<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailFeedCell" rowHeight="70" id="Yd6-2m-TIz" customClass="DetailFeedTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd6-2m-TIz" id="Bqq-xm-ff4">
                <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-yC-mum">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-ns-aeD">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XvB-9C-VhX"/>
                                    <constraint firstAttribute="width" constant="38" id="saL-xc-K2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-8d-I11">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="B6F-k5-y1O"/>
                                    <constraint firstAttribute="width" constant="38" id="lvy-YL-qcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-ax-Hg3">
                                <rect key="frame" x="68" y="24" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="228-uh-Ehi"/>
                                    <constraint firstAttribute="width" constant="150" id="Wcb-7r-EDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDv-ns-aeD" firstAttribute="top" secondItem="tTU-yC-mum" secondAttribute="top" constant="16" id="4Se-uc-TIC"/>
                            <constraint firstItem="rDv-ns-aeD" firstAttribute="leading" secondItem="tTU-yC-mum" secondAttribute="leading" constant="15" id="5UM-Ph-p0i"/>
                            <constraint firstItem="amA-ax-Hg3" firstAttribute="leading" secondItem="rDv-ns-aeD" secondAttribute="trailing" constant="15" id="8Jh-40-eKb"/>
                            <constraint firstAttribute="bottom" secondItem="rDv-ns-aeD" secondAttribute="bottom" constant="16" id="9QZ-gP-EdL"/>
                            <constraint firstItem="kmL-8d-I11" firstAttribute="leading" secondItem="tTU-yC-mum" secondAttribute="leading" constant="15" id="DOV-W8-yxZ"/>
                            <constraint firstItem="amA-ax-Hg3" firstAttribute="centerY" secondItem="kmL-8d-I11" secondAttribute="centerY" id="QuO-Us-5Ec"/>
                            <constraint firstAttribute="bottom" secondItem="kmL-8d-I11" secondAttribute="bottom" constant="16" id="qgE-Ys-1OZ"/>
                            <constraint firstItem="kmL-8d-I11" firstAttribute="top" secondItem="tTU-yC-mum" secondAttribute="top" constant="16" id="ret-hg-n0z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tTU-yC-mum" firstAttribute="top" secondItem="Bqq-xm-ff4" secondAttribute="top" id="Fg1-H9-0X8"/>
                    <constraint firstItem="tTU-yC-mum" firstAttribute="leading" secondItem="Bqq-xm-ff4" secondAttribute="leading" id="YNK-wE-ASg"/>
                    <constraint firstAttribute="bottom" secondItem="tTU-yC-mum" secondAttribute="bottom" id="cMi-XC-KSg"/>
                    <constraint firstAttribute="trailing" secondItem="tTU-yC-mum" secondAttribute="trailing" id="yIY-Eo-3IF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oos-sK-rfa"/>
            <connections>
                <outlet property="icon" destination="rDv-ns-aeD" id="8dc-17-BWX"/>
                <outlet property="imageLabel" destination="kmL-8d-I11" id="kcA-Fy-g4M"/>
                <outlet property="name" destination="amA-ax-Hg3" id="Vfl-Mp-ylX"/>
            </connections>
            <point key="canvasLocation" x="400" y="122.53521126760565"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
