<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SubjectViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4O-PY-4LN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-fU-vL1" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-97-Jlv" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-9c-rxL">
                                                <rect key="frame" x="53" y="70" width="172" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="glC-P9-drZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="912-yv-6FK">
                                                <rect key="frame" x="15" y="65" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="T1Q-y4-13J"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zy8-8p-05a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="912-yv-6FK" firstAttribute="centerY" secondItem="BO4-9c-rxL" secondAttribute="centerY" id="8Ky-tG-7mD"/>
                                            <constraint firstItem="BO4-9c-rxL" firstAttribute="top" secondItem="hVS-97-Jlv" secondAttribute="top" constant="70" id="Tz3-6D-qQ7"/>
                                            <constraint firstItem="BO4-9c-rxL" firstAttribute="bottom" secondItem="hVS-97-Jlv" secondAttribute="bottomMargin" id="dVv-E8-orG"/>
                                            <constraint firstItem="912-yv-6FK" firstAttribute="top" secondItem="hVS-97-Jlv" secondAttribute="top" constant="65" id="nH2-Ng-AXK"/>
                                            <constraint firstItem="912-yv-6FK" firstAttribute="leading" secondItem="hVS-97-Jlv" secondAttribute="leading" constant="15" id="qpH-jb-jJA"/>
                                            <constraint firstItem="BO4-9c-rxL" firstAttribute="leading" secondItem="912-yv-6FK" secondAttribute="trailing" constant="8" symbolic="YES" id="wUh-jr-OYF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-Cj-vJG">
                                        <rect key="frame" x="0.0" y="110" width="393" height="742.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hVS-97-Jlv" firstAttribute="top" secondItem="lmu-fU-vL1" secondAttribute="top" id="5Zz-HN-cz4"/>
                                    <constraint firstItem="hVS-97-Jlv" firstAttribute="leading" secondItem="lmu-fU-vL1" secondAttribute="leading" id="Fb9-NG-Rwb"/>
                                    <constraint firstItem="hVS-97-Jlv" firstAttribute="leading" secondItem="fA1-Cj-vJG" secondAttribute="leading" id="ZUW-7d-lkr"/>
                                    <constraint firstAttribute="trailing" secondItem="hVS-97-Jlv" secondAttribute="trailing" id="vPs-7n-UR8"/>
                                    <constraint firstAttribute="bottom" secondItem="fA1-Cj-vJG" secondAttribute="bottom" constant="-0.33333333333325754" id="x70-Ii-OfA"/>
                                    <constraint firstItem="hVS-97-Jlv" firstAttribute="trailing" secondItem="fA1-Cj-vJG" secondAttribute="trailing" id="yDu-ah-ARO"/>
                                    <constraint firstItem="fA1-Cj-vJG" firstAttribute="top" secondItem="hVS-97-Jlv" secondAttribute="bottom" constant="7.9999999999999858" id="zg5-wd-xbt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S8V-5s-ZFG">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oU4-C1-wTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmu-fU-vL1" firstAttribute="leading" secondItem="w4O-PY-4LN" secondAttribute="leading" id="Gwg-BE-l5O"/>
                            <constraint firstAttribute="bottom" secondItem="lmu-fU-vL1" secondAttribute="bottom" id="dSH-Lg-kwK"/>
                            <constraint firstAttribute="trailing" secondItem="lmu-fU-vL1" secondAttribute="trailing" id="jRF-al-uDn"/>
                            <constraint firstItem="lmu-fU-vL1" firstAttribute="top" secondItem="w4O-PY-4LN" secondAttribute="top" id="yVY-PZ-V8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="fA1-Cj-vJG" id="dWB-zY-MmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
        <!--All Subject View Controller-->
        <scene sceneID="pAO-d9-fO5">
            <objects>
                <viewController storyboardIdentifier="AllSubjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7O-sX-wQr" customClass="AllSubjectViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEc-Fu-ln5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-fY-O6H" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-ya-UAV" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="98.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-sE-bOD">
                                                <rect key="frame" x="213" y="57.666666666666664" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-3J-HQo">
                                                <rect key="frame" x="15" y="67" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7Bc-ol-ANW"/>
                                                    <constraint firstAttribute="height" constant="22" id="w82-fk-bbC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="F7O-sX-wQr" eventType="touchUpInside" id="P0H-Id-oLu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-yu-cLg">
                                                <rect key="frame" x="53" y="66" width="152" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="1Op-ad-1Bh"/>
                                                    <constraint firstAttribute="height" constant="24" id="rU6-6e-fpG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bJ6-3J-HQo" secondAttribute="bottom" constant="9.3300000000000001" id="8Ew-U8-aJz"/>
                                            <constraint firstItem="UYt-yu-cLg" firstAttribute="top" secondItem="kgm-ya-UAV" secondAttribute="top" constant="66" id="Dy1-Qh-9ca"/>
                                            <constraint firstItem="bJ6-3J-HQo" firstAttribute="top" secondItem="kgm-ya-UAV" secondAttribute="top" constant="67" id="MoW-cX-Dkt"/>
                                            <constraint firstAttribute="height" constant="98.329999999999998" id="Txk-ab-eQq"/>
                                            <constraint firstAttribute="bottom" secondItem="UYt-yu-cLg" secondAttribute="bottom" constant="8.3300000000000001" id="a9m-sP-Efh"/>
                                            <constraint firstItem="UYt-yu-cLg" firstAttribute="leading" secondItem="bJ6-3J-HQo" secondAttribute="trailing" constant="8" symbolic="YES" id="nsz-d7-d5M"/>
                                            <constraint firstItem="bJ6-3J-HQo" firstAttribute="leading" secondItem="kgm-ya-UAV" secondAttribute="leading" constant="15" id="uGj-Xu-vdx"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-LO-Akl">
                                        <rect key="frame" x="0.0" y="106" width="393" height="746"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kgm-ya-UAV" firstAttribute="leading" secondItem="HGg-fY-O6H" secondAttribute="leading" id="082-Xg-nuk"/>
                                    <constraint firstAttribute="bottom" secondItem="vZo-LO-Akl" secondAttribute="bottom" id="Gig-aC-Bqe"/>
                                    <constraint firstAttribute="trailing" secondItem="vZo-LO-Akl" secondAttribute="trailing" id="IqW-dQ-fAM"/>
                                    <constraint firstAttribute="trailing" secondItem="kgm-ya-UAV" secondAttribute="trailing" id="OnG-Z0-9j4"/>
                                    <constraint firstItem="kgm-ya-UAV" firstAttribute="top" secondItem="HGg-fY-O6H" secondAttribute="top" id="PCL-Ro-xcd"/>
                                    <constraint firstItem="vZo-LO-Akl" firstAttribute="top" secondItem="kgm-ya-UAV" secondAttribute="bottom" constant="7.6699999999999999" id="bzQ-bo-vIr"/>
                                    <constraint firstItem="vZo-LO-Akl" firstAttribute="leading" secondItem="HGg-fY-O6H" secondAttribute="leading" id="u1B-2l-dwP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hm7-fI-OJ0">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGj-X0-Av8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HGg-fY-O6H" secondAttribute="bottom" id="Sso-07-5w8"/>
                            <constraint firstItem="HGg-fY-O6H" firstAttribute="trailing" secondItem="oGj-X0-Av8" secondAttribute="trailing" id="YOp-vR-cjn"/>
                            <constraint firstItem="HGg-fY-O6H" firstAttribute="top" secondItem="OEc-Fu-ln5" secondAttribute="top" id="h5D-B1-DQT"/>
                            <constraint firstItem="HGg-fY-O6H" firstAttribute="leading" secondItem="oGj-X0-Av8" secondAttribute="leading" id="m26-s4-tRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="vZo-LO-Akl" id="Uwr-pb-3PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mai-mj-KuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="-2.1126760563380285"/>
        </scene>
        <!--Add Subject-->
        <scene sceneID="zU7-xR-mBc">
            <objects>
                <viewController storyboardIdentifier="AddSubject" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1x2-cq-rog" customClass="AddSubject" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEc-HB-WdY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-9E-uB6" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-tE-4XZ" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-al-CRu">
                                                <rect key="frame" x="53" y="69" width="112" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cVp-OK-ekE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-o8-ABf">
                                                <rect key="frame" x="213" y="57.666666666666664" width="0.0" height="24.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21X-az-KYz">
                                                <rect key="frame" x="15" y="64" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ERM-4p-DO0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="1x2-cq-rog" eventType="touchUpInside" id="e0x-uv-09r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VRS-al-CRu" firstAttribute="leading" secondItem="21X-az-KYz" secondAttribute="trailing" constant="8" symbolic="YES" id="4G3-pp-aO1"/>
                                            <constraint firstAttribute="bottom" secondItem="VRS-al-CRu" secondAttribute="bottom" constant="9" id="EsJ-eH-j4d"/>
                                            <constraint firstItem="21X-az-KYz" firstAttribute="top" secondItem="v6F-tE-4XZ" secondAttribute="top" constant="64" id="TJG-vK-I81"/>
                                            <constraint firstItem="21X-az-KYz" firstAttribute="centerY" secondItem="VRS-al-CRu" secondAttribute="centerY" id="XCF-3x-WIL"/>
                                            <constraint firstAttribute="height" constant="102" id="eFa-Ze-vnk"/>
                                            <constraint firstItem="VRS-al-CRu" firstAttribute="top" secondItem="v6F-tE-4XZ" secondAttribute="top" constant="69" id="h1J-aI-Da0"/>
                                            <constraint firstItem="21X-az-KYz" firstAttribute="leading" secondItem="v6F-tE-4XZ" secondAttribute="leading" constant="15" id="is6-ba-ibG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-yn-pmV">
                                        <rect key="frame" x="32" y="785" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IPt-AF-FDe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveSelectedSubjects:" destination="1x2-cq-rog" eventType="touchUpInside" id="FbR-Hl-2sz"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-ix-mKd">
                                        <rect key="frame" x="0.0" y="109.66666666666669" width="393" height="667.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cqf-yn-pmV" secondAttribute="trailing" constant="34" id="3qJ-5k-pPB"/>
                                    <constraint firstItem="cqf-yn-pmV" firstAttribute="top" secondItem="uJi-ix-mKd" secondAttribute="bottom" constant="8" symbolic="YES" id="B9C-bs-3OP"/>
                                    <constraint firstAttribute="trailing" secondItem="v6F-tE-4XZ" secondAttribute="trailing" id="DYa-GZ-Az7"/>
                                    <constraint firstItem="v6F-tE-4XZ" firstAttribute="leading" secondItem="e4z-9E-uB6" secondAttribute="leading" id="NKo-Um-29H"/>
                                    <constraint firstItem="cqf-yn-pmV" firstAttribute="leading" secondItem="e4z-9E-uB6" secondAttribute="leading" constant="32" id="Oxi-IO-pa4"/>
                                    <constraint firstAttribute="trailing" secondItem="uJi-ix-mKd" secondAttribute="trailing" id="VHN-c9-3lX"/>
                                    <constraint firstItem="v6F-tE-4XZ" firstAttribute="top" secondItem="e4z-9E-uB6" secondAttribute="top" id="lSb-jv-Jxa"/>
                                    <constraint firstItem="uJi-ix-mKd" firstAttribute="leading" secondItem="e4z-9E-uB6" secondAttribute="leading" id="lqT-sM-XLy"/>
                                    <constraint firstItem="uJi-ix-mKd" firstAttribute="top" secondItem="v6F-tE-4XZ" secondAttribute="bottom" constant="7.6699999999999999" id="r4N-Sj-JgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cqf-yn-pmV" secondAttribute="bottom" constant="19" id="xA4-fi-0jP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3T-rD-3db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e4z-9E-uB6" secondAttribute="bottom" id="6Kq-q4-MGL"/>
                            <constraint firstItem="e4z-9E-uB6" firstAttribute="trailing" secondItem="n3T-rD-3db" secondAttribute="trailing" id="BBI-NE-ckZ"/>
                            <constraint firstItem="e4z-9E-uB6" firstAttribute="leading" secondItem="n3T-rD-3db" secondAttribute="leading" id="aGC-eG-4kw"/>
                            <constraint firstItem="e4z-9E-uB6" firstAttribute="top" secondItem="WEc-HB-WdY" secondAttribute="top" id="u5E-cc-Ov6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Save" destination="cqf-yn-pmV" id="VaB-pD-cVQ"/>
                        <outlet property="TableView" destination="uJi-ix-mKd" id="9W8-vj-2p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6G-8m-ffE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.6641221374045" y="-2.1126760563380285"/>
        </scene>
        <!--Staff Suject View Controller-->
        <scene sceneID="c7T-G8-QDM">
            <objects>
                <viewController storyboardIdentifier="StaffSujectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kSz-dO-bus" customClass="StaffSujectViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orx-ut-Hjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-jd-WJn" userLabel="topView">
                                <rect key="frame" x="0.0" y="36" width="393" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-uj-tXU">
                                        <rect key="frame" x="213" y="57.666666666666679" width="0.0" height="19.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-jA-ejh">
                                        <rect key="frame" x="53" y="18" width="160" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POt-TD-Qy8">
                                        <rect key="frame" x="16" y="16" width="30" height="28.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="BackButton:" destination="kSz-dO-bus" eventType="touchUpInside" id="BWa-nP-cot"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lwk-rQ-id4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xme-rK-xau">
                                <rect key="frame" x="22" y="295.66666666666669" width="349" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lty-p7-xwM">
                                <rect key="frame" x="25" y="97" width="344" height="118.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q06-nX-szM">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-sb-y3h">
                                        <rect key="frame" x="0.0" y="42" width="344" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT PRIORITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-zh-7z3">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-OS-Fz2">
                                                <rect key="frame" x="262.33333333333331" y="0.0" width="81.666666666666686" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-J5-cDb">
                                        <rect key="frame" x="0.0" y="84" width="344" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-cS-g3x">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-Q5-1q9">
                                                <rect key="frame" x="192" y="0.0" width="152" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-4x-ABd">
                                <rect key="frame" x="0.0" y="317" width="393" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="XD5-bj-uew"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-ZE-PlT">
                                <rect key="frame" x="33" y="779" width="327" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pbn-9M-nSD"/>
                                    <constraint firstAttribute="width" constant="327" id="zL1-ni-rAU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="kSz-dO-bus" eventType="touchUpInside" id="qz5-Pq-SHa"/>
                                    <action selector="saveSelectedSubjects:" destination="1x2-cq-rog" eventType="touchUpInside" id="cD3-ed-tCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-he-Aac">
                                <rect key="frame" x="24.999999999999993" y="243" width="106.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-1a-wgH">
                                <rect key="frame" x="82" y="275" width="285" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="XiF-Wy-mdL"/>
                                    <constraint firstAttribute="height" constant="34" id="e3j-2t-nJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-oD-9Ni">
                                <rect key="frame" x="24.999999999999996" y="275" width="49.666666666666657" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.670000000000002" id="9V4-sh-Sxe"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="JlD-Jc-kJO"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxc-vM-PYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXf-he-Aac" firstAttribute="top" secondItem="lty-p7-xwM" secondAttribute="bottom" constant="27.670000000000002" id="0bP-Qz-mm7"/>
                            <constraint firstItem="zDG-oD-9Ni" firstAttribute="top" secondItem="iXf-he-Aac" secondAttribute="bottom" constant="14" id="9x4-eF-Fml"/>
                            <constraint firstItem="xmT-4x-ABd" firstAttribute="top" secondItem="zDG-oD-9Ni" secondAttribute="bottom" constant="7.6699999999999999" id="DSh-hJ-38R"/>
                            <constraint firstItem="pd9-ZE-PlT" firstAttribute="leading" secondItem="Rxc-vM-PYA" secondAttribute="leading" constant="33" id="NYe-ra-1hh"/>
                            <constraint firstItem="Rxc-vM-PYA" firstAttribute="trailing" secondItem="pd9-ZE-PlT" secondAttribute="trailing" constant="33" id="ZDz-rL-4hg"/>
                            <constraint firstItem="lty-p7-xwM" firstAttribute="top" secondItem="CpK-jd-WJn" secondAttribute="bottom" id="ZY1-pp-vj3"/>
                            <constraint firstItem="xmT-4x-ABd" firstAttribute="leading" secondItem="Rxc-vM-PYA" secondAttribute="leading" id="b40-ae-48e"/>
                            <constraint firstItem="Rxc-vM-PYA" firstAttribute="trailing" secondItem="lty-p7-xwM" secondAttribute="trailing" constant="24" id="bhv-JX-dDw"/>
                            <constraint firstItem="oC3-1a-wgH" firstAttribute="top" secondItem="iXf-he-Aac" secondAttribute="bottom" constant="14" id="c3N-0S-tn9"/>
                            <constraint firstItem="zDG-oD-9Ni" firstAttribute="leading" secondItem="Rxc-vM-PYA" secondAttribute="leading" constant="25" id="cnx-iX-ZrM"/>
                            <constraint firstItem="CpK-jd-WJn" firstAttribute="top" secondItem="Orx-ut-Hjv" secondAttribute="top" constant="36" id="crv-74-Y6A"/>
                            <constraint firstItem="iXf-he-Aac" firstAttribute="leading" secondItem="Rxc-vM-PYA" secondAttribute="leading" constant="25" id="dQw-lr-PB2"/>
                            <constraint firstAttribute="bottom" secondItem="pd9-ZE-PlT" secondAttribute="bottom" constant="25" id="g3R-sA-R0h"/>
                            <constraint firstItem="Rxc-vM-PYA" firstAttribute="trailing" secondItem="oC3-1a-wgH" secondAttribute="trailing" constant="26" id="nzT-lE-Ide"/>
                            <constraint firstItem="CpK-jd-WJn" firstAttribute="trailing" secondItem="Rxc-vM-PYA" secondAttribute="trailing" id="pED-vJ-tf2"/>
                            <constraint firstItem="xmT-4x-ABd" firstAttribute="trailing" secondItem="Rxc-vM-PYA" secondAttribute="trailing" id="rCp-Aa-BbA"/>
                            <constraint firstItem="lty-p7-xwM" firstAttribute="leading" secondItem="Rxc-vM-PYA" secondAttribute="leading" constant="25" id="stD-Tf-eWu"/>
                            <constraint firstItem="oC3-1a-wgH" firstAttribute="leading" secondItem="zDG-oD-9Ni" secondAttribute="trailing" constant="7.3333333333333428" id="uWr-gf-Ajz"/>
                            <constraint firstItem="Rxc-vM-PYA" firstAttribute="trailing" secondItem="iXf-he-Aac" secondAttribute="trailing" constant="261.67000000000002" id="ufl-yv-vqa"/>
                            <constraint firstItem="CpK-jd-WJn" firstAttribute="leading" secondItem="Rxc-vM-PYA" secondAttribute="leading" id="xIT-dq-Fcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OptionalButton" destination="3qw-Q5-1q9" id="8jh-bq-gJN"/>
                        <outlet property="SubjectName" destination="q06-nX-szM" id="0wt-ll-H6r"/>
                        <outlet property="SubjectPriority" destination="vYc-OS-Fz2" id="JT2-xD-lda"/>
                        <outlet property="TableView" destination="xmT-4x-ABd" id="AaL-ym-Ebs"/>
                        <outlet property="save" destination="pd9-ZE-PlT" id="bok-k0-0T9"/>
                        <outlet property="searchLabel" destination="xme-rK-xau" id="vtZ-Hf-mk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMY-kg-DiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-694.36619718309862"/>
        </scene>
        <!--Student Subject View Controller-->
        <scene sceneID="P3h-KJ-3qd">
            <objects>
                <viewController storyboardIdentifier="StudentSubjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8b-a2-njW" customClass="StudentSubjectViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCs-Xf-13W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osF-So-9El" userLabel="topView">
                                <rect key="frame" x="0.0" y="36" width="392.66666666666669" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-RG-mnv">
                                        <rect key="frame" x="213" y="57.666666666666679" width="0.0" height="19.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-0j-Sp1">
                                        <rect key="frame" x="53" y="18" width="160" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-hj-PZW">
                                        <rect key="frame" x="16" y="16" width="30" height="28.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="BackButton:" destination="M8b-a2-njW" eventType="touchUpInside" id="CvS-Xe-1KI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DEr-gg-7o7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-gM-SfV">
                                <rect key="frame" x="22" y="295.66666666666669" width="349" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-2c-HmS">
                                <rect key="frame" x="25" y="97" width="343.66666666666669" height="118.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-9c-DbH">
                                        <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-OL-sfz">
                                        <rect key="frame" x="0.0" y="42" width="343.66666666666669" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT PRIORITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-dU-xj4">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irz-iM-M52">
                                                <rect key="frame" x="262.33333333333331" y="0.0" width="81.333333333333314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-LK-2x0">
                                        <rect key="frame" x="0.0" y="84" width="343.66666666666669" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n66-PG-618">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-Wp-f52">
                                                <rect key="frame" x="192" y="0.0" width="151.66666666666663" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-At-5fX">
                                <rect key="frame" x="0.0" y="317" width="392.66666666666669" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="oh6-Uz-2QV"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-VB-yTP">
                                <rect key="frame" x="33" y="779" width="326.66666666666669" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326.67000000000002" id="5nH-qg-Jhl"/>
                                    <constraint firstAttribute="height" constant="48" id="cCn-nA-yly"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="M8b-a2-njW" eventType="touchUpInside" id="jIB-qX-FAy"/>
                                    <action selector="saveSelectedSubjects:" destination="1x2-cq-rog" eventType="touchUpInside" id="Gbf-mw-3se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-xq-7Uq">
                                <rect key="frame" x="25" y="243" width="106" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-Mr-MLc">
                                <rect key="frame" x="82" y="275" width="284.66666666666669" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="64f-Ww-A1m"/>
                                    <constraint firstAttribute="width" constant="285" id="lyp-AP-Wm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-gx-9r1">
                                <rect key="frame" x="24.999999999999996" y="275" width="49.666666666666657" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="XIA-0m-I2q"/>
                                    <constraint firstAttribute="width" constant="49.670000000000002" id="daw-SW-Pig"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAp-oQ-4TI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osF-So-9El" firstAttribute="leading" secondItem="sAp-oQ-4TI" secondAttribute="leading" id="0Ny-2R-cY6"/>
                            <constraint firstItem="sO6-At-5fX" firstAttribute="trailing" secondItem="sAp-oQ-4TI" secondAttribute="trailing" id="2jC-4s-Kie"/>
                            <constraint firstItem="sO6-At-5fX" firstAttribute="leading" secondItem="sAp-oQ-4TI" secondAttribute="leading" id="66k-vA-Wpe"/>
                            <constraint firstItem="Er2-2c-HmS" firstAttribute="top" secondItem="osF-So-9El" secondAttribute="bottom" id="6D8-rZ-0qv"/>
                            <constraint firstItem="yJx-gx-9r1" firstAttribute="top" secondItem="Q5A-xq-7Uq" secondAttribute="bottom" constant="14" id="9Wq-1O-VVy"/>
                            <constraint firstItem="sAp-oQ-4TI" firstAttribute="trailing" secondItem="Er2-2c-HmS" secondAttribute="trailing" constant="24" id="DFy-iu-cNE"/>
                            <constraint firstItem="osF-So-9El" firstAttribute="top" secondItem="HCs-Xf-13W" secondAttribute="top" constant="36" id="E3v-MH-MWF"/>
                            <constraint firstItem="sAp-oQ-4TI" firstAttribute="trailing" secondItem="b3X-Mr-MLc" secondAttribute="trailing" constant="26" id="EXM-9L-5wL"/>
                            <constraint firstItem="osF-So-9El" firstAttribute="trailing" secondItem="sAp-oQ-4TI" secondAttribute="trailing" id="F46-Zv-ECE"/>
                            <constraint firstItem="Q5A-xq-7Uq" firstAttribute="top" secondItem="Er2-2c-HmS" secondAttribute="bottom" constant="27.670000000000002" id="IiJ-v9-sTU"/>
                            <constraint firstItem="6jF-VB-yTP" firstAttribute="leading" secondItem="sAp-oQ-4TI" secondAttribute="leading" constant="33" id="O3O-gF-5as"/>
                            <constraint firstAttribute="bottom" secondItem="6jF-VB-yTP" secondAttribute="bottom" constant="25" id="PGj-G3-whL"/>
                            <constraint firstItem="Q5A-xq-7Uq" firstAttribute="leading" secondItem="sAp-oQ-4TI" secondAttribute="leading" constant="25" id="TMV-l1-ND7"/>
                            <constraint firstItem="sAp-oQ-4TI" firstAttribute="trailing" secondItem="6jF-VB-yTP" secondAttribute="trailing" constant="33" id="Toa-lu-20z"/>
                            <constraint firstItem="yJx-gx-9r1" firstAttribute="leading" secondItem="sAp-oQ-4TI" secondAttribute="leading" constant="25" id="aK6-iZ-Q2n"/>
                            <constraint firstItem="b3X-Mr-MLc" firstAttribute="top" secondItem="Q5A-xq-7Uq" secondAttribute="bottom" constant="14" id="cs2-9X-6rU"/>
                            <constraint firstItem="Er2-2c-HmS" firstAttribute="leading" secondItem="sAp-oQ-4TI" secondAttribute="leading" constant="25" id="f4l-lP-i5T"/>
                            <constraint firstItem="sO6-At-5fX" firstAttribute="top" secondItem="yJx-gx-9r1" secondAttribute="bottom" constant="7.6699999999999999" id="kRC-F2-0WV"/>
                            <constraint firstItem="sAp-oQ-4TI" firstAttribute="trailing" secondItem="Q5A-xq-7Uq" secondAttribute="trailing" constant="261.67000000000002" id="nNK-hq-yPS"/>
                            <constraint firstItem="b3X-Mr-MLc" firstAttribute="leading" secondItem="yJx-gx-9r1" secondAttribute="trailing" constant="7.3333333333333428" id="uYr-dO-5JO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OptionalButton" destination="u1O-Wp-f52" id="oNY-uX-lQE"/>
                        <outlet property="SubjectName" destination="RMx-9c-DbH" id="6HY-5V-ebC"/>
                        <outlet property="SubjectPriority" destination="irz-iM-M52" id="655-zt-l7U"/>
                        <outlet property="TableView" destination="sO6-At-5fX" id="gGR-pC-1Sk"/>
                        <outlet property="save" destination="6jF-VB-yTP" id="H1O-xO-UnL"/>
                        <outlet property="searchLabel" destination="ZgP-gM-SfV" id="cY5-1U-Jp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl5-PJ-gOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
