<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="48" id="w3b-Ul-1Tm" userLabel="Attendance Table View Cell" customClass="DetailTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3b-Ul-1Tm" id="0ky-o4-Npn">
                <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-4L-BP0">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-gc-xHV">
                                <rect key="frame" x="14" y="7" width="32" height="34"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doV-av-3Lc">
                                <rect key="frame" x="67" y="3" width="50" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-nx-KsA">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="0Nv-XR-p8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-PO-IRD">
                                        <rect key="frame" x="0.0" y="25.5" width="50" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="5Uo-gw-dKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DU3-PO-IRD" secondAttribute="bottom" id="K99-p3-VGQ"/>
                                    <constraint firstItem="DU3-PO-IRD" firstAttribute="leading" secondItem="doV-av-3Lc" secondAttribute="leading" id="KQX-hc-KWo"/>
                                    <constraint firstItem="DU3-PO-IRD" firstAttribute="top" secondItem="PHD-nx-KsA" secondAttribute="bottom" constant="5" id="PGv-u2-hE9"/>
                                    <constraint firstItem="PHD-nx-KsA" firstAttribute="leading" secondItem="doV-av-3Lc" secondAttribute="leading" id="Yt2-mX-mTq"/>
                                    <constraint firstItem="PHD-nx-KsA" firstAttribute="top" secondItem="doV-av-3Lc" secondAttribute="top" id="xOR-kO-Ig3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-pu-QDj">
                                <rect key="frame" x="266.5" y="11" width="16.5" height="26"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-K4-NSz">
                                <rect key="frame" x="295" y="11" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HWD-7H-Jfn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-Qn-Jt0">
                                <rect key="frame" x="14" y="9" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0YZ-7I-hL3"/>
                                    <constraint firstAttribute="width" constant="32" id="L6R-uu-wIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="centerY" secondItem="Dc7-gc-xHV" secondAttribute="centerY" id="0PJ-On-V7U"/>
                            <constraint firstItem="cLD-pu-QDj" firstAttribute="leading" secondItem="doV-av-3Lc" secondAttribute="trailing" constant="149.5" id="3EZ-jr-9Gs"/>
                            <constraint firstItem="0v8-Qn-Jt0" firstAttribute="leading" secondItem="Gkm-4L-BP0" secondAttribute="leading" constant="14" id="4JW-WU-vud"/>
                            <constraint firstItem="Dc7-gc-xHV" firstAttribute="leading" secondItem="Gkm-4L-BP0" secondAttribute="leading" constant="14" id="4h4-Kk-TWR"/>
                            <constraint firstItem="Dc7-gc-xHV" firstAttribute="top" secondItem="Gkm-4L-BP0" secondAttribute="top" constant="7" id="8E2-nV-ReD"/>
                            <constraint firstAttribute="trailing" secondItem="OF3-K4-NSz" secondAttribute="trailing" constant="9" id="9Dg-2r-HNi"/>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="leading" secondItem="Gkm-4L-BP0" secondAttribute="leading" constant="67" id="AqA-0k-tIS"/>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="centerY" secondItem="cLD-pu-QDj" secondAttribute="centerY" id="GHH-vc-JlV"/>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="centerY" secondItem="Gkm-4L-BP0" secondAttribute="centerY" id="H0d-T9-ATl"/>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="centerY" secondItem="OF3-K4-NSz" secondAttribute="centerY" id="IWZ-Jf-wob"/>
                            <constraint firstItem="OF3-K4-NSz" firstAttribute="centerY" secondItem="Dc7-gc-xHV" secondAttribute="centerY" id="IlV-Py-Ogo"/>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="top" secondItem="Gkm-4L-BP0" secondAttribute="top" constant="3" id="Plb-K7-d5G"/>
                            <constraint firstAttribute="height" constant="48" id="ZBl-Ko-DuG"/>
                            <constraint firstItem="0v8-Qn-Jt0" firstAttribute="top" secondItem="Gkm-4L-BP0" secondAttribute="top" constant="9" id="gE1-PS-zYl"/>
                            <constraint firstItem="OF3-K4-NSz" firstAttribute="top" secondItem="Gkm-4L-BP0" secondAttribute="top" constant="11" id="qw1-P9-VOT"/>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="leading" secondItem="Dc7-gc-xHV" secondAttribute="trailing" constant="21" id="rFR-zZ-tzs"/>
                            <constraint firstItem="doV-av-3Lc" firstAttribute="leading" secondItem="Dc7-gc-xHV" secondAttribute="trailing" constant="21" id="sGH-yj-rT5"/>
                            <constraint firstItem="OF3-K4-NSz" firstAttribute="top" secondItem="cLD-pu-QDj" secondAttribute="top" id="sq1-LN-vck"/>
                            <constraint firstItem="OF3-K4-NSz" firstAttribute="leading" secondItem="cLD-pu-QDj" secondAttribute="trailing" constant="12" id="xPw-Br-blg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gkm-4L-BP0" secondAttribute="trailing" id="NeT-jd-jca"/>
                    <constraint firstAttribute="bottom" secondItem="Gkm-4L-BP0" secondAttribute="bottom" id="YwW-Jr-bko"/>
                    <constraint firstItem="Gkm-4L-BP0" firstAttribute="leading" secondItem="0ky-o4-Npn" secondAttribute="leading" id="pFb-pa-foj"/>
                    <constraint firstItem="Gkm-4L-BP0" firstAttribute="top" secondItem="0ky-o4-Npn" secondAttribute="top" id="q3r-gz-Lki"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="M13-sb-klr"/>
            <connections>
                <outlet property="callImageView" destination="OF3-K4-NSz" id="cUL-yf-G3F"/>
                <outlet property="designationLabel" destination="DU3-PO-IRD" id="WlX-uw-svt"/>
                <outlet property="iconImageView" destination="Dc7-gc-xHV" id="A1f-38-ouP"/>
                <outlet property="imageLabel" destination="0v8-Qn-Jt0" id="pJb-xg-MKu"/>
                <outlet property="nameLabel" destination="PHD-nx-KsA" id="90R-9k-5hj"/>
                <outlet property="whatsAppImageView" destination="cLD-pu-QDj" id="NBe-WA-kBf"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
