<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubjectNotes_VideosVC-->
        <scene sceneID="a2S-TX-14X">
            <objects>
                <viewController storyboardIdentifier="SubjectNotes_VideosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVQ-W1-bTc" userLabel="SubjectNotes_VideosVC" customClass="SubjectNotes_VideosVC" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSd-fa-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-sL-Rza" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-du-hki">
                                        <rect key="frame" x="348" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="C9N-tQ-IfM"/>
                                            <constraint firstAttribute="height" constant="24" id="IcH-rp-as1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addSubjectNV:" destination="vVQ-W1-bTc" eventType="touchUpInside" id="bAC-IR-OAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evX-ba-hzc">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TUa-BM-Rws"/>
                                            <constraint firstAttribute="width" constant="30" id="ggo-N0-J5s"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="vVQ-W1-bTc" eventType="touchUpInside" id="4TY-Iu-6kh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-4U-Lmw">
                                        <rect key="frame" x="53" y="14" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Bv-jN-mEw"/>
                                            <constraint firstAttribute="width" constant="200" id="JEL-Or-jdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="Hna-4U-Lmw" firstAttribute="centerY" secondItem="JMt-sL-Rza" secondAttribute="centerY" id="23H-bp-RiT"/>
                                    <constraint firstItem="Hna-4U-Lmw" firstAttribute="leading" secondItem="evX-ba-hzc" secondAttribute="trailing" constant="8" id="2JD-I1-E61"/>
                                    <constraint firstItem="evX-ba-hzc" firstAttribute="centerY" secondItem="JMt-sL-Rza" secondAttribute="centerY" id="AgF-hn-HX7"/>
                                    <constraint firstAttribute="trailing" secondItem="rUn-du-hki" secondAttribute="trailing" constant="21" id="SJI-F8-7cA"/>
                                    <constraint firstItem="rUn-du-hki" firstAttribute="centerY" secondItem="JMt-sL-Rza" secondAttribute="centerY" id="jOZ-Rw-n9B"/>
                                    <constraint firstAttribute="height" constant="50" id="yrj-B0-unt"/>
                                    <constraint firstItem="evX-ba-hzc" firstAttribute="leading" secondItem="JMt-sL-Rza" secondAttribute="leading" constant="15" id="z9z-Rz-Zcg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-y4-I6g">
                                <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCS-E6-Ch2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMt-sL-Rza" firstAttribute="trailing" secondItem="MCS-E6-Ch2" secondAttribute="trailing" id="5Vk-vM-1YD"/>
                            <constraint firstItem="TI8-y4-I6g" firstAttribute="leading" secondItem="MCS-E6-Ch2" secondAttribute="leading" id="8TD-e1-jp0"/>
                            <constraint firstItem="JMt-sL-Rza" firstAttribute="leading" secondItem="MCS-E6-Ch2" secondAttribute="leading" id="JBm-fs-PdY"/>
                            <constraint firstItem="JMt-sL-Rza" firstAttribute="top" secondItem="MCS-E6-Ch2" secondAttribute="top" id="SPm-49-svw"/>
                            <constraint firstItem="TI8-y4-I6g" firstAttribute="trailing" secondItem="MCS-E6-Ch2" secondAttribute="trailing" id="dS0-T4-SAv"/>
                            <constraint firstAttribute="bottom" secondItem="TI8-y4-I6g" secondAttribute="bottom" id="hr1-XD-fWC"/>
                            <constraint firstItem="TI8-y4-I6g" firstAttribute="top" secondItem="JMt-sL-Rza" secondAttribute="bottom" id="pO8-DF-zCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="className" destination="Hna-4U-Lmw" id="sBb-Fe-XMM"/>
                        <outlet property="plusButton" destination="rUn-du-hki" id="BcZ-Mx-rJZ"/>
                        <outlet property="subTableView" destination="TI8-y4-I6g" id="BNR-W1-ZB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ux-ze-AAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-35.211267605633807"/>
        </scene>
        <!--AddSubNotes_VideosVC-->
        <scene sceneID="HJy-Qv-1su">
            <objects>
                <viewController storyboardIdentifier="AddSubNotes_VideosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TmH-Tb-kV7" userLabel="AddSubNotes_VideosVC" customClass="AddSubNotes_VideosVC" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a66-SH-FmW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-AV-g0w" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slp-6p-Rk6">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="49w-tX-5et"/>
                                            <constraint firstAttribute="height" constant="30" id="hkw-N6-tcr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="TmH-Tb-kV7" eventType="touchUpInside" id="ZAu-Dg-bsX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-Cv-qu3">
                                        <rect key="frame" x="53" y="14" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kBX-Kp-fTH"/>
                                            <constraint firstAttribute="height" constant="22" id="n5v-Q5-F7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="0Vf-Cv-qu3" firstAttribute="centerY" secondItem="DKS-AV-g0w" secondAttribute="centerY" id="S6L-Le-rxs"/>
                                    <constraint firstAttribute="height" constant="50" id="fVV-Hp-a7j"/>
                                    <constraint firstItem="slp-6p-Rk6" firstAttribute="leading" secondItem="DKS-AV-g0w" secondAttribute="leading" constant="15" id="fhO-WQ-rN9"/>
                                    <constraint firstItem="0Vf-Cv-qu3" firstAttribute="leading" secondItem="slp-6p-Rk6" secondAttribute="trailing" constant="8" id="gg2-B1-g9t"/>
                                    <constraint firstItem="slp-6p-Rk6" firstAttribute="centerY" secondItem="DKS-AV-g0w" secondAttribute="centerY" id="lOB-Qx-UL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-yN-fTs" userLabel="midView">
                                <rect key="frame" x="0.0" y="168" width="393" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-OO-Z8Y">
                                        <rect key="frame" x="28" y="100" width="116" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gCu-Xm-8nZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Subject Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-G9-PuS">
                                        <rect key="frame" x="20" y="8" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FFj-PQ-vkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-Bj-1Em">
                                        <rect key="frame" x="28" y="63" width="66" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zts-KI-HCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-Eg-KFi">
                                        <rect key="frame" x="0.0" y="127" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UpM-AS-yMW"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-ZH-jkc">
                                        <rect key="frame" x="333" y="63" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cro-Cz-e3M"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rP4-9C-Ltc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="chekBttn:" destination="TmH-Tb-kV7" eventType="touchUpInside" id="mly-PT-ImU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="Ioq-OO-Z8Y" firstAttribute="leading" secondItem="qWH-yN-fTs" secondAttribute="leading" constant="28" id="0NV-pO-CoV"/>
                                    <constraint firstItem="eYj-G9-PuS" firstAttribute="leading" secondItem="qWH-yN-fTs" secondAttribute="leading" constant="20" symbolic="YES" id="4zU-cr-QT3"/>
                                    <constraint firstAttribute="trailing" secondItem="H4U-Eg-KFi" secondAttribute="trailing" id="6Xc-1T-7df"/>
                                    <constraint firstItem="H4U-Eg-KFi" firstAttribute="top" secondItem="Ioq-OO-Z8Y" secondAttribute="bottom" constant="5" id="6sq-qN-gC6"/>
                                    <constraint firstAttribute="trailing" secondItem="V8h-ZH-jkc" secondAttribute="trailing" constant="20" id="7be-v8-Tgl"/>
                                    <constraint firstItem="Tuc-Bj-1Em" firstAttribute="top" secondItem="eYj-G9-PuS" secondAttribute="bottom" constant="15" id="9ld-hV-s4W"/>
                                    <constraint firstItem="H4U-Eg-KFi" firstAttribute="leading" secondItem="qWH-yN-fTs" secondAttribute="leading" id="GOi-BT-yDa"/>
                                    <constraint firstItem="Ioq-OO-Z8Y" firstAttribute="top" secondItem="Tuc-Bj-1Em" secondAttribute="bottom" constant="15" id="KfU-GD-49k"/>
                                    <constraint firstItem="eYj-G9-PuS" firstAttribute="top" secondItem="qWH-yN-fTs" secondAttribute="top" constant="8" id="Xv4-sw-hUs"/>
                                    <constraint firstAttribute="trailing" secondItem="eYj-G9-PuS" secondAttribute="trailing" constant="20" symbolic="YES" id="XvY-lt-hXe"/>
                                    <constraint firstItem="Tuc-Bj-1Em" firstAttribute="leading" secondItem="qWH-yN-fTs" secondAttribute="leading" constant="28" id="iCu-zn-ELC"/>
                                    <constraint firstAttribute="height" constant="168" id="qnj-KG-Emr"/>
                                    <constraint firstItem="V8h-ZH-jkc" firstAttribute="top" secondItem="eYj-G9-PuS" secondAttribute="bottom" constant="15" id="tPD-sT-uaF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-OT-Qw8">
                                <rect key="frame" x="0.0" y="336" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-Jd-cJ6">
                                <rect key="frame" x="32.666666666666657" y="736" width="328" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="ApX-UV-TS8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CkU-3X-gVV"/>
                                    <constraint firstAttribute="height" constant="48" id="rqz-uy-q9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addpost:" destination="TmH-Tb-kV7" eventType="touchUpInside" id="BfR-sa-oRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnM-Bk-sH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWH-yN-fTs" firstAttribute="top" secondItem="DKS-AV-g0w" secondAttribute="bottom" id="Bbp-Y4-BVQ"/>
                            <constraint firstItem="qKg-OT-Qw8" firstAttribute="top" secondItem="qWH-yN-fTs" secondAttribute="bottom" id="CMn-d6-40m"/>
                            <constraint firstItem="DKS-AV-g0w" firstAttribute="leading" secondItem="TnM-Bk-sH3" secondAttribute="leading" id="RRY-LC-m3X"/>
                            <constraint firstItem="qKg-OT-Qw8" firstAttribute="leading" secondItem="TnM-Bk-sH3" secondAttribute="leading" id="SDA-YQ-MHj"/>
                            <constraint firstItem="qWH-yN-fTs" firstAttribute="leading" secondItem="TnM-Bk-sH3" secondAttribute="leading" id="XJD-0a-byU"/>
                            <constraint firstItem="ZrE-Jd-cJ6" firstAttribute="top" secondItem="qKg-OT-Qw8" secondAttribute="bottom" id="ad3-Rh-J7a"/>
                            <constraint firstItem="ZrE-Jd-cJ6" firstAttribute="centerX" secondItem="a66-SH-FmW" secondAttribute="centerX" id="bPv-mh-9wh"/>
                            <constraint firstItem="DKS-AV-g0w" firstAttribute="top" secondItem="TnM-Bk-sH3" secondAttribute="top" id="d0K-zu-Vps"/>
                            <constraint firstItem="qKg-OT-Qw8" firstAttribute="trailing" secondItem="TnM-Bk-sH3" secondAttribute="trailing" id="dyy-T0-aJR"/>
                            <constraint firstItem="DKS-AV-g0w" firstAttribute="trailing" secondItem="TnM-Bk-sH3" secondAttribute="trailing" id="lc2-Wj-cbA"/>
                            <constraint firstItem="qWH-yN-fTs" firstAttribute="trailing" secondItem="TnM-Bk-sH3" secondAttribute="trailing" id="oRF-W7-WzA"/>
                            <constraint firstItem="ZrE-Jd-cJ6" firstAttribute="bottom" secondItem="TnM-Bk-sH3" secondAttribute="bottom" id="u3L-ng-YYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZrE-Jd-cJ6" id="C5G-y2-fdc"/>
                        <outlet property="checkButton" destination="V8h-ZH-jkc" id="8Si-Bm-aeZ"/>
                        <outlet property="enterSubject" destination="eYj-G9-PuS" id="wDd-QK-i7o"/>
                        <outlet property="searchBar" destination="H4U-Eg-KFi" id="EAN-a7-oMH"/>
                        <outlet property="subject" destination="0Vf-Cv-qu3" id="fOn-gf-bTr"/>
                        <outlet property="tableview" destination="qKg-OT-Qw8" id="aS2-n5-mis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1c-JJ-d7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-35.211267605633807"/>
        </scene>
        <!--SubDetailsVC-->
        <scene sceneID="NUD-ex-FNa">
            <objects>
                <viewController storyboardIdentifier="SubDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ypk-Me-6bn" userLabel="SubDetailsVC" customClass="SubDetailsVC" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaI-Fb-6Jg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-f4-UZd" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-1t-Ex4">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iT9-KQ-5S6"/>
                                            <constraint firstAttribute="width" constant="30" id="wv1-Gs-UYJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Ypk-Me-6bn" eventType="touchUpInside" id="zx8-vp-eCb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-3h-VUr">
                                        <rect key="frame" x="348" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="788-C9-LS6"/>
                                            <constraint firstAttribute="width" constant="24" id="Rsg-jc-cHl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="Ypk-Me-6bn" eventType="touchUpInside" id="AY7-hA-cZw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="className" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-Wd-WAc">
                                        <rect key="frame" x="53" y="14" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="39P-Iw-s8d"/>
                                            <constraint firstAttribute="width" constant="200" id="voo-Qq-CIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ay-qW-868"/>
                                    <constraint firstItem="mB0-Wd-WAc" firstAttribute="centerY" secondItem="2ZF-f4-UZd" secondAttribute="centerY" id="Oin-Yg-JtB"/>
                                    <constraint firstItem="mB0-Wd-WAc" firstAttribute="leading" secondItem="AeS-1t-Ex4" secondAttribute="trailing" constant="8" id="RDg-Yg-u36"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgc-3h-VUr" secondAttribute="trailing" constant="21" id="g7B-WO-NKR"/>
                                    <constraint firstItem="AeS-1t-Ex4" firstAttribute="centerY" secondItem="2ZF-f4-UZd" secondAttribute="centerY" id="kkL-CV-2xK"/>
                                    <constraint firstItem="Sgc-3h-VUr" firstAttribute="centerY" secondItem="2ZF-f4-UZd" secondAttribute="centerY" id="mbK-Nn-sLy"/>
                                    <constraint firstItem="AeS-1t-Ex4" firstAttribute="leading" secondItem="2ZF-f4-UZd" secondAttribute="leading" constant="15" id="oQh-az-v8w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-uq-QCU" userLabel="topView">
                                <rect key="frame" x="0.0" y="168" width="393" height="50"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dv5-KY-2bp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-9A-NmI">
                                <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyu-xA-Wqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ZF-f4-UZd" firstAttribute="trailing" secondItem="Wyu-xA-Wqr" secondAttribute="trailing" id="3FS-64-rXi"/>
                            <constraint firstItem="JLQ-uq-QCU" firstAttribute="leading" secondItem="Wyu-xA-Wqr" secondAttribute="leading" id="8Ct-4m-735"/>
                            <constraint firstItem="JLQ-uq-QCU" firstAttribute="trailing" secondItem="Wyu-xA-Wqr" secondAttribute="trailing" id="BEy-cU-hcF"/>
                            <constraint firstItem="9Fw-9A-NmI" firstAttribute="leading" secondItem="Wyu-xA-Wqr" secondAttribute="leading" id="KCU-EI-Yf2"/>
                            <constraint firstItem="2ZF-f4-UZd" firstAttribute="top" secondItem="Wyu-xA-Wqr" secondAttribute="top" id="PKD-qX-52j"/>
                            <constraint firstItem="9Fw-9A-NmI" firstAttribute="top" secondItem="2ZF-f4-UZd" secondAttribute="bottom" id="m4Y-cw-e63"/>
                            <constraint firstItem="9Fw-9A-NmI" firstAttribute="trailing" secondItem="Wyu-xA-Wqr" secondAttribute="trailing" id="r0O-Aq-BGY"/>
                            <constraint firstItem="2ZF-f4-UZd" firstAttribute="leading" secondItem="Wyu-xA-Wqr" secondAttribute="leading" id="w6v-Gd-WcJ"/>
                            <constraint firstAttribute="bottom" secondItem="9Fw-9A-NmI" secondAttribute="bottom" id="yjt-uT-Y8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classsubjName" destination="mB0-Wd-WAc" id="aAg-IT-Tmv"/>
                        <outlet property="plusButton" destination="Sgc-3h-VUr" id="0CU-38-I0y"/>
                        <outlet property="subTableView" destination="9Fw-9A-NmI" id="cHI-dQ-97o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKh-8V-ZlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="-35.211267605633807"/>
        </scene>
        <!--AddChapterVC-->
        <scene sceneID="ciK-Dj-25d">
            <objects>
                <viewController storyboardIdentifier="AddChapterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzo-kS-MAq" userLabel="AddChapterVC" customClass="AddChapterVC" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMZ-Ls-3AZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-mn-H0Q" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poY-Fo-s5N">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="11e-0p-3wt"/>
                                            <constraint firstAttribute="height" constant="30" id="pcD-fg-QqH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="qzo-kS-MAq" eventType="touchUpInside" id="yWt-gi-C4b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-1g-EGb">
                                        <rect key="frame" x="53" y="14" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JLV-uO-fov"/>
                                            <constraint firstAttribute="width" constant="200" id="mNi-jL-jGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="poY-Fo-s5N" firstAttribute="centerY" secondItem="DZP-mn-H0Q" secondAttribute="centerY" id="7R4-zy-uPa"/>
                                    <constraint firstItem="poY-Fo-s5N" firstAttribute="top" secondItem="DZP-mn-H0Q" secondAttribute="top" constant="10" id="LZW-6z-yJB"/>
                                    <constraint firstItem="poY-Fo-s5N" firstAttribute="leading" secondItem="DZP-mn-H0Q" secondAttribute="leading" constant="15" id="Pc3-Aa-922"/>
                                    <constraint firstItem="Fpz-1g-EGb" firstAttribute="leading" secondItem="poY-Fo-s5N" secondAttribute="trailing" constant="8" id="geL-Pq-e7l"/>
                                    <constraint firstItem="Fpz-1g-EGb" firstAttribute="centerY" secondItem="DZP-mn-H0Q" secondAttribute="centerY" id="pT9-wT-HA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-D1-dS5">
                                <rect key="frame" x="0.0" y="168" width="393" height="393"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chapter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-mT-arJ">
                                        <rect key="frame" x="16" y="20" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kAU-CT-SFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-Dj-vFD">
                                        <rect key="frame" x="10" y="246" width="373" height="127"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-U5-he0">
                                                <rect key="frame" x="10" y="8" width="77" height="88"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="Sxt-lX-Q9s"/>
                                                    <constraint firstAttribute="height" constant="88" id="zZn-Sk-zwu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-Fv-6wG">
                                                <rect key="frame" x="75" y="4" width="17" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="Yrg-sQ-B6A"/>
                                                    <constraint firstAttribute="height" constant="14" id="Z5o-RR-jZw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="removeImageButtonAction:" destination="qzo-kS-MAq" eventType="touchUpInside" id="aSb-vp-fb5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PdfFile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-Xh-hlJ">
                                                <rect key="frame" x="8.0000000000000036" y="104" width="52.333333333333343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="578-5J-Ok0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kA2-Fv-6wG" firstAttribute="top" secondItem="sVi-Dj-vFD" secondAttribute="top" constant="4" id="8xk-Bu-9N2"/>
                                            <constraint firstItem="Ay8-Xh-hlJ" firstAttribute="top" secondItem="JO1-U5-he0" secondAttribute="bottom" constant="8" id="Kwv-06-SwX"/>
                                            <constraint firstItem="Ay8-Xh-hlJ" firstAttribute="leading" secondItem="sVi-Dj-vFD" secondAttribute="leading" constant="8" id="PgN-MZ-h6E"/>
                                            <constraint firstAttribute="height" constant="127" id="Xdn-2v-OTV"/>
                                            <constraint firstItem="kA2-Fv-6wG" firstAttribute="leading" secondItem="sVi-Dj-vFD" secondAttribute="leading" constant="75" id="h2W-4A-A8M"/>
                                            <constraint firstItem="JO1-U5-he0" firstAttribute="leading" secondItem="sVi-Dj-vFD" secondAttribute="leading" constant="10" id="pP6-pw-Nej"/>
                                            <constraint firstItem="JO1-U5-he0" firstAttribute="top" secondItem="sVi-Dj-vFD" secondAttribute="topMargin" id="wGY-IO-9Qt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-4D-xSY">
                                        <rect key="frame" x="16" y="141" width="141.33333333333334" height="19.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.670000000000002" id="cP9-N9-Ke7"/>
                                            <constraint firstAttribute="width" constant="141.33333333333334" id="lFR-5d-eeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-jy-MTK">
                                        <rect key="frame" x="16" y="171" width="377" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-ai-dvG">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evm-j4-NHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-qn-HJC">
                                                                <rect key="frame" x="13" y="5" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system"/>
                                                                <connections>
                                                                    <action selector="imageButtonAction:" destination="qzo-kS-MAq" eventType="touchUpInside" id="ebR-C5-7YD"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-4j-ZyP">
                                                                <rect key="frame" x="4" y="28" width="43" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="MPm-A5-xsh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10b-17-bnW">
                                                        <rect key="frame" x="79" y="0.0" width="50" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-SP-LDJ">
                                                                <rect key="frame" x="13" y="5" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="video" catalog="system"/>
                                                                <connections>
                                                                    <action selector="videoButtonAction:" destination="qzo-kS-MAq" eventType="touchUpInside" id="W2N-92-055"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-GQ-r81">
                                                                <rect key="frame" x="4" y="28" width="43" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QdU-5D-qiX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-L2-TWT">
                                                        <rect key="frame" x="158" y="0.0" width="50" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-w8-x4P">
                                                                <rect key="frame" x="13" y="5" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="play.rectangle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="youTubeButtonAction:" destination="qzo-kS-MAq" eventType="touchUpInside" id="RD2-jc-AgD"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YouTube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n08-Tv-ytN">
                                                                <rect key="frame" x="4" y="28" width="43" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Vvy-Dh-itd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-cZ-vda">
                                                        <rect key="frame" x="237" y="0.0" width="50" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-47-jeZ">
                                                                <rect key="frame" x="13" y="5" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="doc" catalog="system"/>
                                                                <connections>
                                                                    <action selector="docButtonAction:" destination="qzo-kS-MAq" eventType="touchUpInside" id="wR9-BN-h0Z"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-Nj-0YH">
                                                                <rect key="frame" x="0.0" y="26" width="52" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="g4a-G9-YHr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fya-ai-4I2">
                                                        <rect key="frame" x="316" y="0.0" width="50" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-9A-61X">
                                                                <rect key="frame" x="13" y="5" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system"/>
                                                                <connections>
                                                                    <action selector="audioButtonAction:" destination="qzo-kS-MAq" eventType="touchUpInside" id="w2X-pi-uhd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-ix-hT7">
                                                                <rect key="frame" x="4" y="28" width="43" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="r0V-2a-8UQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fya-ai-4I2" secondAttribute="bottom" id="2Fq-t5-LGK"/>
                                                    <constraint firstAttribute="bottom" secondItem="evm-j4-NHH" secondAttribute="bottom" id="9oH-Vv-73F"/>
                                                    <constraint firstAttribute="bottom" secondItem="10b-17-bnW" secondAttribute="bottom" id="Aew-OZ-N7a"/>
                                                    <constraint firstItem="fya-ai-4I2" firstAttribute="top" secondItem="zLa-ai-dvG" secondAttribute="top" id="Cz3-Q8-cWI"/>
                                                    <constraint firstAttribute="bottom" secondItem="RP6-cZ-vda" secondAttribute="bottom" id="Rml-0s-xNF"/>
                                                    <constraint firstItem="QnR-L2-TWT" firstAttribute="top" secondItem="zLa-ai-dvG" secondAttribute="top" id="Vd1-Dx-w1M"/>
                                                    <constraint firstItem="RP6-cZ-vda" firstAttribute="top" secondItem="zLa-ai-dvG" secondAttribute="top" id="ZHA-Q2-VuE"/>
                                                    <constraint firstItem="10b-17-bnW" firstAttribute="top" secondItem="zLa-ai-dvG" secondAttribute="top" id="dKl-Zr-va1"/>
                                                    <constraint firstItem="evm-j4-NHH" firstAttribute="top" secondItem="zLa-ai-dvG" secondAttribute="top" id="gbj-L2-PRR"/>
                                                    <constraint firstAttribute="bottom" secondItem="QnR-L2-TWT" secondAttribute="bottom" id="qcb-md-EOM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zLa-ai-dvG" firstAttribute="top" secondItem="j7H-jy-MTK" secondAttribute="top" id="NQd-YP-jFf"/>
                                            <constraint firstItem="zLa-ai-dvG" firstAttribute="leading" secondItem="j7H-jy-MTK" secondAttribute="leading" id="geK-aM-SlX"/>
                                            <constraint firstAttribute="bottom" secondItem="zLa-ai-dvG" secondAttribute="bottom" id="wjI-2c-dqy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-f6-tbZ">
                                        <rect key="frame" x="350" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xfe-SF-PAd"/>
                                            <constraint firstAttribute="width" constant="30" id="zvi-BV-Poh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="chapterAddButton:" destination="qzo-kS-MAq" eventType="touchUpInside" id="XKt-Vn-1dV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-qc-dE0">
                                        <rect key="frame" x="350" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VPe-20-6LO"/>
                                            <constraint firstAttribute="height" constant="30" id="jHX-CW-AaS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="topicAddButton:" destination="qzo-kS-MAq" eventType="touchUpInside" id="dTj-s1-BVW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-qx-ygF">
                                        <rect key="frame" x="16" y="82" width="319" height="50"/>
                                        <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UOw-lq-RRQ"/>
                                            <constraint firstAttribute="width" constant="319" id="qsZ-Aj-VtH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FP0-qc-dE0" firstAttribute="top" secondItem="hs8-f6-tbZ" secondAttribute="bottom" constant="29" id="0OR-Bk-O4e"/>
                                    <constraint firstItem="j7H-jy-MTK" firstAttribute="leading" secondItem="z5t-D1-dS5" secondAttribute="leading" constant="16" id="2e1-bO-tsC"/>
                                    <constraint firstAttribute="trailing" secondItem="FWo-mT-arJ" secondAttribute="trailing" constant="62" id="8NG-GQ-jPH"/>
                                    <constraint firstItem="4hf-qx-ygF" firstAttribute="leading" secondItem="z5t-D1-dS5" secondAttribute="leading" constant="16" id="CeX-Nd-U4r"/>
                                    <constraint firstItem="hs8-f6-tbZ" firstAttribute="top" secondItem="z5t-D1-dS5" secondAttribute="top" constant="30" id="Ney-F6-7I1"/>
                                    <constraint firstItem="FWo-mT-arJ" firstAttribute="leading" secondItem="z5t-D1-dS5" secondAttribute="leading" constant="16" id="RYl-uV-i3G"/>
                                    <constraint firstItem="sVi-Dj-vFD" firstAttribute="top" secondItem="z5t-D1-dS5" secondAttribute="top" constant="246" id="Ucc-HS-wtr"/>
                                    <constraint firstItem="sVi-Dj-vFD" firstAttribute="leading" secondItem="z5t-D1-dS5" secondAttribute="leading" constant="10" id="W4c-nN-YJB"/>
                                    <constraint firstItem="j7H-jy-MTK" firstAttribute="top" secondItem="FP0-qc-dE0" secondAttribute="bottom" constant="52" id="Zfb-u1-xrf"/>
                                    <constraint firstItem="RLH-4D-xSY" firstAttribute="leading" secondItem="j7H-jy-MTK" secondAttribute="leading" id="b1y-eI-hmZ"/>
                                    <constraint firstItem="sVi-Dj-vFD" firstAttribute="top" secondItem="j7H-jy-MTK" secondAttribute="bottom" constant="19" id="b5i-Bz-uYz"/>
                                    <constraint firstItem="FWo-mT-arJ" firstAttribute="top" secondItem="z5t-D1-dS5" secondAttribute="top" constant="20" id="bau-pF-Iws"/>
                                    <constraint firstAttribute="trailing" secondItem="j7H-jy-MTK" secondAttribute="trailing" id="blr-uH-OvB"/>
                                    <constraint firstAttribute="height" constant="393" id="fZl-Rw-ifd"/>
                                    <constraint firstAttribute="trailing" secondItem="sVi-Dj-vFD" secondAttribute="trailing" constant="10" id="i0K-Nl-mSX"/>
                                    <constraint firstItem="4hf-qx-ygF" firstAttribute="top" secondItem="FWo-mT-arJ" secondAttribute="bottom" constant="12" id="lnh-tw-gOO"/>
                                    <constraint firstAttribute="trailing" secondItem="FP0-qc-dE0" secondAttribute="trailing" constant="13" id="nyJ-kZ-wz1"/>
                                    <constraint firstItem="j7H-jy-MTK" firstAttribute="top" secondItem="RLH-4D-xSY" secondAttribute="bottom" constant="10.329999923706055" id="rCQ-K3-uuq"/>
                                    <constraint firstItem="FP0-qc-dE0" firstAttribute="leading" secondItem="4hf-qx-ygF" secondAttribute="trailing" constant="15" id="te6-xA-jkt"/>
                                    <constraint firstItem="FP0-qc-dE0" firstAttribute="top" secondItem="hs8-f6-tbZ" secondAttribute="bottom" constant="29" id="viZ-KO-aoH"/>
                                    <constraint firstAttribute="trailing" secondItem="hs8-f6-tbZ" secondAttribute="trailing" constant="13" id="wvk-Em-KdU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-yP-b4d">
                                <rect key="frame" x="32.666666666666657" y="736" width="328" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="7AC-bg-oNT"/>
                                    <constraint firstAttribute="height" constant="48" id="sQz-ax-qKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="qzo-kS-MAq" eventType="touchUpInside" id="Q3m-PB-a6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYu-Wi-0fq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5t-D1-dS5" firstAttribute="trailing" secondItem="FYu-Wi-0fq" secondAttribute="trailing" id="650-m7-mKs"/>
                            <constraint firstItem="DZP-mn-H0Q" firstAttribute="top" secondItem="FYu-Wi-0fq" secondAttribute="top" id="IzP-BV-cgk"/>
                            <constraint firstItem="z5t-D1-dS5" firstAttribute="top" secondItem="DZP-mn-H0Q" secondAttribute="bottom" id="ZaC-ZN-9fe"/>
                            <constraint firstItem="DZP-mn-H0Q" firstAttribute="leading" secondItem="FYu-Wi-0fq" secondAttribute="leading" id="Zhc-5c-KMh"/>
                            <constraint firstItem="DZP-mn-H0Q" firstAttribute="centerX" secondItem="oMZ-Ls-3AZ" secondAttribute="centerX" id="faM-DA-mfn"/>
                            <constraint firstItem="z5t-D1-dS5" firstAttribute="leading" secondItem="FYu-Wi-0fq" secondAttribute="leading" id="jlk-tG-L53"/>
                            <constraint firstItem="0sq-yP-b4d" firstAttribute="centerX" secondItem="oMZ-Ls-3AZ" secondAttribute="centerX" id="lmR-1z-7hI"/>
                            <constraint firstItem="0sq-yP-b4d" firstAttribute="bottom" secondItem="FYu-Wi-0fq" secondAttribute="bottom" id="tv7-80-aOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChapterName" destination="FWo-mT-arJ" id="QkV-uF-wmZ"/>
                        <outlet property="contentCancel" destination="kA2-Fv-6wG" id="I3a-sJ-x8p"/>
                        <outlet property="contentImage" destination="JO1-U5-he0" id="YbF-oy-rB7"/>
                        <outlet property="docButton" destination="zMA-47-jeZ" id="tLc-EQ-D1v"/>
                        <outlet property="imageButton" destination="gXk-qn-HJC" id="B07-q1-sGH"/>
                        <outlet property="pdfNameLabel" destination="Ay8-Xh-hlJ" id="U5U-va-H2D"/>
                        <outlet property="submitButton" destination="0sq-yP-b4d" id="s51-dK-xBu"/>
                        <outlet property="topicName" destination="4hf-qx-ygF" id="FtF-Ph-bzb"/>
                        <outlet property="videoButton" destination="T6E-SP-LDJ" id="OVp-xK-P74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34r-PB-VcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.9160305343512" y="-35.211267605633807"/>
        </scene>
        <!--Notes_VideosVC-->
        <scene sceneID="q07-9Z-12u">
            <objects>
                <viewController storyboardIdentifier="Notes_VideosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zxn-gT-JiJ" userLabel="Notes_VideosVC" customClass="Notes_VideosVC" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K32-IY-6Sc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meE-gL-fZv" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-av-rCf">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bbg-6t-P6A"/>
                                            <constraint firstAttribute="width" constant="30" id="reN-lJ-JJX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Zxn-gT-JiJ" eventType="touchUpInside" id="ILB-qN-ke2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes &amp; Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V33-5P-PoK">
                                        <rect key="frame" x="53.000000000000007" y="14" width="124.66666666666669" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DOV-Pd-r9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="V33-5P-PoK" firstAttribute="centerY" secondItem="rsT-av-rCf" secondAttribute="centerY" id="FgI-XF-Qk4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N9a-iA-w8J"/>
                                    <constraint firstItem="rsT-av-rCf" firstAttribute="centerY" secondItem="meE-gL-fZv" secondAttribute="centerY" id="Rss-Q6-4ew"/>
                                    <constraint firstItem="rsT-av-rCf" firstAttribute="leading" secondItem="meE-gL-fZv" secondAttribute="leading" constant="15" id="lvj-cM-yrW"/>
                                    <constraint firstAttribute="height" constant="50" id="tGn-k3-CYs"/>
                                    <constraint firstItem="V33-5P-PoK" firstAttribute="leading" secondItem="rsT-av-rCf" secondAttribute="trailing" constant="8" id="xK4-up-up2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-IY-eVy">
                                <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vm-1x-mvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Notes_VideosVC"/>
                        <constraints>
                            <constraint firstItem="meE-gL-fZv" firstAttribute="trailing" secondItem="3Vm-1x-mvP" secondAttribute="trailing" id="4YJ-SJ-vzr"/>
                            <constraint firstItem="hW0-IY-eVy" firstAttribute="trailing" secondItem="3Vm-1x-mvP" secondAttribute="trailing" id="AZ7-VL-zRt"/>
                            <constraint firstItem="meE-gL-fZv" firstAttribute="leading" secondItem="3Vm-1x-mvP" secondAttribute="leading" id="Dp9-FT-OV8"/>
                            <constraint firstAttribute="bottom" secondItem="hW0-IY-eVy" secondAttribute="bottom" id="U7C-xF-UgO"/>
                            <constraint firstItem="meE-gL-fZv" firstAttribute="top" secondItem="3Vm-1x-mvP" secondAttribute="top" id="UDf-6x-2lP"/>
                            <constraint firstItem="hW0-IY-eVy" firstAttribute="leading" secondItem="3Vm-1x-mvP" secondAttribute="leading" id="jyW-8o-Bbz"/>
                            <constraint firstItem="hW0-IY-eVy" firstAttribute="top" secondItem="meE-gL-fZv" secondAttribute="bottom" id="trs-Lg-v4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Notes_Video" destination="V33-5P-PoK" id="Z8r-Qc-IdH"/>
                        <outlet property="Notes_videosTV" destination="hW0-IY-eVy" id="3hI-Hy-Fkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pg-Ah-NOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
