<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="KGk-i7-Jjw" customClass="ContactInformationCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-Dg-VhV">
                        <rect key="frame" x="11" y="5" width="328" height="229"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-PE-q9N" userLabel="View3">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="75"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-ry-Sav">
                                        <rect key="frame" x="0.0" y="27" width="328" height="48"/>
                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OjM-nr-FuZ"/>
                                            <constraint firstAttribute="width" constant="328" id="gJx-RV-LFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-MK-MV3">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BVL-1R-RM0"/>
                                            <constraint firstAttribute="width" constant="328" id="a0L-IH-Dw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eul-ry-Sav" secondAttribute="trailing" id="7Ns-vB-jRU"/>
                                    <constraint firstItem="LUn-MK-MV3" firstAttribute="top" secondItem="gFs-PE-q9N" secondAttribute="top" id="Idi-7d-IAs"/>
                                    <constraint firstItem="Eul-ry-Sav" firstAttribute="leading" secondItem="gFs-PE-q9N" secondAttribute="leading" id="UMO-Wg-vNi"/>
                                    <constraint firstAttribute="width" constant="328" id="V79-1z-cT2"/>
                                    <constraint firstAttribute="trailing" secondItem="LUn-MK-MV3" secondAttribute="trailing" id="bsS-aj-CUC"/>
                                    <constraint firstItem="LUn-MK-MV3" firstAttribute="leading" secondItem="gFs-PE-q9N" secondAttribute="leading" id="d9Q-ft-LK4"/>
                                    <constraint firstAttribute="height" constant="75" id="hGG-D4-fqT"/>
                                    <constraint firstItem="Eul-ry-Sav" firstAttribute="top" secondItem="LUn-MK-MV3" secondAttribute="bottom" constant="5" id="qV3-Nx-CfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-iC-xLF" userLabel="View3">
                                <rect key="frame" x="0.0" y="77" width="328" height="75"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-G7-1yr">
                                        <rect key="frame" x="0.0" y="27" width="328" height="48"/>
                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PMD-ff-ZKX"/>
                                            <constraint firstAttribute="width" constant="328" id="r1q-U5-oKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Father Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-Rz-U3z">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="InI-Hc-7ga"/>
                                            <constraint firstAttribute="width" constant="328" id="Twu-kH-9p5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9y-Rz-U3z" secondAttribute="trailing" id="3qK-oa-yKp"/>
                                    <constraint firstItem="a9y-Rz-U3z" firstAttribute="leading" secondItem="QYp-iC-xLF" secondAttribute="leading" id="B1b-hx-zlA"/>
                                    <constraint firstAttribute="width" constant="328" id="BlA-aU-YjP"/>
                                    <constraint firstAttribute="trailing" secondItem="dTT-G7-1yr" secondAttribute="trailing" id="Jf0-eV-i5J"/>
                                    <constraint firstItem="dTT-G7-1yr" firstAttribute="leading" secondItem="QYp-iC-xLF" secondAttribute="leading" id="eTI-8G-JGB"/>
                                    <constraint firstItem="a9y-Rz-U3z" firstAttribute="top" secondItem="QYp-iC-xLF" secondAttribute="top" id="eoD-iu-yJ5"/>
                                    <constraint firstItem="dTT-G7-1yr" firstAttribute="top" secondItem="a9y-Rz-U3z" secondAttribute="bottom" constant="5" id="kJF-31-A3G"/>
                                    <constraint firstAttribute="height" constant="75" id="pmC-Lp-uVR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-vb-knk" userLabel="View3">
                                <rect key="frame" x="0.0" y="154" width="328" height="75"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mother Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-Xn-G6Q">
                                        <rect key="frame" x="0.0" y="27" width="328" height="48"/>
                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3Ig-9E-Q6y"/>
                                            <constraint firstAttribute="width" constant="328" id="w9v-eA-D2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-HI-iIs">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Mju-DJ-NA1"/>
                                            <constraint firstAttribute="width" constant="328" id="fRS-Hs-mK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7VD-HI-iIs" firstAttribute="leading" secondItem="wcm-vb-knk" secondAttribute="leading" id="01i-ox-Mhr"/>
                                    <constraint firstAttribute="height" constant="75" id="9Fz-Pf-6eY"/>
                                    <constraint firstItem="sRR-Xn-G6Q" firstAttribute="top" secondItem="7VD-HI-iIs" secondAttribute="bottom" constant="5" id="DSE-Tt-zEw"/>
                                    <constraint firstAttribute="trailing" secondItem="7VD-HI-iIs" secondAttribute="trailing" id="Wz7-yP-1jo"/>
                                    <constraint firstItem="sRR-Xn-G6Q" firstAttribute="leading" secondItem="wcm-vb-knk" secondAttribute="leading" id="aaM-Yo-fTY"/>
                                    <constraint firstAttribute="trailing" secondItem="sRR-Xn-G6Q" secondAttribute="trailing" id="dOZ-4M-YAh"/>
                                    <constraint firstAttribute="width" constant="328" id="hdY-ks-tyB"/>
                                    <constraint firstItem="7VD-HI-iIs" firstAttribute="top" secondItem="wcm-vb-knk" secondAttribute="top" id="pgo-Dz-JVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="328" id="KHa-lB-DOW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="AgQ-Dg-VhV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="APt-MF-6Zu"/>
                    <constraint firstItem="AgQ-Dg-VhV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Idc-tx-AFN"/>
                    <constraint firstItem="AgQ-Dg-VhV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rvm-CS-Qwz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="132.82442748091603" y="-550.35211267605632"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
