<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="523" id="QVw-AA-pa7" userLabel="GuardianInformationCell" customClass="GuardianInformationCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVw-AA-pa7" id="YwL-zc-ALJ">
                <rect key="frame" x="0.0" y="0.0" width="283" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-Zz-aPI" userLabel="MainView">
                        <rect key="frame" x="0.0" y="12" width="276" height="280"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-d3-H40">
                                <rect key="frame" x="12" y="0.0" width="197" height="19.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Jxo-Ft-Kyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W49-Od-Qzn">
                                <rect key="frame" x="12" y="27.333333333333343" width="252" height="235.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-oQ-NOx">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-hw-7Ma">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6El-Fv-bFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="L6g-Pz-Fas"/>
                                                            <constraint firstAttribute="width" constant="120" id="hbo-Va-P1X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-sk-2iW">
                                                        <rect key="frame" x="0.0" y="24.999999999999993" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="h7Q-15-EKq"/>
                                                            <constraint firstAttribute="height" constant="30" id="kGL-Hd-si4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-aV-LPG">
                                                <rect key="frame" x="132" y="0.0" width="120" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-UL-dNi">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KQp-FP-Nt5"/>
                                                            <constraint firstAttribute="width" constant="120" id="nB0-Ta-9NV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-Jr-JBw">
                                                        <rect key="frame" x="0.0" y="24.999999999999993" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="QZs-nK-bmF"/>
                                                            <constraint firstAttribute="height" constant="30" id="z2l-lI-xfB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-PK-vCH">
                                        <rect key="frame" x="0.0" y="60" width="252" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-c5-DTt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-P0-lnx">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="pJ8-Hx-WXv"/>
                                                            <constraint firstAttribute="width" constant="120" id="tZI-zJ-jCQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-Km-XMe">
                                                        <rect key="frame" x="0.0" y="25" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1rE-QE-aPq"/>
                                                            <constraint firstAttribute="height" constant="30" id="imA-Gu-tmg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-MP-A9b">
                                                <rect key="frame" x="132" y="0.0" width="120" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aadhar No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Ud-ouK">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="EQf-Yi-ZVI"/>
                                                            <constraint firstAttribute="height" constant="20" id="WhR-zl-Jev"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-Rx-edv">
                                                        <rect key="frame" x="0.0" y="25" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Tv-sw-iqN"/>
                                                            <constraint firstAttribute="width" constant="120" id="aAm-NH-MXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0sY-ke-tjU">
                                        <rect key="frame" x="0.0" y="120" width="252" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="585-uP-lz8">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-kQ-feu">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Hgt-Jy-O93"/>
                                                            <constraint firstAttribute="height" constant="20" id="KQC-Xr-67s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-Bg-rXW">
                                                        <rect key="frame" x="0.0" y="25" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ooe-95-Oad"/>
                                                            <constraint firstAttribute="width" constant="120" id="WnW-Wm-zEX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-gf-v6F">
                                                <rect key="frame" x="132" y="0.0" width="120" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anual Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-xn-Gev">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GRU-Qz-umu"/>
                                                            <constraint firstAttribute="width" constant="120" id="mRc-cG-woU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ku-Qe-TwD">
                                                        <rect key="frame" x="0.0" y="25" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="DIa-zi-c33"/>
                                                            <constraint firstAttribute="height" constant="30" id="cE0-uj-Cov"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qer-d0-rnc">
                                        <rect key="frame" x="0.0" y="180" width="120" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-SE-0Jm">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-in-ZFS">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="SNi-Mx-gPu"/>
                                                            <constraint firstAttribute="height" constant="20" id="Xwl-R1-9d4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-JY-pqn">
                                                        <rect key="frame" x="0.0" y="25" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="UKe-Nj-che"/>
                                                            <constraint firstAttribute="height" constant="30" id="bEF-oV-tJI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-mC-7xQ">
                                <rect key="frame" x="12" y="270.33333333333331" width="248" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-1c-RBj">
                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jOd-nR-LOJ"/>
                                            <constraint firstAttribute="width" constant="24" id="lwK-pW-hdh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-Rs-ICf">
                                        <rect key="frame" x="32" y="6" width="129.66666666666666" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wHp-v8-MYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wUe-1c-RBj" firstAttribute="leading" secondItem="gSE-mC-7xQ" secondAttribute="leading" id="1lN-QY-3tI"/>
                                    <constraint firstAttribute="height" constant="34" id="T5X-HP-1Xb"/>
                                    <constraint firstItem="6eO-Rs-ICf" firstAttribute="leading" secondItem="wUe-1c-RBj" secondAttribute="trailing" constant="8" id="afC-u8-sD5"/>
                                    <constraint firstItem="6eO-Rs-ICf" firstAttribute="centerY" secondItem="wUe-1c-RBj" secondAttribute="centerY" id="bor-iq-a1j"/>
                                    <constraint firstItem="wUe-1c-RBj" firstAttribute="centerY" secondItem="gSE-mC-7xQ" secondAttribute="centerY" id="zqa-TD-WQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W49-Od-Qzn" firstAttribute="centerX" secondItem="0m9-Zz-aPI" secondAttribute="centerX" id="3WL-pb-yHY"/>
                            <constraint firstItem="7sX-d3-H40" firstAttribute="leading" secondItem="0m9-Zz-aPI" secondAttribute="leading" constant="12" id="AEl-za-S51"/>
                            <constraint firstAttribute="trailing" secondItem="gSE-mC-7xQ" secondAttribute="trailing" constant="16" id="BvY-hj-4S1"/>
                            <constraint firstItem="7sX-d3-H40" firstAttribute="top" secondItem="0m9-Zz-aPI" secondAttribute="top" id="CEd-eP-kBR"/>
                            <constraint firstItem="gSE-mC-7xQ" firstAttribute="top" secondItem="W49-Od-Qzn" secondAttribute="bottom" constant="8" id="KCx-Bz-cf6"/>
                            <constraint firstItem="W49-Od-Qzn" firstAttribute="leading" secondItem="0m9-Zz-aPI" secondAttribute="leading" constant="12" id="S1w-kW-RQl"/>
                            <constraint firstItem="W49-Od-Qzn" firstAttribute="top" secondItem="7sX-d3-H40" secondAttribute="bottom" constant="8" id="XXR-j9-EWy"/>
                            <constraint firstAttribute="height" constant="280" id="ikG-O9-sm2"/>
                            <constraint firstAttribute="trailing" secondItem="W49-Od-Qzn" secondAttribute="trailing" constant="12" id="kzN-3o-SjX"/>
                            <constraint firstItem="gSE-mC-7xQ" firstAttribute="leading" secondItem="0m9-Zz-aPI" secondAttribute="leading" constant="12" id="mLc-ao-Ro0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0m9-Zz-aPI" firstAttribute="leading" secondItem="YwL-zc-ALJ" secondAttribute="leading" id="9yK-q1-cXw"/>
                    <constraint firstAttribute="trailing" secondItem="0m9-Zz-aPI" secondAttribute="trailing" id="Wfi-RC-HzN"/>
                    <constraint firstItem="0m9-Zz-aPI" firstAttribute="top" secondItem="YwL-zc-ALJ" secondAttribute="top" constant="12" id="vBv-iv-4It"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1a5-Kq-Z45"/>
            <connections>
                <outlet property="aadharTextField" destination="kcQ-Rx-edv" id="C4q-XV-NbZ"/>
                <outlet property="educationTextField" destination="4eW-JY-pqn" id="mlb-Fk-Qbo"/>
                <outlet property="emergencyContactCheckbox" destination="wUe-1c-RBj" id="bQ1-xW-h5O"/>
                <outlet property="emergencyContactLabel" destination="6eO-Rs-ICf" id="qYP-81-6Sm"/>
                <outlet property="incomeTextField" destination="5ku-Qe-TwD" id="JDc-eg-DgV"/>
                <outlet property="nameTextField" destination="nGM-Jr-JBw" id="pUb-p8-cMa"/>
                <outlet property="occupationTextField" destination="jW5-Bg-rXW" id="Hgw-yj-hFw"/>
                <outlet property="phoneTextField" destination="Th5-Km-XMe" id="hRd-Hb-WSL"/>
                <outlet property="relationLabel" destination="Gwl-sk-2iW" id="IGy-hV-T8m"/>
            </connections>
            <point key="canvasLocation" x="167.17557251908397" y="69.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
