<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeachingStaffCell" rowHeight="48" id="KuF-fp-2hV" customClass="TeachingStaff" customModule="Lonin_Page_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KuF-fp-2hV" id="kR9-f9-sld">
                <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svc-tS-aYx">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-rA-GdS">
                                <rect key="frame" x="14" y="7" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ULR-Eo-S6d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za5-HE-EMe">
                                <rect key="frame" x="259" y="11" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AKn-nR-98p"/>
                                    <constraint firstAttribute="height" constant="26" id="VEb-JI-6tc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-2H-g53">
                                <rect key="frame" x="295" y="11" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1Lj-ST-c33"/>
                                    <constraint firstAttribute="width" constant="24" id="iPC-cZ-dfz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-Ey-Gqz">
                                <rect key="frame" x="14" y="9" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-mg-Fno">
                                <rect key="frame" x="65" y="5" width="100" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOv-5R-3GB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-uc-IJ0">
                                        <rect key="frame" x="0.0" y="25.5" width="100" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOv-5R-3GB" firstAttribute="leading" secondItem="RE1-mg-Fno" secondAttribute="leading" id="0MB-3n-6Dm"/>
                                    <constraint firstAttribute="trailing" secondItem="AqG-uc-IJ0" secondAttribute="trailing" id="E4D-lV-n2l"/>
                                    <constraint firstItem="AqG-uc-IJ0" firstAttribute="top" secondItem="wOv-5R-3GB" secondAttribute="bottom" constant="5" id="KAL-0D-HTv"/>
                                    <constraint firstAttribute="trailing" secondItem="wOv-5R-3GB" secondAttribute="trailing" id="KAf-qO-sSN"/>
                                    <constraint firstItem="AqG-uc-IJ0" firstAttribute="leading" secondItem="RE1-mg-Fno" secondAttribute="leading" id="SON-PI-Fi7"/>
                                    <constraint firstAttribute="bottom" secondItem="AqG-uc-IJ0" secondAttribute="bottom" id="gqZ-Rz-zDl"/>
                                    <constraint firstAttribute="width" constant="100" id="ij7-dK-DQy"/>
                                    <constraint firstItem="wOv-5R-3GB" firstAttribute="top" secondItem="RE1-mg-Fno" secondAttribute="top" id="xLc-oB-dap"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcz-rA-GdS" firstAttribute="top" secondItem="svc-tS-aYx" secondAttribute="top" constant="7" id="4eT-gk-1g0"/>
                            <constraint firstItem="RE1-mg-Fno" firstAttribute="leading" secondItem="Zcz-rA-GdS" secondAttribute="trailing" constant="19" id="5HV-Zh-Huo"/>
                            <constraint firstItem="hrB-2H-g53" firstAttribute="top" secondItem="svc-tS-aYx" secondAttribute="top" constant="11" id="EfA-Gx-6XG"/>
                            <constraint firstItem="RE1-mg-Fno" firstAttribute="top" secondItem="svc-tS-aYx" secondAttribute="top" constant="5" id="Eqy-uo-XUC"/>
                            <constraint firstAttribute="bottom" secondItem="za5-HE-EMe" secondAttribute="bottom" constant="11" id="H7P-xa-QZQ"/>
                            <constraint firstItem="08h-Ey-Gqz" firstAttribute="leading" secondItem="Zcz-rA-GdS" secondAttribute="leading" id="ILW-he-SLr"/>
                            <constraint firstAttribute="bottom" secondItem="RE1-mg-Fno" secondAttribute="bottom" constant="1.5" id="LIo-CS-Iwp"/>
                            <constraint firstAttribute="trailing" secondItem="hrB-2H-g53" secondAttribute="trailing" constant="9" id="LOd-i9-YiZ"/>
                            <constraint firstAttribute="bottom" secondItem="Zcz-rA-GdS" secondAttribute="bottom" constant="7" id="Ndz-6l-pfz"/>
                            <constraint firstItem="08h-Ey-Gqz" firstAttribute="trailing" secondItem="Zcz-rA-GdS" secondAttribute="trailing" id="OcJ-3t-MwO"/>
                            <constraint firstItem="hrB-2H-g53" firstAttribute="leading" secondItem="za5-HE-EMe" secondAttribute="trailing" constant="12" id="SjM-7s-NPU"/>
                            <constraint firstItem="08h-Ey-Gqz" firstAttribute="top" secondItem="svc-tS-aYx" secondAttribute="top" constant="9" id="dVS-22-dm6"/>
                            <constraint firstItem="08h-Ey-Gqz" firstAttribute="bottom" secondItem="Zcz-rA-GdS" secondAttribute="bottom" id="l9I-fH-KLT"/>
                            <constraint firstItem="Zcz-rA-GdS" firstAttribute="leading" secondItem="svc-tS-aYx" secondAttribute="leading" constant="14" id="maS-eU-wUF"/>
                            <constraint firstAttribute="bottom" secondItem="hrB-2H-g53" secondAttribute="bottom" constant="11" id="mun-V3-Bhw"/>
                            <constraint firstItem="za5-HE-EMe" firstAttribute="top" secondItem="svc-tS-aYx" secondAttribute="top" constant="11" id="pSx-g0-GdY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="svc-tS-aYx" secondAttribute="bottom" id="HZY-M2-SJ0"/>
                    <constraint firstAttribute="trailing" secondItem="svc-tS-aYx" secondAttribute="trailing" id="qPB-fx-mSh"/>
                    <constraint firstItem="svc-tS-aYx" firstAttribute="leading" secondItem="kR9-f9-sld" secondAttribute="leading" id="rux-k1-8jM"/>
                    <constraint firstItem="svc-tS-aYx" firstAttribute="top" secondItem="kR9-f9-sld" secondAttribute="top" id="y7x-Ch-2A8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="f7c-Q4-F9g"/>
            <connections>
                <outlet property="call" destination="hrB-2H-g53" id="B24-o8-JVz"/>
                <outlet property="designation" destination="AqG-uc-IJ0" id="3c5-A6-cfF"/>
                <outlet property="icon" destination="Zcz-rA-GdS" id="s8V-eU-ed5"/>
                <outlet property="imageLabel" destination="08h-Ey-Gqz" id="UWJ-NW-Wz5"/>
                <outlet property="name" destination="wOv-5R-3GB" id="66J-WW-zDM"/>
                <outlet property="whatsApp" destination="za5-HE-EMe" id="yZT-Bm-Dgp"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
