<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="Z8r-yk-IKT">
            <objects>
                <viewController storyboardIdentifier="CustomTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qkv-tT-Bsv" customClass="CustomTabBarViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkX-om-iwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-fW-eNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-ZJ-YVj">
                                        <rect key="frame" x="0.0" y="12" width="93.666666666666671" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-ur-d5e">
                                                <rect key="frame" x="27" y="0.0" width="40" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_inactive" highlightedImage="homeD" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-3G-u9n">
                                                        <rect key="frame" x="9" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="0Ds-wb-A4C"/>
                                                            <constraint firstAttribute="width" constant="22" id="nVY-p2-dgo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-L9-RTE">
                                                        <rect key="frame" x="1.3333333333333321" y="24" width="37.333333333333343" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="VVl-4b-g9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-gL-Bxo">
                                                        <rect key="frame" x="0.0" y="44" width="40" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="GqS-YW-oHK"/>
                                                            <constraint firstAttribute="height" constant="2" id="y9j-mJ-l48"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-Wl-Uy3">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="46"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JIW-Wl-Uy3" secondAttribute="bottom" id="2FB-cD-lp1"/>
                                            <constraint firstItem="E6o-ur-d5e" firstAttribute="centerX" secondItem="hvR-ZJ-YVj" secondAttribute="centerX" id="8QF-Mx-JuZ"/>
                                            <constraint firstItem="JIW-Wl-Uy3" firstAttribute="top" secondItem="hvR-ZJ-YVj" secondAttribute="top" id="YHH-d4-PMO"/>
                                            <constraint firstItem="JIW-Wl-Uy3" firstAttribute="leading" secondItem="hvR-ZJ-YVj" secondAttribute="leading" id="ady-Q1-qAU"/>
                                            <constraint firstItem="E6o-ur-d5e" firstAttribute="centerY" secondItem="hvR-ZJ-YVj" secondAttribute="centerY" id="gCf-hV-k3H"/>
                                            <constraint firstAttribute="trailing" secondItem="JIW-Wl-Uy3" secondAttribute="trailing" id="wbz-aq-thz"/>
                                            <constraint firstItem="E6o-ur-d5e" firstAttribute="top" secondItem="hvR-ZJ-YVj" secondAttribute="top" id="yjm-T7-bco"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-m4-rYP">
                                        <rect key="frame" x="93.666666666666686" y="12" width="94" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-Hl-tha">
                                                <rect key="frame" x="19.666666666666654" y="0.0" width="54.666666666666657" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_inactive" highlightedImage="feedD" translatesAutoresizingMaskIntoConstraints="NO" id="i78-Wa-ybH">
                                                        <rect key="frame" x="16.333333333333329" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="RCJ-BV-FY0"/>
                                                            <constraint firstAttribute="width" constant="22" id="k1g-pb-Etf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-jC-Drt">
                                                        <rect key="frame" x="0.0" y="24" width="54.666666666666664" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Jzj-T9-vtf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-YC-Qq5">
                                                        <rect key="frame" x="7.3333333333333428" y="44" width="40" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="QQX-Az-Uj2"/>
                                                            <constraint firstAttribute="width" constant="40" id="cFl-HU-hhh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-uV-zrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="46"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kpP-Hl-tha" firstAttribute="top" secondItem="dA1-m4-rYP" secondAttribute="top" id="HLs-xK-LKE"/>
                                            <constraint firstItem="rsj-uV-zrZ" firstAttribute="leading" secondItem="dA1-m4-rYP" secondAttribute="leading" id="IIU-zu-Cvm"/>
                                            <constraint firstItem="kpP-Hl-tha" firstAttribute="centerY" secondItem="dA1-m4-rYP" secondAttribute="centerY" id="RzY-Ru-jlc"/>
                                            <constraint firstAttribute="bottom" secondItem="rsj-uV-zrZ" secondAttribute="bottom" id="cFQ-Zl-tqU"/>
                                            <constraint firstAttribute="trailing" secondItem="rsj-uV-zrZ" secondAttribute="trailing" id="gf9-R1-lYh"/>
                                            <constraint firstItem="rsj-uV-zrZ" firstAttribute="top" secondItem="dA1-m4-rYP" secondAttribute="top" id="udf-CB-OvX"/>
                                            <constraint firstItem="kpP-Hl-tha" firstAttribute="centerX" secondItem="dA1-m4-rYP" secondAttribute="centerX" id="xmW-Wo-K8Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-7h-g9D">
                                        <rect key="frame" x="187.66666666666666" y="12" width="93.666666666666657" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-rE-ypy">
                                                <rect key="frame" x="26.666666666666686" y="0.0" width="40" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeedsInactive" highlightedImage="FeedsActive" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-E0-XtL">
                                                        <rect key="frame" x="9" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="qoE-zP-PIF"/>
                                                            <constraint firstAttribute="width" constant="22" id="yu6-NN-hMR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-SN-Pbs">
                                                        <rect key="frame" x="4.6666666666666572" y="24" width="31" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="rQq-UD-yki"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-wF-0PP">
                                                        <rect key="frame" x="0.0" y="44" width="40" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="6Jl-wm-tmg"/>
                                                            <constraint firstAttribute="width" constant="40" id="czZ-6L-KXd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geL-cL-XU8">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="46"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iqj-rE-ypy" firstAttribute="centerY" secondItem="Dlh-7h-g9D" secondAttribute="centerY" id="3Hs-B2-Jek"/>
                                            <constraint firstAttribute="bottom" secondItem="geL-cL-XU8" secondAttribute="bottom" id="8s8-Tx-rQE"/>
                                            <constraint firstItem="iqj-rE-ypy" firstAttribute="top" secondItem="Dlh-7h-g9D" secondAttribute="top" id="Azm-Dd-amJ"/>
                                            <constraint firstItem="geL-cL-XU8" firstAttribute="leading" secondItem="Dlh-7h-g9D" secondAttribute="leading" id="aJW-zp-5Y0"/>
                                            <constraint firstItem="geL-cL-XU8" firstAttribute="top" secondItem="Dlh-7h-g9D" secondAttribute="top" id="q3E-6H-MaB"/>
                                            <constraint firstAttribute="trailing" secondItem="geL-cL-XU8" secondAttribute="trailing" id="tKK-Iq-e5z"/>
                                            <constraint firstItem="iqj-rE-ypy" firstAttribute="centerX" secondItem="Dlh-7h-g9D" secondAttribute="centerX" id="vqY-bZ-fSS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-J5-iiy">
                                        <rect key="frame" x="281.33333333333331" y="12" width="93.666666666666686" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-pz-DnK">
                                                <rect key="frame" x="26.666666666666686" y="0.0" width="40" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_inactive" highlightedImage="dots" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-XF-O28">
                                                        <rect key="frame" x="9" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="pdG-gj-613"/>
                                                            <constraint firstAttribute="height" constant="22" id="xkR-P6-YiW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-5B-H11">
                                                        <rect key="frame" x="4" y="24" width="32.333333333333336" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Dgx-Nw-GsY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-0m-qeH">
                                                        <rect key="frame" x="0.0" y="44" width="40" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="QpU-Rf-ifP"/>
                                                            <constraint firstAttribute="width" constant="40" id="qyc-dt-4Sg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-yW-rVY">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="46"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kgJ-yW-rVY" firstAttribute="leading" secondItem="bz1-J5-iiy" secondAttribute="leading" id="0cK-jq-VgB"/>
                                            <constraint firstItem="Lz9-pz-DnK" firstAttribute="top" secondItem="bz1-J5-iiy" secondAttribute="top" id="GYn-b2-1sO"/>
                                            <constraint firstItem="kgJ-yW-rVY" firstAttribute="top" secondItem="bz1-J5-iiy" secondAttribute="top" id="T6S-hF-vTj"/>
                                            <constraint firstItem="Lz9-pz-DnK" firstAttribute="centerX" secondItem="bz1-J5-iiy" secondAttribute="centerX" id="XFX-B1-Zza"/>
                                            <constraint firstItem="Lz9-pz-DnK" firstAttribute="centerY" secondItem="bz1-J5-iiy" secondAttribute="centerY" id="ZkF-Xb-6gK"/>
                                            <constraint firstAttribute="trailing" secondItem="kgJ-yW-rVY" secondAttribute="trailing" id="fL8-TF-0mZ"/>
                                            <constraint firstAttribute="bottom" secondItem="kgJ-yW-rVY" secondAttribute="bottom" id="y6a-q0-hiW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGq-hh-T5h"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJr-fW-eNR" firstAttribute="top" secondItem="jkX-om-iwh" secondAttribute="top" id="DrL-XP-cSQ"/>
                            <constraint firstItem="jJr-fW-eNR" firstAttribute="leading" secondItem="JGq-hh-T5h" secondAttribute="leading" id="Ran-Eg-nd0"/>
                            <constraint firstItem="jJr-fW-eNR" firstAttribute="centerX" secondItem="jkX-om-iwh" secondAttribute="centerX" id="Vdt-Mb-c69"/>
                            <constraint firstAttribute="bottom" secondItem="jJr-fW-eNR" secondAttribute="bottom" id="tPY-hn-J6m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PDy-CQ-6fs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="70"/>
                    <connections>
                        <outletCollection property="bottomLines" destination="vUX-YC-Qq5" collectionClass="NSMutableArray" id="wYb-Im-plx"/>
                        <outletCollection property="bottomLines" destination="LAZ-wF-0PP" collectionClass="NSMutableArray" id="X3A-vD-HKm"/>
                        <outletCollection property="bottomLines" destination="RAT-0m-qeH" collectionClass="NSMutableArray" id="xI5-ck-3Ag"/>
                        <outletCollection property="buttons" destination="rsj-uV-zrZ" collectionClass="NSMutableArray" id="BFd-3R-5hQ"/>
                        <outletCollection property="buttons" destination="geL-cL-XU8" collectionClass="NSMutableArray" id="joG-xh-P5Q"/>
                        <outletCollection property="buttons" destination="kgJ-yW-rVY" collectionClass="NSMutableArray" id="Ufa-bq-agk"/>
                        <outletCollection property="images" destination="i78-Wa-ybH" collectionClass="NSMutableArray" id="5Il-bF-NX1"/>
                        <outletCollection property="images" destination="pmH-E0-XtL" collectionClass="NSMutableArray" id="9gb-R5-9OB"/>
                        <outletCollection property="images" destination="Xej-XF-O28" collectionClass="NSMutableArray" id="b20-dc-hFO"/>
                        <outletCollection property="titleLabels" destination="P9P-jC-Drt" collectionClass="NSMutableArray" id="sKb-QP-uhA"/>
                        <outletCollection property="titleLabels" destination="Y8V-SN-Pbs" collectionClass="NSMutableArray" id="US1-Db-OpG"/>
                        <outletCollection property="titleLabels" destination="yR1-5B-H11" collectionClass="NSMutableArray" id="Iwj-Ee-SIN"/>
                        <outletCollection property="tabBarItems" destination="dA1-m4-rYP" collectionClass="NSMutableArray" id="997-th-3hS"/>
                        <outletCollection property="tabBarItems" destination="Dlh-7h-g9D" collectionClass="NSMutableArray" id="8Vs-El-WzU"/>
                        <outletCollection property="tabBarItems" destination="bz1-J5-iiy" collectionClass="NSMutableArray" id="GcO-dy-iBv"/>
                        <outletCollection property="buttons" destination="JIW-Wl-Uy3" collectionClass="NSMutableArray" id="HBx-MW-2IQ"/>
                        <outletCollection property="images" destination="mt1-3G-u9n" collectionClass="NSMutableArray" id="ALM-DN-4X3"/>
                        <outletCollection property="bottomLines" destination="yDQ-gL-Bxo" collectionClass="NSMutableArray" id="UC8-jC-xdH"/>
                        <outletCollection property="titleLabels" destination="sWP-L9-RTE" collectionClass="NSMutableArray" id="Rym-zP-CsF"/>
                        <outletCollection property="tabBarItems" destination="hvR-ZJ-YVj" collectionClass="NSMutableArray" id="1tz-um-1Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGk-HR-vC0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedsActive" width="24" height="24"/>
        <image name="FeedsInactive" width="24" height="24"/>
        <image name="dots" width="24" height="24"/>
        <image name="feedD" width="24" height="24"/>
        <image name="homeD" width="24" height="24"/>
        <image name="home_inactive" width="64" height="64"/>
        <image name="menu_inactive" width="128" height="128"/>
        <image name="more_inactive" width="128" height="128"/>
    </resources>
</document>
