<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" userLabel="Syllabus Tracker Table View Cell" customClass="SyllabusTrackerTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-nr-hgR">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-6a-TJG">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="B11-kJ-Sea"/>
                                    <constraint firstAttribute="height" constant="38" id="CEq-Nz-SJ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-aW-iyH">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="N5Z-mc-I5l"/>
                                    <constraint firstAttribute="height" constant="38" id="hsu-6F-pkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ClassName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-Db-9S5">
                                <rect key="frame" x="68" y="24" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6qb-Hx-wLX"/>
                                    <constraint firstAttribute="width" constant="200" id="N8A-zC-vk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="AttendanceTableViewCell"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="BHX-By-pgu"/>
                            <constraint firstAttribute="width" constant="328" id="BZN-ei-VGE"/>
                            <constraint firstItem="ZnQ-6a-TJG" firstAttribute="top" secondItem="9NX-nr-hgR" secondAttribute="top" constant="16" id="NMf-t3-9nO"/>
                            <constraint firstItem="Ayn-aW-iyH" firstAttribute="leading" secondItem="9NX-nr-hgR" secondAttribute="leading" constant="15" id="SPb-Li-9tr"/>
                            <constraint firstItem="ZnQ-6a-TJG" firstAttribute="leading" secondItem="9NX-nr-hgR" secondAttribute="leading" constant="15" id="aNY-KQ-7Hb"/>
                            <constraint firstAttribute="bottom" secondItem="Ayn-aW-iyH" secondAttribute="bottom" constant="16" id="cXT-qs-hmA"/>
                            <constraint firstAttribute="bottom" secondItem="ZnQ-6a-TJG" secondAttribute="bottom" constant="16" id="glJ-Se-L3X"/>
                            <constraint firstItem="QVz-Db-9S5" firstAttribute="leading" secondItem="ZnQ-6a-TJG" secondAttribute="trailing" constant="15" id="iwC-xW-dmD"/>
                            <constraint firstItem="Ayn-aW-iyH" firstAttribute="top" secondItem="9NX-nr-hgR" secondAttribute="top" constant="16" id="naa-Tm-yMD"/>
                            <constraint firstItem="QVz-Db-9S5" firstAttribute="centerY" secondItem="Ayn-aW-iyH" secondAttribute="centerY" id="wvp-4S-9XV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9NX-nr-hgR" secondAttribute="trailing" id="6Ry-4A-5NW"/>
                    <constraint firstItem="9NX-nr-hgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R7E-fq-kNF"/>
                    <constraint firstItem="9NX-nr-hgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TKt-Cc-YK4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="SyllubasTrackerTableViewCell"/>
            <connections>
                <outlet property="classLabel" destination="QVz-Db-9S5" id="eau-gM-57r"/>
                <outlet property="fallbackLabel" destination="Ayn-aW-iyH" id="6B4-mh-wWx"/>
                <outlet property="iconImageView" destination="ZnQ-6a-TJG" id="CgO-Ub-lJE"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="-4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
