<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Attendence Vc-->
        <scene sceneID="hSx-HW-M0Q">
            <objects>
                <viewController storyboardIdentifier="StaffAttendenceVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6yn-xk-nUa" customClass="StaffAttendenceVc" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Aw-pp-Yxs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-Lj-tzd" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-xB-lBs">
                                        <rect key="frame" x="234" y="57.666666666666657" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Attendance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-wa-zcC">
                                        <rect key="frame" x="65" y="15" width="163" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="548-Da-ZNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-Q9-ZIq">
                                        <rect key="frame" x="354" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HAl-ta-ryZ"/>
                                            <constraint firstAttribute="height" constant="24" id="qve-W3-51v"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="1">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-7H-P7b">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cj9-UK-cub"/>
                                            <constraint firstAttribute="width" constant="40" id="gJ9-2e-YtH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="6yn-xk-nUa" eventType="touchUpInside" id="bNb-79-LWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9zC-Oc-CnN"/>
                                    <constraint firstItem="NWP-xB-lBs" firstAttribute="top" secondItem="Nj5-Lj-tzd" secondAttribute="top" constant="57.666666666666671" id="DA5-wd-fsG"/>
                                    <constraint firstItem="Cew-7H-P7b" firstAttribute="leading" secondItem="Nj5-Lj-tzd" secondAttribute="leading" constant="15" id="Gag-ea-77W"/>
                                    <constraint firstItem="Cew-7H-P7b" firstAttribute="top" secondItem="Nj5-Lj-tzd" secondAttribute="top" constant="5" id="Yvh-vQ-JNg"/>
                                    <constraint firstItem="v6O-wa-zcC" firstAttribute="leading" secondItem="Cew-7H-P7b" secondAttribute="trailing" constant="10" id="Z1e-xw-FtL"/>
                                    <constraint firstAttribute="trailing" secondItem="g2C-Q9-ZIq" secondAttribute="trailing" constant="15" id="cjS-yf-nQj"/>
                                    <constraint firstItem="v6O-wa-zcC" firstAttribute="top" secondItem="Nj5-Lj-tzd" secondAttribute="top" constant="15" id="gIN-uz-atU"/>
                                    <constraint firstItem="NWP-xB-lBs" firstAttribute="leading" secondItem="Nj5-Lj-tzd" secondAttribute="leading" constant="234" id="n1G-nN-Xhi"/>
                                    <constraint firstAttribute="bottom" secondItem="g2C-Q9-ZIq" secondAttribute="bottom" constant="13" id="oMH-CO-TE3"/>
                                    <constraint firstItem="g2C-Q9-ZIq" firstAttribute="top" secondItem="Nj5-Lj-tzd" secondAttribute="top" constant="13" id="pxr-kH-OdM"/>
                                    <constraint firstAttribute="bottom" secondItem="v6O-wa-zcC" secondAttribute="bottom" constant="15" id="wRA-k9-PGH"/>
                                    <constraint firstAttribute="bottom" secondItem="Cew-7H-P7b" secondAttribute="bottom" constant="5" id="xfQ-iI-KZK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Ch-2Uk">
                                <rect key="frame" x="15" y="313" width="363" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-EZ-qm3" userLabel="midView">
                                <rect key="frame" x="0.0" y="218" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czc-4N-lq4">
                                        <rect key="frame" x="70" y="12" width="24" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="7EA-hk-g5D"/>
                                            <constraint firstAttribute="width" constant="24" id="ry0-d9-UOc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-Qr-ssI">
                                        <rect key="frame" x="102" y="12" width="61" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="eWl-hZ-fQE"/>
                                            <constraint firstAttribute="width" constant="61" id="wmT-2Z-sil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-f6-5JR">
                                        <rect key="frame" x="211" y="12" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="daE-Wl-QRq"/>
                                            <constraint firstAttribute="height" constant="28" id="vnD-0k-wHn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Noon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-tM-kcs">
                                        <rect key="frame" x="243" y="13" width="80" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7cY-Ht-9h6"/>
                                            <constraint firstAttribute="height" constant="27" id="h9Z-CB-mR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oQC-tM-kcs" secondAttribute="bottom" id="6zW-X8-8J2"/>
                                    <constraint firstItem="pXj-f6-5JR" firstAttribute="leading" secondItem="PK8-Qr-ssI" secondAttribute="trailing" constant="48" id="DP6-U4-vj2"/>
                                    <constraint firstItem="PK8-Qr-ssI" firstAttribute="leading" secondItem="czc-4N-lq4" secondAttribute="trailing" constant="8" id="OjI-Gm-Nfn"/>
                                    <constraint firstAttribute="bottom" secondItem="czc-4N-lq4" secondAttribute="bottom" constant="1" id="SOi-Ma-w8o"/>
                                    <constraint firstItem="czc-4N-lq4" firstAttribute="leading" secondItem="p6q-EZ-qm3" secondAttribute="leading" constant="70" id="VbM-vY-JeB"/>
                                    <constraint firstItem="czc-4N-lq4" firstAttribute="top" secondItem="p6q-EZ-qm3" secondAttribute="top" constant="12" id="Vmk-pu-42e"/>
                                    <constraint firstAttribute="bottom" secondItem="pXj-f6-5JR" secondAttribute="bottom" id="aKi-Bb-ZIh"/>
                                    <constraint firstItem="oQC-tM-kcs" firstAttribute="leading" secondItem="pXj-f6-5JR" secondAttribute="trailing" constant="8" id="cmj-B1-D68"/>
                                    <constraint firstAttribute="bottom" secondItem="PK8-Qr-ssI" secondAttribute="bottom" constant="1" id="dxG-DG-ONx"/>
                                    <constraint firstItem="pXj-f6-5JR" firstAttribute="top" secondItem="p6q-EZ-qm3" secondAttribute="top" constant="12" id="k9F-8Q-U7L"/>
                                    <constraint firstItem="PK8-Qr-ssI" firstAttribute="top" secondItem="p6q-EZ-qm3" secondAttribute="top" constant="12" id="sOT-xt-J41"/>
                                    <constraint firstAttribute="height" constant="40" id="xEE-20-dvd"/>
                                    <constraint firstItem="oQC-tM-kcs" firstAttribute="top" secondItem="p6q-EZ-qm3" secondAttribute="top" constant="13" id="xwU-Pg-PhQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-ny-cb3">
                                <rect key="frame" x="33" y="726" width="327" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AlW-ZU-G4L"/>
                                    <constraint firstAttribute="width" constant="327" id="G3P-HB-hYK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hju-B1-YpM" userLabel="midView">
                                <rect key="frame" x="15" y="168" width="363" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-UP-jMA">
                                        <rect key="frame" x="15" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dsx-ab-dps"/>
                                            <constraint firstAttribute="height" constant="24" id="ny8-Aw-edi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="lessthan" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="leftdateChange:" destination="6yn-xk-nUa" eventType="touchUpInside" id="WcX-gN-q7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-x8-2z8">
                                        <rect key="frame" x="96" y="4" width="171" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4K7-F4-yQp"/>
                                            <constraint firstAttribute="width" constant="171" id="OF2-wb-XQ9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title=" 09-09-2025">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dateChange:" destination="6yn-xk-nUa" eventType="touchUpInside" id="d4q-AH-JCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-ZB-R8l">
                                        <rect key="frame" x="324" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5lb-O5-444"/>
                                            <constraint firstAttribute="width" constant="24" id="WOE-LI-Kyv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="greaterthan" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="rightdateChange:" destination="6yn-xk-nUa" eventType="touchUpInside" id="cyl-Of-GJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rd5-ZB-R8l" firstAttribute="top" secondItem="hju-B1-YpM" secondAttribute="top" constant="13" id="FqE-lL-Pt0"/>
                                    <constraint firstAttribute="bottom" secondItem="mAQ-UP-jMA" secondAttribute="bottom" constant="13" id="LTz-zk-ydh"/>
                                    <constraint firstAttribute="bottom" secondItem="ToZ-x8-2z8" secondAttribute="bottom" constant="11" id="MyX-DZ-onF"/>
                                    <constraint firstItem="ToZ-x8-2z8" firstAttribute="top" secondItem="hju-B1-YpM" secondAttribute="top" constant="4" id="N3T-88-hOr"/>
                                    <constraint firstItem="mAQ-UP-jMA" firstAttribute="top" secondItem="hju-B1-YpM" secondAttribute="top" constant="13" id="b6i-WY-CbB"/>
                                    <constraint firstItem="ToZ-x8-2z8" firstAttribute="centerX" secondItem="hju-B1-YpM" secondAttribute="centerX" id="bFv-1d-7vc"/>
                                    <constraint firstAttribute="height" constant="50" id="cRt-Nj-28N"/>
                                    <constraint firstAttribute="trailing" secondItem="rd5-ZB-R8l" secondAttribute="trailing" constant="15" id="cYt-0b-UnC"/>
                                    <constraint firstAttribute="bottom" secondItem="rd5-ZB-R8l" secondAttribute="bottom" constant="13" id="kj8-JO-5uI"/>
                                    <constraint firstItem="mAQ-UP-jMA" firstAttribute="leading" secondItem="hju-B1-YpM" secondAttribute="leading" constant="15" id="w1w-w8-4X7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-MW-awP" userLabel="midView">
                                <rect key="frame" x="0.0" y="258" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-yo-u7v">
                                        <rect key="frame" x="38" y="6.6666666666666856" width="138" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="V2h-1c-7Xc"/>
                                            <constraint firstAttribute="width" constant="138" id="iCC-tz-QHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-yN-6BO">
                                        <rect key="frame" x="246.66666666666663" y="3" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PMn-dx-9Vi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-l0-nZP">
                                        <rect key="frame" x="214.66666666666666" y="3" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jI2-4e-CtI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="allPresentButtonTapped:" destination="6yn-xk-nUa" eventType="touchUpInside" id="R5m-g0-2Uo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4l-Yh-fEU">
                                        <rect key="frame" x="294.66666666666669" y="3" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="nK8-7u-6E9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-Bk-XwW">
                                        <rect key="frame" x="338" y="3" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q0B-yo-u7v" secondAttribute="bottom" constant="6.5" id="0mx-tA-PmU"/>
                                    <constraint firstItem="Y4l-Yh-fEU" firstAttribute="firstBaseline" secondItem="N7T-yN-6BO" secondAttribute="firstBaseline" id="0xZ-t0-3pp"/>
                                    <constraint firstItem="Y4l-Yh-fEU" firstAttribute="leading" secondItem="N7T-yN-6BO" secondAttribute="trailing" constant="24" id="1BQ-v2-byR"/>
                                    <constraint firstItem="N7T-yN-6BO" firstAttribute="top" secondItem="YIa-l0-nZP" secondAttribute="top" id="Df7-hd-oJ3"/>
                                    <constraint firstItem="YIa-l0-nZP" firstAttribute="top" secondItem="VmV-MW-awP" secondAttribute="top" constant="3" id="FQo-DM-hFk"/>
                                    <constraint firstAttribute="height" constant="40" id="Hd7-73-NK2"/>
                                    <constraint firstItem="N7T-yN-6BO" firstAttribute="centerY" secondItem="YIa-l0-nZP" secondAttribute="centerY" id="I0x-W0-gbi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBU-Bk-XwW" secondAttribute="trailing" constant="18" id="KUV-dE-uXa"/>
                                    <constraint firstItem="Q0B-yo-u7v" firstAttribute="top" secondItem="VmV-MW-awP" secondAttribute="top" constant="6.5" id="T1y-7q-bXO"/>
                                    <constraint firstItem="YIa-l0-nZP" firstAttribute="leading" secondItem="Q0B-yo-u7v" secondAttribute="trailing" constant="38.666666666666657" id="UuJ-QT-3Rg"/>
                                    <constraint firstItem="Y4l-Yh-fEU" firstAttribute="centerY" secondItem="N7T-yN-6BO" secondAttribute="centerY" id="bDf-dg-wZ2"/>
                                    <constraint firstItem="N7T-yN-6BO" firstAttribute="leading" secondItem="YIa-l0-nZP" secondAttribute="trailing" constant="8" id="e59-Cv-k8m"/>
                                    <constraint firstItem="Q0B-yo-u7v" firstAttribute="leading" secondItem="VmV-MW-awP" secondAttribute="leading" constant="38" id="eUa-zq-NTU"/>
                                    <constraint firstItem="ZBU-Bk-XwW" firstAttribute="firstBaseline" secondItem="Y4l-Yh-fEU" secondAttribute="firstBaseline" id="hXa-aR-Jvy"/>
                                    <constraint firstItem="ZBU-Bk-XwW" firstAttribute="centerY" secondItem="Y4l-Yh-fEU" secondAttribute="centerY" id="kSQ-zz-7sa"/>
                                    <constraint firstItem="YIa-l0-nZP" firstAttribute="centerY" secondItem="Q0B-yo-u7v" secondAttribute="centerY" id="qGy-eB-X1s"/>
                                    <constraint firstItem="ZBU-Bk-XwW" firstAttribute="leading" secondItem="Y4l-Yh-fEU" secondAttribute="trailing" constant="19.333333333333314" id="xQ1-dI-baV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lA7-Tf-MaF"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p6q-EZ-qm3" firstAttribute="trailing" secondItem="lA7-Tf-MaF" secondAttribute="trailing" id="7oB-hV-VLA"/>
                            <constraint firstItem="VmV-MW-awP" firstAttribute="top" secondItem="p6q-EZ-qm3" secondAttribute="bottom" id="8f1-uG-fXH"/>
                            <constraint firstItem="9Ne-Ch-2Uk" firstAttribute="top" secondItem="VmV-MW-awP" secondAttribute="bottom" constant="15" id="HRu-fJ-qPY"/>
                            <constraint firstItem="lA7-Tf-MaF" firstAttribute="bottom" secondItem="KC3-ny-cb3" secondAttribute="bottom" constant="10" id="Jno-q7-AuH"/>
                            <constraint firstItem="KC3-ny-cb3" firstAttribute="leading" secondItem="lA7-Tf-MaF" secondAttribute="leading" constant="33" id="OsB-wN-bIU"/>
                            <constraint firstItem="Nj5-Lj-tzd" firstAttribute="top" secondItem="lA7-Tf-MaF" secondAttribute="top" id="RbO-2f-7OL"/>
                            <constraint firstItem="hju-B1-YpM" firstAttribute="top" secondItem="Nj5-Lj-tzd" secondAttribute="bottom" id="SiF-Pg-EuU"/>
                            <constraint firstItem="KC3-ny-cb3" firstAttribute="top" secondItem="9Ne-Ch-2Uk" secondAttribute="bottom" constant="15" id="SuB-jV-41l"/>
                            <constraint firstItem="hju-B1-YpM" firstAttribute="leading" secondItem="lA7-Tf-MaF" secondAttribute="leading" constant="15" id="T2Q-Nu-VNh"/>
                            <constraint firstItem="lA7-Tf-MaF" firstAttribute="trailing" secondItem="9Ne-Ch-2Uk" secondAttribute="trailing" constant="15" id="WJf-tZ-Ons"/>
                            <constraint firstItem="lA7-Tf-MaF" firstAttribute="trailing" secondItem="hju-B1-YpM" secondAttribute="trailing" constant="15" id="bG9-VN-wRC"/>
                            <constraint firstItem="p6q-EZ-qm3" firstAttribute="leading" secondItem="lA7-Tf-MaF" secondAttribute="leading" id="cA8-Wg-QZg"/>
                            <constraint firstItem="VmV-MW-awP" firstAttribute="leading" secondItem="lA7-Tf-MaF" secondAttribute="leading" id="epZ-lA-8ck"/>
                            <constraint firstItem="Nj5-Lj-tzd" firstAttribute="leading" secondItem="lA7-Tf-MaF" secondAttribute="leading" id="lls-lg-aJw"/>
                            <constraint firstItem="9Ne-Ch-2Uk" firstAttribute="leading" secondItem="lA7-Tf-MaF" secondAttribute="leading" constant="15" id="pwG-h8-Dah"/>
                            <constraint firstItem="VmV-MW-awP" firstAttribute="trailing" secondItem="lA7-Tf-MaF" secondAttribute="trailing" id="rGr-QY-a0W"/>
                            <constraint firstItem="p6q-EZ-qm3" firstAttribute="top" secondItem="hju-B1-YpM" secondAttribute="bottom" id="sJx-e9-OmK"/>
                            <constraint firstItem="Nj5-Lj-tzd" firstAttribute="trailing" secondItem="lA7-Tf-MaF" secondAttribute="trailing" id="vnp-SE-29g"/>
                            <constraint firstItem="lA7-Tf-MaF" firstAttribute="trailing" secondItem="KC3-ny-cb3" secondAttribute="trailing" constant="33" id="z1F-rx-jgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllPresent" destination="YIa-l0-nZP" id="zuZ-yt-td8"/>
                        <outlet property="BackButton" destination="Cew-7H-P7b" id="1L8-Qu-Ppy"/>
                        <outlet property="afternoonButton" destination="pXj-f6-5JR" id="Kl1-6A-V1I"/>
                        <outlet property="curDate" destination="ToZ-x8-2z8" id="Wdt-8i-mAg"/>
                        <outlet property="deleteButton" destination="g2C-Q9-ZIq" id="moh-Nk-oqD"/>
                        <outlet property="midView" destination="hju-B1-YpM" id="95S-MX-wio"/>
                        <outlet property="morningButton" destination="czc-4N-lq4" id="kYh-mD-zQa"/>
                        <outlet property="submitButton" destination="KC3-ny-cb3" id="2Ij-aK-ELB"/>
                        <outlet property="tableView" destination="9Ne-Ch-2Uk" id="e7a-eZ-EQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJw-vW-nDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
