<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="ClassesTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-ej-uRC">
                        <rect key="frame" x="29" y="0.0" width="296" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-zi-MSR">
                                <rect key="frame" x="8" y="21" width="38" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="PBQ-po-EwL"/>
                                    <constraint firstAttribute="height" constant="38" id="auw-J2-PgT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-JY-Tdg">
                                <rect key="frame" x="64" y="16" width="232" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="IYN-IP-5EV"/>
                                    <constraint firstAttribute="height" constant="21" id="pQH-5M-jlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-q8-4zS">
                                <rect key="frame" x="64.999999999999986" y="40" width="217.66666666666663" height="29.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-Jc-Bxo">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="29.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-qd-3Up">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Qn-X5O">
                                                <rect key="frame" x="0.0" y="15.333333333333336" width="43.666666666666664" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.33" id="FlK-Pg-YBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFy-Qn-X5O" firstAttribute="leading" secondItem="cAE-Jc-Bxo" secondAttribute="leading" id="0jL-F4-d5p"/>
                                            <constraint firstAttribute="trailing" secondItem="sFy-Qn-X5O" secondAttribute="trailing" id="3lw-tE-Z1t"/>
                                            <constraint firstAttribute="bottom" secondItem="sFy-Qn-X5O" secondAttribute="bottom" id="5as-ly-9Ix"/>
                                            <constraint firstItem="bMA-qd-3Up" firstAttribute="leading" secondItem="cAE-Jc-Bxo" secondAttribute="leading" id="ArN-nl-t3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="bMA-qd-3Up" secondAttribute="trailing" id="FEP-WZ-8Df"/>
                                            <constraint firstItem="sFy-Qn-X5O" firstAttribute="top" secondItem="bMA-qd-3Up" secondAttribute="bottom" constant="2" id="OYO-Dp-4Hl"/>
                                            <constraint firstItem="bMA-qd-3Up" firstAttribute="top" secondItem="cAE-Jc-Bxo" secondAttribute="top" id="xRn-55-3f5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-KP-QXM">
                                        <rect key="frame" x="84.666666666666657" y="0.0" width="50.333333333333343" height="29.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-gW-xFo">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-Lw-JGA">
                                                <rect key="frame" x="0.0" y="15.333333333333336" width="50.333333333333336" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.33" id="taS-zu-r7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bNz-Lw-JGA" firstAttribute="top" secondItem="dTo-gW-xFo" secondAttribute="bottom" constant="2" id="2mN-XK-1Ew"/>
                                            <constraint firstItem="dTo-gW-xFo" firstAttribute="top" secondItem="qxq-KP-QXM" secondAttribute="top" id="80A-dA-Evi"/>
                                            <constraint firstItem="bNz-Lw-JGA" firstAttribute="leading" secondItem="qxq-KP-QXM" secondAttribute="leading" id="9df-DK-x9J"/>
                                            <constraint firstAttribute="bottom" secondItem="bNz-Lw-JGA" secondAttribute="bottom" id="WVH-bh-jWa"/>
                                            <constraint firstItem="dTo-gW-xFo" firstAttribute="leading" secondItem="qxq-KP-QXM" secondAttribute="leading" id="u1u-xa-adi"/>
                                            <constraint firstAttribute="trailing" secondItem="bNz-Lw-JGA" secondAttribute="trailing" id="vAN-9V-z3r"/>
                                            <constraint firstAttribute="trailing" secondItem="dTo-gW-xFo" secondAttribute="trailing" id="wR9-IH-TKR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-8t-yfX">
                                        <rect key="frame" x="176" y="0.0" width="41.666666666666657" height="29.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-h6-hlo">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-Iu-5zk">
                                                <rect key="frame" x="0.0" y="15.333333333333336" width="41.666666666666664" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.33" id="Uma-3W-7Qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Up6-h6-hlo" secondAttribute="trailing" id="0UF-ge-TVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="nDH-Iu-5zk" secondAttribute="trailing" id="EdE-NC-WVF"/>
                                            <constraint firstItem="nDH-Iu-5zk" firstAttribute="leading" secondItem="Xnx-8t-yfX" secondAttribute="leading" id="Gas-2P-k6o"/>
                                            <constraint firstItem="Up6-h6-hlo" firstAttribute="top" secondItem="Xnx-8t-yfX" secondAttribute="top" id="P8i-0K-JU9"/>
                                            <constraint firstAttribute="bottom" secondItem="nDH-Iu-5zk" secondAttribute="bottom" id="RYC-C6-F99"/>
                                            <constraint firstItem="Up6-h6-hlo" firstAttribute="leading" secondItem="Xnx-8t-yfX" secondAttribute="leading" id="eZt-J8-mRC"/>
                                            <constraint firstItem="nDH-Iu-5zk" firstAttribute="top" secondItem="Up6-h6-hlo" secondAttribute="bottom" constant="2" id="ziW-tI-Yng"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qxq-KP-QXM" firstAttribute="leading" secondItem="8Va-q8-4zS" secondAttribute="leading" constant="84.666666666666657" id="A3j-z6-qJE"/>
                                    <constraint firstAttribute="height" constant="29.670000000000002" id="m9g-2R-J1o"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-39-qc5">
                                <rect key="frame" x="8" y="21" width="38" height="38"/>
                                <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9PA-d3-zsq"/>
                                    <constraint firstAttribute="width" constant="38" id="kOi-fx-yEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Va-q8-4zS" firstAttribute="top" secondItem="v0t-JY-Tdg" secondAttribute="bottom" constant="3" id="4oQ-85-nQQ"/>
                            <constraint firstItem="LMQ-39-qc5" firstAttribute="leading" secondItem="Bdo-ej-uRC" secondAttribute="leading" constant="8" id="8Uh-Ar-PHf"/>
                            <constraint firstItem="FfJ-zi-MSR" firstAttribute="top" secondItem="Bdo-ej-uRC" secondAttribute="top" constant="21" id="8el-qJ-0rk"/>
                            <constraint firstAttribute="bottom" secondItem="FfJ-zi-MSR" secondAttribute="bottom" constant="21" id="9gX-ac-Du2"/>
                            <constraint firstAttribute="width" constant="296" id="9lS-KV-r30"/>
                            <constraint firstItem="v0t-JY-Tdg" firstAttribute="top" secondItem="Bdo-ej-uRC" secondAttribute="top" constant="16" id="Fyo-DF-yk2"/>
                            <constraint firstAttribute="trailing" secondItem="v0t-JY-Tdg" secondAttribute="trailing" id="KTa-Sn-12m"/>
                            <constraint firstAttribute="bottom" secondItem="LMQ-39-qc5" secondAttribute="bottom" constant="21" id="Kh1-BF-koz"/>
                            <constraint firstAttribute="trailing" secondItem="8Va-q8-4zS" secondAttribute="trailing" constant="13.33" id="MbE-82-d1K"/>
                            <constraint firstAttribute="bottom" secondItem="8Va-q8-4zS" secondAttribute="bottom" constant="10.33" id="NnX-ih-Yec"/>
                            <constraint firstItem="LMQ-39-qc5" firstAttribute="top" secondItem="Bdo-ej-uRC" secondAttribute="top" constant="21" id="PUD-CU-tNV"/>
                            <constraint firstItem="FfJ-zi-MSR" firstAttribute="leading" secondItem="Bdo-ej-uRC" secondAttribute="leading" constant="8" id="Zzt-ds-JI1"/>
                            <constraint firstItem="8Va-q8-4zS" firstAttribute="top" secondItem="v0t-JY-Tdg" secondAttribute="bottom" constant="3" id="d3Y-Pr-kSK"/>
                            <constraint firstAttribute="height" constant="80" id="j9o-ig-b3e"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Bdo-ej-uRC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="4vw-rI-xTq"/>
                    <constraint firstAttribute="trailing" secondItem="Bdo-ej-uRC" secondAttribute="trailing" constant="29" id="59q-Nk-mVr"/>
                    <constraint firstItem="Bdo-ej-uRC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B8w-bK-iyT"/>
                    <constraint firstAttribute="bottom" secondItem="Bdo-ej-uRC" secondAttribute="bottom" id="jl2-JB-LKa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Balance" destination="nDH-Iu-5zk" id="QOO-Wm-pEb"/>
                <outlet property="Collected" destination="bNz-Lw-JGA" id="63T-Hc-CIb"/>
                <outlet property="Demand" destination="sFy-Qn-X5O" id="Cnu-JC-thQ"/>
                <outlet property="iconImageView" destination="FfJ-zi-MSR" id="lBf-lr-Mlz"/>
                <outlet property="imageLabel" destination="LMQ-39-qc5" id="PlE-NG-q3w"/>
                <outlet property="nameLabel" destination="v0t-JY-Tdg" id="qHr-nB-QPF"/>
            </connections>
            <point key="canvasLocation" x="-169.46564885496181" y="35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
