<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="zdV-HQ-Iot" customClass="AttenSettingTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdV-HQ-Iot" id="NVe-y7-KqR">
                <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-Cd-k1N">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-To-t8r">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6eq-Zl-JZd"/>
                                    <constraint firstAttribute="height" constant="38" id="UZK-oe-wvE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-Op-tYM">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ecr-uY-odi"/>
                                    <constraint firstAttribute="width" constant="38" id="wm1-16-9lY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ClassName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-Ku-rPE">
                                <rect key="frame" x="68" y="24" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ygu-X0-z8v"/>
                                    <constraint firstAttribute="width" constant="150" id="x39-Uz-C1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-wL-wKK">
                                <rect key="frame" x="233" y="12" width="38" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Fsx-Wh-hQb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uncheck"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-54-aw2">
                                <rect key="frame" x="282" y="18" width="38" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="PRZ-fq-VLR"/>
                                    <constraint firstAttribute="width" constant="38" id="Yrp-mS-sax"/>
                                    <constraint firstAttribute="height" constant="34" id="mQ2-kf-rVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="AttendanceTableViewCell"/>
                        <constraints>
                            <constraint firstItem="UpF-54-aw2" firstAttribute="centerY" secondItem="k4j-wL-wKK" secondAttribute="centerY" id="0Fa-Si-Jcs"/>
                            <constraint firstItem="HmS-To-t8r" firstAttribute="top" secondItem="RZD-Cd-k1N" secondAttribute="top" constant="16" id="0Pq-KF-0et"/>
                            <constraint firstItem="scq-Ku-rPE" firstAttribute="centerY" secondItem="f6g-Op-tYM" secondAttribute="centerY" id="2XG-t0-qIA"/>
                            <constraint firstItem="UpF-54-aw2" firstAttribute="leading" secondItem="k4j-wL-wKK" secondAttribute="trailing" constant="11" id="30S-fx-4ih"/>
                            <constraint firstAttribute="width" constant="328" id="3YT-SZ-Fh7"/>
                            <constraint firstItem="f6g-Op-tYM" firstAttribute="top" secondItem="RZD-Cd-k1N" secondAttribute="top" constant="16" id="9nP-Da-hvJ"/>
                            <constraint firstItem="f6g-Op-tYM" firstAttribute="leading" secondItem="RZD-Cd-k1N" secondAttribute="leading" constant="15" id="9tA-11-Rv7"/>
                            <constraint firstItem="scq-Ku-rPE" firstAttribute="leading" secondItem="HmS-To-t8r" secondAttribute="trailing" constant="15" id="Eyf-x7-WXz"/>
                            <constraint firstItem="HmS-To-t8r" firstAttribute="leading" secondItem="RZD-Cd-k1N" secondAttribute="leading" constant="15" id="WRN-6u-IZd"/>
                            <constraint firstAttribute="bottom" secondItem="UpF-54-aw2" secondAttribute="bottom" constant="18" id="XBQ-9K-Q7I"/>
                            <constraint firstAttribute="trailing" secondItem="UpF-54-aw2" secondAttribute="trailing" constant="8" id="Yp3-7l-esx"/>
                            <constraint firstAttribute="bottom" secondItem="f6g-Op-tYM" secondAttribute="bottom" constant="16" id="eaH-ig-Id6"/>
                            <constraint firstItem="UpF-54-aw2" firstAttribute="top" secondItem="RZD-Cd-k1N" secondAttribute="top" constant="18" id="fhw-Ta-C5N"/>
                            <constraint firstAttribute="bottom" secondItem="HmS-To-t8r" secondAttribute="bottom" constant="16" id="s7Y-U8-PIx"/>
                            <constraint firstAttribute="height" constant="70" id="s8j-6T-dat"/>
                            <constraint firstItem="k4j-wL-wKK" firstAttribute="top" secondItem="RZD-Cd-k1N" secondAttribute="top" constant="12" id="vkI-UB-lUC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RZD-Cd-k1N" secondAttribute="trailing" id="ROs-1o-bWb"/>
                    <constraint firstItem="RZD-Cd-k1N" firstAttribute="top" secondItem="NVe-y7-KqR" secondAttribute="top" id="cvS-Fd-eft"/>
                    <constraint firstItem="RZD-Cd-k1N" firstAttribute="leading" secondItem="NVe-y7-KqR" secondAttribute="leading" id="rNa-aD-GWn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="T2g-Ll-Nh9"/>
            <connections>
                <outlet property="checkButton" destination="k4j-wL-wKK" id="lVS-Zg-9zE"/>
                <outlet property="className" destination="scq-Ku-rPE" id="wAe-h3-X38"/>
                <outlet property="classimg" destination="HmS-To-t8r" id="px4-ca-lTK"/>
                <outlet property="fallbackLabel" destination="f6g-Op-tYM" id="qog-6i-BMO"/>
                <outlet property="nofPeriod" destination="UpF-54-aw2" id="Jje-48-XzV"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheck" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
