<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="77" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-Bg-eU6">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-ZZ-P7C">
                                <rect key="frame" x="10" y="7.9999999999999964" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="PjO-IE-0cs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-dC-Heg">
                                <rect key="frame" x="53" y="7" width="51" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="imd-5p-qBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-bi-8lI">
                                <rect key="frame" x="53" y="26" width="75" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-5d-Bi0">
                                <rect key="frame" x="10" y="54.333333333333336" width="0.0" height="15.666666666666664"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="Gnu-5b-rJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-my-TtS">
                                <rect key="frame" x="0.0" y="54" width="67" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="3NZ-A4-xFN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reply"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-i6-O3m">
                                <rect key="frame" x="57.999999999999993" y="52" width="22.666666666666664" height="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="YNc-uE-qJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-Ax-JTY">
                                <rect key="frame" x="291.33333333333331" y="25.000000000000004" width="71.666666666666686" height="15.666666666666668"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCN-bi-8lI" firstAttribute="leading" secondItem="gF5-dC-Heg" secondAttribute="leading" id="08Y-Fe-liY"/>
                            <constraint firstAttribute="trailing" secondItem="xVJ-Ax-JTY" secondAttribute="trailing" constant="10" id="4v3-l7-9wt"/>
                            <constraint firstAttribute="height" constant="77" id="BLL-0a-Mq7"/>
                            <constraint firstItem="yKi-my-TtS" firstAttribute="leading" secondItem="Kgb-Bg-eU6" secondAttribute="leading" id="D2J-D7-8dx"/>
                            <constraint firstAttribute="bottom" secondItem="yKi-my-TtS" secondAttribute="bottom" constant="12" id="DIr-ck-LWe"/>
                            <constraint firstItem="PCN-bi-8lI" firstAttribute="top" secondItem="gF5-dC-Heg" secondAttribute="bottom" constant="2" id="E7o-RK-gd6"/>
                            <constraint firstItem="gF5-dC-Heg" firstAttribute="leading" secondItem="Phf-ZZ-P7C" secondAttribute="trailing" constant="8" id="IM7-U3-sc4"/>
                            <constraint firstItem="Phf-ZZ-P7C" firstAttribute="leading" secondItem="duA-5d-Bi0" secondAttribute="leading" id="JL5-wk-4wt"/>
                            <constraint firstItem="orm-i6-O3m" firstAttribute="top" secondItem="PCN-bi-8lI" secondAttribute="bottom" constant="6" id="JPb-1f-O0T"/>
                            <constraint firstAttribute="bottom" secondItem="orm-i6-O3m" secondAttribute="bottom" constant="9" id="Lqr-lx-jCT"/>
                            <constraint firstItem="gF5-dC-Heg" firstAttribute="top" secondItem="Kgb-Bg-eU6" secondAttribute="top" constant="7" id="UlY-fc-2uj"/>
                            <constraint firstItem="orm-i6-O3m" firstAttribute="leading" secondItem="duA-5d-Bi0" secondAttribute="trailing" constant="48" id="X3V-Xa-LDA"/>
                            <constraint firstItem="duA-5d-Bi0" firstAttribute="leading" secondItem="Kgb-Bg-eU6" secondAttribute="leading" constant="10" id="Zr0-VC-s61"/>
                            <constraint firstAttribute="bottom" secondItem="duA-5d-Bi0" secondAttribute="bottom" constant="7" id="jXe-TA-9GE"/>
                            <constraint firstItem="Phf-ZZ-P7C" firstAttribute="top" secondItem="Kgb-Bg-eU6" secondAttribute="top" constant="7.0000000000000018" id="lJa-Fa-ymK"/>
                            <constraint firstItem="xVJ-Ax-JTY" firstAttribute="top" secondItem="Kgb-Bg-eU6" secondAttribute="top" constant="25" id="mOs-C6-r9p"/>
                            <constraint firstItem="yKi-my-TtS" firstAttribute="top" secondItem="Phf-ZZ-P7C" secondAttribute="bottom" constant="11.666666666666671" id="nVN-Ux-G86"/>
                            <constraint firstAttribute="bottom" secondItem="xVJ-Ax-JTY" secondAttribute="bottom" constant="36.329999999999998" id="ubr-gL-SWy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kgb-Bg-eU6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PDG-3r-vdH"/>
                    <constraint firstAttribute="bottom" secondItem="Kgb-Bg-eU6" secondAttribute="bottom" id="j3d-uW-gck"/>
                    <constraint firstItem="Kgb-Bg-eU6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sG0-w9-LFk"/>
                    <constraint firstAttribute="trailing" secondItem="Kgb-Bg-eU6" secondAttribute="trailing" id="zVw-g0-wf5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adminImage" destination="Phf-ZZ-P7C" id="W72-8I-r76"/>
                <outlet property="adminName" destination="gF5-dC-Heg" id="mTB-zT-6pX"/>
                <outlet property="commentText" destination="PCN-bi-8lI" id="b0z-BZ-zW6"/>
                <outlet property="noOfReply" destination="orm-i6-O3m" id="TeQ-Be-rV6"/>
                <outlet property="timeLabel" destination="xVJ-Ax-JTY" id="ZBk-jg-nLD"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="31.338028169014088"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
