<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LW9-gB-Z9h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qS-dw-ieK" customClass="DetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-SU-8g6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go2-1Z-B6x" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-LB-5Hi" userLabel="topView">
                                        <rect key="frame" x="0.0" y="64" width="393" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-Qa-1mX">
                                                <rect key="frame" x="298" y="8" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Tbt-uj-5P0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-1r-LoB">
                                                <rect key="frame" x="15" y="8" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="f4b-Bc-2Db"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="4qS-dw-ieK" eventType="touchUpInside" id="wp7-EV-b9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-0p-Bl2">
                                                <rect key="frame" x="336" y="4" width="30" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bHe-oZ-kEg"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="plus.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="4qS-dw-ieK" eventType="touchUpInside" id="8i2-Gm-pGB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-72-BeH">
                                                <rect key="frame" x="58" y="0.0" width="177" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nOQ-1r-LoB" firstAttribute="top" secondItem="oAG-LB-5Hi" secondAttribute="top" constant="8" id="99i-wP-b9f"/>
                                            <constraint firstAttribute="bottom" secondItem="WmG-72-BeH" secondAttribute="bottom" constant="4" id="Edd-Xf-J9d"/>
                                            <constraint firstItem="ai1-Qa-1mX" firstAttribute="leading" secondItem="WmG-72-BeH" secondAttribute="trailing" constant="63" id="FYD-PY-sKT"/>
                                            <constraint firstItem="Ak7-0p-Bl2" firstAttribute="leading" secondItem="ai1-Qa-1mX" secondAttribute="trailing" constant="8" id="Fa3-iV-mwr"/>
                                            <constraint firstItem="nOQ-1r-LoB" firstAttribute="leading" secondItem="oAG-LB-5Hi" secondAttribute="leading" constant="15" id="Pqx-e0-xHH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak7-0p-Bl2" secondAttribute="trailing" constant="27" id="TPH-EO-wJ2"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="leading" secondItem="nOQ-1r-LoB" secondAttribute="trailing" constant="21" id="d3H-8T-PQp"/>
                                            <constraint firstItem="nOQ-1r-LoB" firstAttribute="top" secondItem="ai1-Qa-1mX" secondAttribute="top" id="giV-SO-mBU"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="top" secondItem="Ak7-0p-Bl2" secondAttribute="top" constant="-4" id="hua-Rq-1yq"/>
                                            <constraint firstItem="ai1-Qa-1mX" firstAttribute="baseline" secondItem="Ak7-0p-Bl2" secondAttribute="baseline" id="hx2-dh-Uoc"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="top" secondItem="oAG-LB-5Hi" secondAttribute="top" id="q0L-4n-evL"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="bottom" secondItem="Ak7-0p-Bl2" secondAttribute="bottom" constant="-4" id="u8i-jH-lg0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-sT-XbR">
                                        <rect key="frame" x="0.0" y="170" width="393" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-sT-k9u">
                                        <rect key="frame" x="0.0" y="102" width="393" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="dHB-5A-iaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BQ2-sT-XbR" firstAttribute="top" secondItem="6Xm-sT-k9u" secondAttribute="bottom" constant="21" id="1Ya-YQ-xUu"/>
                                    <constraint firstItem="6Xm-sT-k9u" firstAttribute="top" secondItem="oAG-LB-5Hi" secondAttribute="bottom" constant="1" id="6lw-fX-EtA"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="leading" secondItem="go2-1Z-B6x" secondAttribute="leading" id="8ww-Bg-a4V"/>
                                    <constraint firstItem="6Xm-sT-k9u" firstAttribute="trailing" secondItem="BQ2-sT-XbR" secondAttribute="trailing" id="9g8-Aa-tIG"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="top" secondItem="go2-1Z-B6x" secondAttribute="top" constant="64" id="JzF-cQ-DjE"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="centerX" secondItem="go2-1Z-B6x" secondAttribute="centerX" id="MYy-dT-nFW"/>
                                    <constraint firstItem="BQ2-sT-XbR" firstAttribute="leading" secondItem="go2-1Z-B6x" secondAttribute="leading" id="UWa-cg-D4i"/>
                                    <constraint firstItem="6Xm-sT-k9u" firstAttribute="leading" secondItem="oAG-LB-5Hi" secondAttribute="leading" id="jVn-fm-jGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ2-sT-XbR" secondAttribute="bottom" constant="28" id="lPS-fa-5Zd"/>
                                    <constraint firstItem="6Xm-sT-k9u" firstAttribute="trailing" secondItem="oAG-LB-5Hi" secondAttribute="trailing" id="n2c-a7-eJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eE-sb-FQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="leading" secondItem="1eE-sb-FQp" secondAttribute="leading" id="2qP-h3-lgk"/>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="centerX" secondItem="dV1-SU-8g6" secondAttribute="centerX" id="FRP-1J-M5C"/>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="top" secondItem="dV1-SU-8g6" secondAttribute="topMargin" constant="-59" id="XiV-sJ-cNs"/>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="centerY" secondItem="dV1-SU-8g6" secondAttribute="centerY" id="yMD-67-kdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfq-a3-dNI"/>
                    <connections>
                        <outlet property="TableView" destination="BQ2-sT-XbR" id="hdB-Yk-rvV"/>
                        <outlet property="heightConstraintOfSearchView" destination="dHB-5A-iaN" id="nRg-z2-dFt"/>
                        <outlet property="name" destination="WmG-72-BeH" id="PdY-w8-rPQ"/>
                        <outlet property="searchButton" destination="ai1-Qa-1mX" id="nqM-RC-0Mi"/>
                        <outlet property="searchView" destination="6Xm-sT-k9u" id="z3o-ck-tgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-O4-Bq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7119.8473282442746" y="862.67605633802816"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="qAn-D7-7kb">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1r-g0-s0a" customClass="AddStudentViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXe-d5-QDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-8V-9Uv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-bO-49Y">
                                        <rect key="frame" x="20" y="174" width="352" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="HKJ-21-g22"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-sY-MRD">
                                        <rect key="frame" x="126" y="671.66666666666663" width="140" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Add-n0-42R"/>
                                            <constraint firstAttribute="width" constant="140" id="N0s-XS-TAu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                        <connections>
                                            <action selector="AddButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="TUm-rJ-vbY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-OM-14V" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="55" width="393" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-1l-LQD">
                                                <rect key="frame" x="45" y="15" width="158.33333333333334" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158.33333333333334" id="bed-Or-jxb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-Wo-Mg3">
                                                <rect key="frame" x="8" y="12" width="29" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HM8-LG-haC"/>
                                                    <constraint firstAttribute="width" constant="29" id="aep-8p-qzk"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="Zee-qg-1ui" eventType="touchUpInside" id="CsG-yd-mn7"/>
                                                    <action selector="BackButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="dRu-qJ-gsK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VQB-Wo-Mg3" firstAttribute="baseline" secondItem="GaC-1l-LQD" secondAttribute="baseline" id="63D-AN-XNO"/>
                                            <constraint firstItem="GaC-1l-LQD" firstAttribute="baseline" secondItem="VQB-Wo-Mg3" secondAttribute="firstBaseline" id="AKn-c3-KIm"/>
                                            <constraint firstItem="GaC-1l-LQD" firstAttribute="leading" secondItem="VQB-Wo-Mg3" secondAttribute="trailing" constant="8" id="Di0-as-Ljh"/>
                                            <constraint firstItem="VQB-Wo-Mg3" firstAttribute="leading" secondItem="cnq-OM-14V" secondAttribute="leadingMargin" id="EDo-rd-9Sb"/>
                                            <constraint firstItem="VQB-Wo-Mg3" firstAttribute="top" secondItem="cnq-OM-14V" secondAttribute="topMargin" id="iqz-XC-oHt"/>
                                            <constraint firstItem="GaC-1l-LQD" firstAttribute="centerY" secondItem="cnq-OM-14V" secondAttribute="centerY" id="mta-kd-WBZ"/>
                                            <constraint firstItem="GaC-1l-LQD" firstAttribute="top" secondItem="cnq-OM-14V" secondAttribute="top" constant="15" id="v1O-W0-W6b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lcl-sY-MRD" secondAttribute="bottom" constant="132.33333333333337" id="1xM-fM-yTk"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="centerX" secondItem="lcl-sY-MRD" secondAttribute="centerX" id="5VJ-vb-0hG"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="top" secondItem="ipN-8V-9Uv" secondAttribute="top" constant="174" id="SCk-Il-oas"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="centerX" secondItem="ipN-8V-9Uv" secondAttribute="centerX" id="Sz9-dm-SjR"/>
                                    <constraint firstItem="cnq-OM-14V" firstAttribute="leading" secondItem="ipN-8V-9Uv" secondAttribute="leading" id="UzA-sg-Yd4"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="top" secondItem="cnq-OM-14V" secondAttribute="bottom" constant="66" id="bY8-LX-uHQ"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="leading" secondItem="ipN-8V-9Uv" secondAttribute="leading" constant="20" id="j9N-WR-D8H"/>
                                    <constraint firstItem="cnq-OM-14V" firstAttribute="centerX" secondItem="tiB-bO-49Y" secondAttribute="centerX" id="kdd-UY-uJX"/>
                                    <constraint firstItem="cnq-OM-14V" firstAttribute="top" secondItem="ipN-8V-9Uv" secondAttribute="top" constant="55" id="tuT-PS-Gf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA9-mV-Qmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipN-8V-9Uv" firstAttribute="centerX" secondItem="mXe-d5-QDm" secondAttribute="centerX" id="CRj-DV-ECR"/>
                            <constraint firstItem="ipN-8V-9Uv" firstAttribute="centerY" secondItem="mXe-d5-QDm" secondAttribute="centerY" id="Itd-Tt-O4C"/>
                            <constraint firstItem="ipN-8V-9Uv" firstAttribute="leading" secondItem="dA9-mV-Qmf" secondAttribute="leading" id="TzP-bb-WM7"/>
                            <constraint firstItem="ipN-8V-9Uv" firstAttribute="top" secondItem="mXe-d5-QDm" secondAttribute="topMargin" constant="-59" id="wG1-oq-axr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tiB-bO-49Y" id="22E-xm-Wvi"/>
                        <outlet property="addButton" destination="lcl-sY-MRD" id="Xnx-Tm-EE0"/>
                    </connections>
                </viewController>
                <navigationItem id="gOW-a6-Xev"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wZ-LL-g7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7782" y="863"/>
        </scene>
        <!--Add Regular Class-->
        <scene sceneID="2y7-gn-NRp">
            <objects>
                <viewController storyboardIdentifier="AddRegularClass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MCf-qd-T6u" customClass="AddRegularClass" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8H5-zf-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-5r-lDa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-nw-C8a" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="41" width="393" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-JB-J5n">
                                                <rect key="frame" x="58" y="37" width="191" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-8G-s2Q">
                                                <rect key="frame" x="17.333333333333329" y="8" width="19.666666666666671" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="MCf-qd-T6u" eventType="touchUpInside" id="gDS-M7-PJd"/>
                                                    <action selector="BackButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="iof-pA-w3X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Regular Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-go-KPS">
                                                <rect key="frame" x="50" y="8" width="148.33333333333334" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="NP9-RE-e6t"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Aj-qBj">
                                        <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tu0-Aj-qBj" firstAttribute="leading" secondItem="a5Z-5r-lDa" secondAttribute="leading" id="2UC-pA-W7g"/>
                                    <constraint firstItem="qpz-nw-C8a" firstAttribute="leading" secondItem="a5Z-5r-lDa" secondAttribute="leading" id="J0k-wu-3jY"/>
                                    <constraint firstAttribute="trailing" secondItem="qpz-nw-C8a" secondAttribute="trailing" id="Qpb-B6-L2S"/>
                                    <constraint firstAttribute="bottom" secondItem="tu0-Aj-qBj" secondAttribute="bottom" id="WwS-uP-wgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tu0-Aj-qBj" secondAttribute="trailing" id="cse-QU-PeU"/>
                                    <constraint firstItem="tu0-Aj-qBj" firstAttribute="top" secondItem="qpz-nw-C8a" secondAttribute="bottom" id="fE3-Bj-ABU"/>
                                    <constraint firstItem="qpz-nw-C8a" firstAttribute="top" secondItem="a5Z-5r-lDa" secondAttribute="top" constant="41" id="zAr-xD-NMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69U-Jj-Nhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5Z-5r-lDa" firstAttribute="trailing" secondItem="69U-Jj-Nhw" secondAttribute="trailing" id="N2v-Uw-RIc"/>
                            <constraint firstAttribute="bottom" secondItem="a5Z-5r-lDa" secondAttribute="bottom" id="PdI-6w-BzF"/>
                            <constraint firstItem="a5Z-5r-lDa" firstAttribute="top" secondItem="8H5-zf-VSg" secondAttribute="top" id="oXK-jj-g3I"/>
                            <constraint firstItem="a5Z-5r-lDa" firstAttribute="leading" secondItem="69U-Jj-Nhw" secondAttribute="leading" id="trd-nE-Zti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tu0-Aj-qBj" id="ZRd-gc-3Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-3A-U8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6452.6717557251905" y="216.90140845070422"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="SaB-10-104">
            <objects>
                <viewController storyboardIdentifier="StudentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gfx-AZ-ZMi" customClass="StudentDetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNW-4i-ung">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-W7-SGa" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-gP-qYe" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="49" width="393" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-lg-gF8">
                                                <rect key="frame" x="58" y="70" width="191" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="3fO-lh-8fb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-OT-Mse">
                                                <rect key="frame" x="15" y="18" width="22" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="OuX-Ca-dgz"/>
                                                    <constraint firstAttribute="height" constant="20" id="cJh-VY-che"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="qfy-CR-9eb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-cA-XR8">
                                                <rect key="frame" x="52" y="17" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OJc-kV-xbI"/>
                                                    <constraint firstAttribute="width" constant="150" id="y7D-v9-sje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-Hf-hB6">
                                                <rect key="frame" x="349" y="17" width="22" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Viy-EY-Vd8"/>
                                                    <constraint firstAttribute="height" constant="20" id="blP-SH-3ak"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="DeleteButton:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="11j-yG-k6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VxH-lg-gF8" firstAttribute="leading" secondItem="jz5-gP-qYe" secondAttribute="leading" constant="58" id="6iA-gI-Srj"/>
                                            <constraint firstItem="KOK-Hf-hB6" firstAttribute="top" secondItem="jz5-gP-qYe" secondAttribute="top" constant="17" id="Fjp-aD-BoX"/>
                                            <constraint firstAttribute="trailing" secondItem="KOK-Hf-hB6" secondAttribute="trailing" constant="22" id="JSq-7F-c3n"/>
                                            <constraint firstItem="Cun-cA-XR8" firstAttribute="top" secondItem="jz5-gP-qYe" secondAttribute="top" constant="17" id="KUe-mf-MLf"/>
                                            <constraint firstAttribute="height" constant="59" id="QBw-jh-1Sn"/>
                                            <constraint firstItem="VxH-lg-gF8" firstAttribute="top" secondItem="Cun-cA-XR8" secondAttribute="bottom" constant="33" id="Xab-9U-PmJ"/>
                                            <constraint firstAttribute="bottom" secondItem="KOK-Hf-hB6" secondAttribute="bottom" constant="22" id="bdT-ND-fBI"/>
                                            <constraint firstItem="Y52-OT-Mse" firstAttribute="leading" secondItem="jz5-gP-qYe" secondAttribute="leading" constant="15" id="jML-o9-fLk"/>
                                            <constraint firstAttribute="bottom" secondItem="Y52-OT-Mse" secondAttribute="bottom" constant="21" id="nTA-3g-fTY"/>
                                            <constraint firstItem="Cun-cA-XR8" firstAttribute="leading" secondItem="Y52-OT-Mse" secondAttribute="trailing" constant="15" id="omE-Mz-KQ6"/>
                                            <constraint firstItem="Y52-OT-Mse" firstAttribute="top" secondItem="jz5-gP-qYe" secondAttribute="top" constant="18" id="yiP-a7-2mc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-ZF-2SD">
                                        <rect key="frame" x="0.0" y="116" width="393" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-cS-hfC">
                                                <rect key="frame" x="23" y="4" width="85" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-4U-eTO">
                                                <rect key="frame" x="153" y="42" width="198" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-hf-gtb">
                                                <rect key="frame" x="153" y="66" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="iconPhone"/>
                                                <connections>
                                                    <action selector="callButtonTapped:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="Du2-RU-NdH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Ui-FP1">
                                                <rect key="frame" x="153" y="8" width="198" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="iTQ-4U-Nfd"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-dT-W2F">
                                        <rect key="frame" x="0.0" y="220" width="393" height="548"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-ma-PJ1">
                                        <rect key="frame" x="22" y="776" width="349" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CGr-4O-Kvy"/>
                                            <constraint firstAttribute="width" constant="349" id="cnU-74-gbQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EDIT"/>
                                        <connections>
                                            <action selector="EditButton:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="TJC-oe-bJJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hzI-ma-PJ1" firstAttribute="leading" secondItem="VEs-W7-SGa" secondAttribute="leading" constant="22" id="0Iu-Km-qzP"/>
                                    <constraint firstItem="jz5-gP-qYe" firstAttribute="leading" secondItem="VEs-W7-SGa" secondAttribute="leading" id="2UV-pj-YcG"/>
                                    <constraint firstItem="pjQ-dT-W2F" firstAttribute="top" secondItem="2OB-ZF-2SD" secondAttribute="bottom" constant="8" id="FCX-dS-Ohc"/>
                                    <constraint firstAttribute="trailing" secondItem="jz5-gP-qYe" secondAttribute="trailing" id="I1v-7K-bqD"/>
                                    <constraint firstAttribute="trailing" secondItem="2OB-ZF-2SD" secondAttribute="trailing" id="L3i-qL-cxu"/>
                                    <constraint firstAttribute="bottom" secondItem="hzI-ma-PJ1" secondAttribute="bottom" constant="28" id="Qzh-nA-TXa"/>
                                    <constraint firstItem="pjQ-dT-W2F" firstAttribute="leading" secondItem="VEs-W7-SGa" secondAttribute="leading" id="aJC-EJ-hgJ"/>
                                    <constraint firstItem="hzI-ma-PJ1" firstAttribute="top" secondItem="pjQ-dT-W2F" secondAttribute="bottom" constant="8" id="aUA-Ej-g06"/>
                                    <constraint firstAttribute="trailing" secondItem="hzI-ma-PJ1" secondAttribute="trailing" constant="22" id="cjw-RU-PPl"/>
                                    <constraint firstAttribute="trailing" secondItem="pjQ-dT-W2F" secondAttribute="trailing" id="nyi-QM-2cK"/>
                                    <constraint firstItem="jz5-gP-qYe" firstAttribute="top" secondItem="VEs-W7-SGa" secondAttribute="top" constant="49" id="oKL-z2-fgv"/>
                                    <constraint firstItem="2OB-ZF-2SD" firstAttribute="leading" secondItem="VEs-W7-SGa" secondAttribute="leading" id="qBc-n6-0ue"/>
                                    <constraint firstItem="2OB-ZF-2SD" firstAttribute="top" secondItem="jz5-gP-qYe" secondAttribute="bottom" constant="8" symbolic="YES" id="wFc-Oo-fNY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEQ-r2-mO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEs-W7-SGa" firstAttribute="top" secondItem="KNW-4i-ung" secondAttribute="top" id="9wR-ue-ZKy"/>
                            <constraint firstItem="VEs-W7-SGa" firstAttribute="leading" secondItem="KEQ-r2-mO9" secondAttribute="leading" id="CZ8-VY-UVm"/>
                            <constraint firstAttribute="bottom" secondItem="VEs-W7-SGa" secondAttribute="bottom" id="JlO-PN-zji"/>
                            <constraint firstItem="VEs-W7-SGa" firstAttribute="trailing" secondItem="KEQ-r2-mO9" secondAttribute="trailing" id="mY0-CV-zc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EditButton" destination="hzI-ma-PJ1" id="291-54-Pmk"/>
                        <outlet property="TableView" destination="pjQ-dT-W2F" id="PjB-s9-xUT"/>
                        <outlet property="designation" destination="eVy-4U-eTO" id="juq-Fd-aLf"/>
                        <outlet property="name" destination="ye5-Ui-FP1" id="Ehl-So-hVO"/>
                    </connections>
                </viewController>
                <navigationItem id="6fk-Jc-ftR"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i92-0l-fPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7119.8473282442746" y="216.90140845070422"/>
        </scene>
        <!--Add Combine Class-->
        <scene sceneID="zs0-qf-cVn">
            <objects>
                <viewController storyboardIdentifier="AddCombineClass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zee-qg-1ui" customClass="AddCombineClass" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEa-iS-lO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-pr-roq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-YL-LVW" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="41" width="393" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Combine Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-Qu-GAy">
                                                <rect key="frame" x="45" y="15" width="158.33333333333334" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158.33000000000001" id="ZKf-yW-h2D"/>
                                                    <constraint firstAttribute="height" constant="22" id="oqR-gR-yBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Iz-kB3">
                                                <rect key="frame" x="8" y="12" width="29" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="ZLd-Xq-Mgr"/>
                                                    <constraint firstAttribute="height" constant="30" id="lDL-32-yxb"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="Zee-qg-1ui" eventType="touchUpInside" id="nB0-mS-GT9"/>
                                                    <action selector="BackButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="ypR-lz-hrA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oIc-Iz-kB3" secondAttribute="bottom" constant="11" id="0Dn-D5-RC3"/>
                                            <constraint firstItem="88r-Qu-GAy" firstAttribute="leading" secondItem="oIc-Iz-kB3" secondAttribute="trailing" constant="8" id="10r-Je-5HU"/>
                                            <constraint firstAttribute="bottom" secondItem="88r-Qu-GAy" secondAttribute="bottom" constant="16" id="TqF-CC-L9t"/>
                                            <constraint firstItem="oIc-Iz-kB3" firstAttribute="leading" secondItem="Z0a-YL-LVW" secondAttribute="leading" constant="8" id="XS8-rN-Tfc"/>
                                            <constraint firstAttribute="height" constant="53" id="fgP-zs-xx2"/>
                                            <constraint firstItem="88r-Qu-GAy" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="top" constant="15" id="tcG-dh-q5U"/>
                                            <constraint firstItem="oIc-Iz-kB3" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="top" constant="12" id="xzx-me-mdR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-0V-YUu">
                                        <rect key="frame" x="48" y="174" width="297" height="265"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-uM-gaL">
                                                <rect key="frame" x="16" y="113.66666666666669" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="LHE-9d-jGv"/>
                                                    <constraint firstAttribute="height" constant="34" id="pEb-KD-riI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-il-d9f">
                                                <rect key="frame" x="70" y="179" width="140" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BPg-1l-a3f"/>
                                                    <constraint firstAttribute="height" constant="48" id="gX8-8K-Fwa"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                                <connections>
                                                    <action selector="AddButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="4yO-wM-ejL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tv0-il-d9f" firstAttribute="top" secondItem="fqv-uM-gaL" secondAttribute="bottom" constant="31.329999999999998" id="4yJ-RD-KOx"/>
                                            <constraint firstAttribute="trailing" secondItem="fqv-uM-gaL" secondAttribute="trailing" constant="21" id="A9g-CM-KqB"/>
                                            <constraint firstAttribute="trailing" secondItem="tv0-il-d9f" secondAttribute="trailing" constant="87" id="Lgx-9J-85u"/>
                                            <constraint firstItem="tv0-il-d9f" firstAttribute="leading" secondItem="7T3-0V-YUu" secondAttribute="leading" constant="70" id="NbW-Ut-bo9"/>
                                            <constraint firstItem="fqv-uM-gaL" firstAttribute="leading" secondItem="7T3-0V-YUu" secondAttribute="leading" constant="16" id="Zj7-IM-Suz"/>
                                            <constraint firstAttribute="height" constant="265" id="fEJ-G9-0ut"/>
                                            <constraint firstAttribute="bottom" secondItem="tv0-il-d9f" secondAttribute="bottom" constant="38" id="oJt-cF-Li8"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_profile" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-FF-IUh">
                                        <rect key="frame" x="147" y="102" width="99" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="COC-sx-q9Z"/>
                                            <constraint firstAttribute="width" constant="99" id="bQ7-Pw-PJI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7T3-0V-YUu" firstAttribute="leading" secondItem="bfj-pr-roq" secondAttribute="leading" constant="48" id="9a5-ge-sCV"/>
                                    <constraint firstItem="BXL-FF-IUh" firstAttribute="leading" secondItem="bfj-pr-roq" secondAttribute="leading" constant="147" id="FlH-dj-Xhj"/>
                                    <constraint firstItem="Z0a-YL-LVW" firstAttribute="top" secondItem="bfj-pr-roq" secondAttribute="top" constant="41" id="Nup-YQ-WBM"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0a-YL-LVW" secondAttribute="trailing" id="ZgD-km-h93"/>
                                    <constraint firstAttribute="trailing" secondItem="BXL-FF-IUh" secondAttribute="trailing" constant="147" id="apK-k9-FaA"/>
                                    <constraint firstItem="Z0a-YL-LVW" firstAttribute="leading" secondItem="bfj-pr-roq" secondAttribute="leading" id="kBb-ch-yXa"/>
                                    <constraint firstAttribute="trailing" secondItem="7T3-0V-YUu" secondAttribute="trailing" constant="48" id="tav-nw-eap"/>
                                    <constraint firstItem="7T3-0V-YUu" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="bottom" constant="80" id="vZZ-5i-M6H"/>
                                    <constraint firstItem="BXL-FF-IUh" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="bottom" constant="8" symbolic="YES" id="ylB-73-xRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhb-5y-fWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfj-pr-roq" firstAttribute="top" secondItem="BEa-iS-lO0" secondAttribute="top" id="6TT-o9-sW5"/>
                            <constraint firstAttribute="bottom" secondItem="bfj-pr-roq" secondAttribute="bottom" id="WWY-OO-89M"/>
                            <constraint firstItem="bfj-pr-roq" firstAttribute="leading" secondItem="Yhb-5y-fWH" secondAttribute="leading" id="Xwa-Rn-6wX"/>
                            <constraint firstItem="bfj-pr-roq" firstAttribute="trailing" secondItem="Yhb-5y-fWH" secondAttribute="trailing" id="yBv-JJ-WZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="tv0-il-d9f" id="vCj-ox-Xgr"/>
                        <outlet property="MainView" destination="7T3-0V-YUu" id="Z3N-Fs-oXv"/>
                        <outlet property="teamName" destination="fqv-uM-gaL" id="Boq-7R-c2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcw-T2-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768.7022900763359" y="864.78873239436621"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="6uM-od-0Uc">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1n-Y1-z0U" customClass="StudentViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="pED-Eb-y1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-VX-2PF" userLabel="MainView">
                                <rect key="frame" x="0.0" y="11" width="393" height="841"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-5r-ZD7" userLabel="topView">
                                        <rect key="frame" x="0.0" y="41" width="393" height="53.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-2e-Mra">
                                                <rect key="frame" x="301" y="13" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="SWK-Vz-Ld8"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-4y-RDY">
                                                <rect key="frame" x="341" y="13" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Ra-2e-47i"/>
                                                    <constraint firstAttribute="width" constant="32" id="qPr-qZ-mMM"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="plus.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddButton:" destination="X1n-Y1-z0U" eventType="touchUpInside" id="Rpp-xa-ATK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-ne-zho">
                                                <rect key="frame" x="10" y="12" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cZ2-9s-89O"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="X1n-Y1-z0U" eventType="touchUpInside" id="2fT-tz-PeG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-qC-cSB">
                                                <rect key="frame" x="48" y="14.999999999999998" width="137.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iWP-4y-RDY" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="13" id="3zw-WI-P95"/>
                                            <constraint firstItem="PTr-2e-Mra" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="13" id="6nj-DZ-sE7"/>
                                            <constraint firstAttribute="bottom" secondItem="bRX-qC-cSB" secondAttribute="bottom" constant="18.333333333333329" id="8om-iZ-BXc"/>
                                            <constraint firstAttribute="bottom" secondItem="iWP-4y-RDY" secondAttribute="bottom" constant="10.5" id="Afq-Qp-Z7e"/>
                                            <constraint firstAttribute="bottom" secondItem="vFu-ne-zho" secondAttribute="bottom" constant="12.5" id="BHe-tN-NfL"/>
                                            <constraint firstAttribute="trailing" secondItem="iWP-4y-RDY" secondAttribute="trailing" constant="20" symbolic="YES" id="LEm-Nf-2gi"/>
                                            <constraint firstAttribute="height" constant="53.5" id="NTU-lo-1Su"/>
                                            <constraint firstItem="vFu-ne-zho" firstAttribute="leading" secondItem="zcp-5r-ZD7" secondAttribute="leading" constant="10" id="VHY-Eo-TO4"/>
                                            <constraint firstItem="bRX-qC-cSB" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="15" id="VMw-da-EAX"/>
                                            <constraint firstItem="vFu-ne-zho" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="12" id="aHo-uI-thn"/>
                                            <constraint firstItem="iWP-4y-RDY" firstAttribute="leading" secondItem="PTr-2e-Mra" secondAttribute="trailing" constant="8" symbolic="YES" id="iwX-Z2-UMC"/>
                                            <constraint firstItem="bRX-qC-cSB" firstAttribute="leading" secondItem="vFu-ne-zho" secondAttribute="trailing" constant="8" symbolic="YES" id="qmr-TR-Y3p"/>
                                            <constraint firstItem="vFu-ne-zho" firstAttribute="leading" secondItem="zcp-5r-ZD7" secondAttribute="leading" constant="10" id="tCE-ie-PV1"/>
                                            <constraint firstAttribute="bottom" secondItem="PTr-2e-Mra" secondAttribute="bottom" constant="10.5" id="y8H-GO-Vca"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-gg-Qvs">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="393" height="631"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="631" id="rBk-mj-mFu"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-Vz-0La">
                                        <rect key="frame" x="0.0" y="142.66666666666666" width="393" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="u18-Q3-M8Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-nA-iIc">
                                        <rect key="frame" x="0.0" y="94.666666666666671" width="393" height="47.000000000000014"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-Ig-kz9">
                                                <rect key="frame" x="0.0" y="5" width="393" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="PTm-x2-KsM"/>
                                                    <constraint firstAttribute="width" constant="393" id="fEf-rh-XwE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Regular Class"/>
                                                    <segment title="Combined Class"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fvW-Ig-kz9" firstAttribute="top" secondItem="C7L-nA-iIc" secondAttribute="top" constant="5" id="8K0-qI-Ifk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="KaY-he-qP5"/>
                                            <constraint firstAttribute="height" constant="47" id="OAY-BR-OjM"/>
                                            <constraint firstItem="fvW-Ig-kz9" firstAttribute="leading" secondItem="C7L-nA-iIc" secondAttribute="leading" id="YNT-4f-Zeg"/>
                                            <constraint firstAttribute="trailing" secondItem="fvW-Ig-kz9" secondAttribute="trailing" id="nbz-fF-euf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y40-gg-Qvs" firstAttribute="top" secondItem="wRm-Vz-0La" secondAttribute="bottom" id="230-E8-Z4B"/>
                                    <constraint firstItem="wRm-Vz-0La" firstAttribute="top" secondItem="C7L-nA-iIc" secondAttribute="bottom" constant="1" id="6sx-QK-sKi"/>
                                    <constraint firstAttribute="trailing" secondItem="wRm-Vz-0La" secondAttribute="trailing" id="BjN-4e-4sU"/>
                                    <constraint firstItem="C7L-nA-iIc" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="bottom" id="Bqb-Jk-zAc"/>
                                    <constraint firstAttribute="bottom" secondItem="Y40-gg-Qvs" secondAttribute="bottom" constant="20.333333333333371" id="Jji-Kx-cEd"/>
                                    <constraint firstAttribute="trailing" secondItem="C7L-nA-iIc" secondAttribute="trailing" id="JmP-Q8-feG"/>
                                    <constraint firstItem="wRm-Vz-0La" firstAttribute="leading" secondItem="Jt3-VX-2PF" secondAttribute="leading" id="K3a-01-3M2"/>
                                    <constraint firstItem="zcp-5r-ZD7" firstAttribute="leading" secondItem="Y40-gg-Qvs" secondAttribute="leading" id="UeN-fH-bRv"/>
                                    <constraint firstItem="zcp-5r-ZD7" firstAttribute="top" secondItem="Jt3-VX-2PF" secondAttribute="top" constant="41" id="fTO-I8-7Aa"/>
                                    <constraint firstItem="zcp-5r-ZD7" firstAttribute="leading" secondItem="Jt3-VX-2PF" secondAttribute="leading" id="gQi-HW-BTz"/>
                                    <constraint firstItem="zcp-5r-ZD7" firstAttribute="trailing" secondItem="Y40-gg-Qvs" secondAttribute="trailing" id="lsc-K0-amY"/>
                                    <constraint firstItem="zcp-5r-ZD7" firstAttribute="centerX" secondItem="Jt3-VX-2PF" secondAttribute="centerX" id="seM-zN-sNU"/>
                                    <constraint firstItem="C7L-nA-iIc" firstAttribute="leading" secondItem="Jt3-VX-2PF" secondAttribute="leading" id="zQE-j0-4SU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kbX-eH-YiG">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7do-6h-2re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jt3-VX-2PF" firstAttribute="centerY" secondItem="pED-Eb-y1I" secondAttribute="centerY" constant="5.5" id="4xu-Ol-lEa"/>
                            <constraint firstItem="Jt3-VX-2PF" firstAttribute="top" secondItem="pED-Eb-y1I" secondAttribute="topMargin" constant="-48" id="7m0-uY-qNx"/>
                            <constraint firstItem="Jt3-VX-2PF" firstAttribute="leading" secondItem="7do-6h-2re" secondAttribute="leading" id="N0O-sD-cDp"/>
                            <constraint firstItem="Jt3-VX-2PF" firstAttribute="centerX" secondItem="pED-Eb-y1I" secondAttribute="centerX" id="ayT-xI-Z8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZI-E5-4OS"/>
                    <connections>
                        <outlet property="SegmentController" destination="fvW-Ig-kz9" id="VKg-hL-68g"/>
                        <outlet property="StudentList" destination="Y40-gg-Qvs" id="DFD-i9-lWg"/>
                        <outlet property="heightConstraintOfSearchView" destination="u18-Q3-M8Q" id="lc4-bV-hZ9"/>
                        <outlet property="searchButton" destination="PTr-2e-Mra" id="nQe-JP-Io8"/>
                        <outlet property="searchView" destination="wRm-Vz-0La" id="a5N-Sz-cD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9V-s9-pXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6452.6717557251905" y="864.78873239436621"/>
        </scene>
        <!--Add Staff Student-->
        <scene sceneID="4rV-aY-9OJ">
            <objects>
                <viewController storyboardIdentifier="AddStaffStudent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rai-T3-gqz" customClass="AddStaffStudent" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDO-BY-wLQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-kD-zJm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-rP-V0P">
                                        <rect key="frame" x="20" y="174" width="352" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="YGM-aU-KMA"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-ym-p2F">
                                        <rect key="frame" x="126.66666666666669" y="671.66666666666663" width="140" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1kY-A6-2Cf"/>
                                            <constraint firstAttribute="width" constant="140" id="ZHP-AX-uPM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                        <connections>
                                            <action selector="AddButton:" destination="Rai-T3-gqz" eventType="touchUpInside" id="2cg-QA-g7f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-7p-AJp" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="55" width="393" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-ap-bC9">
                                                <rect key="frame" x="45" y="15" width="158.33333333333334" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158.33333333333334" id="Vjb-oE-wpG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-bh-hut">
                                                <rect key="frame" x="8" y="12" width="29" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="cH7-KP-hqT"/>
                                                    <constraint firstAttribute="height" constant="30" id="o8R-vt-z6z"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="Zee-qg-1ui" eventType="touchUpInside" id="Sfu-Ua-3rs"/>
                                                    <action selector="backButton:" destination="Rai-T3-gqz" eventType="touchUpInside" id="1yx-oC-9Oj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="urV-ap-bC9" firstAttribute="top" secondItem="5mi-7p-AJp" secondAttribute="top" constant="15" id="3hs-Wx-Wew"/>
                                            <constraint firstItem="HDj-bh-hut" firstAttribute="baseline" secondItem="urV-ap-bC9" secondAttribute="baseline" id="E9k-1U-qDZ"/>
                                            <constraint firstItem="urV-ap-bC9" firstAttribute="baseline" secondItem="HDj-bh-hut" secondAttribute="firstBaseline" id="JUa-oy-H6E"/>
                                            <constraint firstItem="urV-ap-bC9" firstAttribute="leading" secondItem="HDj-bh-hut" secondAttribute="trailing" constant="8" id="W3T-4k-Ew5"/>
                                            <constraint firstItem="HDj-bh-hut" firstAttribute="leading" secondItem="5mi-7p-AJp" secondAttribute="leadingMargin" id="sdl-fd-uGn"/>
                                            <constraint firstItem="HDj-bh-hut" firstAttribute="top" secondItem="5mi-7p-AJp" secondAttribute="topMargin" id="uv5-em-u4G"/>
                                            <constraint firstItem="urV-ap-bC9" firstAttribute="centerY" secondItem="5mi-7p-AJp" secondAttribute="centerY" id="ygo-c8-WeY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fW8-rP-V0P" firstAttribute="top" secondItem="5mi-7p-AJp" secondAttribute="bottom" constant="66" id="8BS-eG-Qtb"/>
                                    <constraint firstItem="5mi-7p-AJp" firstAttribute="top" secondItem="sxy-kD-zJm" secondAttribute="top" constant="55" id="CVu-XQ-yoI"/>
                                    <constraint firstItem="fW8-rP-V0P" firstAttribute="top" secondItem="sxy-kD-zJm" secondAttribute="top" constant="174" id="FQS-YY-Wvl"/>
                                    <constraint firstItem="fW8-rP-V0P" firstAttribute="centerX" secondItem="sxy-kD-zJm" secondAttribute="centerX" id="PRY-al-cmn"/>
                                    <constraint firstAttribute="bottom" secondItem="z9A-ym-p2F" secondAttribute="bottom" constant="132.33333333333337" id="TCa-43-cnv"/>
                                    <constraint firstItem="fW8-rP-V0P" firstAttribute="leading" secondItem="sxy-kD-zJm" secondAttribute="leading" constant="20" id="Uhw-bd-mYg"/>
                                    <constraint firstItem="fW8-rP-V0P" firstAttribute="centerX" secondItem="z9A-ym-p2F" secondAttribute="centerX" id="kKq-xf-bAl"/>
                                    <constraint firstItem="5mi-7p-AJp" firstAttribute="centerX" secondItem="fW8-rP-V0P" secondAttribute="centerX" id="meb-nE-Sb9"/>
                                    <constraint firstItem="5mi-7p-AJp" firstAttribute="leading" secondItem="sxy-kD-zJm" secondAttribute="leading" id="sKS-s4-M6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX2-pd-AG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxy-kD-zJm" firstAttribute="centerY" secondItem="UDO-BY-wLQ" secondAttribute="centerY" id="42q-QW-mzX"/>
                            <constraint firstItem="sxy-kD-zJm" firstAttribute="leading" secondItem="kX2-pd-AG5" secondAttribute="leading" id="OTd-T4-Mtw"/>
                            <constraint firstItem="sxy-kD-zJm" firstAttribute="top" secondItem="UDO-BY-wLQ" secondAttribute="topMargin" constant="-59" id="hQ7-NH-mFN"/>
                            <constraint firstItem="sxy-kD-zJm" firstAttribute="centerX" secondItem="UDO-BY-wLQ" secondAttribute="centerX" id="lL8-Gw-5Ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="fW8-rP-V0P" id="17m-27-xRJ"/>
                        <outlet property="addButton" destination="z9A-ym-p2F" id="uji-13-sPG"/>
                    </connections>
                </viewController>
                <navigationItem id="T8V-MU-BWB"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsQ-eh-ufu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8531" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="icn_profile" width="100" height="100"/>
        <image name="iconPhone" width="20" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="user1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
