<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Student View Controller-->
        <scene sceneID="qAn-D7-7kb">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1r-g0-s0a" customClass="AddStudentViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXe-d5-QDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-OM-14V" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-Wo-Mg3">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CRQ-bq-g5c"/>
                                            <constraint firstAttribute="height" constant="40" id="aCu-Wp-Rkz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="TlQ-bX-X13"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-1l-LQD">
                                        <rect key="frame" x="65" y="15" width="158" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="U1I-zZ-mpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GaC-1l-LQD" firstAttribute="leading" secondItem="VQB-Wo-Mg3" secondAttribute="trailing" constant="10" id="26a-dI-Ken"/>
                                    <constraint firstItem="GaC-1l-LQD" firstAttribute="top" secondItem="cnq-OM-14V" secondAttribute="top" constant="15" id="67J-A5-7Nk"/>
                                    <constraint firstAttribute="bottom" secondItem="VQB-Wo-Mg3" secondAttribute="bottom" constant="5" id="B44-Vb-wqR"/>
                                    <constraint firstAttribute="bottom" secondItem="GaC-1l-LQD" secondAttribute="bottom" constant="15" id="N2m-2c-wKM"/>
                                    <constraint firstItem="VQB-Wo-Mg3" firstAttribute="top" secondItem="cnq-OM-14V" secondAttribute="top" constant="5" id="Qz2-3C-fBC"/>
                                    <constraint firstAttribute="height" constant="50" id="xMk-FG-20g"/>
                                    <constraint firstItem="VQB-Wo-Mg3" firstAttribute="leading" secondItem="cnq-OM-14V" secondAttribute="leading" constant="15" id="yg4-YV-ZNm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-bO-49Y">
                                <rect key="frame" x="20" y="173" width="352" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="m4E-NK-YFi"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-sY-MRD">
                                <rect key="frame" x="106" y="572" width="180" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="99Q-e3-LhS"/>
                                    <constraint firstAttribute="height" constant="48" id="Njs-Lb-7gG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="UCW-32-icz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA9-mV-Qmf"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tiB-bO-49Y" firstAttribute="leading" secondItem="dA9-mV-Qmf" secondAttribute="leading" constant="20" id="2w6-g6-O5H"/>
                            <constraint firstItem="cnq-OM-14V" firstAttribute="leading" secondItem="dA9-mV-Qmf" secondAttribute="leading" id="6ll-6W-mvo"/>
                            <constraint firstItem="dA9-mV-Qmf" firstAttribute="trailing" secondItem="lcl-sY-MRD" secondAttribute="trailing" constant="107" id="NyD-tf-6vQ"/>
                            <constraint firstItem="lcl-sY-MRD" firstAttribute="leading" secondItem="dA9-mV-Qmf" secondAttribute="leading" constant="106" id="Omo-OH-4Bg"/>
                            <constraint firstItem="cnq-OM-14V" firstAttribute="top" secondItem="dA9-mV-Qmf" secondAttribute="top" id="Pk3-mA-xRC"/>
                            <constraint firstItem="dA9-mV-Qmf" firstAttribute="trailing" secondItem="cnq-OM-14V" secondAttribute="trailing" id="X7k-Le-LWT"/>
                            <constraint firstItem="tiB-bO-49Y" firstAttribute="top" secondItem="cnq-OM-14V" secondAttribute="bottom" constant="64" id="XFT-GL-7P4"/>
                            <constraint firstItem="dA9-mV-Qmf" firstAttribute="trailing" secondItem="tiB-bO-49Y" secondAttribute="trailing" constant="21" id="eKw-Vg-itf"/>
                            <constraint firstItem="lcl-sY-MRD" firstAttribute="top" secondItem="tiB-bO-49Y" secondAttribute="bottom" constant="35" id="fAH-SF-4JD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tiB-bO-49Y" id="22E-xm-Wvi"/>
                        <outlet property="addButton" destination="lcl-sY-MRD" id="Xnx-Tm-EE0"/>
                        <outlet property="backButton" destination="VQB-Wo-Mg3" id="0Vj-27-ynS"/>
                    </connections>
                </viewController>
                <navigationItem id="gOW-a6-Xev"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wZ-LL-g7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7781" y="865"/>
        </scene>
        <!--Add Regular Class-->
        <scene sceneID="2y7-gn-NRp">
            <objects>
                <viewController storyboardIdentifier="AddRegularClass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MCf-qd-T6u" customClass="AddRegularClass" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8H5-zf-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Aj-qBj">
                                <rect key="frame" x="15" y="124" width="363" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-nw-C8a" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-8G-s2Q">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="35v-dR-SPI"/>
                                            <constraint firstAttribute="width" constant="40" id="MXs-V8-qNQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="MCf-qd-T6u" eventType="touchUpInside" id="gDS-M7-PJd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Regular Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-go-KPS">
                                        <rect key="frame" x="65" y="15" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="NGa-mv-jR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="065-sx-Nja"/>
                                    <constraint firstItem="gjz-go-KPS" firstAttribute="top" secondItem="qpz-nw-C8a" secondAttribute="top" constant="15" id="LPe-Ba-Dx9"/>
                                    <constraint firstItem="zbt-8G-s2Q" firstAttribute="leading" secondItem="qpz-nw-C8a" secondAttribute="leading" constant="15" id="NOg-jA-bwj"/>
                                    <constraint firstItem="gjz-go-KPS" firstAttribute="leading" secondItem="zbt-8G-s2Q" secondAttribute="trailing" constant="10" id="WkQ-WR-WUu"/>
                                    <constraint firstAttribute="bottom" secondItem="zbt-8G-s2Q" secondAttribute="bottom" constant="5" id="XGA-E4-h21"/>
                                    <constraint firstItem="zbt-8G-s2Q" firstAttribute="top" secondItem="qpz-nw-C8a" secondAttribute="top" constant="5" id="h3L-TY-Nru"/>
                                    <constraint firstAttribute="bottom" secondItem="gjz-go-KPS" secondAttribute="bottom" constant="15" id="t0R-bc-JTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69U-Jj-Nhw"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qpz-nw-C8a" firstAttribute="trailing" secondItem="69U-Jj-Nhw" secondAttribute="trailing" id="2ac-Kk-rp2"/>
                            <constraint firstItem="tu0-Aj-qBj" firstAttribute="leading" secondItem="69U-Jj-Nhw" secondAttribute="leading" constant="15" id="XLp-HH-DCg"/>
                            <constraint firstItem="qpz-nw-C8a" firstAttribute="top" secondItem="69U-Jj-Nhw" secondAttribute="top" id="clR-pl-VPt"/>
                            <constraint firstItem="69U-Jj-Nhw" firstAttribute="bottom" secondItem="tu0-Aj-qBj" secondAttribute="bottom" id="fCx-eE-v2s"/>
                            <constraint firstItem="69U-Jj-Nhw" firstAttribute="trailing" secondItem="tu0-Aj-qBj" secondAttribute="trailing" constant="15" id="qga-Bb-e76"/>
                            <constraint firstItem="qpz-nw-C8a" firstAttribute="leading" secondItem="69U-Jj-Nhw" secondAttribute="leading" id="yyU-Lj-3NI"/>
                            <constraint firstItem="tu0-Aj-qBj" firstAttribute="top" secondItem="qpz-nw-C8a" secondAttribute="bottom" constant="15" id="zMA-1P-L4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tu0-Aj-qBj" id="ZRd-gc-3Lx"/>
                        <outlet property="backButton" destination="zbt-8G-s2Q" id="58c-yJ-8ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-3A-U8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6452.6717557251905" y="216.90140845070422"/>
        </scene>
        <!--Add Combine Class-->
        <scene sceneID="zs0-qf-cVn">
            <objects>
                <viewController storyboardIdentifier="AddCombineClass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zee-qg-1ui" customClass="AddCombineClass" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEa-iS-lO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-YL-LVW" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Iz-kB3">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a4H-1y-o3U"/>
                                            <constraint firstAttribute="width" constant="40" id="tNV-Lr-zPO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="Zee-qg-1ui" eventType="touchUpInside" id="any-j6-0bt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Combine Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-Qu-GAy">
                                        <rect key="frame" x="65.000000000000014" y="15" width="158.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158.33000000000001" id="qSn-pb-NzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="88r-Qu-GAy" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="top" constant="15" id="HPU-ug-KuR"/>
                                    <constraint firstAttribute="bottom" secondItem="oIc-Iz-kB3" secondAttribute="bottom" constant="5" id="N1b-Fq-y33"/>
                                    <constraint firstItem="oIc-Iz-kB3" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="top" constant="5" id="OIV-sa-DyE"/>
                                    <constraint firstItem="88r-Qu-GAy" firstAttribute="leading" secondItem="oIc-Iz-kB3" secondAttribute="trailing" constant="10" id="Vei-NF-3H0"/>
                                    <constraint firstItem="oIc-Iz-kB3" firstAttribute="leading" secondItem="Z0a-YL-LVW" secondAttribute="leading" constant="15" id="gnn-jn-qcM"/>
                                    <constraint firstAttribute="bottom" secondItem="88r-Qu-GAy" secondAttribute="bottom" constant="15" id="nfR-Ba-rbn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-0V-YUu">
                                <rect key="frame" x="48" y="239" width="297" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-uM-gaL">
                                        <rect key="frame" x="16" y="114" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-il-d9f">
                                        <rect key="frame" x="58" y="176" width="180" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2A3-RY-Zgm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ADD"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="7L5-Ti-8dU"/>
                                    <constraint firstAttribute="trailing" secondItem="tv0-il-d9f" secondAttribute="trailing" constant="59" id="Fjg-ga-H1M"/>
                                    <constraint firstItem="fqv-uM-gaL" firstAttribute="top" secondItem="7T3-0V-YUu" secondAttribute="top" constant="114" id="Hpn-EN-VVL"/>
                                    <constraint firstItem="fqv-uM-gaL" firstAttribute="leading" secondItem="7T3-0V-YUu" secondAttribute="leading" constant="16" id="Kii-7i-eYq"/>
                                    <constraint firstItem="tv0-il-d9f" firstAttribute="top" secondItem="fqv-uM-gaL" secondAttribute="bottom" constant="28" id="MSD-Mn-BYh"/>
                                    <constraint firstAttribute="trailing" secondItem="fqv-uM-gaL" secondAttribute="trailing" constant="16" id="fcc-j1-41r"/>
                                    <constraint firstItem="tv0-il-d9f" firstAttribute="leading" secondItem="7T3-0V-YUu" secondAttribute="leading" constant="58" id="mKE-qM-vyC"/>
                                    <constraint firstAttribute="width" constant="297" id="ybp-Hu-Okr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhb-5y-fWH"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yhb-5y-fWH" firstAttribute="trailing" secondItem="7T3-0V-YUu" secondAttribute="trailing" constant="48" id="9HW-2l-8nW"/>
                            <constraint firstItem="Z0a-YL-LVW" firstAttribute="trailing" secondItem="Yhb-5y-fWH" secondAttribute="trailing" id="B55-hX-kbT"/>
                            <constraint firstItem="Z0a-YL-LVW" firstAttribute="top" secondItem="Yhb-5y-fWH" secondAttribute="top" id="FL2-w0-3V4"/>
                            <constraint firstItem="7T3-0V-YUu" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="bottom" constant="130" id="c8x-Wj-7QI"/>
                            <constraint firstItem="Z0a-YL-LVW" firstAttribute="leading" secondItem="Yhb-5y-fWH" secondAttribute="leading" id="mRw-QU-qEb"/>
                            <constraint firstItem="7T3-0V-YUu" firstAttribute="leading" secondItem="Yhb-5y-fWH" secondAttribute="leading" constant="48" id="y5H-0a-qCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="tv0-il-d9f" id="vCj-ox-Xgr"/>
                        <outlet property="MainView" destination="7T3-0V-YUu" id="Z3N-Fs-oXv"/>
                        <outlet property="backButton" destination="oIc-Iz-kB3" id="Zey-m8-4gU"/>
                        <outlet property="teamName" destination="fqv-uM-gaL" id="Boq-7R-c2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcw-T2-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768.7022900763359" y="864.78873239436621"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="6uM-od-0Uc">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1n-Y1-z0U" customClass="StudentViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pED-Eb-y1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-5r-ZD7" userLabel="topView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-2e-Mra">
                                        <rect key="frame" x="316" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RHh-eL-4UO"/>
                                            <constraint firstAttribute="height" constant="30" id="x89-bt-alF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-ne-zho">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fQe-vC-Ld6"/>
                                            <constraint firstAttribute="width" constant="40" id="oWs-JZ-IMT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="X1n-Y1-z0U" eventType="touchUpInside" id="2fT-tz-PeG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-qC-cSB">
                                        <rect key="frame" x="70" y="15" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hwD-Bh-FOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-4y-RDY">
                                        <rect key="frame" x="354" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4ud-y5-SO2"/>
                                            <constraint firstAttribute="height" constant="30" id="cXW-Jr-iaI"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="AddButton:" destination="X1n-Y1-z0U" eventType="touchUpInside" id="inV-Y2-EqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vFu-ne-zho" firstAttribute="leading" secondItem="zcp-5r-ZD7" secondAttribute="leading" constant="15" id="3wF-cf-S9W"/>
                                    <constraint firstItem="vFu-ne-zho" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="5" id="CXv-pM-8mq"/>
                                    <constraint firstAttribute="bottom" secondItem="bRX-qC-cSB" secondAttribute="bottom" constant="15" id="Ga2-27-7qS"/>
                                    <constraint firstItem="PTr-2e-Mra" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="10" id="Glq-97-Ju2"/>
                                    <constraint firstAttribute="bottom" secondItem="iWP-4y-RDY" secondAttribute="bottom" constant="10" id="Lku-8B-O3J"/>
                                    <constraint firstItem="bRX-qC-cSB" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="15" id="QFY-Fh-72G"/>
                                    <constraint firstItem="iWP-4y-RDY" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="top" constant="10" id="Y9r-ea-QWv"/>
                                    <constraint firstAttribute="trailing" secondItem="iWP-4y-RDY" secondAttribute="trailing" constant="9" id="cKz-v3-wiv"/>
                                    <constraint firstAttribute="bottom" secondItem="vFu-ne-zho" secondAttribute="bottom" constant="5" id="hjE-po-U5A"/>
                                    <constraint firstAttribute="height" constant="50" id="kBj-4C-Wlh"/>
                                    <constraint firstItem="iWP-4y-RDY" firstAttribute="leading" secondItem="PTr-2e-Mra" secondAttribute="trailing" constant="8" id="mKA-Kb-Vsq"/>
                                    <constraint firstItem="bRX-qC-cSB" firstAttribute="leading" secondItem="vFu-ne-zho" secondAttribute="trailing" constant="15" id="p2Z-SZ-CWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="PTr-2e-Mra" secondAttribute="bottom" constant="10" id="ryx-9M-X8q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-Vz-0La">
                                <rect key="frame" x="0.0" y="145" width="393" height="47"/>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="YVh-hs-8JO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-gg-Qvs">
                                <rect key="frame" x="15" y="207" width="363" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-Ig-kz9">
                                <rect key="frame" x="0.0" y="109" width="393" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="saU-aW-3Nd"/>
                                </constraints>
                                <segments>
                                    <segment title="Regular Class"/>
                                    <segment title="Combined Class"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7do-6h-2re"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zcp-5r-ZD7" firstAttribute="top" secondItem="7do-6h-2re" secondAttribute="top" id="4Kh-n6-Taq"/>
                            <constraint firstItem="zcp-5r-ZD7" firstAttribute="leading" secondItem="7do-6h-2re" secondAttribute="leading" id="87b-Fj-l5E"/>
                            <constraint firstItem="fvW-Ig-kz9" firstAttribute="top" secondItem="zcp-5r-ZD7" secondAttribute="bottom" id="C1B-AL-K6y"/>
                            <constraint firstItem="wRm-Vz-0La" firstAttribute="trailing" secondItem="7do-6h-2re" secondAttribute="trailing" id="F3B-Ch-Ilg"/>
                            <constraint firstItem="Y40-gg-Qvs" firstAttribute="leading" secondItem="7do-6h-2re" secondAttribute="leading" constant="15" id="Ftd-jn-IFb"/>
                            <constraint firstItem="wRm-Vz-0La" firstAttribute="leading" secondItem="7do-6h-2re" secondAttribute="leading" id="LIb-di-XMU"/>
                            <constraint firstItem="fvW-Ig-kz9" firstAttribute="leading" secondItem="7do-6h-2re" secondAttribute="leading" id="Tig-vr-LYB"/>
                            <constraint firstItem="Y40-gg-Qvs" firstAttribute="top" secondItem="wRm-Vz-0La" secondAttribute="bottom" constant="15" id="Tvp-mZ-Rdz"/>
                            <constraint firstItem="fvW-Ig-kz9" firstAttribute="trailing" secondItem="7do-6h-2re" secondAttribute="trailing" id="cLl-Zc-3Cp"/>
                            <constraint firstItem="zcp-5r-ZD7" firstAttribute="trailing" secondItem="7do-6h-2re" secondAttribute="trailing" id="eTW-lD-hEt"/>
                            <constraint firstItem="wRm-Vz-0La" firstAttribute="top" secondItem="fvW-Ig-kz9" secondAttribute="bottom" id="mqh-oW-SuK"/>
                            <constraint firstItem="7do-6h-2re" firstAttribute="bottom" secondItem="Y40-gg-Qvs" secondAttribute="bottom" id="tuG-OW-oUP"/>
                            <constraint firstItem="7do-6h-2re" firstAttribute="trailing" secondItem="Y40-gg-Qvs" secondAttribute="trailing" constant="15" id="zi8-qe-BXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZI-E5-4OS"/>
                    <connections>
                        <outlet property="SegmentController" destination="fvW-Ig-kz9" id="6jb-ZB-c3R"/>
                        <outlet property="StudentList" destination="Y40-gg-Qvs" id="QR0-Vt-uvW"/>
                        <outlet property="backButton" destination="vFu-ne-zho" id="Dvp-Gd-8do"/>
                        <outlet property="heightConstraintOfSearchView" destination="YVh-hs-8JO" id="u0m-54-Km0"/>
                        <outlet property="searchButton" destination="PTr-2e-Mra" id="mFy-5x-C5o"/>
                        <outlet property="searchView" destination="wRm-Vz-0La" id="zIa-2l-FPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9V-s9-pXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6452.6717557251905" y="864.78873239436621"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HCw-cK-242">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eas-cK-U3c" customClass="DetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syg-Fo-org">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80T-xH-GWp">
                                <rect key="frame" x="15" y="173" width="363" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-mU-axj" userLabel="topView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-Rl-ZEm">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SHT-n5-ASN"/>
                                            <constraint firstAttribute="height" constant="40" id="TbR-1A-5Ym"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="eas-cK-U3c" eventType="touchUpInside" id="k5j-lB-FTC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-bp-b1s">
                                        <rect key="frame" x="65" y="15" width="150" height="20"/>
                                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SSP-Ru-Ca6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-79-bF1">
                                        <rect key="frame" x="323" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kVO-S7-PI8"/>
                                            <constraint firstAttribute="width" constant="30" id="l0G-jq-8zD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-0B-3qL">
                                        <rect key="frame" x="355" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Xb-sY-U09"/>
                                            <constraint firstAttribute="width" constant="30" id="psB-aW-iPp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="eas-cK-U3c" eventType="touchUpInside" id="Qu8-Xd-UPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9Dm-Rl-ZEm" firstAttribute="leading" secondItem="MVS-mU-axj" secondAttribute="leading" constant="15" id="1zh-KT-PSX"/>
                                    <constraint firstItem="lTK-0B-3qL" firstAttribute="top" secondItem="MVS-mU-axj" secondAttribute="top" constant="10" id="BUj-k3-5gf"/>
                                    <constraint firstAttribute="bottom" secondItem="lTK-0B-3qL" secondAttribute="bottom" constant="10" id="HNc-oU-TUV"/>
                                    <constraint firstItem="lTK-0B-3qL" firstAttribute="leading" secondItem="ICr-79-bF1" secondAttribute="trailing" constant="2" id="LBw-iz-Zcc"/>
                                    <constraint firstAttribute="bottom" secondItem="ICr-79-bF1" secondAttribute="bottom" constant="10" id="Qk4-CC-tUW"/>
                                    <constraint firstAttribute="bottom" secondItem="9Dm-Rl-ZEm" secondAttribute="bottom" constant="5" id="SHc-gD-wIs"/>
                                    <constraint firstItem="NFI-bp-b1s" firstAttribute="top" secondItem="MVS-mU-axj" secondAttribute="top" constant="15" id="a8c-Ke-oj9"/>
                                    <constraint firstItem="NFI-bp-b1s" firstAttribute="leading" secondItem="9Dm-Rl-ZEm" secondAttribute="trailing" constant="10" id="cwU-ud-UNs"/>
                                    <constraint firstAttribute="height" constant="50" id="fyp-sl-qIB"/>
                                    <constraint firstAttribute="bottom" secondItem="NFI-bp-b1s" secondAttribute="bottom" constant="15" id="jMc-s4-m2C"/>
                                    <constraint firstItem="ICr-79-bF1" firstAttribute="top" secondItem="MVS-mU-axj" secondAttribute="top" constant="10" id="mOK-jg-IYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lTK-0B-3qL" secondAttribute="trailing" constant="8" id="ntz-Pn-Tjg"/>
                                    <constraint firstItem="9Dm-Rl-ZEm" firstAttribute="top" secondItem="MVS-mU-axj" secondAttribute="top" constant="5" id="vjh-El-BU5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dzO-gu-QG2">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-rA-QUx">
                                <rect key="frame" x="0.0" y="111" width="393" height="47"/>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DDj-nh-3qV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tc-nu-jqr"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MVS-mU-axj" firstAttribute="leading" secondItem="6tc-nu-jqr" secondAttribute="leading" id="8ek-cz-Vgq"/>
                            <constraint firstItem="MVS-mU-axj" firstAttribute="top" secondItem="6tc-nu-jqr" secondAttribute="top" id="DkR-bI-7BU"/>
                            <constraint firstItem="80T-xH-GWp" firstAttribute="leading" secondItem="6tc-nu-jqr" secondAttribute="leading" constant="15" id="E58-Hp-7av"/>
                            <constraint firstItem="MVS-mU-axj" firstAttribute="trailing" secondItem="6tc-nu-jqr" secondAttribute="trailing" id="NST-rJ-KSm"/>
                            <constraint firstItem="80T-xH-GWp" firstAttribute="top" secondItem="GJ3-rA-QUx" secondAttribute="bottom" constant="15" id="QxB-lv-eUB"/>
                            <constraint firstItem="GJ3-rA-QUx" firstAttribute="trailing" secondItem="6tc-nu-jqr" secondAttribute="trailing" id="ViA-ow-yhN"/>
                            <constraint firstItem="GJ3-rA-QUx" firstAttribute="top" secondItem="MVS-mU-axj" secondAttribute="bottom" constant="2" id="XXa-rI-cxt"/>
                            <constraint firstItem="6tc-nu-jqr" firstAttribute="trailing" secondItem="80T-xH-GWp" secondAttribute="trailing" constant="15" id="fep-l5-MCv"/>
                            <constraint firstItem="GJ3-rA-QUx" firstAttribute="leading" secondItem="6tc-nu-jqr" secondAttribute="leading" id="loR-ZT-Eia"/>
                            <constraint firstItem="6tc-nu-jqr" firstAttribute="bottom" secondItem="80T-xH-GWp" secondAttribute="bottom" id="vxK-yO-8Gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlJ-9A-jwF"/>
                    <connections>
                        <outlet property="TableView" destination="80T-xH-GWp" id="HKn-L3-lkK"/>
                        <outlet property="backButton" destination="9Dm-Rl-ZEm" id="DfO-Cm-oPa"/>
                        <outlet property="heightConstraintOfSearchView" destination="DDj-nh-3qV" id="cu9-7A-ecB"/>
                        <outlet property="name" destination="NFI-bp-b1s" id="niT-ho-Lyj"/>
                        <outlet property="searchButton" destination="ICr-79-bF1" id="70E-YL-u0i"/>
                        <outlet property="searchView" destination="GJ3-rA-QUx" id="vZK-Ej-OBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMO-rY-qsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7104.5801526717551" y="862.67605633802816"/>
        </scene>
        <!--Add Staff Student-->
        <scene sceneID="XqE-EK-FG9">
            <objects>
                <viewController storyboardIdentifier="AddStaffStudent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="InH-P9-ksY" customClass="AddStaffStudent" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyN-ST-Pjp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-26-Yn2" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-gX-cx6">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b25-Be-FYZ"/>
                                            <constraint firstAttribute="width" constant="40" id="xgJ-It-69L"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="InH-P9-ksY" eventType="touchUpInside" id="kcb-ra-Enj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-Ad-NPH">
                                        <rect key="frame" x="65" y="15" width="158" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="mdg-ck-uhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mrj-Ad-NPH" firstAttribute="top" secondItem="7Pv-26-Yn2" secondAttribute="top" constant="15" id="4Er-UW-en5"/>
                                    <constraint firstAttribute="bottom" secondItem="tVz-gX-cx6" secondAttribute="bottom" constant="5" id="FZ9-pX-aw2"/>
                                    <constraint firstItem="tVz-gX-cx6" firstAttribute="top" secondItem="7Pv-26-Yn2" secondAttribute="top" constant="5" id="Tme-2V-TLe"/>
                                    <constraint firstAttribute="bottom" secondItem="mrj-Ad-NPH" secondAttribute="bottom" constant="15" id="ao3-nr-gGQ"/>
                                    <constraint firstAttribute="height" constant="50" id="bDh-GP-dmM"/>
                                    <constraint firstItem="tVz-gX-cx6" firstAttribute="leading" secondItem="7Pv-26-Yn2" secondAttribute="leading" constant="15" id="oIL-wS-Z5R"/>
                                    <constraint firstItem="mrj-Ad-NPH" firstAttribute="leading" secondItem="tVz-gX-cx6" secondAttribute="trailing" constant="10" id="sJS-tN-9bh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-SZ-xag">
                                <rect key="frame" x="20" y="173" width="352" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="cwS-2A-b4q"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-se-v3d">
                                <rect key="frame" x="106" y="571" width="180" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="art-If-7Ke"/>
                                    <constraint firstAttribute="height" constant="48" id="zGu-Kd-Knr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddButton:" destination="InH-P9-ksY" eventType="touchUpInside" id="L15-gO-BNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vQ-QK-afk"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1vQ-QK-afk" firstAttribute="trailing" secondItem="LFj-SZ-xag" secondAttribute="trailing" constant="21" id="3OY-KG-1YZ"/>
                            <constraint firstItem="Cwt-se-v3d" firstAttribute="leading" secondItem="1vQ-QK-afk" secondAttribute="leading" constant="106" id="3an-Pa-reZ"/>
                            <constraint firstItem="1vQ-QK-afk" firstAttribute="trailing" secondItem="Cwt-se-v3d" secondAttribute="trailing" constant="107" id="GrD-mU-CYf"/>
                            <constraint firstItem="Cwt-se-v3d" firstAttribute="top" secondItem="LFj-SZ-xag" secondAttribute="bottom" constant="34" id="L28-eD-JsI"/>
                            <constraint firstItem="LFj-SZ-xag" firstAttribute="leading" secondItem="1vQ-QK-afk" secondAttribute="leading" constant="20" id="OYh-Cw-aX3"/>
                            <constraint firstItem="7Pv-26-Yn2" firstAttribute="leading" secondItem="1vQ-QK-afk" secondAttribute="leading" id="PXd-5s-cg1"/>
                            <constraint firstItem="7Pv-26-Yn2" firstAttribute="top" secondItem="1vQ-QK-afk" secondAttribute="top" id="SM8-WD-7ie"/>
                            <constraint firstItem="1vQ-QK-afk" firstAttribute="trailing" secondItem="7Pv-26-Yn2" secondAttribute="trailing" id="xCB-Jh-UBX"/>
                            <constraint firstItem="LFj-SZ-xag" firstAttribute="top" secondItem="7Pv-26-Yn2" secondAttribute="bottom" constant="64" id="yQR-XG-t4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="LFj-SZ-xag" id="zF2-ab-lfD"/>
                        <outlet property="addButton" destination="Cwt-se-v3d" id="mVR-eC-ETx"/>
                        <outlet property="backButton" destination="tVz-gX-cx6" id="lHw-lv-uwk"/>
                    </connections>
                </viewController>
                <navigationItem id="ffx-A6-ocE"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XID-nD-3SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8473" y="865"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="bua-dw-f2k">
            <objects>
                <viewController storyboardIdentifier="StudentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekc-oi-Yny" customClass="StudentDetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef5-Yv-ge3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-DZ-oxj">
                                <rect key="frame" x="15" y="255" width="362" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dji-X8-2Dh">
                                <rect key="frame" x="43" y="760" width="315" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eXB-M9-DY8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <action selector="EditButton:" destination="ekc-oi-Yny" eventType="touchUpInside" id="Ah4-Dc-YLS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doY-hF-a4E" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-4C-UBg">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OVU-9h-rKh"/>
                                            <constraint firstAttribute="width" constant="40" id="doO-lp-yay"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="ekc-oi-Yny" eventType="touchUpInside" id="DTm-oa-zyx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-i3-PJi">
                                        <rect key="frame" x="65" y="15" width="183" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="KxI-WY-enK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-55-ast">
                                        <rect key="frame" x="348" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fYz-jZ-KZP"/>
                                            <constraint firstAttribute="height" constant="30" id="jEp-TA-IXg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="DeleteButton:" destination="ekc-oi-Yny" eventType="touchUpInside" id="Hf1-75-5F9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G4j-i3-PJi" secondAttribute="bottom" constant="15" id="25w-LN-uEA"/>
                                    <constraint firstItem="ESo-55-ast" firstAttribute="top" secondItem="doY-hF-a4E" secondAttribute="top" constant="10" id="4XL-D7-QyU"/>
                                    <constraint firstAttribute="trailing" secondItem="ESo-55-ast" secondAttribute="trailing" constant="15" id="4lF-tS-qyj"/>
                                    <constraint firstItem="xUk-4C-UBg" firstAttribute="leading" secondItem="doY-hF-a4E" secondAttribute="leading" constant="15" id="A2g-4f-lx9"/>
                                    <constraint firstItem="G4j-i3-PJi" firstAttribute="top" secondItem="doY-hF-a4E" secondAttribute="top" constant="15" id="C8F-nr-Z14"/>
                                    <constraint firstAttribute="bottom" secondItem="xUk-4C-UBg" secondAttribute="bottom" constant="5" id="MIy-iI-g0b"/>
                                    <constraint firstAttribute="height" constant="50" id="NKC-oW-91G"/>
                                    <constraint firstItem="G4j-i3-PJi" firstAttribute="leading" secondItem="xUk-4C-UBg" secondAttribute="trailing" constant="10" id="Rd1-pn-98I"/>
                                    <constraint firstAttribute="bottom" secondItem="ESo-55-ast" secondAttribute="bottom" constant="10" id="bcN-MW-9wM"/>
                                    <constraint firstItem="xUk-4C-UBg" firstAttribute="top" secondItem="doY-hF-a4E" secondAttribute="top" constant="5" id="ntM-7f-PRm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-Nj-oSq">
                                <rect key="frame" x="15" y="124" width="363" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-dg-J2a">
                                        <rect key="frame" x="23" y="4" width="85" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="6CK-5u-wfl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-tt-WNX">
                                        <rect key="frame" x="147" y="52" width="43.333333333333343" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ivv-MT-NsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-e8-RqC">
                                        <rect key="frame" x="147" y="25" width="43.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-QX-zuN">
                                        <rect key="frame" x="147" y="72" width="22" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="8BV-bB-RO7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconPhone"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kOR-e8-RqC" firstAttribute="trailing" secondItem="y2s-tt-WNX" secondAttribute="trailing" id="3HX-Tt-aOM"/>
                                    <constraint firstItem="y2s-tt-WNX" firstAttribute="leading" secondItem="FwV-QX-zuN" secondAttribute="leading" id="8RK-Hm-KDm"/>
                                    <constraint firstAttribute="bottom" secondItem="0iI-dg-J2a" secondAttribute="bottom" id="GG3-bc-k80"/>
                                    <constraint firstItem="0iI-dg-J2a" firstAttribute="leading" secondItem="KbW-Nj-oSq" secondAttribute="leading" constant="23" id="GfM-TK-mug"/>
                                    <constraint firstItem="y2s-tt-WNX" firstAttribute="centerY" secondItem="KbW-Nj-oSq" secondAttribute="centerY" id="Iaz-b3-eja"/>
                                    <constraint firstItem="kOR-e8-RqC" firstAttribute="leading" secondItem="y2s-tt-WNX" secondAttribute="leading" id="JtQ-Ju-Pvr"/>
                                    <constraint firstAttribute="height" constant="116" id="Sll-FT-QQ8"/>
                                    <constraint firstItem="FwV-QX-zuN" firstAttribute="top" secondItem="y2s-tt-WNX" secondAttribute="bottom" constant="8" symbolic="YES" id="aj5-HF-7g9"/>
                                    <constraint firstItem="y2s-tt-WNX" firstAttribute="top" secondItem="kOR-e8-RqC" secondAttribute="bottom" constant="6" id="fPU-7E-rzx"/>
                                    <constraint firstItem="kOR-e8-RqC" firstAttribute="leading" secondItem="0iI-dg-J2a" secondAttribute="trailing" constant="39" id="v6m-ZQ-jQN"/>
                                    <constraint firstItem="0iI-dg-J2a" firstAttribute="top" secondItem="KbW-Nj-oSq" secondAttribute="top" constant="4" id="vdh-Nm-0Qr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4Q-Xy-726"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="doY-hF-a4E" firstAttribute="leading" secondItem="P4Q-Xy-726" secondAttribute="leading" id="0jT-Dn-Qpr"/>
                            <constraint firstItem="P4Q-Xy-726" firstAttribute="trailing" secondItem="Soh-DZ-oxj" secondAttribute="trailing" constant="16" id="4S5-Ve-szO"/>
                            <constraint firstItem="P4Q-Xy-726" firstAttribute="bottom" secondItem="dji-X8-2Dh" secondAttribute="bottom" constant="10" id="F3r-s0-3ei"/>
                            <constraint firstItem="KbW-Nj-oSq" firstAttribute="top" secondItem="doY-hF-a4E" secondAttribute="bottom" constant="15" id="OWn-fp-8ix"/>
                            <constraint firstItem="Soh-DZ-oxj" firstAttribute="leading" secondItem="P4Q-Xy-726" secondAttribute="leading" constant="15" id="SXG-Jl-x1c"/>
                            <constraint firstItem="doY-hF-a4E" firstAttribute="trailing" secondItem="P4Q-Xy-726" secondAttribute="trailing" id="UdF-cf-v9Y"/>
                            <constraint firstItem="P4Q-Xy-726" firstAttribute="trailing" secondItem="dji-X8-2Dh" secondAttribute="trailing" constant="35" id="Wv2-GW-28G"/>
                            <constraint firstItem="doY-hF-a4E" firstAttribute="top" secondItem="P4Q-Xy-726" secondAttribute="top" id="X6s-8P-WsY"/>
                            <constraint firstItem="Soh-DZ-oxj" firstAttribute="top" secondItem="KbW-Nj-oSq" secondAttribute="bottom" constant="15" id="ZjC-j6-r0J"/>
                            <constraint firstItem="KbW-Nj-oSq" firstAttribute="leading" secondItem="P4Q-Xy-726" secondAttribute="leading" constant="15" id="cgI-Ng-qxe"/>
                            <constraint firstItem="P4Q-Xy-726" firstAttribute="trailing" secondItem="KbW-Nj-oSq" secondAttribute="trailing" constant="15" id="crI-Kr-Sy3"/>
                            <constraint firstItem="dji-X8-2Dh" firstAttribute="leading" secondItem="P4Q-Xy-726" secondAttribute="leading" constant="43" id="jmY-js-87p"/>
                            <constraint firstItem="dji-X8-2Dh" firstAttribute="top" secondItem="Soh-DZ-oxj" secondAttribute="bottom" constant="15" id="jve-8g-3IW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EditButton" destination="dji-X8-2Dh" id="aP5-O2-EQG"/>
                        <outlet property="TableView" destination="Soh-DZ-oxj" id="qXO-Rt-Amx"/>
                        <outlet property="backButton" destination="xUk-4C-UBg" id="cjg-Ue-4x1"/>
                        <outlet property="customView" destination="KbW-Nj-oSq" id="NQb-CG-sqk"/>
                        <outlet property="designation" destination="y2s-tt-WNX" id="4Kw-eR-iXC"/>
                        <outlet property="name" destination="kOR-e8-RqC" id="qm3-Xs-hoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-M1-wGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="e7c-rJ-Nkd"/>
            </objects>
            <point key="canvasLocation" x="7105" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="iconPhone" width="20" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="user1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
