<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student View Controller-->
        <scene sceneID="bub-Al-OMv">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UbZ-D7-k4P" customClass="StudentViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVV-UD-7Af">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-Bn-20f" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-W7-X2m" userLabel="topView">
                                        <rect key="frame" x="0.0" y="59" width="393" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-JM-vdC">
                                                <rect key="frame" x="57" y="8" width="137.33333333333334" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="QPe-2y-QaG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-Hb-v0Z">
                                                <rect key="frame" x="76" y="55" width="241" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="aeu-Ik-t8f"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Regular Class"/>
                                                    <segment title="Combined Class"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el5-QI-QRi">
                                                <rect key="frame" x="15" y="7.3333333333333286" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="gkn-36-4h2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="UbZ-D7-k4P" eventType="touchUpInside" id="0yV-0J-X1V"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-e4-0oH">
                                                <rect key="frame" x="33" y="102" width="327" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-S6-EHy">
                                                <rect key="frame" x="349" y="8.0000000000000018" width="22" height="25.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="FzE-Gf-w1F"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddButton:" destination="UbZ-D7-k4P" eventType="touchUpInside" id="8AO-wv-bvs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tBw-Hb-v0Z" firstAttribute="top" secondItem="mMZ-JM-vdC" secondAttribute="bottom" constant="25" id="BSp-Ms-Scc"/>
                                            <constraint firstItem="mMZ-JM-vdC" firstAttribute="leading" secondItem="el5-QI-QRi" secondAttribute="trailing" constant="20" id="ERz-Zg-Tdv"/>
                                            <constraint firstItem="kuw-e4-0oH" firstAttribute="top" secondItem="tBw-Hb-v0Z" secondAttribute="bottom" constant="16" id="HAS-Gh-P0E"/>
                                            <constraint firstItem="tBw-Hb-v0Z" firstAttribute="centerX" secondItem="GXG-W7-X2m" secondAttribute="centerX" id="HFd-Sg-pvU"/>
                                            <constraint firstItem="el5-QI-QRi" firstAttribute="leading" secondItem="GXG-W7-X2m" secondAttribute="leading" constant="15" id="HLa-ff-7ZC"/>
                                            <constraint firstItem="bpP-S6-EHy" firstAttribute="top" secondItem="GXG-W7-X2m" secondAttribute="top" constant="8" id="Qpu-Yt-s7D"/>
                                            <constraint firstItem="kuw-e4-0oH" firstAttribute="top" secondItem="el5-QI-QRi" secondAttribute="bottom" constant="72.666666666666671" id="Wst-Ma-V12"/>
                                            <constraint firstItem="el5-QI-QRi" firstAttribute="centerY" secondItem="mMZ-JM-vdC" secondAttribute="centerY" id="ZWZ-AE-aJN"/>
                                            <constraint firstItem="mMZ-JM-vdC" firstAttribute="top" secondItem="GXG-W7-X2m" secondAttribute="topMargin" id="d7f-aE-DzI"/>
                                            <constraint firstAttribute="trailing" secondItem="bpP-S6-EHy" secondAttribute="trailing" constant="22" id="f1r-uf-2E8"/>
                                            <constraint firstItem="kuw-e4-0oH" firstAttribute="leading" secondItem="GXG-W7-X2m" secondAttribute="leading" constant="33" id="ncO-Ic-iIX"/>
                                            <constraint firstItem="tBw-Hb-v0Z" firstAttribute="leading" secondItem="GXG-W7-X2m" secondAttribute="leading" constant="76" id="txk-2l-QO9"/>
                                            <constraint firstItem="tBw-Hb-v0Z" firstAttribute="centerX" secondItem="kuw-e4-0oH" secondAttribute="centerX" id="uY0-E2-9OG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-Ew-YeX">
                                        <rect key="frame" x="0.0" y="203" width="393" height="615"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="615" id="hNT-9b-HGD"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GXG-W7-X2m" secondAttribute="trailing" id="6Z0-CQ-jc9"/>
                                    <constraint firstItem="GXG-W7-X2m" firstAttribute="leading" secondItem="1yY-Ew-YeX" secondAttribute="leading" id="VBX-pO-h14"/>
                                    <constraint firstAttribute="bottom" secondItem="1yY-Ew-YeX" secondAttribute="bottom" constant="34" id="WPh-5K-5X0"/>
                                    <constraint firstItem="GXG-W7-X2m" firstAttribute="leading" secondItem="rDd-Bn-20f" secondAttribute="leading" id="hJP-cT-Zbt"/>
                                    <constraint firstItem="GXG-W7-X2m" firstAttribute="top" secondItem="rDd-Bn-20f" secondAttribute="top" constant="59" id="ibo-Qm-VNo"/>
                                    <constraint firstItem="GXG-W7-X2m" firstAttribute="trailing" secondItem="1yY-Ew-YeX" secondAttribute="trailing" id="uUS-Ld-Qyh"/>
                                    <constraint firstItem="1yY-Ew-YeX" firstAttribute="top" secondItem="GXG-W7-X2m" secondAttribute="bottom" constant="8" symbolic="YES" id="yaS-Re-hhT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="srl-Yr-Gy1">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOQ-ZP-0iE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rDd-Bn-20f" secondAttribute="trailing" id="I9L-Aa-IjE"/>
                            <constraint firstItem="rDd-Bn-20f" firstAttribute="leading" secondItem="wVV-UD-7Af" secondAttribute="leading" id="gtu-c2-kbW"/>
                            <constraint firstItem="rDd-Bn-20f" firstAttribute="top" secondItem="wVV-UD-7Af" secondAttribute="top" id="h20-3e-7gK"/>
                            <constraint firstAttribute="bottom" secondItem="rDd-Bn-20f" secondAttribute="bottom" id="jL3-LK-QHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQA-qL-1rq"/>
                    <connections>
                        <outlet property="SearchClass" destination="kuw-e4-0oH" id="5jF-gI-zNn"/>
                        <outlet property="SegmentController" destination="tBw-Hb-v0Z" id="g6S-zl-G3x"/>
                        <outlet property="StudentList" destination="1yY-Ew-YeX" id="1Wf-DP-ctY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEG-Xo-Xj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6516.7938931297704" y="862.67605633802816"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LW9-gB-Z9h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qS-dw-ieK" customClass="DetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-SU-8g6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go2-1Z-B6x" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-LB-5Hi" userLabel="topView">
                                        <rect key="frame" x="0.0" y="64" width="393" height="57.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-72-BeH">
                                                <rect key="frame" x="57" y="4" width="177" height="33.666666666666664"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-Qa-1mX">
                                                <rect key="frame" x="298" y="8.0000000000000018" width="30" height="25.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Tbt-uj-5P0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="4qS-dw-ieK" eventType="touchUpInside" id="Grp-Dd-QKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-1r-LoB">
                                                <rect key="frame" x="15" y="8" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="f4b-Bc-2Db"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="4qS-dw-ieK" eventType="touchUpInside" id="wp7-EV-b9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-0p-Bl2">
                                                <rect key="frame" x="336" y="4" width="30" height="33.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bHe-oZ-kEg"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="printer" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nOQ-1r-LoB" firstAttribute="top" secondItem="oAG-LB-5Hi" secondAttribute="top" constant="8" id="99i-wP-b9f"/>
                                            <constraint firstAttribute="bottom" secondItem="WmG-72-BeH" secondAttribute="bottom" constant="20" id="Edd-Xf-J9d"/>
                                            <constraint firstItem="ai1-Qa-1mX" firstAttribute="leading" secondItem="WmG-72-BeH" secondAttribute="trailing" constant="64" id="FYD-PY-sKT"/>
                                            <constraint firstItem="Ak7-0p-Bl2" firstAttribute="leading" secondItem="ai1-Qa-1mX" secondAttribute="trailing" constant="8" id="Fa3-iV-mwr"/>
                                            <constraint firstItem="nOQ-1r-LoB" firstAttribute="leading" secondItem="oAG-LB-5Hi" secondAttribute="leading" constant="15" id="Pqx-e0-xHH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ak7-0p-Bl2" secondAttribute="trailing" constant="27" id="TPH-EO-wJ2"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="leading" secondItem="nOQ-1r-LoB" secondAttribute="trailing" constant="20" id="d3H-8T-PQp"/>
                                            <constraint firstItem="nOQ-1r-LoB" firstAttribute="top" secondItem="ai1-Qa-1mX" secondAttribute="top" id="giV-SO-mBU"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="top" secondItem="Ak7-0p-Bl2" secondAttribute="top" id="hua-Rq-1yq"/>
                                            <constraint firstItem="ai1-Qa-1mX" firstAttribute="baseline" secondItem="Ak7-0p-Bl2" secondAttribute="baseline" id="hx2-dh-Uoc"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="top" secondItem="oAG-LB-5Hi" secondAttribute="top" constant="4" id="q0L-4n-evL"/>
                                            <constraint firstItem="WmG-72-BeH" firstAttribute="bottom" secondItem="Ak7-0p-Bl2" secondAttribute="bottom" id="u8i-jH-lg0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-sT-XbR">
                                        <rect key="frame" x="-8" y="202.66666666666669" width="401" height="621.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-bw-jj1" userLabel="SearchView">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="393" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-UA-ib0">
                                                <rect key="frame" x="57" y="28" width="279" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eQf-UA-ib0" firstAttribute="leading" secondItem="Ore-bw-jj1" secondAttribute="leading" constant="57" id="61Y-n6-4sq"/>
                                            <constraint firstItem="eQf-UA-ib0" firstAttribute="centerY" secondItem="Ore-bw-jj1" secondAttribute="centerY" id="Hlq-jB-3yn"/>
                                            <constraint firstItem="eQf-UA-ib0" firstAttribute="centerX" secondItem="Ore-bw-jj1" secondAttribute="centerX" id="MTz-Fv-48V"/>
                                            <constraint firstItem="eQf-UA-ib0" firstAttribute="top" secondItem="Ore-bw-jj1" secondAttribute="top" constant="28" id="WyJ-fu-1ag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BQ2-sT-XbR" firstAttribute="top" secondItem="oAG-LB-5Hi" secondAttribute="bottom" constant="81" id="8Sw-WQ-pAz"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="leading" secondItem="go2-1Z-B6x" secondAttribute="leading" id="8ww-Bg-a4V"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="trailing" secondItem="Ore-bw-jj1" secondAttribute="trailing" id="BrH-bX-gCN"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="top" secondItem="go2-1Z-B6x" secondAttribute="top" constant="64" id="JzF-cQ-DjE"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="centerX" secondItem="go2-1Z-B6x" secondAttribute="centerX" id="MYy-dT-nFW"/>
                                    <constraint firstItem="BQ2-sT-XbR" firstAttribute="top" secondItem="Ore-bw-jj1" secondAttribute="bottom" constant="2" id="Oio-ct-KTg"/>
                                    <constraint firstItem="BQ2-sT-XbR" firstAttribute="leading" secondItem="go2-1Z-B6x" secondAttribute="leading" constant="-8" id="UWa-cg-D4i"/>
                                    <constraint firstItem="oAG-LB-5Hi" firstAttribute="leading" secondItem="Ore-bw-jj1" secondAttribute="leading" id="WvR-Im-jmp"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ2-sT-XbR" secondAttribute="bottom" constant="28" id="lPS-fa-5Zd"/>
                                    <constraint firstItem="Ore-bw-jj1" firstAttribute="trailing" secondItem="BQ2-sT-XbR" secondAttribute="trailing" id="nU3-21-9VI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eE-sb-FQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="leading" secondItem="1eE-sb-FQp" secondAttribute="leading" id="2qP-h3-lgk"/>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="centerX" secondItem="dV1-SU-8g6" secondAttribute="centerX" id="FRP-1J-M5C"/>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="top" secondItem="dV1-SU-8g6" secondAttribute="topMargin" constant="-59" id="XiV-sJ-cNs"/>
                            <constraint firstItem="go2-1Z-B6x" firstAttribute="centerY" secondItem="dV1-SU-8g6" secondAttribute="centerY" id="yMD-67-kdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfq-a3-dNI"/>
                    <connections>
                        <outlet property="TableView" destination="BQ2-sT-XbR" id="hdB-Yk-rvV"/>
                        <outlet property="name" destination="WmG-72-BeH" id="PdY-w8-rPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-O4-Bq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7226.7175572519081" y="864.08450704225356"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="qAn-D7-7kb">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1r-g0-s0a" customClass="AddStudentViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXe-d5-QDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-8V-9Uv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-sY-MRD">
                                        <rect key="frame" x="120" y="671.66666666666663" width="153" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="eSg-Wp-jag"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                        <connections>
                                            <action selector="AddButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="TUm-rJ-vbY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-h9-u0L" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-RH-5bI">
                                                <rect key="frame" x="15" y="8" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="WIU-jK-EJo"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="T3r-mJ-uc8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-Xs-XQC">
                                                <rect key="frame" x="55" y="8" width="129" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="Na9-RM-JK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FVA-RH-5bI" firstAttribute="leading" secondItem="2hh-h9-u0L" secondAttribute="leading" constant="15" id="A6e-Xo-3Eo"/>
                                            <constraint firstItem="FVA-RH-5bI" firstAttribute="top" secondItem="Qyq-Xs-XQC" secondAttribute="top" id="d4o-lw-XZ3"/>
                                            <constraint firstItem="Qyq-Xs-XQC" firstAttribute="leading" secondItem="FVA-RH-5bI" secondAttribute="trailing" constant="18" id="jwI-Kw-kOi"/>
                                            <constraint firstItem="FVA-RH-5bI" firstAttribute="top" secondItem="2hh-h9-u0L" secondAttribute="topMargin" id="nHQ-QZ-1e7"/>
                                            <constraint firstItem="FVA-RH-5bI" firstAttribute="bottom" secondItem="Qyq-Xs-XQC" secondAttribute="bottom" id="tEr-MU-0hM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-bO-49Y">
                                        <rect key="frame" x="20" y="174" width="353" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="DaJ-K5-p7J"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="top" secondItem="2hh-h9-u0L" secondAttribute="bottom" constant="65" id="5Kv-j4-Nrr"/>
                                    <constraint firstAttribute="trailing" secondItem="2hh-h9-u0L" secondAttribute="trailing" id="I5y-Oy-qMO"/>
                                    <constraint firstItem="2hh-h9-u0L" firstAttribute="leading" secondItem="ipN-8V-9Uv" secondAttribute="leading" id="KhF-kE-WxB"/>
                                    <constraint firstAttribute="bottom" secondItem="lcl-sY-MRD" secondAttribute="bottom" constant="146.00000000000011" id="UoM-5E-d6L"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="centerX" secondItem="lcl-sY-MRD" secondAttribute="centerX" id="d6X-ub-fRD"/>
                                    <constraint firstItem="2hh-h9-u0L" firstAttribute="top" secondItem="ipN-8V-9Uv" secondAttribute="top" constant="59" id="l26-BH-zlf"/>
                                    <constraint firstItem="2hh-h9-u0L" firstAttribute="centerX" secondItem="tiB-bO-49Y" secondAttribute="centerX" id="pJr-4r-0XZ"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="leading" secondItem="ipN-8V-9Uv" secondAttribute="leading" constant="20" id="sTF-it-JVd"/>
                                    <constraint firstItem="tiB-bO-49Y" firstAttribute="top" secondItem="ipN-8V-9Uv" secondAttribute="top" constant="174" id="tmL-gu-8tZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA9-mV-Qmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipN-8V-9Uv" firstAttribute="top" secondItem="mXe-d5-QDm" secondAttribute="top" id="0a1-4z-wO2"/>
                            <constraint firstItem="ipN-8V-9Uv" firstAttribute="leading" secondItem="mXe-d5-QDm" secondAttribute="leading" id="hgE-aP-hha"/>
                            <constraint firstAttribute="trailing" secondItem="ipN-8V-9Uv" secondAttribute="trailing" id="qKk-5I-LDT"/>
                            <constraint firstAttribute="bottom" secondItem="ipN-8V-9Uv" secondAttribute="bottom" id="tb1-pv-2gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tiB-bO-49Y" id="22E-xm-Wvi"/>
                        <outlet property="addButton" destination="lcl-sY-MRD" id="Xnx-Tm-EE0"/>
                    </connections>
                </viewController>
                <navigationItem id="gOW-a6-Xev"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wZ-LL-g7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7948.8549618320603" y="864.78873239436621"/>
        </scene>
        <!--Add Regular Class-->
        <scene sceneID="2y7-gn-NRp">
            <objects>
                <viewController storyboardIdentifier="AddRegularClass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MCf-qd-T6u" customClass="AddRegularClass" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8H5-zf-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-5r-lDa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-nw-C8a" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="53" width="393" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-JB-J5n">
                                                <rect key="frame" x="58" y="37" width="191" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="DX2-MV-Gct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-8G-s2Q">
                                                <rect key="frame" x="15" y="8" width="22" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="N7r-x9-gd5"/>
                                                    <constraint firstAttribute="height" constant="30" id="vgG-KY-6bt"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="MCf-qd-T6u" eventType="touchUpInside" id="gDS-M7-PJd"/>
                                                    <action selector="BackButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="iof-pA-w3X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Regular Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-go-KPS">
                                                <rect key="frame" x="57.000000000000014" y="8" width="148.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gjz-go-KPS" firstAttribute="leading" secondItem="zbt-8G-s2Q" secondAttribute="trailing" constant="20" id="DpZ-yn-q7L"/>
                                            <constraint firstItem="zbt-8G-s2Q" firstAttribute="leading" secondItem="qpz-nw-C8a" secondAttribute="leading" constant="15" id="GrN-6o-mmU"/>
                                            <constraint firstItem="zbt-8G-s2Q" firstAttribute="bottom" secondItem="gjz-go-KPS" secondAttribute="bottom" id="Lza-cE-15A"/>
                                            <constraint firstAttribute="bottom" secondItem="KTn-JB-J5n" secondAttribute="bottom" constant="-21" id="UJY-86-Jce"/>
                                            <constraint firstItem="zbt-8G-s2Q" firstAttribute="top" secondItem="gjz-go-KPS" secondAttribute="top" id="aqN-wj-YFh"/>
                                            <constraint firstItem="zbt-8G-s2Q" firstAttribute="top" secondItem="qpz-nw-C8a" secondAttribute="topMargin" constant="-6" id="fUT-hd-dVd"/>
                                            <constraint firstItem="KTn-JB-J5n" firstAttribute="leading" secondItem="qpz-nw-C8a" secondAttribute="leading" constant="58" id="hSy-qV-Qvb"/>
                                            <constraint firstItem="KTn-JB-J5n" firstAttribute="top" secondItem="qpz-nw-C8a" secondAttribute="top" constant="37" id="uhI-e5-qQr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Aj-qBj">
                                        <rect key="frame" x="0.0" y="112" width="393" height="706"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="706" id="nAZ-xo-eKe"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpz-nw-C8a" firstAttribute="leading" secondItem="a5Z-5r-lDa" secondAttribute="leading" id="3kZ-al-EEU"/>
                                    <constraint firstItem="qpz-nw-C8a" firstAttribute="top" secondItem="a5Z-5r-lDa" secondAttribute="topMargin" constant="-14" id="Rqv-ab-YNV"/>
                                    <constraint firstItem="tu0-Aj-qBj" firstAttribute="trailing" secondItem="qpz-nw-C8a" secondAttribute="trailing" id="g01-1j-U8B"/>
                                    <constraint firstAttribute="bottom" secondItem="qpz-nw-C8a" secondAttribute="bottom" constant="748" id="gOJ-kP-wey"/>
                                    <constraint firstAttribute="bottom" secondItem="tu0-Aj-qBj" secondAttribute="bottom" constant="34" id="iB6-oM-e3i"/>
                                    <constraint firstItem="tu0-Aj-qBj" firstAttribute="leading" secondItem="qpz-nw-C8a" secondAttribute="leading" id="mxy-cp-IQp"/>
                                    <constraint firstAttribute="trailing" secondItem="qpz-nw-C8a" secondAttribute="trailing" id="sam-o1-eqT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69U-Jj-Nhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5Z-5r-lDa" secondAttribute="trailing" id="P0o-WY-orB"/>
                            <constraint firstAttribute="bottom" secondItem="a5Z-5r-lDa" secondAttribute="bottom" id="XNm-9U-Ik5"/>
                            <constraint firstItem="a5Z-5r-lDa" firstAttribute="leading" secondItem="8H5-zf-VSg" secondAttribute="leading" id="Zat-mI-XXR"/>
                            <constraint firstItem="a5Z-5r-lDa" firstAttribute="top" secondItem="8H5-zf-VSg" secondAttribute="top" id="mnt-up-9zu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="tu0-Aj-qBj" id="ZRd-gc-3Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-3A-U8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6539.6946564885493" y="174.64788732394368"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="SaB-10-104">
            <objects>
                <viewController storyboardIdentifier="StudentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gfx-AZ-ZMi" customClass="StudentDetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNW-4i-ung">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-W7-SGa" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-gP-qYe" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="49" width="393" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-lg-gF8">
                                                <rect key="frame" x="58" y="72" width="191" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="dkh-3k-dEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-OT-Mse">
                                                <rect key="frame" x="15" y="18" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="q67-zg-yzO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="qfy-CR-9eb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-Hf-hB6">
                                                <rect key="frame" x="355" y="18" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="M5d-Va-DBy"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="dots"/>
                                                <connections>
                                                    <action selector="DeleteButton:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="11j-yG-k6q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-cA-XR8">
                                                <rect key="frame" x="57" y="18" width="150" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="zLn-bV-v7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y52-OT-Mse" firstAttribute="top" secondItem="Cun-cA-XR8" secondAttribute="top" id="0Y0-Fx-taY"/>
                                            <constraint firstItem="Y52-OT-Mse" firstAttribute="bottom" secondItem="Cun-cA-XR8" secondAttribute="bottom" id="623-IG-oXL"/>
                                            <constraint firstItem="Cun-cA-XR8" firstAttribute="bottom" secondItem="KOK-Hf-hB6" secondAttribute="bottom" id="64k-Iv-yWD"/>
                                            <constraint firstItem="VxH-lg-gF8" firstAttribute="top" secondItem="Cun-cA-XR8" secondAttribute="bottom" constant="32" id="6G6-7n-gBx"/>
                                            <constraint firstAttribute="bottom" secondItem="Y52-OT-Mse" secondAttribute="bottom" constant="19" id="7Pg-8H-ZYv"/>
                                            <constraint firstItem="Cun-cA-XR8" firstAttribute="leading" secondItem="Y52-OT-Mse" secondAttribute="trailing" constant="20" id="Ci2-bQ-dbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="KOK-Hf-hB6" secondAttribute="trailing" constant="16" id="FQw-ww-IHg"/>
                                            <constraint firstItem="VxH-lg-gF8" firstAttribute="leading" secondItem="jz5-gP-qYe" secondAttribute="leading" constant="58" id="Utf-KZ-4qk"/>
                                            <constraint firstItem="Cun-cA-XR8" firstAttribute="top" secondItem="KOK-Hf-hB6" secondAttribute="top" id="Z7N-mK-aeh"/>
                                            <constraint firstItem="Y52-OT-Mse" firstAttribute="leading" secondItem="jz5-gP-qYe" secondAttribute="leading" constant="15" id="fC0-f8-EOO"/>
                                            <constraint firstItem="Y52-OT-Mse" firstAttribute="top" secondItem="jz5-gP-qYe" secondAttribute="top" constant="18" id="k0t-7X-cku"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-Qd-lq1" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="206" width="393" height="621"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-dT-W2F">
                                                <rect key="frame" x="0.0" y="8" width="393" height="548"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="548" id="MBg-l1-Urb"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-ma-PJ1">
                                                <rect key="frame" x="33" y="564" width="327" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="QeW-GQ-Dak"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="EDIT"/>
                                                <connections>
                                                    <action selector="EditButton:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="TJC-oe-bJJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pjQ-dT-W2F" firstAttribute="centerX" secondItem="hzI-ma-PJ1" secondAttribute="centerX" id="GnW-ch-KNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pjQ-dT-W2F" secondAttribute="trailing" id="ZRN-Cx-PWV"/>
                                            <constraint firstItem="pjQ-dT-W2F" firstAttribute="top" secondItem="PKM-Qd-lq1" secondAttribute="topMargin" id="hw5-gG-HTA"/>
                                            <constraint firstItem="hzI-ma-PJ1" firstAttribute="top" secondItem="pjQ-dT-W2F" secondAttribute="bottom" constant="8" symbolic="YES" id="w1S-ak-WgV"/>
                                            <constraint firstItem="pjQ-dT-W2F" firstAttribute="leading" secondItem="PKM-Qd-lq1" secondAttribute="leading" id="xMj-XX-RO6"/>
                                            <constraint firstItem="hzI-ma-PJ1" firstAttribute="leading" secondItem="PKM-Qd-lq1" secondAttribute="leading" constant="33" id="xNs-YW-E0L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-ZF-2SD">
                                        <rect key="frame" x="0.0" y="116" width="393" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-cS-hfC">
                                                <rect key="frame" x="23" y="4" width="85" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="SlV-Rd-q1T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-4U-eTO">
                                                <rect key="frame" x="153" y="42" width="98" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ZP2-CC-Myh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-hf-gtb">
                                                <rect key="frame" x="153" y="66" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="7d6-fj-ezG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="iconPhone"/>
                                                <connections>
                                                    <action selector="callButtonTapped:" destination="Gfx-AZ-ZMi" eventType="touchUpInside" id="Du2-RU-NdH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Ui-FP1">
                                                <rect key="frame" x="153" y="8" width="98" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="OBr-6C-iGd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wIM-cS-hfC" firstAttribute="centerY" secondItem="eVy-4U-eTO" secondAttribute="centerY" id="7Qf-ac-87x"/>
                                            <constraint firstItem="wIM-cS-hfC" firstAttribute="centerY" secondItem="2OB-ZF-2SD" secondAttribute="centerY" id="AON-W5-v2T"/>
                                            <constraint firstItem="ye5-Ui-FP1" firstAttribute="leading" secondItem="wIM-cS-hfC" secondAttribute="trailing" constant="45" id="Gpb-nO-tua"/>
                                            <constraint firstItem="Yfa-hf-gtb" firstAttribute="top" secondItem="eVy-4U-eTO" secondAttribute="bottom" constant="12" id="LeY-jU-2bH"/>
                                            <constraint firstItem="Yfa-hf-gtb" firstAttribute="bottom" secondItem="2OB-ZF-2SD" secondAttribute="bottomMargin" id="TDZ-Kw-b28"/>
                                            <constraint firstItem="wIM-cS-hfC" firstAttribute="leading" secondItem="2OB-ZF-2SD" secondAttribute="leading" constant="23" id="Y31-ID-SWd"/>
                                            <constraint firstItem="ye5-Ui-FP1" firstAttribute="top" secondItem="2OB-ZF-2SD" secondAttribute="topMargin" id="dK9-8G-XaS"/>
                                            <constraint firstItem="wIM-cS-hfC" firstAttribute="top" secondItem="2OB-ZF-2SD" secondAttribute="top" constant="4" id="dcW-Hf-Nli"/>
                                            <constraint firstItem="ye5-Ui-FP1" firstAttribute="leading" secondItem="eVy-4U-eTO" secondAttribute="leading" id="e6V-ou-hW1"/>
                                            <constraint firstItem="eVy-4U-eTO" firstAttribute="leading" secondItem="Yfa-hf-gtb" secondAttribute="leading" id="lZM-wG-3hi"/>
                                            <constraint firstItem="ye5-Ui-FP1" firstAttribute="trailing" secondItem="eVy-4U-eTO" secondAttribute="trailing" id="vfQ-aF-hIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jz5-gP-qYe" firstAttribute="top" secondItem="VEs-W7-SGa" secondAttribute="topMargin" constant="-18" id="3mz-GN-H9N"/>
                                    <constraint firstItem="2OB-ZF-2SD" firstAttribute="trailing" secondItem="PKM-Qd-lq1" secondAttribute="trailing" id="GbE-YJ-xKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PKM-Qd-lq1" secondAttribute="bottom" constant="8" id="OVj-v2-WUe"/>
                                    <constraint firstItem="jz5-gP-qYe" firstAttribute="leading" secondItem="2OB-ZF-2SD" secondAttribute="leading" id="Rgc-vV-lDQ"/>
                                    <constraint firstItem="jz5-gP-qYe" firstAttribute="trailing" secondItem="2OB-ZF-2SD" secondAttribute="trailing" id="SJU-ty-UPh"/>
                                    <constraint firstItem="PKM-Qd-lq1" firstAttribute="top" secondItem="jz5-gP-qYe" secondAttribute="bottom" constant="98" id="UkH-Ez-JCg"/>
                                    <constraint firstItem="2OB-ZF-2SD" firstAttribute="top" secondItem="VEs-W7-SGa" secondAttribute="top" constant="116" id="a7h-sE-6I2"/>
                                    <constraint firstAttribute="bottom" secondItem="2OB-ZF-2SD" secondAttribute="bottom" constant="623" id="aQU-ll-qC5"/>
                                    <constraint firstItem="jz5-gP-qYe" firstAttribute="leading" secondItem="VEs-W7-SGa" secondAttribute="leading" id="cMv-Rb-si4"/>
                                    <constraint firstAttribute="trailing" secondItem="jz5-gP-qYe" secondAttribute="trailing" id="hec-9R-nSE"/>
                                    <constraint firstItem="2OB-ZF-2SD" firstAttribute="top" secondItem="jz5-gP-qYe" secondAttribute="bottom" constant="8" symbolic="YES" id="mhl-H3-LBh"/>
                                    <constraint firstItem="2OB-ZF-2SD" firstAttribute="leading" secondItem="PKM-Qd-lq1" secondAttribute="leading" id="yJK-7c-Da8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEQ-r2-mO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEs-W7-SGa" firstAttribute="leading" secondItem="KNW-4i-ung" secondAttribute="leading" id="5cN-W0-yah"/>
                            <constraint firstItem="VEs-W7-SGa" firstAttribute="top" secondItem="KNW-4i-ung" secondAttribute="top" id="QPC-Bx-OHd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VEs-W7-SGa" secondAttribute="bottom" constant="-17" id="r2t-N3-i0C"/>
                            <constraint firstAttribute="trailing" secondItem="VEs-W7-SGa" secondAttribute="trailing" id="zsA-SR-nRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EditButton" destination="hzI-ma-PJ1" id="291-54-Pmk"/>
                        <outlet property="TableView" destination="pjQ-dT-W2F" id="PjB-s9-xUT"/>
                        <outlet property="designation" destination="eVy-4U-eTO" id="juq-Fd-aLf"/>
                        <outlet property="name" destination="ye5-Ui-FP1" id="Ehl-So-hVO"/>
                    </connections>
                </viewController>
                <navigationItem id="6fk-Jc-ftR"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i92-0l-fPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7226.7175572519081" y="174.64788732394368"/>
        </scene>
        <!--Add Combine Class-->
        <scene sceneID="zs0-qf-cVn">
            <objects>
                <viewController storyboardIdentifier="AddCombineClass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zee-qg-1ui" customClass="AddCombineClass" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEa-iS-lO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-pr-roq">
                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="394.33333333333326" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-YL-LVW" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="65" width="394.33333333333331" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Combine Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-Qu-GAy">
                                                <rect key="frame" x="57.000000000000014" y="7" width="158.33333333333337" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Iz-kB3">
                                                <rect key="frame" x="15" y="7" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="JOd-RE-b4b"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="Zee-qg-1ui" eventType="touchUpInside" id="nB0-mS-GT9"/>
                                                    <action selector="BackButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="ypR-lz-hrA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oIc-Iz-kB3" firstAttribute="leading" secondItem="Z0a-YL-LVW" secondAttribute="leading" constant="15" id="5NL-ra-Hhj"/>
                                            <constraint firstItem="oIc-Iz-kB3" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="top" constant="7" id="Lcl-gN-vg2"/>
                                            <constraint firstItem="oIc-Iz-kB3" firstAttribute="bottom" secondItem="88r-Qu-GAy" secondAttribute="bottom" id="NYk-sw-KXA"/>
                                            <constraint firstAttribute="bottom" secondItem="oIc-Iz-kB3" secondAttribute="bottom" constant="20" id="Vva-nV-T7f"/>
                                            <constraint firstItem="88r-Qu-GAy" firstAttribute="leading" secondItem="oIc-Iz-kB3" secondAttribute="trailing" constant="20" id="a5O-Gd-gNO"/>
                                            <constraint firstAttribute="height" constant="49" id="uOy-Cs-77s"/>
                                            <constraint firstItem="oIc-Iz-kB3" firstAttribute="top" secondItem="88r-Qu-GAy" secondAttribute="top" id="vqh-5o-MPA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-0V-YUu">
                                        <rect key="frame" x="50.333333333333314" y="242" width="297" height="265"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-uM-gaL">
                                                <rect key="frame" x="16" y="100" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-il-d9f">
                                                <rect key="frame" x="70" y="179" width="152" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                                <connections>
                                                    <action selector="AddButton:" destination="M1r-g0-s0a" eventType="touchUpInside" id="4yO-wM-ejL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fqv-uM-gaL" firstAttribute="centerX" secondItem="tv0-il-d9f" secondAttribute="centerX" id="JpL-vB-Cda"/>
                                            <constraint firstItem="fqv-uM-gaL" firstAttribute="leading" secondItem="7T3-0V-YUu" secondAttribute="leading" constant="16" id="Wcg-N9-Gep"/>
                                            <constraint firstAttribute="bottom" secondItem="tv0-il-d9f" secondAttribute="bottom" constant="51.666666666666657" id="lAd-He-wcm"/>
                                            <constraint firstItem="tv0-il-d9f" firstAttribute="leading" secondItem="7T3-0V-YUu" secondAttribute="leading" constant="70" id="p4a-lK-xBq"/>
                                            <constraint firstAttribute="trailing" secondItem="fqv-uM-gaL" secondAttribute="trailing" constant="21" id="qOP-8q-fhE"/>
                                            <constraint firstItem="tv0-il-d9f" firstAttribute="top" secondItem="fqv-uM-gaL" secondAttribute="bottom" constant="45" id="zSf-7P-c1s"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_profile" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-FF-IUh">
                                        <rect key="frame" x="149.33333333333331" y="186" width="99" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="9fo-Mf-fAp"/>
                                            <constraint firstAttribute="width" constant="99" id="PnO-pU-DJc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7T3-0V-YUu" firstAttribute="top" secondItem="bfj-pr-roq" secondAttribute="top" constant="242" id="2lK-Qs-H92"/>
                                    <constraint firstItem="Z0a-YL-LVW" firstAttribute="leading" secondItem="bfj-pr-roq" secondAttribute="leading" id="4Yj-uu-Fia"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0a-YL-LVW" secondAttribute="trailing" id="8yP-P7-1zz"/>
                                    <constraint firstItem="Z0a-YL-LVW" firstAttribute="centerX" secondItem="bfj-pr-roq" secondAttribute="centerX" id="ErT-wj-0Dj"/>
                                    <constraint firstAttribute="trailing" secondItem="7T3-0V-YUu" secondAttribute="trailing" constant="46.999999999999943" id="KvN-oM-AcD"/>
                                    <constraint firstItem="Z0a-YL-LVW" firstAttribute="top" secondItem="bfj-pr-roq" secondAttribute="top" constant="65" id="T4y-97-fnm"/>
                                    <constraint firstItem="7T3-0V-YUu" firstAttribute="leading" secondItem="bfj-pr-roq" secondAttribute="leading" constant="50.333333333333314" id="Xne-9F-1tS"/>
                                    <constraint firstItem="BXL-FF-IUh" firstAttribute="centerX" secondItem="7T3-0V-YUu" secondAttribute="centerX" id="bFl-tA-w4A"/>
                                    <constraint firstItem="BXL-FF-IUh" firstAttribute="top" secondItem="Z0a-YL-LVW" secondAttribute="bottom" constant="72" id="gaf-RM-Rg4"/>
                                    <constraint firstAttribute="bottom" secondItem="7T3-0V-YUu" secondAttribute="bottom" constant="345" id="z8h-om-u2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhb-5y-fWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfj-pr-roq" firstAttribute="centerX" secondItem="BEa-iS-lO0" secondAttribute="centerX" id="27W-fo-lex"/>
                            <constraint firstItem="bfj-pr-roq" firstAttribute="top" secondItem="BEa-iS-lO0" secondAttribute="top" id="9eM-AC-h8N"/>
                            <constraint firstItem="bfj-pr-roq" firstAttribute="leading" secondItem="BEa-iS-lO0" secondAttribute="leadingMargin" constant="-16.666666666666657" id="BSc-aR-KL1"/>
                            <constraint firstAttribute="bottom" secondItem="bfj-pr-roq" secondAttribute="bottom" id="Bwp-zb-Fle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="tv0-il-d9f" id="vCj-ox-Xgr"/>
                        <outlet property="MainView" destination="7T3-0V-YUu" id="Z3N-Fs-oXv"/>
                        <outlet property="teamName" destination="fqv-uM-gaL" id="Boq-7R-c2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcw-T2-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5696.9465648854957" y="863.38028169014092"/>
        </scene>
        <!--Add Staff Student-->
        <scene sceneID="5dv-A7-JHv">
            <objects>
                <viewController storyboardIdentifier="AddStaffStudent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JC3-x4-24g" customClass="AddStaffStudent" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwx-RG-php">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-pP-hyI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-Il-FLU">
                                        <rect key="frame" x="120" y="671.66666666666663" width="153" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Sop-I2-lh5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                        <connections>
                                            <action selector="AddButton:" destination="JC3-x4-24g" eventType="touchUpInside" id="ui2-o5-FLP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peb-f2-PcI" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-6t-h3Y">
                                                <rect key="frame" x="15" y="8" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="3wR-jG-DbK"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="JC3-x4-24g" eventType="touchUpInside" id="gpH-3t-lAL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-ML-LP2">
                                                <rect key="frame" x="55" y="8" width="129" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="NBo-BF-UkJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Yg-6t-h3Y" firstAttribute="bottom" secondItem="yl2-ML-LP2" secondAttribute="bottom" id="6XQ-Je-vgK"/>
                                            <constraint firstItem="9Yg-6t-h3Y" firstAttribute="top" secondItem="peb-f2-PcI" secondAttribute="topMargin" id="7aN-FS-2FU"/>
                                            <constraint firstItem="9Yg-6t-h3Y" firstAttribute="leading" secondItem="peb-f2-PcI" secondAttribute="leading" constant="15" id="Zqz-hy-lWp"/>
                                            <constraint firstItem="9Yg-6t-h3Y" firstAttribute="top" secondItem="yl2-ML-LP2" secondAttribute="top" id="agf-dN-ASe"/>
                                            <constraint firstItem="yl2-ML-LP2" firstAttribute="leading" secondItem="9Yg-6t-h3Y" secondAttribute="trailing" constant="18" id="syA-BR-Dxg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-Bh-Mz4">
                                        <rect key="frame" x="20" y="174" width="353" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="MKL-GO-SCw"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zsg-Il-FLU" secondAttribute="bottom" constant="146.00000000000011" id="6K2-Zq-Xgg"/>
                                    <constraint firstItem="peb-f2-PcI" firstAttribute="leading" secondItem="AIc-pP-hyI" secondAttribute="leading" id="9pj-Hm-Ar2"/>
                                    <constraint firstItem="aFi-Bh-Mz4" firstAttribute="leading" secondItem="AIc-pP-hyI" secondAttribute="leading" constant="20" id="BaG-xs-lZ5"/>
                                    <constraint firstItem="aFi-Bh-Mz4" firstAttribute="centerX" secondItem="zsg-Il-FLU" secondAttribute="centerX" id="HIr-ja-4be"/>
                                    <constraint firstItem="peb-f2-PcI" firstAttribute="centerX" secondItem="aFi-Bh-Mz4" secondAttribute="centerX" id="RI7-jV-nHV"/>
                                    <constraint firstItem="peb-f2-PcI" firstAttribute="top" secondItem="AIc-pP-hyI" secondAttribute="top" constant="59" id="To4-SC-x9n"/>
                                    <constraint firstItem="aFi-Bh-Mz4" firstAttribute="top" secondItem="AIc-pP-hyI" secondAttribute="top" constant="174" id="oYj-l7-20a"/>
                                    <constraint firstItem="aFi-Bh-Mz4" firstAttribute="top" secondItem="peb-f2-PcI" secondAttribute="bottom" constant="65" id="rYC-E9-rFE"/>
                                    <constraint firstAttribute="trailing" secondItem="peb-f2-PcI" secondAttribute="trailing" id="vQV-eP-fJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0H4-uW-QLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIc-pP-hyI" firstAttribute="leading" secondItem="jwx-RG-php" secondAttribute="leading" id="6H9-uZ-i75"/>
                            <constraint firstAttribute="bottom" secondItem="AIc-pP-hyI" secondAttribute="bottom" id="O5X-6a-3oQ"/>
                            <constraint firstAttribute="trailing" secondItem="AIc-pP-hyI" secondAttribute="trailing" id="jyn-g9-679"/>
                            <constraint firstItem="AIc-pP-hyI" firstAttribute="top" secondItem="jwx-RG-php" secondAttribute="top" id="wzb-9M-Lfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="aFi-Bh-Mz4" id="c0h-h1-Ssu"/>
                        <outlet property="addButton" destination="zsg-Il-FLU" id="vMQ-Wn-T8Z"/>
                    </connections>
                </viewController>
                <navigationItem id="fOY-Yf-AOb"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zll-n4-eIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8683" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="dots" width="24" height="24"/>
        <image name="icn_profile" width="100" height="100"/>
        <image name="iconPhone" width="20" height="20"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="user1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
