<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="AddManagementMoreCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-u4-zLg">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-3b-Uhb">
                                <rect key="frame" x="18" y="9" width="38.5" height="17"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-lS-ihl">
                                <rect key="frame" x="18" y="42" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-NO-zhJ">
                                <rect key="frame" x="18" y="93" width="42" height="17"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-DC-NBT">
                                <rect key="frame" x="93" y="125" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MHa-Ml-0jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-4g-0ig">
                                <rect key="frame" x="18" y="125" width="59" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Qhe-hk-ISN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-XZ-cXp">
                                <rect key="frame" x="18" y="182" width="79" height="17"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-uB-JNT">
                                <rect key="frame" x="18" y="215" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCY-4g-0ig" firstAttribute="top" secondItem="zRD-NO-zhJ" secondAttribute="bottom" constant="15" id="1LW-wO-5Rs"/>
                            <constraint firstItem="YkD-uB-JNT" firstAttribute="top" secondItem="HZd-XZ-cXp" secondAttribute="bottom" constant="16" id="5h6-eV-vaD"/>
                            <constraint firstItem="zRD-NO-zhJ" firstAttribute="leading" secondItem="XCY-4g-0ig" secondAttribute="leading" id="9cn-bD-Rp1"/>
                            <constraint firstItem="zRD-NO-zhJ" firstAttribute="top" secondItem="FQ2-u4-zLg" secondAttribute="top" constant="93" id="9qn-1H-ap2"/>
                            <constraint firstItem="iVK-DC-NBT" firstAttribute="top" secondItem="dgE-lS-ihl" secondAttribute="bottom" constant="49" id="A6E-bE-5EE"/>
                            <constraint firstItem="dgE-lS-ihl" firstAttribute="leading" secondItem="FQ2-u4-zLg" secondAttribute="leading" constant="18" id="G3a-b9-8rk"/>
                            <constraint firstAttribute="height" constant="300" id="JMt-AC-9Kq"/>
                            <constraint firstItem="YkD-uB-JNT" firstAttribute="trailing" secondItem="dgE-lS-ihl" secondAttribute="trailing" id="QXM-RT-o2v"/>
                            <constraint firstAttribute="trailing" secondItem="iVK-DC-NBT" secondAttribute="trailing" constant="18" id="REw-tY-uMS"/>
                            <constraint firstItem="HZd-XZ-cXp" firstAttribute="top" secondItem="XCY-4g-0ig" secondAttribute="bottom" constant="23" id="ZNH-Or-2f8"/>
                            <constraint firstItem="dgE-lS-ihl" firstAttribute="top" secondItem="cHk-3b-Uhb" secondAttribute="bottom" constant="16" id="bf1-5V-ESy"/>
                            <constraint firstItem="YkD-uB-JNT" firstAttribute="leading" secondItem="HZd-XZ-cXp" secondAttribute="leading" id="e9b-GB-kt8"/>
                            <constraint firstItem="YkD-uB-JNT" firstAttribute="trailing" secondItem="iVK-DC-NBT" secondAttribute="trailing" id="ihU-9A-H9y"/>
                            <constraint firstItem="zRD-NO-zhJ" firstAttribute="leading" secondItem="cHk-3b-Uhb" secondAttribute="leading" id="qLF-gW-vIX"/>
                            <constraint firstItem="XCY-4g-0ig" firstAttribute="leading" secondItem="FQ2-u4-zLg" secondAttribute="leading" constant="18" id="w3P-Tb-UZs"/>
                            <constraint firstItem="zRD-NO-zhJ" firstAttribute="leading" secondItem="HZd-XZ-cXp" secondAttribute="leading" id="xOG-9h-eox"/>
                            <constraint firstItem="iVK-DC-NBT" firstAttribute="baseline" secondItem="XCY-4g-0ig" secondAttribute="baseline" id="zTB-Gj-lnB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FQ2-u4-zLg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3eO-id-Z0D"/>
                    <constraint firstAttribute="bottom" secondItem="FQ2-u4-zLg" secondAttribute="bottom" id="Ekt-h6-UFl"/>
                    <constraint firstAttribute="trailing" secondItem="FQ2-u4-zLg" secondAttribute="trailing" id="q3B-D9-ffQ"/>
                    <constraint firstItem="FQ2-u4-zLg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xfX-x2-noG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="206.52173913043481" y="205.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
