<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Single Management-->
        <scene sceneID="uYD-8S-t31">
            <objects>
                <viewController storyboardIdentifier="AddSingleManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ix7-jn-aGV" customClass="AddSingleManagement" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgt-gu-hKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-6z-5Ka">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-kv-DRZ">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NLk-lT-R4D"/>
                                            <constraint firstAttribute="width" constant="40" id="eOz-IW-JFM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="c70-jO-vvq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-pM-JNg">
                                        <rect key="frame" x="65" y="15" width="160" height="20"/>
                                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="jXh-iy-zbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PnV-pM-JNg" firstAttribute="leading" secondItem="Od9-kv-DRZ" secondAttribute="trailing" constant="10" id="2zs-l1-5Lk"/>
                                    <constraint firstItem="Od9-kv-DRZ" firstAttribute="top" secondItem="fsN-6z-5Ka" secondAttribute="top" constant="5" id="ARb-bu-1W2"/>
                                    <constraint firstItem="PnV-pM-JNg" firstAttribute="top" secondItem="fsN-6z-5Ka" secondAttribute="top" constant="15" id="TtU-SZ-5hM"/>
                                    <constraint firstAttribute="bottom" secondItem="PnV-pM-JNg" secondAttribute="bottom" constant="15" id="V3g-QR-q1t"/>
                                    <constraint firstAttribute="bottom" secondItem="Od9-kv-DRZ" secondAttribute="bottom" constant="5" id="bMt-7C-SbC"/>
                                    <constraint firstAttribute="height" constant="50" id="jEz-Zb-dVk"/>
                                    <constraint firstItem="Od9-kv-DRZ" firstAttribute="leading" secondItem="fsN-6z-5Ka" secondAttribute="leading" constant="15" id="pHD-ev-4ZQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-qb-cHq">
                                <rect key="frame" x="8" y="725" width="393" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m76-JZ-HVb">
                                        <rect key="frame" x="15" y="17" width="140" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sv1-WD-Q6Q"/>
                                            <constraint firstAttribute="width" constant="140" id="xPe-kI-I8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Add More">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addMore:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="gGc-yS-mPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-N9-CND">
                                        <rect key="frame" x="198" y="17" width="180" height="48"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="BK3-9G-WQx"/>
                                            <constraint firstAttribute="height" constant="48" id="soa-rr-Dhk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addUser:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="XPk-2T-Ev5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2LB-7f-vhU"/>
                                    <constraint firstItem="m76-JZ-HVb" firstAttribute="top" secondItem="Yg4-qb-cHq" secondAttribute="top" constant="17" id="4ph-oW-Vdy"/>
                                    <constraint firstAttribute="bottom" secondItem="m76-JZ-HVb" secondAttribute="bottom" constant="18" id="Cl4-Wh-Vgz"/>
                                    <constraint firstItem="PZn-N9-CND" firstAttribute="top" secondItem="Yg4-qb-cHq" secondAttribute="top" constant="17" id="FdD-UP-hmY"/>
                                    <constraint firstItem="m76-JZ-HVb" firstAttribute="leading" secondItem="Yg4-qb-cHq" secondAttribute="leading" constant="15" id="FlG-gL-Sca"/>
                                    <constraint firstAttribute="bottom" secondItem="PZn-N9-CND" secondAttribute="bottom" constant="18" id="LKt-vq-fR6"/>
                                    <constraint firstAttribute="trailing" secondItem="PZn-N9-CND" secondAttribute="trailing" constant="15" id="eHt-gQ-ObY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-JW-uLR">
                                <rect key="frame" x="15" y="124" width="363" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-c6-tYY">
                                        <rect key="frame" x="17.999999999999996" y="9" width="38.666666666666657" height="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-fF-AJr">
                                        <rect key="frame" x="18" y="42" width="337" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-w9-BlJ">
                                        <rect key="frame" x="18" y="93" width="42" height="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-M1-gTi">
                                        <rect key="frame" x="154" y="125" width="201" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-Bv-bnJ">
                                        <rect key="frame" x="18.000000000000007" y="125" width="113.66666666666669" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-GP-GMt">
                                        <rect key="frame" x="18" y="182" width="79" height="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-JL-YAr">
                                        <rect key="frame" x="18" y="218" width="337" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CwX-fF-AJr" firstAttribute="top" secondItem="tEB-c6-tYY" secondAttribute="bottom" constant="16" id="5p2-3C-2FN"/>
                                    <constraint firstItem="1k2-Bv-bnJ" firstAttribute="top" secondItem="hrz-M1-gTi" secondAttribute="top" id="7R3-21-8CU"/>
                                    <constraint firstItem="CwX-fF-AJr" firstAttribute="trailing" secondItem="hrz-M1-gTi" secondAttribute="trailing" id="Ax3-3F-Bsn"/>
                                    <constraint firstItem="hrz-M1-gTi" firstAttribute="leading" secondItem="1k2-Bv-bnJ" secondAttribute="trailing" constant="22.333333333333314" id="FQv-OY-8d9"/>
                                    <constraint firstItem="hrz-M1-gTi" firstAttribute="trailing" secondItem="OaL-JL-YAr" secondAttribute="trailing" id="Fyr-Oq-RdF"/>
                                    <constraint firstItem="CwX-fF-AJr" firstAttribute="leading" secondItem="qU1-w9-BlJ" secondAttribute="leading" id="IRh-jh-No4"/>
                                    <constraint firstItem="dTk-GP-GMt" firstAttribute="leading" secondItem="OaL-JL-YAr" secondAttribute="leading" id="JHU-3I-HcZ"/>
                                    <constraint firstItem="OaL-JL-YAr" firstAttribute="top" secondItem="dTk-GP-GMt" secondAttribute="bottom" constant="19" id="Jjn-Lf-dUO"/>
                                    <constraint firstItem="qU1-w9-BlJ" firstAttribute="leading" secondItem="1k2-Bv-bnJ" secondAttribute="leading" id="JxP-4V-8JI"/>
                                    <constraint firstItem="1k2-Bv-bnJ" firstAttribute="leading" secondItem="dTk-GP-GMt" secondAttribute="leading" id="PV1-fU-sYG"/>
                                    <constraint firstAttribute="trailing" secondItem="CwX-fF-AJr" secondAttribute="trailing" constant="8" id="Wxw-FB-btC"/>
                                    <constraint firstItem="tEB-c6-tYY" firstAttribute="leading" secondItem="CwX-fF-AJr" secondAttribute="leading" id="cKi-fw-Ogi"/>
                                    <constraint firstItem="tEB-c6-tYY" firstAttribute="leading" secondItem="bKz-JW-uLR" secondAttribute="leading" constant="18" id="gL3-a0-H0f"/>
                                    <constraint firstItem="dTk-GP-GMt" firstAttribute="top" secondItem="1k2-Bv-bnJ" secondAttribute="bottom" constant="23" id="i9g-CL-c5A"/>
                                    <constraint firstItem="1k2-Bv-bnJ" firstAttribute="top" secondItem="qU1-w9-BlJ" secondAttribute="bottom" constant="15" id="iKa-X6-WHv"/>
                                    <constraint firstItem="tEB-c6-tYY" firstAttribute="top" secondItem="bKz-JW-uLR" secondAttribute="top" constant="9" id="kY9-hv-xFh"/>
                                    <constraint firstAttribute="height" constant="281" id="l8d-3J-390"/>
                                    <constraint firstItem="qU1-w9-BlJ" firstAttribute="top" secondItem="CwX-fF-AJr" secondAttribute="bottom" constant="17" id="srb-t7-5gp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7M-1c-fdE"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fsN-6z-5Ka" firstAttribute="top" secondItem="m7M-1c-fdE" secondAttribute="top" id="5Jt-pI-pzD"/>
                            <constraint firstItem="m7M-1c-fdE" firstAttribute="bottom" secondItem="Yg4-qb-cHq" secondAttribute="bottom" constant="10" id="8nz-JI-hLh"/>
                            <constraint firstItem="bKz-JW-uLR" firstAttribute="leading" secondItem="m7M-1c-fdE" secondAttribute="leading" constant="15" id="Soo-kM-MN9"/>
                            <constraint firstItem="m7M-1c-fdE" firstAttribute="trailing" secondItem="bKz-JW-uLR" secondAttribute="trailing" constant="15" id="ThC-a6-Hdk"/>
                            <constraint firstItem="fsN-6z-5Ka" firstAttribute="leading" secondItem="m7M-1c-fdE" secondAttribute="leading" id="YLr-mw-LV9"/>
                            <constraint firstItem="Yg4-qb-cHq" firstAttribute="leading" secondItem="m7M-1c-fdE" secondAttribute="leading" constant="8" id="h0E-L7-yWr"/>
                            <constraint firstItem="fsN-6z-5Ka" firstAttribute="trailing" secondItem="m7M-1c-fdE" secondAttribute="trailing" id="hsl-Ga-sIa"/>
                            <constraint firstItem="bKz-JW-uLR" firstAttribute="top" secondItem="fsN-6z-5Ka" secondAttribute="bottom" constant="15" id="uvV-51-sBc"/>
                            <constraint firstAttribute="trailing" secondItem="Yg4-qb-cHq" secondAttribute="trailing" constant="-8" id="xpp-Br-Uh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoreButton" destination="m76-JZ-HVb" id="LaO-tE-r4O"/>
                        <outlet property="addUserButton" destination="PZn-N9-CND" id="MEZ-l1-pZh"/>
                        <outlet property="backButton" destination="Od9-kv-DRZ" id="KwQ-Le-J4q"/>
                        <outlet property="customView" destination="bKz-JW-uLR" id="EID-Xv-6kN"/>
                        <outlet property="designation" destination="OaL-JL-YAr" id="atT-AN-EgM"/>
                        <outlet property="name" destination="CwX-fF-AJr" id="q8A-iY-zMY"/>
                        <outlet property="number" destination="hrz-M1-gTi" id="e0c-2U-TQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-X6-qED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="uRd-Iu-VWh"/>
            </objects>
            <point key="canvasLocation" x="8602.2900763358775" y="813.38028169014092"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="PVP-UP-uCL">
            <objects>
                <viewController storyboardIdentifier="ManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39L-wm-NNd" customClass="ManagementViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrr-e5-daH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-ie-ioL" userLabel="ManegementView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-p5-CO2">
                                        <rect key="frame" x="65" y="15" width="179" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="nNk-H0-ccD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6px-DG-NaX">
                                        <rect key="frame" x="322" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0U6-Ds-sk9"/>
                                            <constraint firstAttribute="width" constant="24" id="puk-dp-2BR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-MG-Iif">
                                        <rect key="frame" x="354" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="C9V-Ux-JLI"/>
                                            <constraint firstAttribute="height" constant="24" id="R1B-1u-6IN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="addUser:" destination="39L-wm-NNd" eventType="touchUpInside" id="ZI6-a7-EHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-Us-31W">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="STT-sm-B7x"/>
                                            <constraint firstAttribute="width" constant="40" id="eJr-el-3sy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ksI-p5-CO2" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="15" id="1lk-12-438"/>
                                    <constraint firstItem="0rT-Us-31W" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="5" id="7U6-NN-OKB"/>
                                    <constraint firstAttribute="bottom" secondItem="ksI-p5-CO2" secondAttribute="bottom" constant="15" id="8om-k4-DRi"/>
                                    <constraint firstItem="ksI-p5-CO2" firstAttribute="leading" secondItem="0rT-Us-31W" secondAttribute="trailing" constant="10" id="ABI-7M-mls"/>
                                    <constraint firstItem="Zzl-MG-Iif" firstAttribute="leading" secondItem="6px-DG-NaX" secondAttribute="trailing" constant="8" id="B2M-Lq-MTn"/>
                                    <constraint firstItem="Zzl-MG-Iif" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="13" id="BiY-HX-xDp"/>
                                    <constraint firstItem="0rT-Us-31W" firstAttribute="leading" secondItem="iDG-ie-ioL" secondAttribute="leading" constant="15" id="LRM-IL-2un"/>
                                    <constraint firstAttribute="bottom" secondItem="0rT-Us-31W" secondAttribute="bottom" constant="5" id="XWr-Hr-nGw"/>
                                    <constraint firstAttribute="height" constant="50" id="aId-oU-ngX"/>
                                    <constraint firstAttribute="bottom" secondItem="6px-DG-NaX" secondAttribute="bottom" constant="13" id="cDK-aw-cVv"/>
                                    <constraint firstItem="6px-DG-NaX" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="13" id="kuD-Pq-Xzc"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzl-MG-Iif" secondAttribute="bottom" constant="13" id="rKU-Ma-nt2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzl-MG-Iif" secondAttribute="trailing" constant="15" id="rQW-HU-g7r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wcb-k9-yMt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-hT-I6M">
                                <rect key="frame" x="15" y="162" width="363" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-Pg-C86">
                                <rect key="frame" x="0.0" y="109" width="393" height="38"/>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qcl-0g-AlP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiQ-OK-xbJ"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="04P-sI-jVq"/>
                            <constraint firstItem="bNh-hT-I6M" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" constant="15" id="4p5-o2-cXd"/>
                            <constraint firstItem="bNh-hT-I6M" firstAttribute="top" secondItem="wpf-Pg-C86" secondAttribute="bottom" constant="15" id="EvD-mn-adV"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="Twy-ty-ZRk"/>
                            <constraint firstItem="wpf-Pg-C86" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="bottom" id="a6U-As-D9W"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="top" secondItem="AiQ-OK-xbJ" secondAttribute="top" id="dPa-3F-I38"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="fyQ-UK-66Z"/>
                            <constraint firstItem="AiQ-OK-xbJ" firstAttribute="bottom" secondItem="bNh-hT-I6M" secondAttribute="bottom" id="m8Q-0q-d1l"/>
                            <constraint firstItem="AiQ-OK-xbJ" firstAttribute="trailing" secondItem="bNh-hT-I6M" secondAttribute="trailing" constant="15" id="umr-9r-TMi"/>
                            <constraint firstItem="wpf-Pg-C86" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="y2a-eL-MWb"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="top" secondItem="AiQ-OK-xbJ" secondAttribute="top" id="yv9-BI-od3"/>
                            <constraint firstItem="wpf-Pg-C86" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="z2x-DM-eQd"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="zcz-xA-37N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-mb-TF4"/>
                    <connections>
                        <outlet property="backButton" destination="0rT-Us-31W" id="rfp-Un-HFS"/>
                        <outlet property="heightConstraintOfSearchView" destination="qcl-0g-AlP" id="cH8-N1-Y1d"/>
                        <outlet property="searchButton" destination="6px-DG-NaX" id="EWf-oC-viG"/>
                        <outlet property="searchView" destination="wpf-Pg-C86" id="8Zf-WJ-9ve"/>
                        <outlet property="tableView" destination="bNh-hT-I6M" id="srG-Ag-n6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-kB-5wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7895.419847328244" y="813.38028169014092"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="ETC-2O-CEg">
            <objects>
                <viewController storyboardIdentifier="MoreDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hW9-T1-D70" customClass="MoreDetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0S-x9-gRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-KV-4zF">
                                <rect key="frame" x="15" y="255" width="362" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-Xj-NY2">
                                <rect key="frame" x="43" y="760" width="315" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VqD-IW-3MH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <action selector="Edit:" destination="hW9-T1-D70" eventType="touchUpInside" id="N05-KH-8lh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-UC-N7f" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-hx-81k">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3vj-A9-1ak"/>
                                            <constraint firstAttribute="height" constant="40" id="cCR-dR-sed"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="hW9-T1-D70" eventType="touchUpInside" id="xQs-ub-Tpz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-GU-4yu">
                                        <rect key="frame" x="65" y="15" width="183" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="To5-CF-wDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-Bf-Zn0">
                                        <rect key="frame" x="354" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="X0D-Ke-JRe"/>
                                            <constraint firstAttribute="height" constant="24" id="plF-TM-qEq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="hW9-T1-D70" eventType="touchUpInside" id="uq0-4I-IDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hpf-GU-4yu" firstAttribute="leading" secondItem="lPG-hx-81k" secondAttribute="trailing" constant="10" id="0o2-3e-drU"/>
                                    <constraint firstAttribute="bottom" secondItem="Flj-Bf-Zn0" secondAttribute="bottom" constant="13" id="DNF-ql-ypV"/>
                                    <constraint firstAttribute="trailing" secondItem="Flj-Bf-Zn0" secondAttribute="trailing" constant="15" id="Gpa-Zc-zIP"/>
                                    <constraint firstItem="lPG-hx-81k" firstAttribute="leading" secondItem="6qi-UC-N7f" secondAttribute="leading" constant="15" id="NY8-xr-H23"/>
                                    <constraint firstItem="Flj-Bf-Zn0" firstAttribute="top" secondItem="6qi-UC-N7f" secondAttribute="top" constant="13" id="afO-mo-L3X"/>
                                    <constraint firstAttribute="height" constant="50" id="eng-ge-TVG"/>
                                    <constraint firstItem="hpf-GU-4yu" firstAttribute="top" secondItem="6qi-UC-N7f" secondAttribute="top" constant="15" id="jck-O3-Qx1"/>
                                    <constraint firstAttribute="bottom" secondItem="lPG-hx-81k" secondAttribute="bottom" constant="5" id="mhH-KY-3XH"/>
                                    <constraint firstAttribute="bottom" secondItem="hpf-GU-4yu" secondAttribute="bottom" constant="15" id="npc-a7-bPk"/>
                                    <constraint firstItem="lPG-hx-81k" firstAttribute="top" secondItem="6qi-UC-N7f" secondAttribute="top" constant="5" id="sh8-eF-CIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-7x-JBl">
                                <rect key="frame" x="15" y="124" width="363" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-an-vjR">
                                        <rect key="frame" x="23" y="4" width="85" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="gu9-GX-VZa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-18-UHJ">
                                        <rect key="frame" x="147" y="52" width="43.333333333333343" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="zT3-8F-hTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-4v-ACC">
                                        <rect key="frame" x="147" y="25" width="43.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-6H-EPT">
                                        <rect key="frame" x="147" y="72" width="22" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="jbY-JY-QSD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconPhone"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f0Q-an-vjR" firstAttribute="leading" secondItem="d6k-7x-JBl" secondAttribute="leading" constant="23" id="0rE-2n-1tB"/>
                                    <constraint firstAttribute="bottom" secondItem="f0Q-an-vjR" secondAttribute="bottom" id="2Oz-Yr-G0F"/>
                                    <constraint firstItem="HOs-6H-EPT" firstAttribute="top" secondItem="Izg-18-UHJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2vj-li-QAr"/>
                                    <constraint firstItem="hXu-4v-ACC" firstAttribute="trailing" secondItem="Izg-18-UHJ" secondAttribute="trailing" id="DFj-08-3Hx"/>
                                    <constraint firstItem="Izg-18-UHJ" firstAttribute="leading" secondItem="HOs-6H-EPT" secondAttribute="leading" id="GAw-ge-dRX"/>
                                    <constraint firstItem="Izg-18-UHJ" firstAttribute="centerY" secondItem="d6k-7x-JBl" secondAttribute="centerY" id="LsE-LI-Iwf"/>
                                    <constraint firstItem="hXu-4v-ACC" firstAttribute="leading" secondItem="f0Q-an-vjR" secondAttribute="trailing" constant="39" id="eCI-4X-jON"/>
                                    <constraint firstItem="f0Q-an-vjR" firstAttribute="top" secondItem="d6k-7x-JBl" secondAttribute="top" constant="4" id="eUB-b9-0CU"/>
                                    <constraint firstAttribute="height" constant="116" id="gqc-Jg-hvv"/>
                                    <constraint firstItem="Izg-18-UHJ" firstAttribute="top" secondItem="hXu-4v-ACC" secondAttribute="bottom" constant="6" id="jvl-6P-CLE"/>
                                    <constraint firstItem="hXu-4v-ACC" firstAttribute="leading" secondItem="Izg-18-UHJ" secondAttribute="leading" id="rLR-JX-heC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTq-UT-337"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LjD-Xj-NY2" firstAttribute="top" secondItem="33Q-KV-4zF" secondAttribute="bottom" constant="15" id="6Nm-Ha-4PL"/>
                            <constraint firstItem="d6k-7x-JBl" firstAttribute="leading" secondItem="gTq-UT-337" secondAttribute="leading" constant="15" id="6dv-iq-fDr"/>
                            <constraint firstItem="gTq-UT-337" firstAttribute="trailing" secondItem="LjD-Xj-NY2" secondAttribute="trailing" constant="35" id="GNe-JH-csV"/>
                            <constraint firstItem="6qi-UC-N7f" firstAttribute="trailing" secondItem="gTq-UT-337" secondAttribute="trailing" id="Hfw-2O-TNx"/>
                            <constraint firstItem="6qi-UC-N7f" firstAttribute="top" secondItem="gTq-UT-337" secondAttribute="top" id="Jf3-ce-GfQ"/>
                            <constraint firstItem="33Q-KV-4zF" firstAttribute="leading" secondItem="gTq-UT-337" secondAttribute="leading" constant="15" id="MR4-RL-Ujm"/>
                            <constraint firstItem="d6k-7x-JBl" firstAttribute="top" secondItem="6qi-UC-N7f" secondAttribute="bottom" constant="15" id="Mu7-xq-nA8"/>
                            <constraint firstItem="6qi-UC-N7f" firstAttribute="leading" secondItem="gTq-UT-337" secondAttribute="leading" id="az9-Qo-CY3"/>
                            <constraint firstItem="33Q-KV-4zF" firstAttribute="top" secondItem="d6k-7x-JBl" secondAttribute="bottom" constant="15" id="gt7-dl-aUx"/>
                            <constraint firstItem="gTq-UT-337" firstAttribute="trailing" secondItem="33Q-KV-4zF" secondAttribute="trailing" constant="16" id="raM-FP-K9c"/>
                            <constraint firstItem="LjD-Xj-NY2" firstAttribute="leading" secondItem="gTq-UT-337" secondAttribute="leading" constant="43" id="xAD-T9-gCX"/>
                            <constraint firstItem="gTq-UT-337" firstAttribute="bottom" secondItem="LjD-Xj-NY2" secondAttribute="bottom" constant="10" id="zBu-Ct-3y9"/>
                            <constraint firstItem="gTq-UT-337" firstAttribute="trailing" secondItem="d6k-7x-JBl" secondAttribute="trailing" constant="15" id="zGT-3U-jKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lPG-hx-81k" id="Lfs-QN-klu"/>
                        <outlet property="customView" destination="d6k-7x-JBl" id="IIt-rC-ZNb"/>
                        <outlet property="designation" destination="Izg-18-UHJ" id="BI3-ba-1Kv"/>
                        <outlet property="editButton" destination="LjD-Xj-NY2" id="9ak-mH-xkb"/>
                        <outlet property="moreDetailsTableView" destination="33Q-KV-4zF" id="Qpn-Jn-mSH"/>
                        <outlet property="name" destination="hXu-4v-ACC" id="OwJ-aQ-1gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5K-Yb-jok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="lxC-ln-aAn"/>
            </objects>
            <point key="canvasLocation" x="9256" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="iconPhone" width="20" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="user1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
