<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Single Management-->
        <scene sceneID="uYD-8S-t31">
            <objects>
                <viewController storyboardIdentifier="AddSingleManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ix7-jn-aGV" customClass="AddSingleManagement" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgt-gu-hKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GGk-Iu-2tZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-fv-pqq">
                                        <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-o9-8nr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-gX-Se0">
                                                        <rect key="frame" x="15" y="23" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-Mz-3KS">
                                                        <rect key="frame" x="43" y="18" width="167" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-0A-G4d">
                                                <rect key="frame" x="0.0" y="66" width="414" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-BG-PTL">
                                                        <rect key="frame" x="18" y="9" width="38.5" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-VQ-pcu">
                                                        <rect key="frame" x="18" y="42" width="378" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-dT-Zsg">
                                                        <rect key="frame" x="18" y="93" width="42" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-0L-oxI">
                                                        <rect key="frame" x="153.5" y="125" width="242.5" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-g3-Kc8">
                                                        <rect key="frame" x="18" y="125" width="113.5" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-BV-Egj">
                                                        <rect key="frame" x="18" y="182" width="79" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-8Z-grI">
                                                        <rect key="frame" x="18" y="218" width="378" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68h-mh-yhR">
                                                <rect key="frame" x="0.0" y="536" width="414" height="312"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-Aq-BVv">
                                                        <rect key="frame" x="221" y="132" width="178" height="48"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="jzo-3w-jsq"/>
                                                            <constraint firstAttribute="width" constant="178" id="sBJ-qO-hrg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Add User">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addUser:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="7p1-6m-2FE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-wg-uii">
                                                        <rect key="frame" x="15" y="132" width="78" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="syt-dP-Ogs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Add More">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addMore:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="oDp-d2-kP5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6E2-Aq-BVv" secondAttribute="trailing" constant="15" id="UNz-U3-jHG"/>
                                                    <constraint firstItem="6E2-Aq-BVv" firstAttribute="top" secondItem="Kzv-wg-uii" secondAttribute="top" id="kfD-AZ-CzX"/>
                                                    <constraint firstItem="Kzv-wg-uii" firstAttribute="leading" secondItem="68h-mh-yhR" secondAttribute="leading" constant="15" id="rPb-wA-sRU"/>
                                                    <constraint firstItem="Kzv-wg-uii" firstAttribute="centerY" secondItem="68h-mh-yhR" secondAttribute="centerY" id="sos-CV-V5a"/>
                                                    <constraint firstItem="6E2-Aq-BVv" firstAttribute="baseline" secondItem="Kzv-wg-uii" secondAttribute="firstBaseline" id="z7e-u1-cYI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="68h-mh-yhR" secondAttribute="bottom" id="0aO-yk-j93"/>
                                            <constraint firstItem="68h-mh-yhR" firstAttribute="top" secondItem="zbB-0A-G4d" secondAttribute="bottom" id="G1f-Hi-Utl"/>
                                            <constraint firstAttribute="trailing" secondItem="68h-mh-yhR" secondAttribute="trailing" id="eDo-IZ-yVt"/>
                                            <constraint firstItem="68h-mh-yhR" firstAttribute="leading" secondItem="tgl-fv-pqq" secondAttribute="leading" id="eTm-Bv-hDm"/>
                                            <constraint firstItem="zbB-0A-G4d" firstAttribute="top" secondItem="tgl-fv-pqq" secondAttribute="top" constant="66" id="h8g-sl-b51"/>
                                            <constraint firstItem="68h-mh-yhR" firstAttribute="top" secondItem="tgl-fv-pqq" secondAttribute="top" constant="536" id="wAS-bv-UQd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KTs-1t-fax"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tgl-fv-pqq" firstAttribute="centerX" secondItem="GGk-Iu-2tZ" secondAttribute="centerX" id="PCn-XM-zmY"/>
                                    <constraint firstItem="tgl-fv-pqq" firstAttribute="leading" secondItem="KTs-1t-fax" secondAttribute="leading" id="akZ-w8-6V4"/>
                                    <constraint firstAttribute="bottom" secondItem="tgl-fv-pqq" secondAttribute="bottom" id="m43-45-GYM"/>
                                    <constraint firstItem="tgl-fv-pqq" firstAttribute="top" secondItem="KTs-1t-fax" secondAttribute="top" id="rrg-rV-V1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7M-1c-fdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="6E2-Aq-BVv" id="1le-ch-I1T"/>
                        <outlet property="designation" destination="HSF-8Z-grI" id="JiM-GM-jzD"/>
                        <outlet property="name" destination="ceg-VQ-pcu" id="edd-wr-7ek"/>
                        <outlet property="number" destination="Oev-0L-oxI" id="DUc-bC-7rn"/>
                    </connections>
                </viewController>
                <navigationItem id="uRd-Iu-VWh"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-X6-qED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7692.753623188406" y="813.61607142857144"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="PVP-UP-uCL">
            <objects>
                <viewController storyboardIdentifier="ManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39L-wm-NNd" customClass="ManagementViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrr-e5-daH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-RJ-G9e" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-hT-I6M">
                                        <rect key="frame" x="0.0" y="157" width="414" height="739"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-ie-ioL" userLabel="ManegementView">
                                        <rect key="frame" x="0.0" y="41" width="414" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-p5-CO2">
                                                <rect key="frame" x="55" y="21" width="167" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Esv-OL-rjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-Us-31W">
                                                <rect key="frame" x="15" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GyS-Kk-B0F"/>
                                                    <constraint firstAttribute="width" constant="30" id="N6W-Pd-OX6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-MG-Iif">
                                                <rect key="frame" x="364" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6Qu-KE-soB"/>
                                                    <constraint firstAttribute="height" constant="30" id="JgW-Wr-hJ2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="printer" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-8b-WXH">
                                                <rect key="frame" x="0.0" y="69" width="414" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="0Fv-S2-xA8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6px-DG-NaX">
                                                <rect key="frame" x="326" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FFU-fz-Uvm"/>
                                                    <constraint firstAttribute="width" constant="30" id="FjY-UL-j6Y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ksI-p5-CO2" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="2i1-TW-YuO"/>
                                            <constraint firstItem="ksI-p5-CO2" firstAttribute="leading" secondItem="0rT-Us-31W" secondAttribute="trailing" constant="10" id="3TI-Ln-LHD"/>
                                            <constraint firstItem="Zzl-MG-Iif" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="97f-37-x2E"/>
                                            <constraint firstItem="0rT-Us-31W" firstAttribute="leading" secondItem="iDG-ie-ioL" secondAttribute="leading" constant="15" id="RuW-YM-Ia6"/>
                                            <constraint firstItem="Zzl-MG-Iif" firstAttribute="leading" secondItem="6px-DG-NaX" secondAttribute="trailing" constant="8" symbolic="YES" id="Tpe-kf-9ch"/>
                                            <constraint firstItem="0rT-Us-31W" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="VCq-bu-lfa"/>
                                            <constraint firstAttribute="trailing" secondItem="aNi-8b-WXH" secondAttribute="trailing" id="Wv3-dX-EZE"/>
                                            <constraint firstItem="aNi-8b-WXH" firstAttribute="leading" secondItem="iDG-ie-ioL" secondAttribute="leading" id="aMH-Fl-sTR"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzl-MG-Iif" secondAttribute="trailing" constant="20" symbolic="YES" id="cdH-Ge-hCk"/>
                                            <constraint firstAttribute="bottom" secondItem="aNi-8b-WXH" secondAttribute="bottom" id="sFl-Hc-HZl"/>
                                            <constraint firstItem="6px-DG-NaX" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="uKd-dO-345"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bNh-hT-I6M" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="bottom" id="9CW-Vj-YVs"/>
                                    <constraint firstAttribute="trailing" secondItem="iDG-ie-ioL" secondAttribute="trailing" id="RcB-YF-VwW"/>
                                    <constraint firstAttribute="bottom" secondItem="bNh-hT-I6M" secondAttribute="bottom" id="Z0e-nj-5Pg"/>
                                    <constraint firstAttribute="trailing" secondItem="bNh-hT-I6M" secondAttribute="trailing" id="Zds-HP-Oez"/>
                                    <constraint firstItem="bNh-hT-I6M" firstAttribute="leading" secondItem="Gtz-RJ-G9e" secondAttribute="leading" id="etw-vA-rsk"/>
                                    <constraint firstItem="iDG-ie-ioL" firstAttribute="leading" secondItem="Gtz-RJ-G9e" secondAttribute="leading" id="gy8-Lk-R2X"/>
                                    <constraint firstItem="iDG-ie-ioL" firstAttribute="top" secondItem="Gtz-RJ-G9e" secondAttribute="top" constant="41" id="pVf-B7-3sO"/>
                                    <constraint firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="bottom" constant="-157" id="xHf-tH-5Er"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mgi-YX-Ppm">
                                <rect key="frame" x="317" y="754" width="66" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.crop.circle.fill.badge.plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addUser:" destination="39L-wm-NNd" eventType="touchUpInside" id="S9g-4D-cnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiQ-OK-xbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtz-RJ-G9e" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="NNG-pa-1Uj"/>
                            <constraint firstAttribute="bottom" secondItem="Gtz-RJ-G9e" secondAttribute="bottom" id="hWK-Q6-6IC"/>
                            <constraint firstItem="Gtz-RJ-G9e" firstAttribute="top" secondItem="Wrr-e5-daH" secondAttribute="top" id="jXG-fJ-yXf"/>
                            <constraint firstItem="Gtz-RJ-G9e" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="mTh-b5-3zO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-mb-TF4"/>
                    <connections>
                        <outlet property="backButton" destination="0rT-Us-31W" id="rfp-Un-HFS"/>
                        <outlet property="printButton" destination="Zzl-MG-Iif" id="fwu-id-1L2"/>
                        <outlet property="searchButton" destination="6px-DG-NaX" id="EWf-oC-viG"/>
                        <outlet property="searchView" destination="aNi-8b-WXH" id="Kyd-WW-bfd"/>
                        <outlet property="tableView" destination="bNh-hT-I6M" id="srG-Ag-n6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-kB-5wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6878" y="814"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="fcO-Ps-pSq">
            <objects>
                <viewController storyboardIdentifier="MoreDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGo-IK-5KD" customClass="MoreDetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k8-MQ-v7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-ky-9jC" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-Dl-cnJ" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="211" width="414" height="685"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-jU-m0L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="607"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-Ao-IFD" userLabel="editButtonView">
                                                <rect key="frame" x="0.0" y="607" width="414" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-zE-Rk3">
                                                        <rect key="frame" x="43" y="8" width="328" height="48"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="xyc-6g-mw7"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Edit:" destination="XGo-IK-5KD" eventType="touchUpInside" id="9WR-W4-6ir"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HkZ-zE-Rk3" firstAttribute="top" secondItem="ciW-Ao-IFD" secondAttribute="topMargin" id="95J-qX-i5S"/>
                                                    <constraint firstItem="HkZ-zE-Rk3" firstAttribute="centerX" secondItem="ciW-Ao-IFD" secondAttribute="centerX" id="Fdm-RR-ylm"/>
                                                    <constraint firstItem="HkZ-zE-Rk3" firstAttribute="leading" secondItem="ciW-Ao-IFD" secondAttribute="leading" constant="43" id="FhP-49-pZP"/>
                                                    <constraint firstAttribute="bottom" secondItem="HkZ-zE-Rk3" secondAttribute="bottom" constant="14" id="eIX-qZ-pbA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ciW-Ao-IFD" firstAttribute="leading" secondItem="QzD-jU-m0L" secondAttribute="leading" id="agi-kt-SVh"/>
                                            <constraint firstAttribute="bottom" secondItem="ciW-Ao-IFD" secondAttribute="bottom" constant="8" id="hiC-wX-hmF"/>
                                            <constraint firstAttribute="trailing" secondItem="QzD-jU-m0L" secondAttribute="trailing" id="kYN-Vm-Q0b"/>
                                            <constraint firstItem="ciW-Ao-IFD" firstAttribute="top" secondItem="QzD-jU-m0L" secondAttribute="bottom" id="kgH-4e-1hc"/>
                                            <constraint firstItem="ciW-Ao-IFD" firstAttribute="trailing" secondItem="QzD-jU-m0L" secondAttribute="trailing" id="mTz-Ac-TWy"/>
                                            <constraint firstItem="QzD-jU-m0L" firstAttribute="leading" secondItem="yiU-Dl-cnJ" secondAttribute="leading" id="uMg-t1-IC6"/>
                                            <constraint firstItem="QzD-jU-m0L" firstAttribute="top" secondItem="yiU-Dl-cnJ" secondAttribute="top" id="uY2-ff-6bk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-tn-xGE" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-fK-ljE">
                                                <rect key="frame" x="15" y="50" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G6T-Tv-gvz"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZzA-xa-Hgk"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="XGo-IK-5KD" eventType="touchUpInside" id="6Ks-Vb-jXF"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-2B-IJ2">
                                                <rect key="frame" x="45" y="110" width="80" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-TC-xdJ">
                                                <rect key="frame" x="215" y="151" width="60" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="TVU-rv-vvc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-sa-k09">
                                                <rect key="frame" x="215" y="177" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cdq-UG-eex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="phone" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-iG-JSg">
                                                <rect key="frame" x="243" y="177" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="vms-ml-5BN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="whatsapp"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-wS-5ym">
                                                <rect key="frame" x="53" y="50" width="147" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chy-rX-ned">
                                                <rect key="frame" x="215" y="110" width="100" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0EM-eR-m1W"/>
                                                    <constraint firstAttribute="height" constant="30" id="ylX-CI-qer"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-kJ-IYR">
                                                <rect key="frame" x="369" y="55" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.76222709759999996" green="0.72891695209999996" blue="0.99138484589999998" alpha="0.62007705479999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="AUL-GV-Nf8"/>
                                                    <constraint firstAttribute="height" constant="20" id="U9T-WQ-5is"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="XGo-IK-5KD" eventType="touchUpInside" id="kBK-8G-34I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pt1-wS-5ym" firstAttribute="top" secondItem="aLL-fK-ljE" secondAttribute="top" id="0KE-Uf-Mvk"/>
                                            <constraint firstItem="aLL-fK-ljE" firstAttribute="leading" secondItem="r7j-tn-xGE" secondAttribute="leading" constant="15" id="21r-vX-oAt"/>
                                            <constraint firstItem="L0E-iG-JSg" firstAttribute="top" secondItem="3iZ-TC-xdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5ep-xI-3uA"/>
                                            <constraint firstItem="Pt1-wS-5ym" firstAttribute="leading" secondItem="aLL-fK-ljE" secondAttribute="trailing" constant="8" id="5s7-zR-adP"/>
                                            <constraint firstItem="L0E-iG-JSg" firstAttribute="bottom" secondItem="dv4-sa-k09" secondAttribute="bottom" id="86C-Fb-i6q"/>
                                            <constraint firstItem="KHs-2B-IJ2" firstAttribute="top" secondItem="Pt1-wS-5ym" secondAttribute="bottom" constant="30" id="99k-Bs-dzF"/>
                                            <constraint firstAttribute="trailing" secondItem="chy-rX-ned" secondAttribute="trailing" constant="99" id="Ctl-39-xSo"/>
                                            <constraint firstItem="L0E-iG-JSg" firstAttribute="leading" secondItem="dv4-sa-k09" secondAttribute="trailing" constant="8" symbolic="YES" id="G1S-Kc-iq5"/>
                                            <constraint firstItem="L0E-iG-JSg" firstAttribute="top" secondItem="dv4-sa-k09" secondAttribute="top" id="Puu-e3-o6G"/>
                                            <constraint firstAttribute="trailing" secondItem="iHP-kJ-IYR" secondAttribute="trailing" constant="25" id="QWy-Nz-Jlv"/>
                                            <constraint firstItem="KHs-2B-IJ2" firstAttribute="leading" secondItem="r7j-tn-xGE" secondAttribute="leading" constant="45" id="QcP-1i-5Nw"/>
                                            <constraint firstAttribute="bottom" secondItem="KHs-2B-IJ2" secondAttribute="bottom" constant="21" id="T5Q-6K-OHJ"/>
                                            <constraint firstItem="chy-rX-ned" firstAttribute="top" secondItem="KHs-2B-IJ2" secondAttribute="top" id="VNC-4D-opV"/>
                                            <constraint firstItem="chy-rX-ned" firstAttribute="leading" secondItem="dv4-sa-k09" secondAttribute="leading" id="WbR-cR-ZwJ"/>
                                            <constraint firstItem="3iZ-TC-xdJ" firstAttribute="top" secondItem="chy-rX-ned" secondAttribute="bottom" constant="11" id="kZz-K3-KBg"/>
                                            <constraint firstItem="iHP-kJ-IYR" firstAttribute="top" secondItem="r7j-tn-xGE" secondAttribute="top" constant="55" id="li6-52-cWb"/>
                                            <constraint firstItem="chy-rX-ned" firstAttribute="leading" secondItem="KHs-2B-IJ2" secondAttribute="trailing" constant="90" id="pQu-d3-tZw"/>
                                            <constraint firstItem="Pt1-wS-5ym" firstAttribute="bottom" secondItem="aLL-fK-ljE" secondAttribute="bottom" id="uox-c1-U6q"/>
                                            <constraint firstItem="iHP-kJ-IYR" firstAttribute="centerY" secondItem="Pt1-wS-5ym" secondAttribute="centerY" id="yWW-LJ-RtB"/>
                                            <constraint firstItem="chy-rX-ned" firstAttribute="leading" secondItem="3iZ-TC-xdJ" secondAttribute="leading" id="yep-2m-4rP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r7j-tn-xGE" firstAttribute="leading" secondItem="J7V-ky-9jC" secondAttribute="leading" id="8Zq-OS-aQm"/>
                                    <constraint firstItem="r7j-tn-xGE" firstAttribute="top" secondItem="J7V-ky-9jC" secondAttribute="top" id="ABQ-f7-1Ca"/>
                                    <constraint firstItem="r7j-tn-xGE" firstAttribute="leading" secondItem="yiU-Dl-cnJ" secondAttribute="leading" id="JlC-IS-CPe"/>
                                    <constraint firstAttribute="bottom" secondItem="yiU-Dl-cnJ" secondAttribute="bottom" id="LXe-qU-yoV"/>
                                    <constraint firstItem="yiU-Dl-cnJ" firstAttribute="top" secondItem="r7j-tn-xGE" secondAttribute="bottom" id="f8Y-h3-dJO"/>
                                    <constraint firstAttribute="bottom" secondItem="r7j-tn-xGE" secondAttribute="bottom" constant="685" id="rdk-9b-1Dm"/>
                                    <constraint firstItem="r7j-tn-xGE" firstAttribute="centerX" secondItem="J7V-ky-9jC" secondAttribute="centerX" id="w1P-Lc-9x2"/>
                                    <constraint firstItem="r7j-tn-xGE" firstAttribute="trailing" secondItem="yiU-Dl-cnJ" secondAttribute="trailing" id="y7X-sp-rPz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsZ-Qa-tRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7V-ky-9jC" firstAttribute="top" secondItem="9k8-MQ-v7q" secondAttribute="top" id="Is9-EY-t5U"/>
                            <constraint firstAttribute="trailing" secondItem="J7V-ky-9jC" secondAttribute="trailing" id="Ksa-WE-zk7"/>
                            <constraint firstItem="J7V-ky-9jC" firstAttribute="leading" secondItem="9k8-MQ-v7q" secondAttribute="leading" id="VUV-o8-xoY"/>
                            <constraint firstAttribute="bottom" secondItem="J7V-ky-9jC" secondAttribute="bottom" id="o90-gq-2Fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJL-BE-hiI"/>
                    <connections>
                        <outlet property="designation" destination="3iZ-TC-xdJ" id="Dam-Ze-WUp"/>
                        <outlet property="editButton" destination="HkZ-zE-Rk3" id="2Ny-fs-9Dy"/>
                        <outlet property="imageView" destination="KHs-2B-IJ2" id="Dnt-gV-cFf"/>
                        <outlet property="moreDetailsTableView" destination="QzD-jU-m0L" id="Oy3-n0-m55"/>
                        <outlet property="name" destination="chy-rX-ned" id="egw-bK-6Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV2-UY-RRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6877" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="menu" width="225" height="225"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="whatsapp" width="80" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
