<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Single Management-->
        <scene sceneID="uYD-8S-t31">
            <objects>
                <viewController storyboardIdentifier="AddSingleManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ix7-jn-aGV" customClass="AddSingleManagement" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgt-gu-hKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-6z-5Ka">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-kv-DRZ">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0gP-6E-TNj"/>
                                            <constraint firstAttribute="width" constant="30" id="h7A-x5-0v7"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="c70-jO-vvq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-pM-JNg">
                                        <rect key="frame" x="53" y="10" width="160" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hgP-ka-94I"/>
                                            <constraint firstAttribute="width" constant="160" id="sij-Ng-Oa8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Od9-kv-DRZ" firstAttribute="leading" secondItem="fsN-6z-5Ka" secondAttribute="leading" constant="15" id="467-4C-Hfw"/>
                                    <constraint firstAttribute="bottom" secondItem="PnV-pM-JNg" secondAttribute="bottom" constant="10" id="9CU-Zw-vm6"/>
                                    <constraint firstItem="Od9-kv-DRZ" firstAttribute="top" secondItem="fsN-6z-5Ka" secondAttribute="top" constant="10" id="hhz-HN-g3t"/>
                                    <constraint firstAttribute="height" constant="50" id="jEz-Zb-dVk"/>
                                    <constraint firstAttribute="bottom" secondItem="Od9-kv-DRZ" secondAttribute="bottom" constant="10" id="kVC-C0-xZc"/>
                                    <constraint firstItem="PnV-pM-JNg" firstAttribute="top" secondItem="fsN-6z-5Ka" secondAttribute="top" constant="10" id="svY-5r-igH"/>
                                    <constraint firstItem="PnV-pM-JNg" firstAttribute="leading" secondItem="Od9-kv-DRZ" secondAttribute="trailing" constant="8" id="vDg-hg-lmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-qb-cHq">
                                <rect key="frame" x="8" y="725" width="393" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m76-JZ-HVb">
                                        <rect key="frame" x="15" y="17" width="140" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sv1-WD-Q6Q"/>
                                            <constraint firstAttribute="width" constant="140" id="xPe-kI-I8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Add More">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addMore:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="gGc-yS-mPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-N9-CND">
                                        <rect key="frame" x="198" y="17" width="180" height="48"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="BK3-9G-WQx"/>
                                            <constraint firstAttribute="height" constant="48" id="soa-rr-Dhk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addUser:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="XPk-2T-Ev5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2LB-7f-vhU"/>
                                    <constraint firstItem="m76-JZ-HVb" firstAttribute="top" secondItem="Yg4-qb-cHq" secondAttribute="top" constant="17" id="4ph-oW-Vdy"/>
                                    <constraint firstAttribute="bottom" secondItem="m76-JZ-HVb" secondAttribute="bottom" constant="18" id="Cl4-Wh-Vgz"/>
                                    <constraint firstItem="PZn-N9-CND" firstAttribute="top" secondItem="Yg4-qb-cHq" secondAttribute="top" constant="17" id="FdD-UP-hmY"/>
                                    <constraint firstItem="m76-JZ-HVb" firstAttribute="leading" secondItem="Yg4-qb-cHq" secondAttribute="leading" constant="15" id="FlG-gL-Sca"/>
                                    <constraint firstAttribute="bottom" secondItem="PZn-N9-CND" secondAttribute="bottom" constant="18" id="LKt-vq-fR6"/>
                                    <constraint firstAttribute="trailing" secondItem="PZn-N9-CND" secondAttribute="trailing" constant="15" id="eHt-gQ-ObY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-JW-uLR">
                                <rect key="frame" x="0.0" y="134" width="393" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-c6-tYY">
                                        <rect key="frame" x="17.999999999999996" y="9" width="38.666666666666657" height="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-fF-AJr">
                                        <rect key="frame" x="18" y="42" width="351" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-w9-BlJ">
                                        <rect key="frame" x="18" y="93" width="42" height="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-M1-gTi">
                                        <rect key="frame" x="154" y="125" width="215" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-Bv-bnJ">
                                        <rect key="frame" x="18.000000000000007" y="125" width="113.66666666666669" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-GP-GMt">
                                        <rect key="frame" x="18" y="182" width="79" height="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-JL-YAr">
                                        <rect key="frame" x="18" y="218" width="351" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CwX-fF-AJr" firstAttribute="top" secondItem="tEB-c6-tYY" secondAttribute="bottom" constant="16" id="5p2-3C-2FN"/>
                                    <constraint firstItem="1k2-Bv-bnJ" firstAttribute="top" secondItem="hrz-M1-gTi" secondAttribute="top" id="7R3-21-8CU"/>
                                    <constraint firstItem="CwX-fF-AJr" firstAttribute="trailing" secondItem="hrz-M1-gTi" secondAttribute="trailing" id="Ax3-3F-Bsn"/>
                                    <constraint firstItem="tEB-c6-tYY" firstAttribute="top" secondItem="bKz-JW-uLR" secondAttribute="top" constant="9" id="EJ6-ZF-Erb"/>
                                    <constraint firstItem="hrz-M1-gTi" firstAttribute="leading" secondItem="1k2-Bv-bnJ" secondAttribute="trailing" constant="22.333333333333314" id="FQv-OY-8d9"/>
                                    <constraint firstItem="hrz-M1-gTi" firstAttribute="trailing" secondItem="OaL-JL-YAr" secondAttribute="trailing" id="Fyr-Oq-RdF"/>
                                    <constraint firstItem="CwX-fF-AJr" firstAttribute="leading" secondItem="qU1-w9-BlJ" secondAttribute="leading" id="IRh-jh-No4"/>
                                    <constraint firstItem="dTk-GP-GMt" firstAttribute="leading" secondItem="OaL-JL-YAr" secondAttribute="leading" id="JHU-3I-HcZ"/>
                                    <constraint firstItem="OaL-JL-YAr" firstAttribute="top" secondItem="dTk-GP-GMt" secondAttribute="bottom" constant="19" id="Jjn-Lf-dUO"/>
                                    <constraint firstItem="qU1-w9-BlJ" firstAttribute="leading" secondItem="1k2-Bv-bnJ" secondAttribute="leading" id="JxP-4V-8JI"/>
                                    <constraint firstItem="1k2-Bv-bnJ" firstAttribute="leading" secondItem="dTk-GP-GMt" secondAttribute="leading" id="PV1-fU-sYG"/>
                                    <constraint firstAttribute="trailing" secondItem="CwX-fF-AJr" secondAttribute="trailing" constant="24" id="UGm-7s-aOj"/>
                                    <constraint firstItem="tEB-c6-tYY" firstAttribute="leading" secondItem="CwX-fF-AJr" secondAttribute="leading" id="cKi-fw-Ogi"/>
                                    <constraint firstItem="dTk-GP-GMt" firstAttribute="top" secondItem="1k2-Bv-bnJ" secondAttribute="bottom" constant="23" id="i9g-CL-c5A"/>
                                    <constraint firstItem="1k2-Bv-bnJ" firstAttribute="top" secondItem="qU1-w9-BlJ" secondAttribute="bottom" constant="15" id="iKa-X6-WHv"/>
                                    <constraint firstItem="tEB-c6-tYY" firstAttribute="leading" secondItem="bKz-JW-uLR" secondAttribute="leading" constant="18" id="k7F-NJ-dc4"/>
                                    <constraint firstAttribute="height" constant="281" id="nYz-xF-Olk"/>
                                    <constraint firstItem="qU1-w9-BlJ" firstAttribute="top" secondItem="CwX-fF-AJr" secondAttribute="bottom" constant="17" id="srb-t7-5gp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7M-1c-fdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsN-6z-5Ka" firstAttribute="top" secondItem="m7M-1c-fdE" secondAttribute="top" id="5Jt-pI-pzD"/>
                            <constraint firstItem="m7M-1c-fdE" firstAttribute="bottom" secondItem="Yg4-qb-cHq" secondAttribute="bottom" constant="10" id="8nz-JI-hLh"/>
                            <constraint firstItem="fsN-6z-5Ka" firstAttribute="leading" secondItem="m7M-1c-fdE" secondAttribute="leading" id="YLr-mw-LV9"/>
                            <constraint firstItem="bKz-JW-uLR" firstAttribute="top" secondItem="fsN-6z-5Ka" secondAttribute="bottom" constant="25" id="cqz-om-v14"/>
                            <constraint firstItem="Yg4-qb-cHq" firstAttribute="leading" secondItem="m7M-1c-fdE" secondAttribute="leading" constant="8" id="h0E-L7-yWr"/>
                            <constraint firstItem="fsN-6z-5Ka" firstAttribute="trailing" secondItem="m7M-1c-fdE" secondAttribute="trailing" id="hsl-Ga-sIa"/>
                            <constraint firstItem="bKz-JW-uLR" firstAttribute="leading" secondItem="m7M-1c-fdE" secondAttribute="leading" id="mz3-Gp-Uv8"/>
                            <constraint firstItem="bKz-JW-uLR" firstAttribute="trailing" secondItem="m7M-1c-fdE" secondAttribute="trailing" id="p9m-YX-u2e"/>
                            <constraint firstAttribute="trailing" secondItem="Yg4-qb-cHq" secondAttribute="trailing" constant="-8" id="xpp-Br-Uh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoreButton" destination="m76-JZ-HVb" id="LaO-tE-r4O"/>
                        <outlet property="addUserButton" destination="PZn-N9-CND" id="MEZ-l1-pZh"/>
                        <outlet property="backButton" destination="Od9-kv-DRZ" id="KwQ-Le-J4q"/>
                        <outlet property="designation" destination="OaL-JL-YAr" id="atT-AN-EgM"/>
                        <outlet property="name" destination="CwX-fF-AJr" id="q8A-iY-zMY"/>
                        <outlet property="number" destination="hrz-M1-gTi" id="e0c-2U-TQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-X6-qED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="uRd-Iu-VWh"/>
            </objects>
            <point key="canvasLocation" x="8602.2900763358775" y="813.38028169014092"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="PVP-UP-uCL">
            <objects>
                <viewController storyboardIdentifier="ManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39L-wm-NNd" customClass="ManagementViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrr-e5-daH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-ie-ioL" userLabel="ManegementView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-p5-CO2">
                                        <rect key="frame" x="53" y="10" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="0nq-ZZ-Y2b"/>
                                            <constraint firstAttribute="height" constant="30" id="KTR-nt-biP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-Us-31W">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T6B-hd-Qw4"/>
                                            <constraint firstAttribute="width" constant="30" id="pUZ-AS-ygd"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6px-DG-NaX">
                                        <rect key="frame" x="322" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0U6-Ds-sk9"/>
                                            <constraint firstAttribute="width" constant="24" id="puk-dp-2BR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-MG-Iif">
                                        <rect key="frame" x="354" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="C9V-Ux-JLI"/>
                                            <constraint firstAttribute="height" constant="24" id="R1B-1u-6IN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="icon_plus"/>
                                        <connections>
                                            <action selector="addUser:" destination="39L-wm-NNd" eventType="touchUpInside" id="ZI6-a7-EHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ksI-p5-CO2" secondAttribute="bottom" constant="10" id="2cq-si-VcG"/>
                                    <constraint firstItem="Zzl-MG-Iif" firstAttribute="leading" secondItem="6px-DG-NaX" secondAttribute="trailing" constant="8" id="B2M-Lq-MTn"/>
                                    <constraint firstItem="Zzl-MG-Iif" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="13" id="BiY-HX-xDp"/>
                                    <constraint firstItem="0rT-Us-31W" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="10" id="EZa-Sc-Rxx"/>
                                    <constraint firstAttribute="bottom" secondItem="0rT-Us-31W" secondAttribute="bottom" constant="10" id="Oc1-Rd-beY"/>
                                    <constraint firstAttribute="height" constant="50" id="aId-oU-ngX"/>
                                    <constraint firstAttribute="bottom" secondItem="6px-DG-NaX" secondAttribute="bottom" constant="13" id="cDK-aw-cVv"/>
                                    <constraint firstItem="6px-DG-NaX" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="13" id="kuD-Pq-Xzc"/>
                                    <constraint firstItem="ksI-p5-CO2" firstAttribute="leading" secondItem="0rT-Us-31W" secondAttribute="trailing" constant="8" id="qzf-Ro-mGW"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzl-MG-Iif" secondAttribute="bottom" constant="13" id="rKU-Ma-nt2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzl-MG-Iif" secondAttribute="trailing" constant="15" id="rQW-HU-g7r"/>
                                    <constraint firstItem="0rT-Us-31W" firstAttribute="leading" secondItem="iDG-ie-ioL" secondAttribute="leading" constant="15" id="tkW-O7-T47"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wcb-k9-yMt"/>
                                    <constraint firstItem="ksI-p5-CO2" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="10" id="zDr-K0-aK5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-hT-I6M">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-Pg-C86">
                                <rect key="frame" x="0.0" y="109" width="393" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dWZ-iY-OVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiQ-OK-xbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="04P-sI-jVq"/>
                            <constraint firstItem="wpf-Pg-C86" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="AU3-hP-9zp"/>
                            <constraint firstItem="wpf-Pg-C86" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="Olb-ZX-0z0"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="Twy-ty-ZRk"/>
                            <constraint firstItem="bNh-hT-I6M" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="UTR-J4-8M0"/>
                            <constraint firstItem="bNh-hT-I6M" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="Uz1-u6-W7d"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="top" secondItem="AiQ-OK-xbJ" secondAttribute="top" id="dPa-3F-I38"/>
                            <constraint firstItem="wpf-Pg-C86" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="bottom" id="fvq-kJ-jrd"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="fyQ-UK-66Z"/>
                            <constraint firstItem="AiQ-OK-xbJ" firstAttribute="bottom" secondItem="bNh-hT-I6M" secondAttribute="bottom" id="hTA-u8-ltu"/>
                            <constraint firstItem="bNh-hT-I6M" firstAttribute="top" secondItem="wpf-Pg-C86" secondAttribute="bottom" id="mbL-8R-qxk"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="top" secondItem="AiQ-OK-xbJ" secondAttribute="top" id="yv9-BI-od3"/>
                            <constraint firstItem="iDG-ie-ioL" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="zcz-xA-37N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-mb-TF4"/>
                    <connections>
                        <outlet property="backButton" destination="0rT-Us-31W" id="rfp-Un-HFS"/>
                        <outlet property="heightConstraintOfSearchView" destination="dWZ-iY-OVP" id="Iqy-iF-lJl"/>
                        <outlet property="searchButton" destination="6px-DG-NaX" id="EWf-oC-viG"/>
                        <outlet property="searchView" destination="wpf-Pg-C86" id="8Zf-WJ-9ve"/>
                        <outlet property="tableView" destination="bNh-hT-I6M" id="srG-Ag-n6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-kB-5wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7895.419847328244" y="813.38028169014092"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="ozy-bT-yEJ">
            <objects>
                <viewController storyboardIdentifier="MoreDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tSn-vS-Lce" customClass="MoreDetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0G-0e-NeP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-JT-hlH">
                                <rect key="frame" x="0.0" y="215" width="393" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-Tt-c82" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-Dz-eig">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RjC-q2-eIN"/>
                                            <constraint firstAttribute="width" constant="30" id="muw-sy-hgS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="tSn-vS-Lce" eventType="touchUpInside" id="3d3-bM-DnH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-vt-Lh8">
                                        <rect key="frame" x="53" y="10" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y7c-HT-BaV"/>
                                            <constraint firstAttribute="width" constant="170" id="peT-Zq-JA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-ky-SN0">
                                        <rect key="frame" x="354" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4b8-F1-WTb"/>
                                            <constraint firstAttribute="height" constant="24" id="5kR-88-jw9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="tSn-vS-Lce" eventType="touchUpInside" id="STV-rj-xNX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u2w-Dz-eig" secondAttribute="bottom" constant="10" id="1ig-eV-b13"/>
                                    <constraint firstItem="Ycv-vt-Lh8" firstAttribute="top" secondItem="B1Q-Tt-c82" secondAttribute="top" constant="10" id="Fvh-NM-XoF"/>
                                    <constraint firstItem="u2w-Dz-eig" firstAttribute="top" secondItem="B1Q-Tt-c82" secondAttribute="top" constant="10" id="HiV-QY-k4k"/>
                                    <constraint firstItem="dAp-ky-SN0" firstAttribute="top" secondItem="B1Q-Tt-c82" secondAttribute="top" constant="13" id="Kqa-LC-T9j"/>
                                    <constraint firstAttribute="height" constant="50" id="LNV-aU-e0r"/>
                                    <constraint firstAttribute="trailing" secondItem="dAp-ky-SN0" secondAttribute="trailing" constant="15" id="NI6-cH-Nc9"/>
                                    <constraint firstAttribute="bottom" secondItem="dAp-ky-SN0" secondAttribute="bottom" constant="13" id="dIa-oh-tCp"/>
                                    <constraint firstItem="Ycv-vt-Lh8" firstAttribute="leading" secondItem="u2w-Dz-eig" secondAttribute="trailing" constant="8" id="hVR-NQ-CVl"/>
                                    <constraint firstItem="u2w-Dz-eig" firstAttribute="leading" secondItem="B1Q-Tt-c82" secondAttribute="leading" constant="15" id="k11-SM-loq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycv-vt-Lh8" secondAttribute="bottom" constant="10" id="ked-BA-Emc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-mU-LeR">
                                <rect key="frame" x="0.0" y="109" width="393" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-l1-23f">
                                        <rect key="frame" x="25" y="6" width="85" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="6xz-YG-gRe"/>
                                            <constraint firstAttribute="width" constant="85" id="8s0-zT-Jj3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-QP-Bth">
                                        <rect key="frame" x="147" y="47" width="182" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="2O7-zK-Ynh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-Bq-GaH">
                                        <rect key="frame" x="147" y="15" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="9tv-z7-aDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-WK-Hcb">
                                        <rect key="frame" x="147" y="64" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="JzX-8k-AT6"/>
                                            <constraint firstAttribute="height" constant="20" id="WJd-ws-ewN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconPhone"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Fz-l1-23f" secondAttribute="bottom" constant="5" id="5dp-KH-Qw6"/>
                                    <constraint firstItem="h6o-Bq-GaH" firstAttribute="leading" secondItem="9Fz-l1-23f" secondAttribute="trailing" constant="37" id="DHS-3U-vse"/>
                                    <constraint firstItem="pR2-WK-Hcb" firstAttribute="top" secondItem="6Ta-QP-Bth" secondAttribute="bottom" constant="17" id="PIk-ow-EX0"/>
                                    <constraint firstItem="9Fz-l1-23f" firstAttribute="leading" secondItem="tbZ-mU-LeR" secondAttribute="leading" constant="25" id="W03-QG-dnZ"/>
                                    <constraint firstItem="6Ta-QP-Bth" firstAttribute="top" secondItem="h6o-Bq-GaH" secondAttribute="bottom" constant="11" id="Ydf-Sv-awh"/>
                                    <constraint firstItem="6Ta-QP-Bth" firstAttribute="leading" secondItem="pR2-WK-Hcb" secondAttribute="leading" id="aiB-ub-zuh"/>
                                    <constraint firstItem="6Ta-QP-Bth" firstAttribute="leading" secondItem="h6o-Bq-GaH" secondAttribute="leading" id="b5Q-1j-fzs"/>
                                    <constraint firstItem="h6o-Bq-GaH" firstAttribute="top" secondItem="tbZ-mU-LeR" secondAttribute="top" constant="15" id="hQw-sG-MEn"/>
                                    <constraint firstItem="9Fz-l1-23f" firstAttribute="top" secondItem="tbZ-mU-LeR" secondAttribute="top" constant="6" id="yl2-0K-kjz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-jr-c06">
                                <rect key="frame" x="32" y="760" width="328" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="1cO-n5-Mrv"/>
                                    <constraint firstAttribute="height" constant="48" id="zRu-50-D0Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EDIT"/>
                                <connections>
                                    <action selector="Edit:" destination="tSn-vS-Lce" eventType="touchUpInside" id="NJF-rO-QNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcm-mc-jDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFr-JT-hlH" firstAttribute="leading" secondItem="dcm-mc-jDl" secondAttribute="leading" id="7F9-Hx-lcl"/>
                            <constraint firstItem="tbZ-mU-LeR" firstAttribute="leading" secondItem="dcm-mc-jDl" secondAttribute="leading" id="A3s-5f-MYi"/>
                            <constraint firstItem="tbZ-mU-LeR" firstAttribute="top" secondItem="B1Q-Tt-c82" secondAttribute="bottom" id="D0G-Jt-wDU"/>
                            <constraint firstItem="B1Q-Tt-c82" firstAttribute="trailing" secondItem="dcm-mc-jDl" secondAttribute="trailing" id="I02-4q-Drf"/>
                            <constraint firstItem="dcm-mc-jDl" firstAttribute="bottom" secondItem="ulZ-jr-c06" secondAttribute="bottom" constant="10" id="MlO-N8-awl"/>
                            <constraint firstItem="dcm-mc-jDl" firstAttribute="trailing" secondItem="ulZ-jr-c06" secondAttribute="trailing" constant="33" id="Vtu-Vt-7RQ"/>
                            <constraint firstItem="ulZ-jr-c06" firstAttribute="leading" secondItem="dcm-mc-jDl" secondAttribute="leading" constant="32" id="W1a-oC-r8D"/>
                            <constraint firstItem="B1Q-Tt-c82" firstAttribute="top" secondItem="dcm-mc-jDl" secondAttribute="top" id="eo2-xO-hig"/>
                            <constraint firstItem="tbZ-mU-LeR" firstAttribute="trailing" secondItem="dcm-mc-jDl" secondAttribute="trailing" id="fDF-kW-zwO"/>
                            <constraint firstItem="eFr-JT-hlH" firstAttribute="top" secondItem="tbZ-mU-LeR" secondAttribute="bottom" id="imO-KV-6yT"/>
                            <constraint firstItem="eFr-JT-hlH" firstAttribute="trailing" secondItem="dcm-mc-jDl" secondAttribute="trailing" id="kD9-Na-foi"/>
                            <constraint firstItem="ulZ-jr-c06" firstAttribute="top" secondItem="eFr-JT-hlH" secondAttribute="bottom" constant="8" symbolic="YES" id="uWz-rn-8bA"/>
                            <constraint firstItem="B1Q-Tt-c82" firstAttribute="leading" secondItem="dcm-mc-jDl" secondAttribute="leading" id="xEs-S6-gYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="u2w-Dz-eig" id="BJI-ZB-Pe3"/>
                        <outlet property="designation" destination="6Ta-QP-Bth" id="PZQ-wj-Ibc"/>
                        <outlet property="editButton" destination="ulZ-jr-c06" id="qxp-sX-KCk"/>
                        <outlet property="moreDetailsTableView" destination="eFr-JT-hlH" id="nDW-z1-96M"/>
                        <outlet property="name" destination="h6o-Bq-GaH" id="hnK-of-35y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R35-n8-3Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="Tde-Tn-XKb"/>
            </objects>
            <point key="canvasLocation" x="9310.6870229007636" y="819.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="iconPhone" width="20" height="20"/>
        <image name="icon_plus" width="25" height="25"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="user1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
