<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementsTableViewCell" rowHeight="386" id="sYl-rf-Brt" customClass="AchievementsTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYl-rf-Brt" id="MhV-zz-2F9">
                <rect key="frame" x="0.0" y="0.0" width="371" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-hW-cm4">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="413"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ako-Rl-l1b">
                                <rect key="frame" x="18" y="46" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Je-yZ-y8C"/>
                                    <constraint firstAttribute="width" constant="124" id="coE-qU-QF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-db-dgj">
                                <rect key="frame" x="23" y="78" width="325" height="66.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-hI-Aym">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="66.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-nJ-w6r">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="66.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-1d-V2n">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-cp-DNH">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.333333333333334" id="juJ-3p-tTA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-ad-xoV">
                                                                <rect key="frame" x="0.0" y="32.333333333333329" width="93.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-uS-HUT">
                                                        <rect key="frame" x="109.66666666666666" y="0.0" width="93.333333333333343" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-J4-fCu">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.333333333333334" id="iW5-gR-uTy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79P-xS-ltS">
                                                                <rect key="frame" x="0.0" y="32.333333333333329" width="93.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-ZN-HUw">
                                        <rect key="frame" x="227" y="0.0" width="98" height="66.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement Certificate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-sX-0Vr">
                                                <rect key="frame" x="10" y="0.0" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="4v2-UG-69s"/>
                                                    <constraint firstAttribute="height" constant="29" id="GDB-58-ECs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-DA-x89">
                                                <rect key="frame" x="35" y="29.333333333333329" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="8pu-UU-ZEg"/>
                                                    <constraint firstAttribute="height" constant="29" id="Fpx-Cd-dz3"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="acheivementCertificate1Tapped:" destination="sYl-rf-Brt" eventType="touchUpInside" id="UbH-wO-xsD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Cm-DA-x89" secondAttribute="bottom" constant="8" id="9DL-dJ-iQx"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cm-DA-x89" secondAttribute="trailing" constant="34" id="NJX-Gh-yG2"/>
                                            <constraint firstAttribute="trailing" secondItem="SLO-sX-0Vr" secondAttribute="trailing" constant="10" id="PyA-4x-sdu"/>
                                            <constraint firstItem="SLO-sX-0Vr" firstAttribute="leading" secondItem="vXK-ZN-HUw" secondAttribute="leading" constant="10" id="aea-BF-80f"/>
                                            <constraint firstItem="SLO-sX-0Vr" firstAttribute="top" secondItem="vXK-ZN-HUw" secondAttribute="top" id="fvA-3p-yKi"/>
                                            <constraint firstItem="7Cm-DA-x89" firstAttribute="leading" secondItem="vXK-ZN-HUw" secondAttribute="leading" constant="35" id="pwO-WJ-C5i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.329999999999998" id="GYj-lb-BSH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement - 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-cj-TgG">
                                <rect key="frame" x="18" y="152" width="124" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-Yq-Rxq">
                                <rect key="frame" x="18" y="193" width="324.66666666666669" height="66.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-3r-bo7">
                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="66.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-Db-xMP">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="66.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="anw-kX-Qln">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-SJ-8ej">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.333333333333334" id="AWa-ou-IJL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-s5-O0K">
                                                                <rect key="frame" x="0.0" y="32.333333333333343" width="93.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-Ng-l25">
                                                        <rect key="frame" x="109.33333333333334" y="0.0" width="93.333333333333343" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-8R-RSB">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.333333333333334" id="N5J-ew-8RK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-Qc-Fbz">
                                                                <rect key="frame" x="0.0" y="32.333333333333343" width="93.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gge-ac-GoY">
                                        <rect key="frame" x="226.66666666666663" y="0.0" width="98" height="66.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement Certificate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-OA-PjP">
                                                <rect key="frame" x="10" y="0.0" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="2Fg-Rw-NFa"/>
                                                    <constraint firstAttribute="width" constant="78" id="a29-HY-qia"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q75-ch-Zbi">
                                                <rect key="frame" x="35.000000000000028" y="29.333333333333343" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="KpB-uB-2KJ"/>
                                                    <constraint firstAttribute="height" constant="29" id="gGO-Ca-Sth"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="acheivementCertificate2Tapped:" destination="sYl-rf-Brt" eventType="touchUpInside" id="Kvj-We-mCk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="N0n-OA-PjP" firstAttribute="top" secondItem="gge-ac-GoY" secondAttribute="top" id="4td-nb-0ax"/>
                                            <constraint firstItem="q75-ch-Zbi" firstAttribute="leading" secondItem="gge-ac-GoY" secondAttribute="leading" constant="35" id="IEe-ur-QBD"/>
                                            <constraint firstAttribute="trailing" secondItem="N0n-OA-PjP" secondAttribute="trailing" constant="10" id="N8Z-aa-wLH"/>
                                            <constraint firstAttribute="bottom" secondItem="q75-ch-Zbi" secondAttribute="bottom" constant="8" id="TA4-Js-Tyl"/>
                                            <constraint firstItem="N0n-OA-PjP" firstAttribute="leading" secondItem="gge-ac-GoY" secondAttribute="leading" constant="10" id="hNf-Wh-Whv"/>
                                            <constraint firstAttribute="trailing" secondItem="q75-ch-Zbi" secondAttribute="trailing" constant="34" id="qlZ-xs-6O3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.329999999999998" id="5wY-HX-GUi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-Ag-wZg">
                                <rect key="frame" x="18" y="319" width="325" height="66.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-k1-Y5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="66.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-7a-DUn">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="66.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hey-h2-eoo">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-Q6-Bmx">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.333333333333334" id="mav-Y4-5RZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-uc-j5a">
                                                                <rect key="frame" x="0.0" y="32.333333333333314" width="93.666666666666671" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-yy-r2M">
                                                        <rect key="frame" x="109.66666666666669" y="0.0" width="93.333333333333314" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-vK-CFQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="14.333333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.333333333333334" id="jPO-Mu-IhC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-bH-HpN">
                                                                <rect key="frame" x="0.0" y="32.333333333333314" width="93.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-TZ-0Mm">
                                        <rect key="frame" x="227" y="0.0" width="98" height="66.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement Certificate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-M1-NPL">
                                                <rect key="frame" x="10" y="0.0" width="78" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="4sW-ss-wUs"/>
                                                    <constraint firstAttribute="width" constant="78" id="F2h-an-rUA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-V4-Xq1">
                                                <rect key="frame" x="35" y="29.333333333333314" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7gC-AI-rdb"/>
                                                    <constraint firstAttribute="width" constant="29" id="DEO-TX-F0Z"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="acheivementCertificate3Tapped:" destination="sYl-rf-Brt" eventType="touchUpInside" id="Jbm-Rm-D1I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Gje-V4-Xq1" firstAttribute="leading" secondItem="5IU-TZ-0Mm" secondAttribute="leading" constant="35" id="5l0-vV-DKl"/>
                                            <constraint firstAttribute="bottom" secondItem="Gje-V4-Xq1" secondAttribute="bottom" constant="8" id="8El-e0-1fb"/>
                                            <constraint firstItem="RC2-M1-NPL" firstAttribute="top" secondItem="5IU-TZ-0Mm" secondAttribute="top" id="EEk-EK-iO2"/>
                                            <constraint firstAttribute="trailing" secondItem="Gje-V4-Xq1" secondAttribute="trailing" constant="34" id="OkS-eE-ThL"/>
                                            <constraint firstItem="RC2-M1-NPL" firstAttribute="leading" secondItem="5IU-TZ-0Mm" secondAttribute="leading" constant="10" id="qwd-T7-mbB"/>
                                            <constraint firstAttribute="trailing" secondItem="RC2-M1-NPL" secondAttribute="trailing" constant="10" id="wI0-Th-GzI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66.329999999999998" id="boq-ep-C7t"/>
                                    <constraint firstAttribute="height" constant="66.329999999999998" id="cdW-3F-EeO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement - 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owo-f5-Tqa">
                                <rect key="frame" x="18" y="279" width="119" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="5xy-45-kRq"/>
                                    <constraint firstAttribute="height" constant="32" id="Zgf-ly-c51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ako-Rl-l1b" firstAttribute="trailing" secondItem="vPe-cj-TgG" secondAttribute="trailing" id="2HC-X1-KFH"/>
                            <constraint firstItem="gm1-Yq-Rxq" firstAttribute="top" secondItem="vPe-cj-TgG" secondAttribute="bottom" constant="1" id="4rW-1Z-P2a"/>
                            <constraint firstItem="owo-f5-Tqa" firstAttribute="leading" secondItem="zsV-hW-cm4" secondAttribute="leading" constant="18" id="4yb-pc-qcY"/>
                            <constraint firstAttribute="trailing" secondItem="YlO-Ag-wZg" secondAttribute="trailing" constant="28" id="8hu-LU-G8a"/>
                            <constraint firstItem="YlO-Ag-wZg" firstAttribute="leading" secondItem="zsV-hW-cm4" secondAttribute="leading" constant="18" id="AJh-NR-YqC"/>
                            <constraint firstAttribute="trailing" secondItem="ngP-db-dgj" secondAttribute="trailing" constant="23" id="ATm-y7-R2J"/>
                            <constraint firstItem="ako-Rl-l1b" firstAttribute="top" secondItem="zsV-hW-cm4" secondAttribute="top" constant="46" id="Ev4-50-eHg"/>
                            <constraint firstItem="ako-Rl-l1b" firstAttribute="leading" secondItem="vPe-cj-TgG" secondAttribute="leading" id="HNh-cr-MIK"/>
                            <constraint firstItem="gm1-Yq-Rxq" firstAttribute="leading" secondItem="zsV-hW-cm4" secondAttribute="leading" constant="18" id="Jeo-BA-BEX"/>
                            <constraint firstItem="YlO-Ag-wZg" firstAttribute="top" secondItem="owo-f5-Tqa" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3v-kD-LU6"/>
                            <constraint firstItem="ngP-db-dgj" firstAttribute="leading" secondItem="zsV-hW-cm4" secondAttribute="leading" constant="23" id="Saa-wd-SBP"/>
                            <constraint firstAttribute="bottom" secondItem="gm1-Yq-Rxq" secondAttribute="bottom" constant="153.66666666666663" id="VFs-8a-UCI"/>
                            <constraint firstItem="ngP-db-dgj" firstAttribute="top" secondItem="ako-Rl-l1b" secondAttribute="bottom" id="Xis-3n-amg"/>
                            <constraint firstAttribute="trailing" secondItem="gm1-Yq-Rxq" secondAttribute="trailing" constant="28.333333333333314" id="bW6-6n-HTC"/>
                            <constraint firstAttribute="bottom" secondItem="YlO-Ag-wZg" secondAttribute="bottom" constant="27.666666666666686" id="iYp-2o-OTx"/>
                            <constraint firstAttribute="trailing" secondItem="owo-f5-Tqa" secondAttribute="trailing" constant="234" id="kRe-VM-3Ln"/>
                            <constraint firstItem="vPe-cj-TgG" firstAttribute="top" secondItem="ngP-db-dgj" secondAttribute="bottom" constant="7.6666666666666572" id="pTs-BG-dWo"/>
                            <constraint firstItem="ako-Rl-l1b" firstAttribute="leading" secondItem="zsV-hW-cm4" secondAttribute="leading" constant="18" id="qAb-TB-ogy"/>
                            <constraint firstItem="owo-f5-Tqa" firstAttribute="top" secondItem="gm1-Yq-Rxq" secondAttribute="bottom" constant="19.670000000000002" id="r6A-eR-OQq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-Fn-pvH">
                        <rect key="frame" x="10" y="10" width="24" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="DSP-90-3qC"/>
                            <constraint firstAttribute="width" constant="24" id="uiA-SR-Alj"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trophy.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="thin"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-Z1-KcX">
                        <rect key="frame" x="44" y="11" width="124" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="5gk-1J-taB"/>
                            <constraint firstAttribute="width" constant="124" id="ROO-w6-vdo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JQX-Z1-KcX" firstAttribute="leading" secondItem="nf9-Fn-pvH" secondAttribute="trailing" constant="10" id="39k-4Q-xv7"/>
                    <constraint firstItem="nf9-Fn-pvH" firstAttribute="top" secondItem="MhV-zz-2F9" secondAttribute="top" constant="10" id="8gO-6d-0lg"/>
                    <constraint firstItem="zsV-hW-cm4" firstAttribute="top" secondItem="MhV-zz-2F9" secondAttribute="top" id="HT1-MN-doF"/>
                    <constraint firstAttribute="trailing" secondItem="zsV-hW-cm4" secondAttribute="trailing" id="Lyp-tO-oOM"/>
                    <constraint firstItem="JQX-Z1-KcX" firstAttribute="top" secondItem="MhV-zz-2F9" secondAttribute="top" constant="11" id="Zuh-aP-uqc"/>
                    <constraint firstItem="nf9-Fn-pvH" firstAttribute="leading" secondItem="MhV-zz-2F9" secondAttribute="leading" constant="10" id="ima-pP-tJ3"/>
                    <constraint firstAttribute="bottom" secondItem="zsV-hW-cm4" secondAttribute="bottom" id="rUm-fl-8gQ"/>
                    <constraint firstItem="zsV-hW-cm4" firstAttribute="leading" secondItem="MhV-zz-2F9" secondAttribute="leading" id="vyV-Cc-iMY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="IcM-BY-V2b"/>
            <connections>
                <outlet property="Description1" destination="79P-xS-ltS" id="SVg-QW-av6"/>
                <outlet property="Description2" destination="2OE-Qc-Fbz" id="gMB-tO-B5F"/>
                <outlet property="Description3" destination="z0a-bH-HpN" id="3uQ-rN-5cm"/>
                <outlet property="Title1" destination="MVH-ad-xoV" id="VH1-5S-hJe"/>
                <outlet property="Title2" destination="Omd-s5-O0K" id="E3Y-Vy-lOo"/>
                <outlet property="Title3" destination="BtJ-uc-j5a" id="NGo-vb-bWF"/>
                <outlet property="acheivementCertificate1" destination="7Cm-DA-x89" id="xEz-Jj-bSO"/>
                <outlet property="acheivementCertificate2" destination="q75-ch-Zbi" id="4pi-K0-9To"/>
                <outlet property="acheivementCertificate3" destination="Gje-V4-Xq1" id="E2a-tC-XGB"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="154.57746478873241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
