<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicInfoCell" rowHeight="919" id="yWs-aU-pA3" customClass="BasicInfoTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="739"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWs-aU-pA3" id="6dE-Ob-s6n">
                <rect key="frame" x="0.0" y="0.0" width="371" height="739"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-Cz-lXK" userLabel="MainView">
                        <rect key="frame" x="10" y="0.0" width="351" height="739"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Infomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-Ab-Rga">
                                <rect key="frame" x="49" y="5" width="158.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CtD-6l-Yrw"/>
                                    <constraint firstAttribute="width" constant="158.5" id="Rc2-Ck-yDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-vw-U5A">
                                <rect key="frame" x="15" y="10" width="24" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Q9L-3R-iUz"/>
                                    <constraint firstAttribute="width" constant="24" id="vdh-kP-e2E"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="thin"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="giB-BR-QMa">
                                <rect key="frame" x="10" y="55" width="331" height="507.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Ke-jkL">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-xE-hAw">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-db-29a">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-Ub-46U">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-sB-pNm">
                                                <rect key="frame" x="173.5" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-dY-sly">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-YI-pJS">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-DZ-vNY">
                                        <rect key="frame" x="0.0" y="73.5" width="331" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-2K-DQh">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-Jv-8mX">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-aX-BZX">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-1F-pKT">
                                                <rect key="frame" x="173.5" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-ie-8Dr">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-Ex-I5p">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v04-wa-tQm">
                                        <rect key="frame" x="0.0" y="147" width="331" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-Zv-KZY">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-r2-Dak">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-yP-gie">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-ID-Rhz">
                                                <rect key="frame" x="173.5" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-uU-x2A">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-ek-Dij">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-hc-J0b">
                                        <rect key="frame" x="0.0" y="220.5" width="331" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-I1-68E">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aadhar No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zul-s4-BF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-48-JIq">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-2e-cDV">
                                                <rect key="frame" x="173.5" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-0t-NFm">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-sc-KEx">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-Ng-VaM">
                                        <rect key="frame" x="0.0" y="294" width="331" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-iQ-FLW">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-Ab-dL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-aB-Str">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-ir-GmO">
                                                <rect key="frame" x="173.5" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-Mx-R7f">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-7p-1y8">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-Y8-j1B">
                                        <rect key="frame" x="0.0" y="367.5" width="331" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-GL-8u4">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-HR-Zjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-MI-os5">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-oT-L16">
                                                <rect key="frame" x="173.5" y="0.0" width="157.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-ia-MAv">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uer-rX-Wna">
                                                        <rect key="frame" x="0.0" y="32.5" width="157.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E09-nt-iOp">
                                        <rect key="frame" x="0.0" y="441" width="331" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-iN-ZnD">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-mJ-UxA">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-ge-S2T">
                                                        <rect key="frame" x="0.0" y="32.5" width="331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507.5" id="Usz-ud-Ufu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cay-rL-Y7B">
                                <rect key="frame" x="194" y="579" width="149" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aadhaar Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-PW-yXe">
                                        <rect key="frame" x="28.5" y="8" width="92" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Cuc-2Q-AbV"/>
                                            <constraint firstAttribute="width" constant="92" id="uDx-DK-a6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pdf or image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-KY-VOq">
                                        <rect key="frame" x="33" y="33" width="83" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="YaU-6O-kk9"/>
                                            <constraint firstAttribute="height" constant="17" id="a43-O5-dRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-v9-N1C">
                                        <rect key="frame" x="62.5" y="58" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="P3u-kM-7tb"/>
                                            <constraint firstAttribute="height" constant="17" id="dil-vt-BO8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.up.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="uploadAadharTapped:" destination="yWs-aU-pA3" eventType="touchUpInside" id="4Lg-y0-pRu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="gI7-PW-yXe" firstAttribute="centerX" secondItem="ynC-KY-VOq" secondAttribute="centerX" id="GDG-4q-sCw"/>
                                    <constraint firstAttribute="height" constant="136" id="NX1-91-fJJ"/>
                                    <constraint firstItem="1bA-v9-N1C" firstAttribute="top" secondItem="ynC-KY-VOq" secondAttribute="bottom" constant="8" symbolic="YES" id="bpS-tJ-DDR"/>
                                    <constraint firstItem="gI7-PW-yXe" firstAttribute="centerX" secondItem="1bA-v9-N1C" secondAttribute="centerX" id="cDo-rq-KNV"/>
                                    <constraint firstItem="gI7-PW-yXe" firstAttribute="centerX" secondItem="cay-rL-Y7B" secondAttribute="centerX" id="exc-5h-cvH"/>
                                    <constraint firstItem="ynC-KY-VOq" firstAttribute="top" secondItem="gI7-PW-yXe" secondAttribute="bottom" constant="8" symbolic="YES" id="oAv-L7-vvz"/>
                                    <constraint firstItem="gI7-PW-yXe" firstAttribute="top" secondItem="cay-rL-Y7B" secondAttribute="top" constant="8" id="oe2-bn-O45"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-oi-bWo">
                                <rect key="frame" x="8" y="579" width="176" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-bh-1cP">
                                        <rect key="frame" x="8" y="33" width="83" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="F0X-sV-IbX"/>
                                            <constraint firstAttribute="height" constant="67" id="g36-CX-v8A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile photo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-J0-ehH">
                                        <rect key="frame" x="8" y="15" width="86.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="D1K-e8-ARV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-66-qMQ">
                                        <rect key="frame" x="56" y="108" width="35" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5Ye-M3-wVd"/>
                                            <constraint firstAttribute="width" constant="35" id="e1c-vl-cjt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_eye">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-sw-myV">
                                        <rect key="frame" x="99" y="108" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3lR-Bg-oIK"/>
                                            <constraint firstAttribute="height" constant="17" id="y0H-bP-V69"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="delete">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-05-WOJ">
                                        <rect key="frame" x="152" y="15" width="16" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3Bn-gJ-st8"/>
                                            <constraint firstAttribute="width" constant="16" id="UuU-zs-7H0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dots">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="thin"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="uploadImageTapped:" destination="yWs-aU-pA3" eventType="touchUpInside" id="hcN-Xd-epV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VV6-sw-myV" secondAttribute="bottom" constant="11" id="3Bb-zi-dmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VV6-sw-myV" secondAttribute="trailing" constant="53" id="AEj-v2-HmV"/>
                                    <constraint firstItem="tiu-66-qMQ" firstAttribute="top" secondItem="i3i-bh-1cP" secondAttribute="bottom" constant="8" symbolic="YES" id="BC6-Hd-Ofr"/>
                                    <constraint firstItem="bPh-05-WOJ" firstAttribute="top" secondItem="C4C-oi-bWo" secondAttribute="top" constant="15" id="HJe-lz-C0T"/>
                                    <constraint firstAttribute="bottom" secondItem="tiu-66-qMQ" secondAttribute="bottom" constant="11" id="KPt-4S-FX1"/>
                                    <constraint firstAttribute="height" constant="136" id="PCO-1l-VRI"/>
                                    <constraint firstItem="JWl-J0-ehH" firstAttribute="leading" secondItem="C4C-oi-bWo" secondAttribute="leading" constant="8" id="TSW-3I-3m9"/>
                                    <constraint firstItem="tiu-66-qMQ" firstAttribute="leading" secondItem="C4C-oi-bWo" secondAttribute="leading" constant="56" id="b7E-gY-L5t"/>
                                    <constraint firstItem="i3i-bh-1cP" firstAttribute="top" secondItem="JWl-J0-ehH" secondAttribute="bottom" constant="1" id="bWr-JV-WU7"/>
                                    <constraint firstItem="VV6-sw-myV" firstAttribute="leading" secondItem="tiu-66-qMQ" secondAttribute="trailing" constant="8" symbolic="YES" id="d26-H7-oil"/>
                                    <constraint firstItem="JWl-J0-ehH" firstAttribute="top" secondItem="C4C-oi-bWo" secondAttribute="top" constant="15" id="evF-An-Mly"/>
                                    <constraint firstAttribute="width" constant="176" id="kg4-vK-IQw"/>
                                    <constraint firstAttribute="trailing" secondItem="bPh-05-WOJ" secondAttribute="trailing" constant="8" id="t0S-7g-f3P"/>
                                    <constraint firstItem="i3i-bh-1cP" firstAttribute="leading" secondItem="C4C-oi-bWo" secondAttribute="leading" constant="8" id="y9f-oE-R2S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4C-oi-bWo" firstAttribute="top" secondItem="giB-BR-QMa" secondAttribute="bottom" constant="16.5" id="0xJ-Rm-P6L"/>
                            <constraint firstAttribute="trailing" secondItem="cay-rL-Y7B" secondAttribute="trailing" constant="8" id="7mJ-sT-xMC"/>
                            <constraint firstItem="C4C-oi-bWo" firstAttribute="leading" secondItem="f0m-Cz-lXK" secondAttribute="leading" constant="8" id="A7n-JN-Hno"/>
                            <constraint firstItem="cay-rL-Y7B" firstAttribute="top" secondItem="giB-BR-QMa" secondAttribute="bottom" constant="16.5" id="CWS-lt-mrD"/>
                            <constraint firstAttribute="bottom" secondItem="cay-rL-Y7B" secondAttribute="bottom" constant="24" id="Dmq-Vy-map"/>
                            <constraint firstItem="cay-rL-Y7B" firstAttribute="leading" secondItem="C4C-oi-bWo" secondAttribute="trailing" constant="10" id="I7D-P9-OgD"/>
                            <constraint firstItem="OAl-vw-U5A" firstAttribute="leading" secondItem="f0m-Cz-lXK" secondAttribute="leading" constant="15" id="WVG-Cc-ZQi"/>
                            <constraint firstItem="giB-BR-QMa" firstAttribute="leading" secondItem="f0m-Cz-lXK" secondAttribute="leading" constant="10" id="ajy-54-fEQ"/>
                            <constraint firstItem="WXZ-Ab-Rga" firstAttribute="leading" secondItem="OAl-vw-U5A" secondAttribute="trailing" constant="10" id="bUH-GU-y61"/>
                            <constraint firstAttribute="trailing" secondItem="WXZ-Ab-Rga" secondAttribute="trailing" constant="143.5" id="clf-vQ-kur"/>
                            <constraint firstItem="giB-BR-QMa" firstAttribute="top" secondItem="WXZ-Ab-Rga" secondAttribute="bottom" constant="7" id="eiz-BV-czD"/>
                            <constraint firstItem="WXZ-Ab-Rga" firstAttribute="top" secondItem="f0m-Cz-lXK" secondAttribute="top" constant="5" id="jMD-gp-c9N"/>
                            <constraint firstAttribute="bottom" secondItem="C4C-oi-bWo" secondAttribute="bottom" constant="24" id="kbV-uP-nHg"/>
                            <constraint firstItem="OAl-vw-U5A" firstAttribute="top" secondItem="f0m-Cz-lXK" secondAttribute="top" constant="10" id="lO3-jE-xS8"/>
                            <constraint firstAttribute="trailing" secondItem="giB-BR-QMa" secondAttribute="trailing" constant="10" id="yS2-bx-PYu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f0m-Cz-lXK" firstAttribute="top" secondItem="6dE-Ob-s6n" secondAttribute="top" id="UJi-aN-MpM"/>
                    <constraint firstAttribute="trailing" secondItem="f0m-Cz-lXK" secondAttribute="trailing" constant="10" id="kh7-ai-xdL"/>
                    <constraint firstAttribute="bottom" secondItem="f0m-Cz-lXK" secondAttribute="bottom" id="nRx-Dd-PQ0"/>
                    <constraint firstItem="f0m-Cz-lXK" firstAttribute="leading" secondItem="6dE-Ob-s6n" secondAttribute="leading" constant="10" id="qcs-fq-K8v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="D4n-tD-35b"/>
            <connections>
                <outlet property="ImageView" destination="i3i-bh-1cP" id="YzV-rn-1Ia"/>
                <outlet property="aadharNo" destination="6qK-48-JIq" id="E9a-An-cYI"/>
                <outlet property="aadharPhoto" destination="cay-rL-Y7B" id="HbS-UI-ucr"/>
                <outlet property="address" destination="vzk-sc-KEx" id="vFV-q0-lQw"/>
                <outlet property="alternativeNo" destination="cF4-yP-gie" id="3Kh-4X-Vqm"/>
                <outlet property="city" destination="l8v-aB-Str" id="4Qt-ey-hmd"/>
                <outlet property="country" destination="KoJ-MI-os5" id="rS3-se-8k1"/>
                <outlet property="dob" destination="S9f-aX-BZX" id="Mek-tJ-YAr"/>
                <outlet property="email" destination="vIL-ek-Dij" id="pcf-t3-zpH"/>
                <outlet property="gender" destination="VQh-YI-pJS" id="7fq-ga-IRU"/>
                <outlet property="name" destination="WOJ-Ub-46U" id="RYe-yH-MFv"/>
                <outlet property="phoneNo" destination="gm0-Ex-I5p" id="X2h-yQ-tVx"/>
                <outlet property="photo" destination="C4C-oi-bWo" id="pcl-W5-IqK"/>
                <outlet property="pincode" destination="uer-rX-Wna" id="UCI-Cq-QrV"/>
                <outlet property="role" destination="Rja-ge-S2T" id="VUg-3g-BB5"/>
                <outlet property="state" destination="9Xu-7p-1y8" id="DV9-JJ-H4p"/>
                <outlet property="uploadAadhar" destination="1bA-v9-N1C" id="lbD-e9-k1D"/>
                <outlet property="uploadImage" destination="bPh-05-WOJ" id="cZr-DS-Jou"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="delete" width="21.333333969116211" height="21.333333969116211"/>
        <image name="dots" width="24" height="24"/>
        <image name="icon_eye" width="30" height="30"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
