<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicInfoCell" rowHeight="725" id="yWs-aU-pA3" customClass="BasicInfoTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="545"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWs-aU-pA3" id="6dE-Ob-s6n">
                <rect key="frame" x="0.0" y="0.0" width="298" height="545"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-Cz-lXK" userLabel="MainView">
                        <rect key="frame" x="10" y="10" width="276" height="518"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="giB-BR-QMa">
                                <rect key="frame" x="10" y="0.0" width="256" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Ke-jkL">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-xE-hAw">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-db-29a">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="c1C-rQ-u5S"/>
                                                            <constraint firstAttribute="height" constant="20" id="j4f-Hd-lHs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-Ub-46U">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="HZg-Q2-Dxx"/>
                                                            <constraint firstAttribute="height" constant="30" id="xUK-9J-zh4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-sB-pNm">
                                                <rect key="frame" x="136" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-dY-sly">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7ur-lj-u4y"/>
                                                            <constraint firstAttribute="height" constant="20" id="eWo-Im-xfe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-YI-pJS">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NAd-FT-uzl"/>
                                                            <constraint firstAttribute="width" constant="120" id="XAW-ZB-1tv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-DZ-vNY">
                                        <rect key="frame" x="0.0" y="75" width="256" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-2K-DQh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-Jv-8mX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Sl6-x2-3G4"/>
                                                            <constraint firstAttribute="width" constant="120" id="kgJ-Xe-qH5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-aX-BZX">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7z9-1p-UuP"/>
                                                            <constraint firstAttribute="height" constant="30" id="fp9-en-Uz4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-1F-pKT">
                                                <rect key="frame" x="136" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-ie-8Dr">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="9Vu-rq-aXY"/>
                                                            <constraint firstAttribute="height" constant="20" id="RSx-iF-hW0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-Ex-I5p">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sbu-yk-tCO"/>
                                                            <constraint firstAttribute="width" constant="120" id="tgT-Ka-Jmi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v04-wa-tQm">
                                        <rect key="frame" x="0.0" y="150" width="256" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-Zv-KZY">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-r2-Dak">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="QJO-tw-se2"/>
                                                            <constraint firstAttribute="height" constant="20" id="uFg-jQ-C6q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-yP-gie">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="bTD-qg-Bdn"/>
                                                            <constraint firstAttribute="height" constant="30" id="pup-ho-oO3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-ID-Rhz">
                                                <rect key="frame" x="136" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-uU-x2A">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6DE-D5-aY9"/>
                                                            <constraint firstAttribute="width" constant="120" id="AcS-Ma-xgD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-ek-Dij">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5tC-Vx-sOs"/>
                                                            <constraint firstAttribute="width" constant="120" id="yk4-JM-7Sx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-hc-J0b">
                                        <rect key="frame" x="0.0" y="225" width="256" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-I1-68E">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zul-s4-BF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="I4O-fb-Xxo"/>
                                                            <constraint firstAttribute="width" constant="120" id="vzj-ze-oyR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-48-JIq">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="AlG-Cq-coL"/>
                                                            <constraint firstAttribute="height" constant="30" id="D4E-VV-o3b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-2e-cDV">
                                                <rect key="frame" x="136" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-0t-NFm">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9dA-s9-mcZ"/>
                                                            <constraint firstAttribute="width" constant="120" id="ots-uT-XNf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-sc-KEx">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="62O-qZ-qFa"/>
                                                            <constraint firstAttribute="width" constant="120" id="V77-wJ-kWA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-Ng-VaM">
                                        <rect key="frame" x="0.0" y="300" width="256" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-iQ-FLW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-Ab-dL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Pw5-p3-xrF"/>
                                                            <constraint firstAttribute="height" constant="20" id="dKL-y3-f6N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-aB-Str">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="27C-vS-I36"/>
                                                            <constraint firstAttribute="height" constant="30" id="RL8-aN-oYh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-ir-GmO">
                                                <rect key="frame" x="136" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aadhar no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-Mx-R7f">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fkX-S4-x2c"/>
                                                            <constraint firstAttribute="width" constant="120" id="gvm-Xi-pUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-7p-1y8">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GT4-Ua-BfJ"/>
                                                            <constraint firstAttribute="width" constant="120" id="Yob-et-dFF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-Y8-j1B">
                                        <rect key="frame" x="0.0" y="375" width="256" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-GL-8u4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-HR-Zjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9zi-h9-s7q"/>
                                                            <constraint firstAttribute="width" constant="120" id="ojS-ac-qgJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-MI-os5">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="bMT-Vl-KKf"/>
                                                            <constraint firstAttribute="height" constant="30" id="lPo-h1-pIo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-oT-L16">
                                                <rect key="frame" x="136" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-ia-MAv">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3p4-fl-12D"/>
                                                            <constraint firstAttribute="width" constant="120" id="HhY-Zt-Efe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uer-rX-Wna">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ISi-vM-IdQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="u3b-1N-BKI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E09-nt-iOp">
                                        <rect key="frame" x="0.0" y="450" width="120" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-iN-ZnD">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-mJ-UxA">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ajv-fF-yrr"/>
                                                            <constraint firstAttribute="height" constant="20" id="duE-jc-mEs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-ge-S2T">
                                                        <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4di-kJ-NyG"/>
                                                            <constraint firstAttribute="width" constant="120" id="8bw-fu-v0W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giB-BR-QMa" firstAttribute="centerX" secondItem="f0m-Cz-lXK" secondAttribute="centerX" id="8Eo-G7-ToK"/>
                            <constraint firstItem="giB-BR-QMa" firstAttribute="top" secondItem="f0m-Cz-lXK" secondAttribute="top" id="Egn-qV-wGT"/>
                            <constraint firstItem="giB-BR-QMa" firstAttribute="leading" secondItem="f0m-Cz-lXK" secondAttribute="leading" constant="10" id="RrQ-FN-YVG"/>
                            <constraint firstAttribute="bottom" secondItem="giB-BR-QMa" secondAttribute="bottom" id="tbD-Mz-0ss"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f0m-Cz-lXK" secondAttribute="trailing" constant="10" id="1hA-5I-tRN"/>
                    <constraint firstAttribute="bottom" secondItem="f0m-Cz-lXK" secondAttribute="bottom" constant="10" id="hPf-RP-kZI"/>
                    <constraint firstItem="f0m-Cz-lXK" firstAttribute="top" secondItem="6dE-Ob-s6n" secondAttribute="top" constant="10" id="kep-bE-Rg2"/>
                    <constraint firstItem="f0m-Cz-lXK" firstAttribute="leading" secondItem="6dE-Ob-s6n" secondAttribute="leading" constant="10" id="uMf-lF-MKw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="D4n-tD-35b"/>
            <connections>
                <outlet property="aadharNo" destination="9Xu-7p-1y8" id="nNl-aj-ija"/>
                <outlet property="address" destination="Rja-ge-S2T" id="MVk-lL-Q2Q"/>
                <outlet property="alternativeNo" destination="cF4-yP-gie" id="fto-IC-wHj"/>
                <outlet property="bloodGroup" destination="KoJ-MI-os5" id="Tge-ir-87X"/>
                <outlet property="country" destination="S9f-aX-BZX" id="NLX-ef-hUn"/>
                <outlet property="designation" destination="VQh-YI-pJS" id="11m-cj-j5J"/>
                <outlet property="dob" destination="vzk-sc-KEx" id="UfL-Xb-gih"/>
                <outlet property="doj" destination="l8v-aB-Str" id="gan-8B-Zut"/>
                <outlet property="email" destination="vIL-ek-Dij" id="VYW-Jh-lyP"/>
                <outlet property="gender" destination="6qK-48-JIq" id="Xy7-uE-eCW"/>
                <outlet property="name" destination="WOJ-Ub-46U" id="4p1-kU-hgf"/>
                <outlet property="panNo" destination="uer-rX-Wna" id="2zs-VP-N55"/>
                <outlet property="phoneNo" destination="gm0-Ex-I5p" id="90Y-jX-fg9"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
</document>
