<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Member_TableViewCell" rowHeight="48" id="BQK-6s-2av" customClass="Member_TableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQK-6s-2av" id="GH7-tv-Pbm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v29-Yj-vFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-ih-O6v">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="M6h-hU-0v1"/>
                                    <constraint firstAttribute="width" constant="38" id="Psj-zS-VMh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-Au-7dF">
                                <rect key="frame" x="310" y="22" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fM5-CD-WQN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-AV-NVk">
                                <rect key="frame" x="342" y="22" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="P78-m3-7iV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-VG-hu8">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0ny-fY-PXb"/>
                                    <constraint firstAttribute="width" constant="38" id="V3N-CO-RhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J28-YJ-yUN">
                                <rect key="frame" x="68" y="16" width="42.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-TM-rNC">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="RC1-Jl-1D1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-FT-TL5">
                                        <rect key="frame" x="0.0" y="20.5" width="32.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2o-ih-O6v" firstAttribute="leading" secondItem="v29-Yj-vFq" secondAttribute="leading" constant="15" id="6NF-Od-oeF"/>
                            <constraint firstAttribute="bottom" secondItem="n2o-ih-O6v" secondAttribute="bottom" constant="16" id="BcV-xQ-DHj"/>
                            <constraint firstAttribute="bottom" secondItem="vA8-VG-hu8" secondAttribute="bottom" constant="16" id="H5l-jI-YfU"/>
                            <constraint firstItem="n2o-ih-O6v" firstAttribute="top" secondItem="v29-Yj-vFq" secondAttribute="top" constant="16" id="KMg-mt-veI"/>
                            <constraint firstItem="vA8-VG-hu8" firstAttribute="top" secondItem="v29-Yj-vFq" secondAttribute="top" constant="16" id="KMh-5j-fxb"/>
                            <constraint firstItem="q4p-Au-7dF" firstAttribute="top" secondItem="v29-Yj-vFq" secondAttribute="top" constant="22" id="ME5-Bt-MeQ"/>
                            <constraint firstItem="yzA-AV-NVk" firstAttribute="leading" secondItem="q4p-Au-7dF" secondAttribute="trailing" constant="8" symbolic="YES" id="PAo-7B-Oys"/>
                            <constraint firstItem="J28-YJ-yUN" firstAttribute="centerY" secondItem="vA8-VG-hu8" secondAttribute="centerY" id="PaR-zT-MYJ"/>
                            <constraint firstItem="J28-YJ-yUN" firstAttribute="top" secondItem="n2o-ih-O6v" secondAttribute="top" id="SEU-qq-9ep"/>
                            <constraint firstItem="vA8-VG-hu8" firstAttribute="leading" secondItem="v29-Yj-vFq" secondAttribute="leading" constant="15" id="VUA-xZ-Ja8"/>
                            <constraint firstItem="J28-YJ-yUN" firstAttribute="leading" secondItem="n2o-ih-O6v" secondAttribute="trailing" constant="15" id="ifT-Od-Vg3"/>
                            <constraint firstItem="J28-YJ-yUN" firstAttribute="centerY" secondItem="q4p-Au-7dF" secondAttribute="centerY" id="iiJ-1D-g76"/>
                            <constraint firstItem="q4p-Au-7dF" firstAttribute="bottom" secondItem="yzA-AV-NVk" secondAttribute="bottom" id="jLe-KE-UbC"/>
                            <constraint firstAttribute="trailing" secondItem="yzA-AV-NVk" secondAttribute="trailing" constant="9" id="niI-6O-Die"/>
                            <constraint firstItem="q4p-Au-7dF" firstAttribute="top" secondItem="yzA-AV-NVk" secondAttribute="top" id="w5i-Om-WRe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v29-Yj-vFq" secondAttribute="trailing" id="X7Q-1z-uet"/>
                    <constraint firstItem="v29-Yj-vFq" firstAttribute="leading" secondItem="GH7-tv-Pbm" secondAttribute="leading" id="XB6-Sp-d7k"/>
                    <constraint firstAttribute="bottom" secondItem="v29-Yj-vFq" secondAttribute="bottom" id="rgA-kV-c8A"/>
                    <constraint firstItem="v29-Yj-vFq" firstAttribute="top" secondItem="GH7-tv-Pbm" secondAttribute="top" id="vMZ-Sy-l0u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3UZ-ng-kwK"/>
            <connections>
                <outlet property="call" destination="q4p-Au-7dF" id="rME-Qt-74E"/>
                <outlet property="designation" destination="QxX-FT-TL5" id="RuM-6n-kP0"/>
                <outlet property="icon" destination="n2o-ih-O6v" id="a8w-kM-hgy"/>
                <outlet property="imageLabel" destination="vA8-VG-hu8" id="mSI-jM-Q1U"/>
                <outlet property="name" destination="I1W-TM-rNC" id="OdL-M4-jcF"/>
                <outlet property="whatsApp" destination="yzA-AV-NVk" id="gis-LI-DiM"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
