<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" rowHeight="48" id="hQW-s8-LIT" customClass="SubjectTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQW-s8-LIT" id="O7d-P1-fu5">
                <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-rW-DtT">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-Xn-Pq5">
                                <rect key="frame" x="97" y="14" width="162" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-Dc-rem">
                                <rect key="frame" x="14" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JYJ-6D-vHX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-iy-SxN">
                                <rect key="frame" x="14" y="4" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxE-Xn-Pq5" firstAttribute="centerY" secondItem="9iF-Dc-rem" secondAttribute="centerY" id="9FE-Qu-CZa"/>
                            <constraint firstAttribute="height" constant="48" id="9Nb-sW-I0f"/>
                            <constraint firstItem="kxE-Xn-Pq5" firstAttribute="top" secondItem="FiM-rW-DtT" secondAttribute="top" constant="14" id="9Um-hP-Rv1"/>
                            <constraint firstItem="sFN-iy-SxN" firstAttribute="leading" secondItem="9iF-Dc-rem" secondAttribute="leading" id="HCh-So-yBk"/>
                            <constraint firstItem="9iF-Dc-rem" firstAttribute="leading" secondItem="FiM-rW-DtT" secondAttribute="leading" constant="14" id="OLp-8T-Wtr"/>
                            <constraint firstAttribute="trailing" secondItem="kxE-Xn-Pq5" secondAttribute="trailing" constant="69" id="RF4-ib-rJV"/>
                            <constraint firstItem="kxE-Xn-Pq5" firstAttribute="leading" secondItem="9iF-Dc-rem" secondAttribute="trailing" constant="43" id="ad4-XS-Enc"/>
                            <constraint firstItem="9iF-Dc-rem" firstAttribute="top" secondItem="FiM-rW-DtT" secondAttribute="top" constant="4" id="eZX-gT-0sQ"/>
                            <constraint firstItem="sFN-iy-SxN" firstAttribute="bottom" secondItem="9iF-Dc-rem" secondAttribute="bottom" id="irR-C0-309"/>
                            <constraint firstItem="9iF-Dc-rem" firstAttribute="centerY" secondItem="FiM-rW-DtT" secondAttribute="centerY" id="v4C-IB-amu"/>
                            <constraint firstItem="sFN-iy-SxN" firstAttribute="top" secondItem="9iF-Dc-rem" secondAttribute="top" id="zJf-HP-UvS"/>
                            <constraint firstItem="sFN-iy-SxN" firstAttribute="trailing" secondItem="9iF-Dc-rem" secondAttribute="trailing" id="zWZ-ev-VFs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FiM-rW-DtT" firstAttribute="top" secondItem="O7d-P1-fu5" secondAttribute="top" id="25k-Wy-AHj"/>
                    <constraint firstItem="FiM-rW-DtT" firstAttribute="leading" secondItem="O7d-P1-fu5" secondAttribute="leading" id="6bH-8a-ENl"/>
                    <constraint firstAttribute="trailing" secondItem="FiM-rW-DtT" secondAttribute="trailing" id="PX0-kt-Fmy"/>
                    <constraint firstAttribute="bottom" secondItem="FiM-rW-DtT" secondAttribute="bottom" id="z4Y-un-OA3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6qp-JZ-dSc"/>
            <connections>
                <outlet property="iconImageView" destination="9iF-Dc-rem" id="HCt-Ok-P6z"/>
                <outlet property="imageLabel" destination="sFN-iy-SxN" id="esT-CK-UbL"/>
                <outlet property="nameLabel" destination="kxE-Xn-Pq5" id="aDl-cE-3ts"/>
            </connections>
            <point key="canvasLocation" x="400" y="114.78873239436621"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
