<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeachingStaffCell" rowHeight="48" id="JgJ-f4-mdn" customClass="TeachingStaff" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgJ-f4-mdn" id="koV-aN-h94">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-UD-5HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-9E-eej">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="C5b-Og-QqS"/>
                                    <constraint firstAttribute="width" constant="38" id="F3f-v6-iQm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-SA-Kmd">
                                <rect key="frame" x="310" y="22" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="22R-NO-9Sw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-aH-Fxz">
                                <rect key="frame" x="342" y="22" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MgJ-Sc-WKU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-68-lz2">
                                <rect key="frame" x="15" y="16" width="38" height="38"/>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4hy-tQ-qWu"/>
                                    <constraint firstAttribute="width" constant="38" id="hMG-Um-Jqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-MZ-xvf">
                                <rect key="frame" x="68" y="16" width="42.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-2d-ePt">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Ajj-xe-0yC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-5I-5Lf">
                                        <rect key="frame" x="0.0" y="20.5" width="32.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXX-MZ-xvf" firstAttribute="top" secondItem="fg2-9E-eej" secondAttribute="top" id="4ur-Qz-zrO"/>
                            <constraint firstItem="Dnh-aH-Fxz" firstAttribute="leading" secondItem="3bC-SA-Kmd" secondAttribute="trailing" constant="8" symbolic="YES" id="8z5-Dj-gFw"/>
                            <constraint firstItem="3bC-SA-Kmd" firstAttribute="top" secondItem="aXw-UD-5HJ" secondAttribute="top" constant="22" id="9QR-wW-LLC"/>
                            <constraint firstAttribute="bottom" secondItem="fg2-9E-eej" secondAttribute="bottom" constant="16" id="A2s-ru-7hS"/>
                            <constraint firstItem="1hF-68-lz2" firstAttribute="leading" secondItem="aXw-UD-5HJ" secondAttribute="leading" constant="15" id="GLh-kj-6uQ"/>
                            <constraint firstItem="fg2-9E-eej" firstAttribute="leading" secondItem="aXw-UD-5HJ" secondAttribute="leading" constant="15" id="Qes-bE-phy"/>
                            <constraint firstItem="3bC-SA-Kmd" firstAttribute="top" secondItem="Dnh-aH-Fxz" secondAttribute="top" id="RKF-f6-zSI"/>
                            <constraint firstItem="3bC-SA-Kmd" firstAttribute="bottom" secondItem="Dnh-aH-Fxz" secondAttribute="bottom" id="beZ-fS-VY1"/>
                            <constraint firstAttribute="bottom" secondItem="1hF-68-lz2" secondAttribute="bottom" constant="16" id="ciJ-Rz-hHc"/>
                            <constraint firstItem="fg2-9E-eej" firstAttribute="top" secondItem="aXw-UD-5HJ" secondAttribute="top" constant="16" id="fKL-ts-5dD"/>
                            <constraint firstItem="GXX-MZ-xvf" firstAttribute="leading" secondItem="fg2-9E-eej" secondAttribute="trailing" constant="15" id="gRP-1u-VlO"/>
                            <constraint firstItem="1hF-68-lz2" firstAttribute="top" secondItem="aXw-UD-5HJ" secondAttribute="top" constant="16" id="gS5-GF-kCI"/>
                            <constraint firstItem="GXX-MZ-xvf" firstAttribute="centerY" secondItem="3bC-SA-Kmd" secondAttribute="centerY" id="k6u-nI-4Sq"/>
                            <constraint firstAttribute="trailing" secondItem="Dnh-aH-Fxz" secondAttribute="trailing" constant="9" id="pAX-9b-TlJ"/>
                            <constraint firstItem="GXX-MZ-xvf" firstAttribute="centerY" secondItem="1hF-68-lz2" secondAttribute="centerY" id="t6o-aN-ija"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aXw-UD-5HJ" firstAttribute="leading" secondItem="koV-aN-h94" secondAttribute="leading" id="5yd-UU-6iH"/>
                    <constraint firstAttribute="bottom" secondItem="aXw-UD-5HJ" secondAttribute="bottom" id="GE6-wi-Bu4"/>
                    <constraint firstItem="aXw-UD-5HJ" firstAttribute="top" secondItem="koV-aN-h94" secondAttribute="top" id="RVh-bD-RPn"/>
                    <constraint firstAttribute="trailing" secondItem="aXw-UD-5HJ" secondAttribute="trailing" id="YUe-lV-HoQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ob9-wx-xS7"/>
            <connections>
                <outlet property="call" destination="3bC-SA-Kmd" id="Uyu-tY-kbT"/>
                <outlet property="designation" destination="NbW-5I-5Lf" id="WdL-q0-1KL"/>
                <outlet property="icon" destination="fg2-9E-eej" id="Dsg-c3-GlP"/>
                <outlet property="imageLabel" destination="1hF-68-lz2" id="lwh-UK-IuT"/>
                <outlet property="name" destination="tqU-2d-ePt" id="bOI-CU-Xok"/>
                <outlet property="whatsApp" destination="Dnh-aH-Fxz" id="cLQ-uP-6hc"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
