<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Single Management-->
        <scene sceneID="uYD-8S-t31">
            <objects>
                <viewController storyboardIdentifier="AddSingleManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ix7-jn-aGV" customClass="AddSingleManagement" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgt-gu-hKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GGk-Iu-2tZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-fv-pqq">
                                        <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-o9-8nr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-gX-Se0">
                                                        <rect key="frame" x="15" y="23" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="LRf-Py-hAo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-Mz-3KS">
                                                        <rect key="frame" x="43" y="18" width="167" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-0A-G4d">
                                                <rect key="frame" x="0.0" y="66" width="414" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-BG-PTL">
                                                        <rect key="frame" x="18" y="9" width="38.5" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-VQ-pcu">
                                                        <rect key="frame" x="18" y="42" width="378" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-dT-Zsg">
                                                        <rect key="frame" x="18" y="93" width="42" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-0L-oxI">
                                                        <rect key="frame" x="153.5" y="125" width="242.5" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" placeholder="Enter name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-g3-Kc8">
                                                        <rect key="frame" x="18" y="125" width="113.5" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-BV-Egj">
                                                        <rect key="frame" x="18" y="182" width="79" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <textField opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-8Z-grI">
                                                        <rect key="frame" x="18" y="218" width="378" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68h-mh-yhR">
                                                <rect key="frame" x="0.0" y="536" width="414" height="312"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-Aq-BVv">
                                                        <rect key="frame" x="221" y="132" width="178" height="48"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="jzo-3w-jsq"/>
                                                            <constraint firstAttribute="width" constant="178" id="sBJ-qO-hrg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Add User">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addUser:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="7p1-6m-2FE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-wg-uii">
                                                        <rect key="frame" x="15" y="132" width="78" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="syt-dP-Ogs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Add More">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addMore:" destination="Ix7-jn-aGV" eventType="touchUpInside" id="oDp-d2-kP5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6E2-Aq-BVv" secondAttribute="trailing" constant="15" id="UNz-U3-jHG"/>
                                                    <constraint firstItem="6E2-Aq-BVv" firstAttribute="top" secondItem="Kzv-wg-uii" secondAttribute="top" id="kfD-AZ-CzX"/>
                                                    <constraint firstItem="Kzv-wg-uii" firstAttribute="leading" secondItem="68h-mh-yhR" secondAttribute="leading" constant="15" id="rPb-wA-sRU"/>
                                                    <constraint firstItem="Kzv-wg-uii" firstAttribute="centerY" secondItem="68h-mh-yhR" secondAttribute="centerY" id="sos-CV-V5a"/>
                                                    <constraint firstItem="6E2-Aq-BVv" firstAttribute="baseline" secondItem="Kzv-wg-uii" secondAttribute="firstBaseline" id="z7e-u1-cYI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="68h-mh-yhR" secondAttribute="bottom" id="0aO-yk-j93"/>
                                            <constraint firstItem="68h-mh-yhR" firstAttribute="top" secondItem="zbB-0A-G4d" secondAttribute="bottom" id="G1f-Hi-Utl"/>
                                            <constraint firstAttribute="trailing" secondItem="68h-mh-yhR" secondAttribute="trailing" id="eDo-IZ-yVt"/>
                                            <constraint firstItem="68h-mh-yhR" firstAttribute="leading" secondItem="tgl-fv-pqq" secondAttribute="leading" id="eTm-Bv-hDm"/>
                                            <constraint firstItem="zbB-0A-G4d" firstAttribute="top" secondItem="tgl-fv-pqq" secondAttribute="top" constant="66" id="h8g-sl-b51"/>
                                            <constraint firstItem="68h-mh-yhR" firstAttribute="top" secondItem="tgl-fv-pqq" secondAttribute="top" constant="536" id="wAS-bv-UQd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KTs-1t-fax"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tgl-fv-pqq" firstAttribute="centerX" secondItem="GGk-Iu-2tZ" secondAttribute="centerX" id="PCn-XM-zmY"/>
                                    <constraint firstItem="tgl-fv-pqq" firstAttribute="leading" secondItem="KTs-1t-fax" secondAttribute="leading" id="akZ-w8-6V4"/>
                                    <constraint firstAttribute="bottom" secondItem="tgl-fv-pqq" secondAttribute="bottom" id="m43-45-GYM"/>
                                    <constraint firstItem="tgl-fv-pqq" firstAttribute="top" secondItem="KTs-1t-fax" secondAttribute="top" id="rrg-rV-V1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7M-1c-fdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="6E2-Aq-BVv" id="1le-ch-I1T"/>
                        <outlet property="backButton" destination="dr6-gX-Se0" id="mpt-rZ-und"/>
                        <outlet property="designation" destination="HSF-8Z-grI" id="JiM-GM-jzD"/>
                        <outlet property="name" destination="ceg-VQ-pcu" id="edd-wr-7ek"/>
                        <outlet property="number" destination="Oev-0L-oxI" id="DUc-bC-7rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-X6-qED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="uRd-Iu-VWh"/>
            </objects>
            <point key="canvasLocation" x="8602.898550724638" y="813.61607142857144"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="PVP-UP-uCL">
            <objects>
                <viewController storyboardIdentifier="ManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39L-wm-NNd" customClass="ManagementViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrr-e5-daH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-RJ-G9e" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-hT-I6M">
                                        <rect key="frame" x="0.0" y="157" width="414" height="739"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-ie-ioL" userLabel="ManegementView">
                                        <rect key="frame" x="0.0" y="41" width="414" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-p5-CO2">
                                                <rect key="frame" x="55" y="21" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Esv-OL-rjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-Us-31W">
                                                <rect key="frame" x="15" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GyS-Kk-B0F"/>
                                                    <constraint firstAttribute="width" constant="30" id="N6W-Pd-OX6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-MG-Iif">
                                                <rect key="frame" x="364" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6Qu-KE-soB"/>
                                                    <constraint firstAttribute="height" constant="30" id="JgW-Wr-hJ2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="printer" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-8b-WXH">
                                                <rect key="frame" x="0.0" y="69" width="414" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="0Fv-S2-xA8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6px-DG-NaX">
                                                <rect key="frame" x="326" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FFU-fz-Uvm"/>
                                                    <constraint firstAttribute="width" constant="30" id="FjY-UL-j6Y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ksI-p5-CO2" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="2i1-TW-YuO"/>
                                            <constraint firstItem="ksI-p5-CO2" firstAttribute="leading" secondItem="0rT-Us-31W" secondAttribute="trailing" constant="10" id="3TI-Ln-LHD"/>
                                            <constraint firstItem="Zzl-MG-Iif" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="97f-37-x2E"/>
                                            <constraint firstItem="0rT-Us-31W" firstAttribute="leading" secondItem="iDG-ie-ioL" secondAttribute="leading" constant="15" id="RuW-YM-Ia6"/>
                                            <constraint firstItem="Zzl-MG-Iif" firstAttribute="leading" secondItem="6px-DG-NaX" secondAttribute="trailing" constant="8" symbolic="YES" id="Tpe-kf-9ch"/>
                                            <constraint firstItem="0rT-Us-31W" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="VCq-bu-lfa"/>
                                            <constraint firstAttribute="trailing" secondItem="aNi-8b-WXH" secondAttribute="trailing" id="Wv3-dX-EZE"/>
                                            <constraint firstItem="aNi-8b-WXH" firstAttribute="leading" secondItem="iDG-ie-ioL" secondAttribute="leading" id="aMH-Fl-sTR"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzl-MG-Iif" secondAttribute="trailing" constant="20" symbolic="YES" id="cdH-Ge-hCk"/>
                                            <constraint firstAttribute="bottom" secondItem="aNi-8b-WXH" secondAttribute="bottom" id="sFl-Hc-HZl"/>
                                            <constraint firstItem="6px-DG-NaX" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="top" constant="21" id="uKd-dO-345"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bNh-hT-I6M" firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="bottom" id="9CW-Vj-YVs"/>
                                    <constraint firstAttribute="trailing" secondItem="iDG-ie-ioL" secondAttribute="trailing" id="RcB-YF-VwW"/>
                                    <constraint firstAttribute="bottom" secondItem="bNh-hT-I6M" secondAttribute="bottom" id="Z0e-nj-5Pg"/>
                                    <constraint firstAttribute="trailing" secondItem="bNh-hT-I6M" secondAttribute="trailing" id="Zds-HP-Oez"/>
                                    <constraint firstItem="bNh-hT-I6M" firstAttribute="leading" secondItem="Gtz-RJ-G9e" secondAttribute="leading" id="etw-vA-rsk"/>
                                    <constraint firstItem="iDG-ie-ioL" firstAttribute="leading" secondItem="Gtz-RJ-G9e" secondAttribute="leading" id="gy8-Lk-R2X"/>
                                    <constraint firstItem="iDG-ie-ioL" firstAttribute="top" secondItem="Gtz-RJ-G9e" secondAttribute="top" constant="41" id="pVf-B7-3sO"/>
                                    <constraint firstAttribute="top" secondItem="iDG-ie-ioL" secondAttribute="bottom" constant="-157" id="xHf-tH-5Er"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mgi-YX-Ppm">
                                <rect key="frame" x="317" y="754" width="66" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.crop.circle.fill.badge.plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addUser:" destination="39L-wm-NNd" eventType="touchUpInside" id="S9g-4D-cnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiQ-OK-xbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtz-RJ-G9e" firstAttribute="trailing" secondItem="AiQ-OK-xbJ" secondAttribute="trailing" id="NNG-pa-1Uj"/>
                            <constraint firstAttribute="bottom" secondItem="Gtz-RJ-G9e" secondAttribute="bottom" id="hWK-Q6-6IC"/>
                            <constraint firstItem="Gtz-RJ-G9e" firstAttribute="top" secondItem="Wrr-e5-daH" secondAttribute="top" id="jXG-fJ-yXf"/>
                            <constraint firstItem="Gtz-RJ-G9e" firstAttribute="leading" secondItem="AiQ-OK-xbJ" secondAttribute="leading" id="mTh-b5-3zO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-mb-TF4"/>
                    <connections>
                        <outlet property="backButton" destination="0rT-Us-31W" id="rfp-Un-HFS"/>
                        <outlet property="printButton" destination="Zzl-MG-Iif" id="fwu-id-1L2"/>
                        <outlet property="searchButton" destination="6px-DG-NaX" id="EWf-oC-viG"/>
                        <outlet property="searchView" destination="aNi-8b-WXH" id="Kyd-WW-bfd"/>
                        <outlet property="tableView" destination="bNh-hT-I6M" id="srG-Ag-n6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-kB-5wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7895.652173913044" y="813.61607142857144"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="nYs-Lm-3xU">
            <objects>
                <viewController storyboardIdentifier="MoreDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJk-G6-l6t" customClass="MoreDetailViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYs-f1-KWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-gV-y7L" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-Ba-7Kv" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-RG-h9j">
                                                <rect key="frame" x="58" y="116" width="191" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="g0B-jV-HLr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-K4-Orv" userLabel="TopView">
                                                <rect key="frame" x="-2" y="48" width="419" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-6X-ImW">
                                                        <rect key="frame" x="20" y="20" width="19.5" height="20"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="wJk-G6-l6t" eventType="touchUpInside" id="jDl-uB-PxN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Managment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-DV-hew">
                                                        <rect key="frame" x="49.5" y="20" width="158" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-xS-Jfo">
                                                        <rect key="frame" x="379" y="20" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6te-aw-WYN"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteButtonTapped:" destination="wJk-G6-l6t" eventType="touchUpInside" id="hCv-7y-Isa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="bottom" secondItem="kVd-xS-Jfo" secondAttribute="bottom" id="41D-HO-xpw"/>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="top" secondItem="b7X-DV-hew" secondAttribute="top" id="5aP-B6-4ct"/>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="centerY" secondItem="ogP-K4-Orv" secondAttribute="centerY" id="8Lu-Ax-e7b"/>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="firstBaseline" secondItem="b7X-DV-hew" secondAttribute="firstBaseline" id="9Ty-oc-yOD"/>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="leading" secondItem="ogP-K4-Orv" secondAttribute="leading" constant="20" id="AN7-4h-JHV"/>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="top" secondItem="ogP-K4-Orv" secondAttribute="top" constant="20" id="Avi-jq-o1o"/>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="centerY" secondItem="b7X-DV-hew" secondAttribute="centerY" id="SMa-YK-esO"/>
                                                    <constraint firstItem="z7U-6X-ImW" firstAttribute="baseline" secondItem="b7X-DV-hew" secondAttribute="firstBaseline" id="SuW-L5-7kM"/>
                                                    <constraint firstItem="b7X-DV-hew" firstAttribute="top" secondItem="kVd-xS-Jfo" secondAttribute="top" id="deb-9m-V7y"/>
                                                    <constraint firstAttribute="trailing" secondItem="kVd-xS-Jfo" secondAttribute="trailing" constant="20" id="fhF-tT-22d"/>
                                                    <constraint firstItem="b7X-DV-hew" firstAttribute="leading" secondItem="z7U-6X-ImW" secondAttribute="trailing" constant="10" id="rqz-eh-1wV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-Jj-aeB">
                                                <rect key="frame" x="11" y="116" width="393" height="116"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-rb-KDz">
                                                        <rect key="frame" x="23" y="4" width="85" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="ZMI-FO-05t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-93-TSk">
                                                        <rect key="frame" x="147" y="52" width="97" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="d5w-dp-pMt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-MP-ilb">
                                                        <rect key="frame" x="147" y="25" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-5h-YM2">
                                                        <rect key="frame" x="147" y="72" width="22" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="zOQ-kR-KXp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iconPhone"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VGi-MP-ilb" firstAttribute="trailing" secondItem="A9h-93-TSk" secondAttribute="trailing" constant="52" id="5w9-2i-Wyh"/>
                                                    <constraint firstItem="1iT-5h-YM2" firstAttribute="top" secondItem="A9h-93-TSk" secondAttribute="bottom" constant="8" symbolic="YES" id="A4i-yx-KXf"/>
                                                    <constraint firstAttribute="bottom" secondItem="nSc-rb-KDz" secondAttribute="bottom" id="I3H-4x-gJq"/>
                                                    <constraint firstItem="VGi-MP-ilb" firstAttribute="leading" secondItem="nSc-rb-KDz" secondAttribute="trailing" constant="39" id="Ifp-LR-oTY"/>
                                                    <constraint firstItem="A9h-93-TSk" firstAttribute="centerY" secondItem="Wir-Jj-aeB" secondAttribute="centerY" id="Lpl-tM-UiQ"/>
                                                    <constraint firstItem="A9h-93-TSk" firstAttribute="leading" secondItem="1iT-5h-YM2" secondAttribute="leading" id="OrY-RW-Xqf"/>
                                                    <constraint firstItem="nSc-rb-KDz" firstAttribute="leading" secondItem="Wir-Jj-aeB" secondAttribute="leading" constant="23" id="agZ-42-wbo"/>
                                                    <constraint firstItem="nSc-rb-KDz" firstAttribute="top" secondItem="Wir-Jj-aeB" secondAttribute="top" constant="4" id="ckb-dx-JyZ"/>
                                                    <constraint firstItem="VGi-MP-ilb" firstAttribute="top" secondItem="Wir-Jj-aeB" secondAttribute="top" constant="25" id="f65-HK-Tn5"/>
                                                    <constraint firstItem="VGi-MP-ilb" firstAttribute="centerX" secondItem="Wir-Jj-aeB" secondAttribute="centerX" constant="25.5" id="mAv-QF-1DS"/>
                                                    <constraint firstItem="VGi-MP-ilb" firstAttribute="leading" secondItem="A9h-93-TSk" secondAttribute="leading" id="xEX-HU-Q0d"/>
                                                    <constraint firstItem="A9h-93-TSk" firstAttribute="top" secondItem="VGi-MP-ilb" secondAttribute="bottom" constant="6" id="xnF-OR-iSw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wir-Jj-aeB" firstAttribute="top" secondItem="Mf4-RG-h9j" secondAttribute="top" id="1kS-FV-KtG"/>
                                            <constraint firstItem="Wir-Jj-aeB" firstAttribute="leading" secondItem="kYI-Ba-7Kv" secondAttribute="leading" constant="11" id="HJ2-tG-rah"/>
                                            <constraint firstItem="ogP-K4-Orv" firstAttribute="centerX" secondItem="Wir-Jj-aeB" secondAttribute="centerX" id="Ixc-5a-61V"/>
                                            <constraint firstItem="ogP-K4-Orv" firstAttribute="leading" secondItem="kYI-Ba-7Kv" secondAttribute="leading" constant="-2" id="aLc-jV-xR4"/>
                                            <constraint firstItem="ogP-K4-Orv" firstAttribute="top" secondItem="kYI-Ba-7Kv" secondAttribute="top" constant="48" id="azU-jI-2FO"/>
                                            <constraint firstItem="ogP-K4-Orv" firstAttribute="centerX" secondItem="kYI-Ba-7Kv" secondAttribute="centerX" id="gnd-yc-Duz"/>
                                            <constraint firstItem="Mf4-RG-h9j" firstAttribute="top" secondItem="ogP-K4-Orv" secondAttribute="bottom" constant="8" symbolic="YES" id="r7D-Ec-F5s"/>
                                            <constraint firstAttribute="bottom" secondItem="Wir-Jj-aeB" secondAttribute="bottom" constant="18" id="x3R-IT-na1"/>
                                            <constraint firstItem="Mf4-RG-h9j" firstAttribute="leading" secondItem="kYI-Ba-7Kv" secondAttribute="leading" constant="58" id="yoX-fD-DOl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-GR-Bft" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-C1-rbX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-N2-nVd">
                                                <rect key="frame" x="32.5" y="579" width="349" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="15V-zP-AIr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="EDIT"/>
                                                <connections>
                                                    <action selector="Edit:" destination="wJk-G6-l6t" eventType="touchUpInside" id="Ce2-dG-1e9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fIw-C1-rbX" firstAttribute="centerX" secondItem="qqA-N2-nVd" secondAttribute="centerX" id="7lz-ea-FqK"/>
                                            <constraint firstItem="fIw-C1-rbX" firstAttribute="top" secondItem="7ql-GR-Bft" secondAttribute="top" id="Ftc-m3-sug"/>
                                            <constraint firstItem="qqA-N2-nVd" firstAttribute="top" secondItem="fIw-C1-rbX" secondAttribute="bottom" constant="8" symbolic="YES" id="Kk3-Vi-ab5"/>
                                            <constraint firstAttribute="trailing" secondItem="fIw-C1-rbX" secondAttribute="trailing" id="YCX-ax-mJ6"/>
                                            <constraint firstItem="qqA-N2-nVd" firstAttribute="leading" secondItem="7ql-GR-Bft" secondAttribute="leading" constant="32.5" id="fw7-TU-BaM"/>
                                            <constraint firstItem="fIw-C1-rbX" firstAttribute="leading" secondItem="7ql-GR-Bft" secondAttribute="leading" id="uzx-Pj-yo7"/>
                                            <constraint firstAttribute="bottom" secondItem="qqA-N2-nVd" secondAttribute="bottom" constant="19" id="wBZ-MM-zNP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kYI-Ba-7Kv" firstAttribute="top" secondItem="1Sq-gV-y7L" secondAttribute="top" id="4NI-OZ-o8z"/>
                                    <constraint firstItem="kYI-Ba-7Kv" firstAttribute="trailing" secondItem="7ql-GR-Bft" secondAttribute="trailing" id="RmE-O7-fZz"/>
                                    <constraint firstAttribute="bottom" secondItem="7ql-GR-Bft" secondAttribute="bottom" id="ZOT-1b-lg7"/>
                                    <constraint firstAttribute="trailing" secondItem="kYI-Ba-7Kv" secondAttribute="trailing" id="dHS-x3-bNE"/>
                                    <constraint firstItem="kYI-Ba-7Kv" firstAttribute="leading" secondItem="1Sq-gV-y7L" secondAttribute="leading" id="eFa-UW-fNK"/>
                                    <constraint firstItem="7ql-GR-Bft" firstAttribute="top" secondItem="kYI-Ba-7Kv" secondAttribute="bottom" id="gnT-jf-Jw5"/>
                                    <constraint firstItem="kYI-Ba-7Kv" firstAttribute="leading" secondItem="7ql-GR-Bft" secondAttribute="leading" id="v3M-hF-QBr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dY-Hp-GEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Sq-gV-y7L" secondAttribute="bottom" id="RPQ-r9-byJ"/>
                            <constraint firstAttribute="trailing" secondItem="1Sq-gV-y7L" secondAttribute="trailing" id="jJt-ct-6Yj"/>
                            <constraint firstItem="1Sq-gV-y7L" firstAttribute="top" secondItem="LYs-f1-KWy" secondAttribute="top" id="lze-IN-6dV"/>
                            <constraint firstItem="1Sq-gV-y7L" firstAttribute="leading" secondItem="LYs-f1-KWy" secondAttribute="leading" id="rPN-h6-NUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="z7U-6X-ImW" id="MvC-UM-OKF"/>
                        <outlet property="designation" destination="A9h-93-TSk" id="sJp-LB-Wse"/>
                        <outlet property="editButton" destination="qqA-N2-nVd" id="fna-8x-C0u"/>
                        <outlet property="moreDetailsTableView" destination="fIw-C1-rbX" id="SNn-vY-krE"/>
                        <outlet property="name" destination="VGi-MP-ilb" id="uxr-Ev-bsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsd-jD-qaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="5wF-Jn-P9A"/>
            </objects>
            <point key="canvasLocation" x="9302.898550724638" y="813.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGm-9w-GBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DZ-Jf-hr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkR-1L-aRF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39L-wm-NNd" kind="relationship" relationship="rootViewController" id="9Cd-mH-Udj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoP-q3-IuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6985.507246376812" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="iconPhone" width="20" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <image name="user1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
