<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="adR-Jd-LV4">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjN-Zs-Z4Q" customClass="GalleryViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="NEO-93-zf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-pt-jGB" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-67-7AO" userLabel="topView">
                                        <rect key="frame" x="0.0" y="55" width="393" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49h-mH-fRo">
                                                <rect key="frame" x="15" y="15" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dwi-yY-53T"/>
                                                    <constraint firstAttribute="width" constant="41" id="Rbm-lx-yqd"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="Ij6-hv-ZT7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-Jy-1t6">
                                                <rect key="frame" x="68" y="20" width="58" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-5i-ZVa">
                                                <rect key="frame" x="344" y="14" width="34" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2ul-BR-0bj"/>
                                                    <constraint firstAttribute="width" constant="34" id="8rO-XZ-hxE"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="cross.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="Udh-xG-AgR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-jl-6Nz">
                                                <rect key="frame" x="196" y="23" width="0.0" height="8.3333333333333144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="49h-mH-fRo" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="top" constant="15" id="ID1-SC-wCO"/>
                                            <constraint firstItem="lPu-Jy-1t6" firstAttribute="leading" secondItem="49h-mH-fRo" secondAttribute="trailing" constant="12" id="gPG-c6-RhZ"/>
                                            <constraint firstAttribute="height" constant="55" id="gSb-Ac-FJi"/>
                                            <constraint firstItem="49h-mH-fRo" firstAttribute="leading" secondItem="Gyg-67-7AO" secondAttribute="leading" constant="15" id="goV-dY-k8n"/>
                                            <constraint firstAttribute="trailing" secondItem="t3h-5i-ZVa" secondAttribute="trailing" constant="15" id="joJ-IF-KBp"/>
                                            <constraint firstItem="lPu-Jy-1t6" firstAttribute="centerY" secondItem="49h-mH-fRo" secondAttribute="centerY" id="lhz-ZE-ugy"/>
                                            <constraint firstItem="t3h-5i-ZVa" firstAttribute="centerY" secondItem="49h-mH-fRo" secondAttribute="centerY" id="sP4-hA-mdT"/>
                                            <constraint firstAttribute="bottom" secondItem="49h-mH-fRo" secondAttribute="bottom" constant="10" id="x92-en-Ix4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-qk-SBS">
                                        <rect key="frame" x="0.0" y="110" width="393" height="677"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="677" id="0aI-fl-BY6"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gyg-67-7AO" firstAttribute="trailing" secondItem="F6K-qk-SBS" secondAttribute="trailing" id="D8g-sK-Tjf"/>
                                    <constraint firstAttribute="trailing" secondItem="F6K-qk-SBS" secondAttribute="trailing" id="TX7-qe-DTD"/>
                                    <constraint firstAttribute="bottom" secondItem="F6K-qk-SBS" secondAttribute="bottom" constant="42" id="WqX-tH-aVw"/>
                                    <constraint firstItem="Gyg-67-7AO" firstAttribute="top" secondItem="6AF-pt-jGB" secondAttribute="top" constant="55" id="enG-SX-6iV"/>
                                    <constraint firstItem="F6K-qk-SBS" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="bottom" id="gLg-Lf-dne"/>
                                    <constraint firstItem="Gyg-67-7AO" firstAttribute="leading" secondItem="F6K-qk-SBS" secondAttribute="leading" id="vBO-p9-qL4"/>
                                    <constraint firstItem="F6K-qk-SBS" firstAttribute="leading" secondItem="6AF-pt-jGB" secondAttribute="leading" id="wuq-s9-Jcu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KAe-oZ-EMQ">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-RV-uE8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Pd-VRG">
                                        <rect key="frame" x="26" y="157" width="341" height="405"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Ix-Cfe">
                                                <rect key="frame" x="97.333333333333343" y="43.666666666666671" width="127.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-9y-e5w">
                                                <rect key="frame" x="27" y="88" width="129" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="APa-cj-7Ib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-Hx-Wv2">
                                                <rect key="frame" x="27" y="117" width="253" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-Wk-P71">
                                                <rect key="frame" x="27" y="159" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-SN-V1e">
                                                <rect key="frame" x="27" y="188" width="253" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-wL-VVa">
                                                <rect key="frame" x="27" y="230" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-lA-TAg">
                                                <rect key="frame" x="27" y="259" width="253" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-Ma-Ltv">
                                                <rect key="frame" x="97" y="320" width="128" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="CoK-Y3-a7x"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Album"/>
                                                <connections>
                                                    <action selector="createAlbumTapped:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="ObX-Pr-lQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="top" secondItem="yZu-lA-TAg" secondAttribute="bottom" constant="27" id="0C8-XO-RzD"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="top" secondItem="p9W-Wk-P71" secondAttribute="bottom" constant="8" symbolic="YES" id="1l7-Sq-7BD"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="top" secondItem="g7X-Pd-VRG" secondAttribute="top" constant="88" id="30d-hi-vUU"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="top" secondItem="9kx-Hx-Wv2" secondAttribute="bottom" constant="8" symbolic="YES" id="4P0-kS-AF0"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="leading" secondItem="7ZO-SN-V1e" secondAttribute="leading" id="5VL-VW-CIy"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="trailing" secondItem="FQy-9y-e5w" secondAttribute="trailing" id="6fR-fx-XjP"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="leading" secondItem="g7X-Pd-VRG" secondAttribute="leading" constant="97" id="70K-ns-2g4"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="top" secondItem="U5P-wL-VVa" secondAttribute="bottom" constant="8" symbolic="YES" id="ApW-XC-jKi"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="top" secondItem="7ZO-SN-V1e" secondAttribute="bottom" constant="8" symbolic="YES" id="Aps-Rb-IHJ"/>
                                            <constraint firstItem="9kx-Hx-Wv2" firstAttribute="top" secondItem="FQy-9y-e5w" secondAttribute="bottom" constant="8" symbolic="YES" id="BFR-dr-3BQ"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="leading" secondItem="U5P-wL-VVa" secondAttribute="leading" id="Lxp-4X-RV3"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="centerX" secondItem="g7X-Pd-VRG" secondAttribute="centerX" id="Mnb-sE-nfc"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="centerX" secondItem="nRz-Ix-Cfe" secondAttribute="centerX" id="Mxx-TZ-xxg"/>
                                            <constraint firstItem="9kx-Hx-Wv2" firstAttribute="leading" secondItem="FQy-9y-e5w" secondAttribute="leading" id="NFQ-Ca-5qE"/>
                                            <constraint firstAttribute="trailing" secondItem="9kx-Hx-Wv2" secondAttribute="trailing" constant="42" id="YCo-kg-Tea"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="leading" secondItem="9kx-Hx-Wv2" secondAttribute="leading" id="bav-iY-xP0"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="leading" secondItem="g7X-Pd-VRG" secondAttribute="leading" constant="27" id="deq-Bp-hCP"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="leading" secondItem="p9W-Wk-P71" secondAttribute="leading" id="gqU-Xr-Vab"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="trailing" secondItem="p9W-Wk-P71" secondAttribute="trailing" id="lH4-95-bWK"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="trailing" secondItem="9kx-Hx-Wv2" secondAttribute="trailing" id="rpt-BO-zrl"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="trailing" secondItem="7ZO-SN-V1e" secondAttribute="trailing" id="tR3-eY-9ga"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="top" secondItem="nRz-Ix-Cfe" secondAttribute="bottom" constant="24" id="w2t-nN-7io"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="Cop-bx-O1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9l-ON-mSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6AF-pt-jGB" secondAttribute="bottom" id="Avq-uZ-3Kp"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="leading" secondItem="NEO-93-zf6" secondAttribute="leading" id="Onp-Hl-M0T"/>
                            <constraint firstItem="LxW-RV-uE8" firstAttribute="top" secondItem="z9l-ON-mSC" secondAttribute="top" id="QK1-8O-RBL"/>
                            <constraint firstItem="LxW-RV-uE8" firstAttribute="trailing" secondItem="z9l-ON-mSC" secondAttribute="trailing" id="TO7-7K-MaY"/>
                            <constraint firstItem="LxW-RV-uE8" firstAttribute="leading" secondItem="z9l-ON-mSC" secondAttribute="leading" id="Wpv-lb-f5U"/>
                            <constraint firstAttribute="bottom" secondItem="LxW-RV-uE8" secondAttribute="bottom" id="dJh-4f-tVj"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="top" secondItem="NEO-93-zf6" secondAttribute="top" id="dWZ-9y-pvW"/>
                            <constraint firstAttribute="trailing" secondItem="6AF-pt-jGB" secondAttribute="trailing" id="qjR-NU-tQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumName" destination="9kx-Hx-Wv2" id="zcO-Ch-bNC"/>
                        <outlet property="CreateAlbum" destination="qDa-Ma-Ltv" id="fan-9u-DAC"/>
                        <outlet property="addDescription" destination="7ZO-SN-V1e" id="77V-yP-WEY"/>
                        <outlet property="date" destination="yZu-lA-TAg" id="Ei7-k5-KKC"/>
                        <outlet property="tableView" destination="F6K-qk-SBS" id="K6D-pz-49t"/>
                        <outlet property="view1" destination="LxW-RV-uE8" id="H5h-PB-YIZ"/>
                        <outlet property="view2" destination="g7X-Pd-VRG" id="rnd-Ju-jRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an9-4h-dNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Gallery View Controller-->
        <scene sceneID="Vwc-WQ-5CK">
            <objects>
                <viewController storyboardIdentifier="DetailGalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92l-nj-pcW" customClass="DetailGalleryViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="a7F-fY-kaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-Pr-b1L" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-UV-051" userLabel="topView">
                                        <rect key="frame" x="0.0" y="44" width="393" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-zv-5Ct">
                                                <rect key="frame" x="213" y="57.666666666666679" width="0.0" height="22.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-ob-UsL">
                                                <rect key="frame" x="348" y="8" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="J9I-af-peD"/>
                                                    <constraint firstAttribute="width" constant="30" id="vd9-s0-BdU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="3 dots.png"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="92l-nj-pcW" eventType="touchUpInside" id="w89-wC-LSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-FR-uCf">
                                                <rect key="frame" x="295" y="8" width="30" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="92l-nj-pcW" eventType="touchUpInside" id="Q1w-lJ-AaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-GH-83l">
                                                <rect key="frame" x="15" y="8" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="6QD-wF-i0Z"/>
                                                    <constraint firstAttribute="width" constant="30" id="LAt-w3-jUf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="92l-nj-pcW" eventType="touchUpInside" id="jwv-5l-Phc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sdfghj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-cn-6PV">
                                                <rect key="frame" x="68" y="7" width="133" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="UtJ-n9-jLI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CnQ-GH-83l" secondAttribute="bottom" constant="23" id="1Eu-GE-dBV"/>
                                            <constraint firstItem="mtP-ob-UsL" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="top" constant="8" id="4o8-bj-jZK"/>
                                            <constraint firstAttribute="trailing" secondItem="mtP-ob-UsL" secondAttribute="trailing" constant="15" id="Irh-Ns-Oli"/>
                                            <constraint firstItem="mu0-FR-uCf" firstAttribute="centerY" secondItem="mtP-ob-UsL" secondAttribute="centerY" id="L5D-bY-mhU"/>
                                            <constraint firstItem="6NV-cn-6PV" firstAttribute="bottom" secondItem="mu0-FR-uCf" secondAttribute="bottom" id="Nkc-Xq-a75"/>
                                            <constraint firstItem="CnQ-GH-83l" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="top" constant="8" id="U35-7U-76i"/>
                                            <constraint firstItem="6NV-cn-6PV" firstAttribute="centerY" secondItem="CnQ-GH-83l" secondAttribute="centerY" id="UCO-pQ-0YR"/>
                                            <constraint firstAttribute="height" constant="62" id="cRy-pe-6WB"/>
                                            <constraint firstItem="mu0-FR-uCf" firstAttribute="leading" secondItem="6NV-cn-6PV" secondAttribute="trailing" constant="94" id="dfQ-Kn-0YV"/>
                                            <constraint firstItem="CnQ-GH-83l" firstAttribute="leading" secondItem="OEA-UV-051" secondAttribute="leading" constant="15" id="gvS-dL-caA"/>
                                            <constraint firstAttribute="bottom" secondItem="mtP-ob-UsL" secondAttribute="bottom" constant="23" id="j3m-NZ-zaV"/>
                                            <constraint firstItem="6NV-cn-6PV" firstAttribute="leading" secondItem="CnQ-GH-83l" secondAttribute="trailing" constant="23" id="lcV-eV-Swl"/>
                                            <constraint firstItem="6NV-cn-6PV" firstAttribute="bottom" secondItem="CnQ-GH-83l" secondAttribute="bottom" id="s6a-ZO-bnX"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-J3-Ng1">
                                        <rect key="frame" x="0.0" y="106" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="715" id="GuE-JY-TF7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLo-ow-MHv">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEA-UV-051" secondAttribute="trailing" id="4Yf-SU-mmy"/>
                                    <constraint firstItem="L8E-J3-Ng1" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="bottom" id="B8p-cf-nUH"/>
                                    <constraint firstItem="OEA-UV-051" firstAttribute="top" secondItem="Wth-Pr-b1L" secondAttribute="top" constant="44" id="KGL-81-nH1"/>
                                    <constraint firstItem="L8E-J3-Ng1" firstAttribute="leading" secondItem="Wth-Pr-b1L" secondAttribute="leading" id="Nhp-do-DFr"/>
                                    <constraint firstAttribute="bottom" secondItem="L8E-J3-Ng1" secondAttribute="bottom" id="jL9-b8-YWA"/>
                                    <constraint firstItem="OEA-UV-051" firstAttribute="leading" secondItem="Wth-Pr-b1L" secondAttribute="leading" id="vsh-1b-ayQ"/>
                                    <constraint firstAttribute="trailing" secondItem="L8E-J3-Ng1" secondAttribute="trailing" id="xCa-LT-Ycv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bnK-jf-rUN">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwS-fy-MUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wth-Pr-b1L" firstAttribute="leading" secondItem="a7F-fY-kaI" secondAttribute="leading" id="1aP-P6-nLY"/>
                            <constraint firstAttribute="trailing" secondItem="Wth-Pr-b1L" secondAttribute="trailing" id="DSZ-ar-BBS"/>
                            <constraint firstItem="Wth-Pr-b1L" firstAttribute="top" secondItem="a7F-fY-kaI" secondAttribute="top" id="JxJ-kW-PQI"/>
                            <constraint firstAttribute="bottom" secondItem="Wth-Pr-b1L" secondAttribute="bottom" id="rL0-AZ-aYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="L8E-J3-Ng1" id="6Zp-ay-L7x"/>
                        <outlet property="addButton" destination="mtP-ob-UsL" id="DKi-XZ-8xS"/>
                        <outlet property="albumName" destination="6NV-cn-6PV" id="2h6-GC-zfa"/>
                        <outlet property="deleteButton" destination="mu0-FR-uCf" id="Yi7-bI-gTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skX-U3-TRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="3 dots.png" width="200" height="200"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="cross.circle" catalog="system" width="128" height="123"/>
        <image name="delete" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
