<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="adR-Jd-LV4">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjN-Zs-Z4Q" customClass="GalleryViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEO-93-zf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-pt-jGB" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-67-7AO" userLabel="topView">
                                        <rect key="frame" x="0.0" y="33" width="393" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-7y-Hfs">
                                                <rect key="frame" x="217" y="57.666666666666671" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-J0-X2I">
                                                <rect key="frame" x="339" y="-5" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="JNH-bP-GvC"/>
                                                    <constraint firstAttribute="height" constant="70" id="cZr-D6-hjH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="rbQ-pD-yGI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-cA-EOj">
                                                <rect key="frame" x="57" y="14" width="58" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-DQ-WL6">
                                                <rect key="frame" x="19" y="-15" width="30" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dFc-tl-j9J"/>
                                                    <constraint firstAttribute="height" constant="82" id="jKX-6b-Ly6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="BackButton:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="ref-4X-qY7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dSC-J0-X2I" secondAttribute="bottom" constant="-11" id="11c-f9-gzf"/>
                                            <constraint firstItem="yvb-cA-EOj" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="top" constant="14" id="3w9-eq-2pa"/>
                                            <constraint firstItem="zuV-7y-Hfs" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="top" constant="57.666666666666657" id="63S-Xh-Iz2"/>
                                            <constraint firstItem="WpS-DQ-WL6" firstAttribute="centerY" secondItem="dSC-J0-X2I" secondAttribute="centerY" constant="-4" id="FSr-jv-ltA"/>
                                            <constraint firstItem="yvb-cA-EOj" firstAttribute="leading" secondItem="WpS-DQ-WL6" secondAttribute="trailing" constant="8" symbolic="YES" id="LOd-rG-Pdk"/>
                                            <constraint firstItem="WpS-DQ-WL6" firstAttribute="centerY" secondItem="Gyg-67-7AO" secondAttribute="centerY" constant="-1" id="OAN-J6-lwD"/>
                                            <constraint firstAttribute="bottom" secondItem="yvb-cA-EOj" secondAttribute="bottom" constant="9" id="SX0-9S-7Zq"/>
                                            <constraint firstItem="WpS-DQ-WL6" firstAttribute="bottom" secondItem="dSC-J0-X2I" secondAttribute="bottom" constant="2" id="Ve0-C1-msg"/>
                                            <constraint firstAttribute="trailing" secondItem="dSC-J0-X2I" secondAttribute="trailing" constant="24" id="eSc-uY-bQD"/>
                                            <constraint firstItem="WpS-DQ-WL6" firstAttribute="leading" secondItem="Gyg-67-7AO" secondAttribute="leading" constant="19" id="pvk-Qm-PsY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-qk-SBS">
                                        <rect key="frame" x="0.0" y="106" width="393" height="705"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="705" id="0aI-fl-BY6"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gyg-67-7AO" firstAttribute="leading" secondItem="6AF-pt-jGB" secondAttribute="leading" id="C3W-FW-fBW"/>
                                    <constraint firstItem="Gyg-67-7AO" firstAttribute="trailing" secondItem="F6K-qk-SBS" secondAttribute="trailing" id="D8g-sK-Tjf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyg-67-7AO" secondAttribute="trailing" id="Q6w-Hg-8Eu"/>
                                    <constraint firstItem="F6K-qk-SBS" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="bottom" constant="19" id="Ytk-FH-1nb"/>
                                    <constraint firstItem="Gyg-67-7AO" firstAttribute="top" secondItem="6AF-pt-jGB" secondAttribute="top" constant="33" id="k4G-ba-OOo"/>
                                    <constraint firstItem="Gyg-67-7AO" firstAttribute="leading" secondItem="F6K-qk-SBS" secondAttribute="leading" id="vBO-p9-qL4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KAe-oZ-EMQ">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-RV-uE8">
                                <rect key="frame" x="0.0" y="105" width="393" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Pd-VRG">
                                        <rect key="frame" x="26" y="39" width="341" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Ix-Cfe">
                                                <rect key="frame" x="107" y="43.666666666666657" width="127.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-9y-e5w">
                                                <rect key="frame" x="27" y="88" width="129" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="APa-cj-7Ib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-Hx-Wv2">
                                                <rect key="frame" x="27" y="117" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-Wk-P71">
                                                <rect key="frame" x="27" y="159" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-SN-V1e">
                                                <rect key="frame" x="27" y="188" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-wL-VVa">
                                                <rect key="frame" x="27" y="230" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-lA-TAg">
                                                <rect key="frame" x="27" y="259" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-Ma-Ltv">
                                                <rect key="frame" x="75" y="333" width="176" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CoK-Y3-a7x"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Album"/>
                                                <connections>
                                                    <action selector="createAlbumTapped:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="ObX-Pr-lQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="top" secondItem="p9W-Wk-P71" secondAttribute="bottom" constant="8" symbolic="YES" id="1l7-Sq-7BD"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="top" secondItem="g7X-Pd-VRG" secondAttribute="top" constant="88" id="30d-hi-vUU"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="top" secondItem="9kx-Hx-Wv2" secondAttribute="bottom" constant="8" symbolic="YES" id="4P0-kS-AF0"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="leading" secondItem="7ZO-SN-V1e" secondAttribute="leading" id="5VL-VW-CIy"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="trailing" secondItem="FQy-9y-e5w" secondAttribute="trailing" id="6fR-fx-XjP"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="leading" secondItem="g7X-Pd-VRG" secondAttribute="leading" constant="75" id="70K-ns-2g4"/>
                                            <constraint firstAttribute="trailing" secondItem="qDa-Ma-Ltv" secondAttribute="trailing" constant="90" id="96T-lU-6BC"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="top" secondItem="yZu-lA-TAg" secondAttribute="bottom" constant="40" id="96V-AQ-IVX"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="top" secondItem="U5P-wL-VVa" secondAttribute="bottom" constant="8" symbolic="YES" id="ApW-XC-jKi"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="top" secondItem="7ZO-SN-V1e" secondAttribute="bottom" constant="8" symbolic="YES" id="Aps-Rb-IHJ"/>
                                            <constraint firstItem="9kx-Hx-Wv2" firstAttribute="top" secondItem="FQy-9y-e5w" secondAttribute="bottom" constant="8" symbolic="YES" id="BFR-dr-3BQ"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="leading" secondItem="U5P-wL-VVa" secondAttribute="leading" id="Lxp-4X-RV3"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="centerX" secondItem="g7X-Pd-VRG" secondAttribute="centerX" constant="-7.5" id="Mnb-sE-nfc"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="centerX" secondItem="nRz-Ix-Cfe" secondAttribute="centerX" constant="-7.6666666666666572" id="Mxx-TZ-xxg"/>
                                            <constraint firstItem="9kx-Hx-Wv2" firstAttribute="leading" secondItem="FQy-9y-e5w" secondAttribute="leading" id="NFQ-Ca-5qE"/>
                                            <constraint firstAttribute="trailing" secondItem="9kx-Hx-Wv2" secondAttribute="trailing" constant="42" id="YCo-kg-Tea"/>
                                            <constraint firstAttribute="height" constant="482" id="ZJU-bY-P1O"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="leading" secondItem="9kx-Hx-Wv2" secondAttribute="leading" id="bav-iY-xP0"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="leading" secondItem="g7X-Pd-VRG" secondAttribute="leading" constant="27" id="deq-Bp-hCP"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="leading" secondItem="p9W-Wk-P71" secondAttribute="leading" id="gqU-Xr-Vab"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="trailing" secondItem="p9W-Wk-P71" secondAttribute="trailing" id="lH4-95-bWK"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="trailing" secondItem="9kx-Hx-Wv2" secondAttribute="trailing" id="rpt-BO-zrl"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="trailing" secondItem="7ZO-SN-V1e" secondAttribute="trailing" id="tR3-eY-9ga"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="top" secondItem="nRz-Ix-Cfe" secondAttribute="bottom" constant="24" id="w2t-nN-7io"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156857250000002" green="0.92156863209999995" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g7X-Pd-VRG" secondAttribute="trailing" constant="26" id="1CA-cX-HOh"/>
                                    <constraint firstAttribute="bottom" secondItem="g7X-Pd-VRG" secondAttribute="bottom" constant="47" id="70h-ey-7SI"/>
                                    <constraint firstItem="g7X-Pd-VRG" firstAttribute="top" secondItem="LxW-RV-uE8" secondAttribute="top" constant="39" id="bxb-Tu-Hnp"/>
                                    <constraint firstItem="g7X-Pd-VRG" firstAttribute="leading" secondItem="LxW-RV-uE8" secondAttribute="leading" constant="26" id="xeJ-JV-fWV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9l-ON-mSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="leading" secondItem="NEO-93-zf6" secondAttribute="leading" id="1wg-M1-QBW"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="trailing" secondItem="LxW-RV-uE8" secondAttribute="trailing" id="2mK-QD-w6a"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="top" secondItem="NEO-93-zf6" secondAttribute="top" id="4Ko-ju-OHt"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="bottom" secondItem="LxW-RV-uE8" secondAttribute="bottom" constant="145" id="5ub-yS-BLa"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="top" secondItem="LxW-RV-uE8" secondAttribute="top" constant="-105" id="ATA-Sn-VQu"/>
                            <constraint firstAttribute="trailing" secondItem="6AF-pt-jGB" secondAttribute="trailing" id="Bkh-Ed-qkb"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="leading" secondItem="LxW-RV-uE8" secondAttribute="leading" id="V0l-lQ-4a5"/>
                            <constraint firstItem="6AF-pt-jGB" firstAttribute="bottom" secondItem="z9l-ON-mSC" secondAttribute="bottom" id="qTW-Ab-PR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumName" destination="9kx-Hx-Wv2" id="zcO-Ch-bNC"/>
                        <outlet property="CreateAlbum" destination="qDa-Ma-Ltv" id="fan-9u-DAC"/>
                        <outlet property="addButton" destination="dSC-J0-X2I" id="xiT-M4-cxG"/>
                        <outlet property="addDescription" destination="7ZO-SN-V1e" id="77V-yP-WEY"/>
                        <outlet property="date" destination="yZu-lA-TAg" id="Ei7-k5-KKC"/>
                        <outlet property="tableView" destination="F6K-qk-SBS" id="K6D-pz-49t"/>
                        <outlet property="view1" destination="LxW-RV-uE8" id="H5h-PB-YIZ"/>
                        <outlet property="view2" destination="g7X-Pd-VRG" id="rnd-Ju-jRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an9-4h-dNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-3.5211267605633805"/>
        </scene>
        <!--Detail Gallery View Controller-->
        <scene sceneID="Vwc-WQ-5CK">
            <objects>
                <viewController storyboardIdentifier="DetailGalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92l-nj-pcW" customClass="DetailGalleryViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7F-fY-kaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-ye-w8x">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="703" id="wWe-Nc-cSE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZd-yb-6BI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-9M-BE4" userLabel="topView">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-bB-ush">
                                        <rect key="frame" x="213" y="57.666666666666664" width="0.0" height="25.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-Fi-DKj">
                                        <rect key="frame" x="334" y="14" width="19" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="92l-nj-pcW" eventType="touchUpInside" id="Hla-sq-PHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-h5-E2d">
                                        <rect key="frame" x="22" y="-1" width="20" height="53"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="BackButton:" destination="92l-nj-pcW" eventType="touchUpInside" id="JmC-g5-baH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-96-Ndz">
                                        <rect key="frame" x="361" y="13" width="24" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="dots"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="92l-nj-pcW" eventType="touchUpInside" id="G7k-r2-34o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-cv-o9y">
                                        <rect key="frame" x="60" y="8" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pet-96-Ndz" secondAttribute="bottom" constant="19" id="54K-ol-3bt"/>
                                    <constraint firstAttribute="bottom" secondItem="5oo-Fi-DKj" secondAttribute="bottom" constant="18" id="5pd-Xa-6a6"/>
                                    <constraint firstItem="Nd9-h5-E2d" firstAttribute="leading" secondItem="Y42-9M-BE4" secondAttribute="leading" constant="22" id="Jl0-D1-IL2"/>
                                    <constraint firstItem="Nd9-h5-E2d" firstAttribute="top" secondItem="Y42-9M-BE4" secondAttribute="top" constant="-1" id="LgP-Yg-yQj"/>
                                    <constraint firstItem="hUP-cv-o9y" firstAttribute="top" secondItem="Y42-9M-BE4" secondAttribute="top" constant="8" id="S4T-Ix-VWV"/>
                                    <constraint firstAttribute="height" constant="56" id="XpG-8K-Mga"/>
                                    <constraint firstAttribute="bottom" secondItem="hUP-cv-o9y" secondAttribute="bottom" constant="18" id="abb-jJ-TUD"/>
                                    <constraint firstItem="Pet-96-Ndz" firstAttribute="top" secondItem="Y42-9M-BE4" secondAttribute="top" constant="13" id="c7c-gW-w4L"/>
                                    <constraint firstItem="5oo-Fi-DKj" firstAttribute="top" secondItem="Y42-9M-BE4" secondAttribute="top" constant="14" id="fyw-QQ-ynA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pet-96-Ndz" secondAttribute="trailing" constant="8" id="hKT-sm-4fE"/>
                                    <constraint firstAttribute="bottom" secondItem="Nd9-h5-E2d" secondAttribute="bottom" constant="4" id="lMb-5k-he4"/>
                                    <constraint firstItem="hUP-cv-o9y" firstAttribute="leading" secondItem="Nd9-h5-E2d" secondAttribute="trailing" constant="18" id="mHz-gV-2iM"/>
                                    <constraint firstItem="Pet-96-Ndz" firstAttribute="leading" secondItem="5oo-Fi-DKj" secondAttribute="trailing" constant="8" symbolic="YES" id="qfm-DS-3gJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwS-fy-MUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y42-9M-BE4" firstAttribute="trailing" secondItem="JwS-fy-MUw" secondAttribute="trailing" id="246-Oo-gg7"/>
                            <constraint firstItem="Y42-9M-BE4" firstAttribute="top" secondItem="JwS-fy-MUw" secondAttribute="top" id="KhE-DX-bFA"/>
                            <constraint firstItem="ET5-ye-w8x" firstAttribute="leading" secondItem="JwS-fy-MUw" secondAttribute="leading" id="N69-yg-CW8"/>
                            <constraint firstItem="ET5-ye-w8x" firstAttribute="trailing" secondItem="JwS-fy-MUw" secondAttribute="trailing" id="Yr4-L0-Z5v"/>
                            <constraint firstItem="Y42-9M-BE4" firstAttribute="leading" secondItem="JwS-fy-MUw" secondAttribute="leading" id="hHT-wA-CEW"/>
                            <constraint firstItem="JwS-fy-MUw" firstAttribute="bottom" secondItem="ET5-ye-w8x" secondAttribute="bottom" id="r3P-B8-2lM"/>
                            <constraint firstItem="ET5-ye-w8x" firstAttribute="top" secondItem="Y42-9M-BE4" secondAttribute="bottom" id="teZ-H8-eyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="ET5-ye-w8x" id="QOS-5z-nEv"/>
                        <outlet property="addButton" destination="Pet-96-Ndz" id="PRc-Ft-O98"/>
                        <outlet property="albumName" destination="hUP-cv-o9y" id="QU2-it-YQq"/>
                        <outlet property="deleteButton" destination="5oo-Fi-DKj" id="qZz-Yj-UD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skX-U3-TRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.0458015267175" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="dots" width="24" height="24"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
