<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="adR-Jd-LV4">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjN-Zs-Z4Q" customClass="GalleryViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEO-93-zf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-qk-SBS">
                                <rect key="frame" x="15" y="183" width="363" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-67-7AO" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-cA-EOj">
                                        <rect key="frame" x="65" y="15" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="kld-zi-RaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-DQ-WL6">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XLd-OM-XTF"/>
                                            <constraint firstAttribute="width" constant="40" id="qlD-We-JAK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="BackButton:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="ref-4X-qY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-J0-X2I">
                                        <rect key="frame" x="348" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LVY-ul-fUo"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="rbQ-pD-yGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dSC-J0-X2I" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="top" constant="13" id="3oc-wZ-UxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dSC-J0-X2I" secondAttribute="bottom" constant="7" id="N4k-z9-6b0"/>
                                    <constraint firstAttribute="trailing" secondItem="dSC-J0-X2I" secondAttribute="trailing" constant="15" id="OGf-kT-Po7"/>
                                    <constraint firstItem="yvb-cA-EOj" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="top" constant="15" id="Scb-9S-jym"/>
                                    <constraint firstItem="WpS-DQ-WL6" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="top" constant="5" id="hhj-uz-Mt2"/>
                                    <constraint firstAttribute="bottom" secondItem="WpS-DQ-WL6" secondAttribute="bottom" constant="5" id="hsH-ch-sd6"/>
                                    <constraint firstAttribute="bottom" secondItem="yvb-cA-EOj" secondAttribute="bottom" constant="15" id="kNv-Av-V4n"/>
                                    <constraint firstItem="yvb-cA-EOj" firstAttribute="leading" secondItem="WpS-DQ-WL6" secondAttribute="trailing" constant="10" id="oBr-6W-OYG"/>
                                    <constraint firstItem="WpS-DQ-WL6" firstAttribute="leading" secondItem="Gyg-67-7AO" secondAttribute="leading" constant="15" id="qIp-Kr-4C7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-RV-uE8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Pd-VRG">
                                        <rect key="frame" x="26" y="157" width="341" height="405"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Ix-Cfe">
                                                <rect key="frame" x="107" y="43.666666666666657" width="127" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-9y-e5w">
                                                <rect key="frame" x="27" y="88" width="129" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="aay-Ca-oOv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-Hx-Wv2">
                                                <rect key="frame" x="27" y="117" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-Wk-P71">
                                                <rect key="frame" x="27" y="159" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-SN-V1e">
                                                <rect key="frame" x="27" y="188" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-wL-VVa">
                                                <rect key="frame" x="27" y="230" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-lA-TAg">
                                                <rect key="frame" x="27" y="259" width="272" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-Ma-Ltv">
                                                <rect key="frame" x="75" y="321" width="176" height="34.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Album"/>
                                                <connections>
                                                    <action selector="createAlbumTapped:" destination="xjN-Zs-Z4Q" eventType="touchUpInside" id="ObX-Pr-lQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="leading" secondItem="g7X-Pd-VRG" secondAttribute="leading" constant="75" id="23i-6K-bXQ"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="trailing" secondItem="U5P-wL-VVa" secondAttribute="trailing" id="3xJ-Ky-U9l"/>
                                            <constraint firstItem="nRz-Ix-Cfe" firstAttribute="top" secondItem="g7X-Pd-VRG" secondAttribute="top" constant="43.666666666666657" id="4xa-XT-yRS"/>
                                            <constraint firstAttribute="bottom" secondItem="qDa-Ma-Ltv" secondAttribute="bottom" constant="49.666666666666686" id="5Yq-8V-nvH"/>
                                            <constraint firstItem="9kx-Hx-Wv2" firstAttribute="leading" secondItem="p9W-Wk-P71" secondAttribute="leading" id="5eY-mh-cdJ"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="trailing" secondItem="p9W-Wk-P71" secondAttribute="trailing" id="6Wk-Av-oJe"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="trailing" secondItem="yZu-lA-TAg" secondAttribute="trailing" id="7fD-JC-Qfl"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="top" secondItem="p9W-Wk-P71" secondAttribute="bottom" constant="8" symbolic="YES" id="AXJ-2j-hSX"/>
                                            <constraint firstItem="qDa-Ma-Ltv" firstAttribute="top" secondItem="yZu-lA-TAg" secondAttribute="bottom" constant="28" id="CBK-m0-87R"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="top" secondItem="U5P-wL-VVa" secondAttribute="bottom" constant="8" symbolic="YES" id="CX1-6J-gnv"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="leading" secondItem="g7X-Pd-VRG" secondAttribute="leading" constant="27" id="HNH-8K-Lbv"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="top" secondItem="7ZO-SN-V1e" secondAttribute="bottom" constant="8" symbolic="YES" id="JKq-e5-vry"/>
                                            <constraint firstItem="7ZO-SN-V1e" firstAttribute="leading" secondItem="U5P-wL-VVa" secondAttribute="leading" id="Ky2-r3-qSw"/>
                                            <constraint firstItem="U5P-wL-VVa" firstAttribute="leading" secondItem="yZu-lA-TAg" secondAttribute="leading" id="YbB-cw-ozN"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="top" secondItem="nRz-Ix-Cfe" secondAttribute="bottom" constant="24.000000000000014" id="bJa-Ms-18O"/>
                                            <constraint firstItem="FQy-9y-e5w" firstAttribute="leading" secondItem="9kx-Hx-Wv2" secondAttribute="leading" id="bz9-Jv-fOR"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="top" secondItem="9kx-Hx-Wv2" secondAttribute="bottom" constant="8" symbolic="YES" id="iAE-yP-Lcl"/>
                                            <constraint firstItem="9kx-Hx-Wv2" firstAttribute="top" secondItem="FQy-9y-e5w" secondAttribute="bottom" constant="8" symbolic="YES" id="qr2-a8-4fI"/>
                                            <constraint firstItem="9kx-Hx-Wv2" firstAttribute="trailing" secondItem="7ZO-SN-V1e" secondAttribute="trailing" id="uhJ-Mn-NYU"/>
                                            <constraint firstItem="yZu-lA-TAg" firstAttribute="centerX" secondItem="qDa-Ma-Ltv" secondAttribute="centerX" id="vBU-Hk-sGe"/>
                                            <constraint firstAttribute="trailing" secondItem="9kx-Hx-Wv2" secondAttribute="trailing" constant="42" id="vrY-Xt-Ljs"/>
                                            <constraint firstItem="nRz-Ix-Cfe" firstAttribute="centerX" secondItem="g7X-Pd-VRG" secondAttribute="centerX" id="xMD-LW-9xX"/>
                                            <constraint firstItem="p9W-Wk-P71" firstAttribute="leading" secondItem="7ZO-SN-V1e" secondAttribute="leading" id="zFa-va-XTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstItem="g7X-Pd-VRG" firstAttribute="top" secondItem="LxW-RV-uE8" secondAttribute="top" constant="157" id="TL7-oD-1Pq"/>
                                    <constraint firstItem="g7X-Pd-VRG" firstAttribute="leading" secondItem="LxW-RV-uE8" secondAttribute="leading" constant="26" id="WaG-kb-qU9"/>
                                    <constraint firstItem="g7X-Pd-VRG" firstAttribute="centerX" secondItem="LxW-RV-uE8" secondAttribute="centerX" id="cE0-Pu-eN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9l-ON-mSC"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gyg-67-7AO" firstAttribute="leading" secondItem="LxW-RV-uE8" secondAttribute="leading" id="5U6-5c-TNU"/>
                            <constraint firstAttribute="trailing" secondItem="LxW-RV-uE8" secondAttribute="trailing" id="75H-yn-1a6"/>
                            <constraint firstItem="F6K-qk-SBS" firstAttribute="top" secondItem="Gyg-67-7AO" secondAttribute="bottom" constant="15" id="BKG-vC-i94"/>
                            <constraint firstItem="LxW-RV-uE8" firstAttribute="leading" secondItem="NEO-93-zf6" secondAttribute="leading" id="BgP-LT-1Ha"/>
                            <constraint firstItem="z9l-ON-mSC" firstAttribute="trailing" secondItem="F6K-qk-SBS" secondAttribute="trailing" constant="15" id="M6w-9w-U0X"/>
                            <constraint firstItem="Gyg-67-7AO" firstAttribute="top" secondItem="z9l-ON-mSC" secondAttribute="top" id="SkJ-FT-Msx"/>
                            <constraint firstItem="Gyg-67-7AO" firstAttribute="trailing" secondItem="LxW-RV-uE8" secondAttribute="trailing" id="ZXU-6Y-eTp"/>
                            <constraint firstItem="F6K-qk-SBS" firstAttribute="leading" secondItem="z9l-ON-mSC" secondAttribute="leading" constant="15" id="gKG-aO-5gF"/>
                            <constraint firstItem="LxW-RV-uE8" firstAttribute="top" secondItem="NEO-93-zf6" secondAttribute="top" id="hU5-Y3-kqB"/>
                            <constraint firstAttribute="bottom" secondItem="LxW-RV-uE8" secondAttribute="bottom" id="lVq-tj-RgC"/>
                            <constraint firstItem="z9l-ON-mSC" firstAttribute="bottom" secondItem="F6K-qk-SBS" secondAttribute="bottom" id="yAh-Iy-3Yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumName" destination="9kx-Hx-Wv2" id="zcO-Ch-bNC"/>
                        <outlet property="CreateAlbum" destination="qDa-Ma-Ltv" id="fan-9u-DAC"/>
                        <outlet property="addButton" destination="dSC-J0-X2I" id="xiT-M4-cxG"/>
                        <outlet property="addDescription" destination="7ZO-SN-V1e" id="77V-yP-WEY"/>
                        <outlet property="backButton" destination="WpS-DQ-WL6" id="1Jx-zZ-hDE"/>
                        <outlet property="date" destination="yZu-lA-TAg" id="Ei7-k5-KKC"/>
                        <outlet property="tableView" destination="F6K-qk-SBS" id="K6D-pz-49t"/>
                        <outlet property="view1" destination="LxW-RV-uE8" id="H5h-PB-YIZ"/>
                        <outlet property="view2" destination="g7X-Pd-VRG" id="rnd-Ju-jRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an9-4h-dNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Gallery View Controller-->
        <scene sceneID="Vwc-WQ-5CK">
            <objects>
                <viewController storyboardIdentifier="DetailGalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92l-nj-pcW" customClass="DetailGalleryViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7F-fY-kaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-J3-Ng1">
                                <rect key="frame" x="15" y="183" width="363" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLo-ow-MHv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bnK-jf-rUN">
                                <rect key="frame" x="325" y="787" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-UV-051" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-zv-5Ct">
                                        <rect key="frame" x="213" y="57.666666666666679" width="0.0" height="22.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-ob-UsL">
                                        <rect key="frame" x="354" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Pem-R3-zJf"/>
                                            <constraint firstAttribute="width" constant="24" id="mem-Jv-gJA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="dots"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="92l-nj-pcW" eventType="touchUpInside" id="w89-wC-LSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-FR-uCf">
                                        <rect key="frame" x="322" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UL1-mG-hnt"/>
                                            <constraint firstAttribute="width" constant="24" id="hm2-vV-gbx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="92l-nj-pcW" eventType="touchUpInside" id="Q1w-lJ-AaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-GH-83l">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MKN-X8-OXE"/>
                                            <constraint firstAttribute="height" constant="40" id="s3j-XQ-m4w"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="BackButton:" destination="92l-nj-pcW" eventType="touchUpInside" id="jwv-5l-Phc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-cn-6PV">
                                        <rect key="frame" x="65" y="15" width="133" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="CN2-Il-KU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CnQ-GH-83l" firstAttribute="leading" secondItem="OEA-UV-051" secondAttribute="leading" constant="15" id="DTK-hD-biR"/>
                                    <constraint firstAttribute="bottom" secondItem="6NV-cn-6PV" secondAttribute="bottom" constant="15" id="DpU-0c-xfE"/>
                                    <constraint firstItem="6NV-cn-6PV" firstAttribute="leading" secondItem="CnQ-GH-83l" secondAttribute="trailing" constant="10" id="H5n-ao-CdR"/>
                                    <constraint firstAttribute="height" constant="50" id="NVb-cH-SzI"/>
                                    <constraint firstItem="mtP-ob-UsL" firstAttribute="leading" secondItem="mu0-FR-uCf" secondAttribute="trailing" constant="8" id="Pit-4q-j3D"/>
                                    <constraint firstItem="6NV-cn-6PV" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="top" constant="15" id="aEq-WE-UhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CnQ-GH-83l" secondAttribute="bottom" constant="5" id="caq-Si-ZGG"/>
                                    <constraint firstItem="mu0-FR-uCf" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="top" constant="13" id="g31-hX-9P3"/>
                                    <constraint firstAttribute="bottom" secondItem="mu0-FR-uCf" secondAttribute="bottom" constant="13" id="jl8-ui-PBq"/>
                                    <constraint firstItem="CnQ-GH-83l" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="top" constant="5" id="lC9-d7-9yP"/>
                                    <constraint firstItem="mtP-ob-UsL" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="top" constant="13" id="sq5-VU-I9o"/>
                                    <constraint firstAttribute="bottom" secondItem="mtP-ob-UsL" secondAttribute="bottom" constant="13" id="w6T-y2-3lO"/>
                                    <constraint firstAttribute="trailing" secondItem="mtP-ob-UsL" secondAttribute="trailing" constant="15" id="xGa-3g-Iz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JwS-fy-MUw"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JwS-fy-MUw" firstAttribute="trailing" secondItem="L8E-J3-Ng1" secondAttribute="trailing" constant="15" id="1H9-Jc-Sh3"/>
                            <constraint firstItem="L8E-J3-Ng1" firstAttribute="leading" secondItem="JwS-fy-MUw" secondAttribute="leading" constant="15" id="PVb-UI-3ba"/>
                            <constraint firstItem="OEA-UV-051" firstAttribute="trailing" secondItem="JwS-fy-MUw" secondAttribute="trailing" id="WXa-yP-Eib"/>
                            <constraint firstItem="L8E-J3-Ng1" firstAttribute="top" secondItem="OEA-UV-051" secondAttribute="bottom" constant="15" id="oAY-pt-v53"/>
                            <constraint firstItem="JwS-fy-MUw" firstAttribute="bottom" secondItem="L8E-J3-Ng1" secondAttribute="bottom" id="qK5-Qi-0tZ"/>
                            <constraint firstItem="OEA-UV-051" firstAttribute="top" secondItem="JwS-fy-MUw" secondAttribute="top" id="rgP-rh-KIg"/>
                            <constraint firstItem="OEA-UV-051" firstAttribute="leading" secondItem="JwS-fy-MUw" secondAttribute="leading" id="ubV-PW-HaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="L8E-J3-Ng1" id="6Zp-ay-L7x"/>
                        <outlet property="addButton" destination="mtP-ob-UsL" id="DKi-XZ-8xS"/>
                        <outlet property="albumName" destination="6NV-cn-6PV" id="2h6-GC-zfa"/>
                        <outlet property="backButton" destination="CnQ-GH-83l" id="UWi-G5-yCF"/>
                        <outlet property="deleteButton" destination="mu0-FR-uCf" id="Yi7-bI-gTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skX-U3-TRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="dots" width="24" height="24"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
