<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classroom View Controller-->
        <scene sceneID="ak4-Gp-UTs">
            <objects>
                <viewController storyboardIdentifier="ClassroomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qhh-pp-2CI" customClass="ClassroomViewController" customModule="loginpage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5l-xN-mdA" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-Hm-UZa">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-0p-psJ">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="69f-Df-Nxk"/>
                                            <constraint firstAttribute="width" constant="40" id="ahj-ek-33M"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButton:" destination="Qhh-pp-2CI" eventType="touchUpInside" id="BZW-hZ-Gu0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classroom Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97i-QS-mDT">
                                        <rect key="frame" x="65" y="15" width="235" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="5I5-61-I5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="97i-QS-mDT" firstAttribute="leading" secondItem="faQ-0p-psJ" secondAttribute="trailing" constant="10" id="7lH-CF-ukc"/>
                                    <constraint firstItem="faQ-0p-psJ" firstAttribute="leading" secondItem="r3P-Hm-UZa" secondAttribute="leading" constant="15" id="BDy-ae-dtk"/>
                                    <constraint firstItem="97i-QS-mDT" firstAttribute="top" secondItem="r3P-Hm-UZa" secondAttribute="top" constant="15" id="Fnf-Py-v80"/>
                                    <constraint firstAttribute="bottom" secondItem="97i-QS-mDT" secondAttribute="bottom" constant="15" id="H2D-Bu-dsC"/>
                                    <constraint firstAttribute="bottom" secondItem="faQ-0p-psJ" secondAttribute="bottom" constant="5" id="Kk5-1C-JtH"/>
                                    <constraint firstItem="faQ-0p-psJ" firstAttribute="top" secondItem="r3P-Hm-UZa" secondAttribute="top" constant="5" id="jeA-g8-TQA"/>
                                    <constraint firstAttribute="height" constant="50" id="w6O-L8-8cG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-jc-Mz0">
                                <rect key="frame" x="15" y="183" width="363" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7v-AG-vT8"/>
                        <color key="backgroundColor" red="0.9606168866" green="0.95324307679999998" blue="0.9372524619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r3P-Hm-UZa" firstAttribute="leading" secondItem="L7v-AG-vT8" secondAttribute="leading" id="8Eg-Vt-Poy"/>
                            <constraint firstItem="r3P-Hm-UZa" firstAttribute="trailing" secondItem="L7v-AG-vT8" secondAttribute="trailing" id="B0r-uz-jAk"/>
                            <constraint firstItem="r3P-Hm-UZa" firstAttribute="top" secondItem="L7v-AG-vT8" secondAttribute="top" id="EhP-ry-MqZ"/>
                            <constraint firstItem="0hW-jc-Mz0" firstAttribute="top" secondItem="r3P-Hm-UZa" secondAttribute="bottom" constant="15" id="OKD-mL-rBV"/>
                            <constraint firstItem="L7v-AG-vT8" firstAttribute="trailing" secondItem="0hW-jc-Mz0" secondAttribute="trailing" constant="15" id="e3h-2K-3gA"/>
                            <constraint firstItem="0hW-jc-Mz0" firstAttribute="leading" secondItem="L7v-AG-vT8" secondAttribute="leading" constant="15" id="rCG-iM-1Mx"/>
                            <constraint firstItem="L7v-AG-vT8" firstAttribute="bottom" secondItem="0hW-jc-Mz0" secondAttribute="bottom" id="rIH-S0-lcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="0hW-jc-Mz0" id="O3D-cL-0Y7"/>
                        <outlet property="backButton" destination="faQ-0p-psJ" id="RXF-Vc-a68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-n5-LK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
    </resources>
</document>
