<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllIconsTableViewCell" rowHeight="392" id="VZB-ub-eaT" customClass="AllIconsTableViewCell" customModule="loginpage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="742" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZB-ub-eaT" id="KfJ-Mx-2Ix">
                <rect key="frame" x="0.0" y="0.0" width="742" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-P9-YDg">
                        <rect key="frame" x="0.0" y="0.0" width="742" height="392"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-Sj-k4T">
                                <rect key="frame" x="18" y="0.0" width="706" height="392"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-cV-t8N">
                                        <rect key="frame" x="15" y="49" width="676" height="338"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="338" id="CLE-wz-SWa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjR-Tk-AV8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-jg-hPV">
                                        <rect key="frame" x="20" y="15" width="594" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="594" id="nLe-5F-ajW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Li-cV-t8N" secondAttribute="bottom" constant="5" id="2t4-1O-JJk"/>
                                    <constraint firstItem="8Li-cV-t8N" firstAttribute="leading" secondItem="xdk-Sj-k4T" secondAttribute="leading" constant="15" id="4KX-7T-E5Z"/>
                                    <constraint firstItem="cmN-jg-hPV" firstAttribute="leading" secondItem="xdk-Sj-k4T" secondAttribute="leading" constant="20" id="8hL-uV-YOy"/>
                                    <constraint firstAttribute="height" constant="392" id="MV2-c9-aau"/>
                                    <constraint firstAttribute="trailing" secondItem="8Li-cV-t8N" secondAttribute="trailing" constant="15" id="ajE-mY-dwu"/>
                                    <constraint firstItem="8Li-cV-t8N" firstAttribute="top" secondItem="cmN-jg-hPV" secondAttribute="bottom" constant="8" symbolic="YES" id="fB6-th-u3k"/>
                                    <constraint firstItem="cmN-jg-hPV" firstAttribute="top" secondItem="xdk-Sj-k4T" secondAttribute="top" constant="15" id="ty8-c8-5mK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94491487740000002" green="0.93759083750000005" blue="0.92156618830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xdk-Sj-k4T" firstAttribute="leading" secondItem="OTT-P9-YDg" secondAttribute="leading" constant="18" id="ILP-q9-3B8"/>
                            <constraint firstItem="xdk-Sj-k4T" firstAttribute="top" secondItem="OTT-P9-YDg" secondAttribute="top" id="Qgf-E8-NN8"/>
                            <constraint firstAttribute="height" constant="392" id="RLv-TI-nqV"/>
                            <constraint firstAttribute="trailing" secondItem="xdk-Sj-k4T" secondAttribute="trailing" constant="18" id="vDS-xh-y5I"/>
                            <constraint firstAttribute="bottom" secondItem="xdk-Sj-k4T" secondAttribute="bottom" id="wYC-aL-agk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OTT-P9-YDg" secondAttribute="trailing" id="4Ck-Qm-jdj"/>
                    <constraint firstAttribute="bottom" secondItem="OTT-P9-YDg" secondAttribute="bottom" id="KiP-PF-HzZ"/>
                    <constraint firstItem="OTT-P9-YDg" firstAttribute="leading" secondItem="KfJ-Mx-2Ix" secondAttribute="leading" id="igU-ag-fl3"/>
                    <constraint firstItem="OTT-P9-YDg" firstAttribute="top" secondItem="KfJ-Mx-2Ix" secondAttribute="top" id="uuL-Zc-yIw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YC9-km-M5N"/>
            <connections>
                <outlet property="activityHeader" destination="cmN-jg-hPV" id="yWD-rw-vIV"/>
                <outlet property="cardView" destination="xdk-Sj-k4T" id="agv-rU-f01"/>
                <outlet property="collectionViewHeightConstraint" destination="CLE-wz-SWa" id="L59-9c-YFI"/>
                <outlet property="iconCollectionView" destination="8Li-cV-t8N" id="W1O-LR-fA9"/>
            </connections>
            <point key="canvasLocation" x="479.71014492753625" y="221.65178571428569"/>
        </tableViewCell>
    </objects>
</document>
